#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Qt/4.8.5/include/QtCore/qconfig.h
../../src/corelib/global/qconfig.h
C:/Qt/4.8.5/src/corelib/global/qconfig.h

C:/Qt/4.8.5/include/QtCore/qfeatures.h
../../src/corelib/global/qfeatures.h
C:/Qt/4.8.5/src/corelib/global/qfeatures.h

C:/Qt/4.8.5/include/QtCore/qglobal.h
../../src/corelib/global/qglobal.h
C:/Qt/4.8.5/src/corelib/global/qglobal.h

C:/Qt/4.8.5/src/corelib/global/qconfig.h

C:/Qt/4.8.5/src/corelib/global/qfeatures.h

C:/Qt/4.8.5/src/corelib/global/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
algorithm
-
AvailabilityMacros.h
-
utility
-
e32def.h
-
QtCore/qfeatures.h
-

C:/projects/faocas_qc_w/exaro-package/zlib/debug/include/zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

C:/projects/faocas_qc_w/exaro-package/zlib/debug/include/zlib.h
zconf.h
C:/projects/faocas_qc_w/exaro-package/zlib/debug/include/zconf.h

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/crypt.h
quazip_global.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip_global.h

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/ioapi.h

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip_global.h
QtCore/qglobal.h
-

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/unzip.c
stdio.h
-
stdlib.h
-
string.h
-
zlib.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/zlib.h
unzip.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/unzip.h
stddef.h
-
string.h
-
stdlib.h
-
errno.h
-
crypt.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/crypt.h

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/unzip.h
zlib.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/zlib.h
ioapi.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/ioapi.h

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/zip.c
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
zlib.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/zlib.h
zip.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/zip.h
quazip_global.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip_global.h
stddef.h
-
string.h
-
stdlib.h
-
errno.h
-
crypt.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/crypt.h

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/zip.h
zlib.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/zlib.h
ioapi.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/ioapi.h

