-IC:/Qt/4.8.5/include
-IC:/Qt/4.8.5/include/QtGui
-IC:/Qt/4.8.5/include/QtCore
-IC:/projects/faocas_qc_w/quazip-0.5.1/quazip
-IC:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip
-IC:/projects/faocas_qc_w/exaro-package/zlib/release/include
-IC:/Qt/4.8.5/include
-IC:/Qt/4.8.5/include/QtGui
-IC:/Qt/4.8.5/include/QtCore
-DQT_DLL
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_DLL
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQUAZIP_BUILD
-DWIN32
-o
C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_quagzipfile.cxx
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quagzipfile.h
