# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 2.8

lib\CMakeFiles\PropertyEditor.dir\moc_propertydelegate.cxx.obj
 C:/Qt/4.8.5/include/Qt3Support/q3cstring.h
 C:/Qt/4.8.5/include/Qt3Support/q3valuelist.h
 C:/Qt/4.8.5/include/QtCore/QPoint
 C:/Qt/4.8.5/include/QtCore/QPointF
 C:/Qt/4.8.5/include/QtCore/qabstractitemmodel.h
 C:/Qt/4.8.5/include/QtCore/qalgorithms.h
 C:/Qt/4.8.5/include/QtCore/qatomic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_alpha.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arch.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arm.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv5.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv6.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv7.h
 C:/Qt/4.8.5/include/QtCore/qatomic_avr32.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bfin.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bootstrap.h
 C:/Qt/4.8.5/include/QtCore/qatomic_generic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_i386.h
 C:/Qt/4.8.5/include/QtCore/qatomic_ia64.h
 C:/Qt/4.8.5/include/QtCore/qatomic_integrity.h
 C:/Qt/4.8.5/include/QtCore/qatomic_macosx.h
 C:/Qt/4.8.5/include/QtCore/qatomic_mips.h
 C:/Qt/4.8.5/include/QtCore/qatomic_parisc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_powerpc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_s390.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh4a.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sparc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_symbian.h
 C:/Qt/4.8.5/include/QtCore/qatomic_vxworks.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windows.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windowsce.h
 C:/Qt/4.8.5/include/QtCore/qatomic_x86_64.h
 C:/Qt/4.8.5/include/QtCore/qbasicatomic.h
 C:/Qt/4.8.5/include/QtCore/qbytearray.h
 C:/Qt/4.8.5/include/QtCore/qchar.h
 C:/Qt/4.8.5/include/QtCore/qconfig.h
 C:/Qt/4.8.5/include/QtCore/qcoreevent.h
 C:/Qt/4.8.5/include/QtCore/qdatastream.h
 C:/Qt/4.8.5/include/QtCore/qfeatures.h
 C:/Qt/4.8.5/include/QtCore/qfile.h
 C:/Qt/4.8.5/include/QtCore/qglobal.h
 C:/Qt/4.8.5/include/QtCore/qhash.h
 C:/Qt/4.8.5/include/QtCore/qiodevice.h
 C:/Qt/4.8.5/include/QtCore/qiterator.h
 C:/Qt/4.8.5/include/QtCore/qline.h
 C:/Qt/4.8.5/include/QtCore/qlinkedlist.h
 C:/Qt/4.8.5/include/QtCore/qlist.h
 C:/Qt/4.8.5/include/QtCore/qlocale.h
 C:/Qt/4.8.5/include/QtCore/qmap.h
 C:/Qt/4.8.5/include/QtCore/qmargins.h
 C:/Qt/4.8.5/include/QtCore/qmetatype.h
 C:/Qt/4.8.5/include/QtCore/qmimedata.h
 C:/Qt/4.8.5/include/QtCore/qnamespace.h
 C:/Qt/4.8.5/include/QtCore/qobject.h
 C:/Qt/4.8.5/include/QtCore/qobjectdefs.h
 C:/Qt/4.8.5/include/QtCore/qpair.h
 C:/Qt/4.8.5/include/QtCore/qpoint.h
 C:/Qt/4.8.5/include/QtCore/qrect.h
 C:/Qt/4.8.5/include/QtCore/qregexp.h
 C:/Qt/4.8.5/include/QtCore/qscopedpointer.h
 C:/Qt/4.8.5/include/QtCore/qset.h
 C:/Qt/4.8.5/include/QtCore/qshareddata.h
 C:/Qt/4.8.5/include/QtCore/qsharedpointer.h
 C:/Qt/4.8.5/include/QtCore/qsharedpointer_impl.h
 C:/Qt/4.8.5/include/QtCore/qsize.h
 C:/Qt/4.8.5/include/QtCore/qstring.h
 C:/Qt/4.8.5/include/QtCore/qstringbuilder.h
 C:/Qt/4.8.5/include/QtCore/qstringlist.h
 C:/Qt/4.8.5/include/QtCore/qstringmatcher.h
 C:/Qt/4.8.5/include/QtCore/qvariant.h
 C:/Qt/4.8.5/include/QtCore/qvector.h
 C:/Qt/4.8.5/include/QtGui/QItemDelegate
 C:/Qt/4.8.5/include/QtGui/QPlatformWindow
 C:/Qt/4.8.5/include/QtGui/qabstractitemdelegate.h
 C:/Qt/4.8.5/include/QtGui/qabstractslider.h
 C:/Qt/4.8.5/include/QtGui/qabstractspinbox.h
 C:/Qt/4.8.5/include/QtGui/qbrush.h
 C:/Qt/4.8.5/include/QtGui/qcolor.h
 C:/Qt/4.8.5/include/QtGui/qcursor.h
 C:/Qt/4.8.5/include/QtGui/qdrag.h
 C:/Qt/4.8.5/include/QtGui/qevent.h
 C:/Qt/4.8.5/include/QtGui/qfont.h
 C:/Qt/4.8.5/include/QtGui/qfontinfo.h
 C:/Qt/4.8.5/include/QtGui/qfontmetrics.h
 C:/Qt/4.8.5/include/QtGui/qframe.h
 C:/Qt/4.8.5/include/QtGui/qicon.h
 C:/Qt/4.8.5/include/QtGui/qimage.h
 C:/Qt/4.8.5/include/QtGui/qitemdelegate.h
 C:/Qt/4.8.5/include/QtGui/qkeysequence.h
 C:/Qt/4.8.5/include/QtGui/qmacdefines_mac.h
 C:/Qt/4.8.5/include/QtGui/qmatrix.h
 C:/Qt/4.8.5/include/QtGui/qmime.h
 C:/Qt/4.8.5/include/QtGui/qpaintdevice.h
 C:/Qt/4.8.5/include/QtGui/qpainterpath.h
 C:/Qt/4.8.5/include/QtGui/qpalette.h
 C:/Qt/4.8.5/include/QtGui/qpixmap.h
 C:/Qt/4.8.5/include/QtGui/qplatformwindow_qpa.h
 C:/Qt/4.8.5/include/QtGui/qplatformwindowformat_qpa.h
 C:/Qt/4.8.5/include/QtGui/qpolygon.h
 C:/Qt/4.8.5/include/QtGui/qregion.h
 C:/Qt/4.8.5/include/QtGui/qrgb.h
 C:/Qt/4.8.5/include/QtGui/qrubberband.h
 C:/Qt/4.8.5/include/QtGui/qsizepolicy.h
 C:/Qt/4.8.5/include/QtGui/qslider.h
 C:/Qt/4.8.5/include/QtGui/qstyle.h
 C:/Qt/4.8.5/include/QtGui/qstyleoption.h
 C:/Qt/4.8.5/include/QtGui/qtabbar.h
 C:/Qt/4.8.5/include/QtGui/qtabwidget.h
 C:/Qt/4.8.5/include/QtGui/qtransform.h
 C:/Qt/4.8.5/include/QtGui/qvalidator.h
 C:/Qt/4.8.5/include/QtGui/qwidget.h
 C:/Qt/4.8.5/include/QtGui/qwindowdefs.h
 C:/Qt/4.8.5/include/QtGui/qwindowdefs_win.h
 C:/Qt/4.8.5/include/QtGui/qwmatrix.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_alpha.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arch.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arm.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv5.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv6.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv7.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_avr32.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bfin.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bootstrap.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_generic.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_i386.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_ia64.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_integrity.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_macosx.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_mips.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_parisc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_powerpc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_s390.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh4a.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sparc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_symbian.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_vxworks.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windows.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windowsce.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_x86_64.h
 C:/Qt/4.8.5/src/corelib/global/qconfig.h
 C:/Qt/4.8.5/src/corelib/global/qfeatures.h
 C:/Qt/4.8.5/src/corelib/global/qglobal.h
 C:/Qt/4.8.5/src/corelib/global/qnamespace.h
 C:/Qt/4.8.5/src/corelib/io/qdatastream.h
 C:/Qt/4.8.5/src/corelib/io/qfile.h
 C:/Qt/4.8.5/src/corelib/io/qiodevice.h
 C:/Qt/4.8.5/src/corelib/kernel/qabstractitemmodel.h
 C:/Qt/4.8.5/src/corelib/kernel/qcoreevent.h
 C:/Qt/4.8.5/src/corelib/kernel/qmetatype.h
 C:/Qt/4.8.5/src/corelib/kernel/qmimedata.h
 C:/Qt/4.8.5/src/corelib/kernel/qobject.h
 C:/Qt/4.8.5/src/corelib/kernel/qobjectdefs.h
 C:/Qt/4.8.5/src/corelib/kernel/qvariant.h
 C:/Qt/4.8.5/src/corelib/thread/qatomic.h
 C:/Qt/4.8.5/src/corelib/thread/qbasicatomic.h
 C:/Qt/4.8.5/src/corelib/tools/qalgorithms.h
 C:/Qt/4.8.5/src/corelib/tools/qbytearray.h
 C:/Qt/4.8.5/src/corelib/tools/qchar.h
 C:/Qt/4.8.5/src/corelib/tools/qhash.h
 C:/Qt/4.8.5/src/corelib/tools/qiterator.h
 C:/Qt/4.8.5/src/corelib/tools/qline.h
 C:/Qt/4.8.5/src/corelib/tools/qlinkedlist.h
 C:/Qt/4.8.5/src/corelib/tools/qlist.h
 C:/Qt/4.8.5/src/corelib/tools/qlocale.h
 C:/Qt/4.8.5/src/corelib/tools/qmap.h
 C:/Qt/4.8.5/src/corelib/tools/qmargins.h
 C:/Qt/4.8.5/src/corelib/tools/qpair.h
 C:/Qt/4.8.5/src/corelib/tools/qpoint.h
 C:/Qt/4.8.5/src/corelib/tools/qrect.h
 C:/Qt/4.8.5/src/corelib/tools/qregexp.h
 C:/Qt/4.8.5/src/corelib/tools/qscopedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qset.h
 C:/Qt/4.8.5/src/corelib/tools/qshareddata.h
 C:/Qt/4.8.5/src/corelib/tools/qsharedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qsharedpointer_impl.h
 C:/Qt/4.8.5/src/corelib/tools/qsize.h
 C:/Qt/4.8.5/src/corelib/tools/qstring.h
 C:/Qt/4.8.5/src/corelib/tools/qstringbuilder.h
 C:/Qt/4.8.5/src/corelib/tools/qstringlist.h
 C:/Qt/4.8.5/src/corelib/tools/qstringmatcher.h
 C:/Qt/4.8.5/src/corelib/tools/qvector.h
 C:/Qt/4.8.5/src/gui/image/qicon.h
 C:/Qt/4.8.5/src/gui/image/qimage.h
 C:/Qt/4.8.5/src/gui/image/qpixmap.h
 C:/Qt/4.8.5/src/gui/itemviews/qabstractitemdelegate.h
 C:/Qt/4.8.5/src/gui/itemviews/qitemdelegate.h
 C:/Qt/4.8.5/src/gui/kernel/qcursor.h
 C:/Qt/4.8.5/src/gui/kernel/qdrag.h
 C:/Qt/4.8.5/src/gui/kernel/qevent.h
 C:/Qt/4.8.5/src/gui/kernel/qkeysequence.h
 C:/Qt/4.8.5/src/gui/kernel/qmacdefines_mac.h
 C:/Qt/4.8.5/src/gui/kernel/qmime.h
 C:/Qt/4.8.5/src/gui/kernel/qpalette.h
 C:/Qt/4.8.5/src/gui/kernel/qplatformwindow_qpa.h
 C:/Qt/4.8.5/src/gui/kernel/qplatformwindowformat_qpa.h
 C:/Qt/4.8.5/src/gui/kernel/qsizepolicy.h
 C:/Qt/4.8.5/src/gui/kernel/qwidget.h
 C:/Qt/4.8.5/src/gui/kernel/qwindowdefs.h
 C:/Qt/4.8.5/src/gui/kernel/qwindowdefs_win.h
 C:/Qt/4.8.5/src/gui/painting/qbrush.h
 C:/Qt/4.8.5/src/gui/painting/qcolor.h
 C:/Qt/4.8.5/src/gui/painting/qmatrix.h
 C:/Qt/4.8.5/src/gui/painting/qpaintdevice.h
 C:/Qt/4.8.5/src/gui/painting/qpainterpath.h
 C:/Qt/4.8.5/src/gui/painting/qpolygon.h
 C:/Qt/4.8.5/src/gui/painting/qregion.h
 C:/Qt/4.8.5/src/gui/painting/qrgb.h
 C:/Qt/4.8.5/src/gui/painting/qtransform.h
 C:/Qt/4.8.5/src/gui/painting/qwmatrix.h
 C:/Qt/4.8.5/src/gui/styles/qstyle.h
 C:/Qt/4.8.5/src/gui/styles/qstyleoption.h
 C:/Qt/4.8.5/src/gui/text/qfont.h
 C:/Qt/4.8.5/src/gui/text/qfontinfo.h
 C:/Qt/4.8.5/src/gui/text/qfontmetrics.h
 C:/Qt/4.8.5/src/gui/widgets/qabstractslider.h
 C:/Qt/4.8.5/src/gui/widgets/qabstractspinbox.h
 C:/Qt/4.8.5/src/gui/widgets/qframe.h
 C:/Qt/4.8.5/src/gui/widgets/qrubberband.h
 C:/Qt/4.8.5/src/gui/widgets/qslider.h
 C:/Qt/4.8.5/src/gui/widgets/qtabbar.h
 C:/Qt/4.8.5/src/gui/widgets/qtabwidget.h
 C:/Qt/4.8.5/src/gui/widgets/qvalidator.h
 C:/Qt/4.8.5/src/qt3support/tools/q3cstring.h
 C:/Qt/4.8.5/src/qt3support/tools/q3valuelist.h
 C:/projects/faocas_qc_w/propertyeditor-2.1.3/build_debug/lib/moc_propertydelegate.cxx
 C:/projects/faocas_qc_w/propertyeditor-2.1.3/lib/propertydelegate.h
lib\CMakeFiles\PropertyEditor.dir\moc_propertyeditor.cxx.obj
 C:/Qt/4.8.5/include/Qt3Support/q3cstring.h
 C:/Qt/4.8.5/include/Qt3Support/q3valuelist.h
 C:/Qt/4.8.5/include/QtCore/QList
 C:/Qt/4.8.5/include/QtCore/QPoint
 C:/Qt/4.8.5/include/QtCore/QPointF
 C:/Qt/4.8.5/include/QtCore/qabstractitemmodel.h
 C:/Qt/4.8.5/include/QtCore/qalgorithms.h
 C:/Qt/4.8.5/include/QtCore/qatomic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_alpha.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arch.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arm.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv5.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv6.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv7.h
 C:/Qt/4.8.5/include/QtCore/qatomic_avr32.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bfin.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bootstrap.h
 C:/Qt/4.8.5/include/QtCore/qatomic_generic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_i386.h
 C:/Qt/4.8.5/include/QtCore/qatomic_ia64.h
 C:/Qt/4.8.5/include/QtCore/qatomic_integrity.h
 C:/Qt/4.8.5/include/QtCore/qatomic_macosx.h
 C:/Qt/4.8.5/include/QtCore/qatomic_mips.h
 C:/Qt/4.8.5/include/QtCore/qatomic_parisc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_powerpc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_s390.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh4a.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sparc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_symbian.h
 C:/Qt/4.8.5/include/QtCore/qatomic_vxworks.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windows.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windowsce.h
 C:/Qt/4.8.5/include/QtCore/qatomic_x86_64.h
 C:/Qt/4.8.5/include/QtCore/qbasicatomic.h
 C:/Qt/4.8.5/include/QtCore/qbytearray.h
 C:/Qt/4.8.5/include/QtCore/qchar.h
 C:/Qt/4.8.5/include/QtCore/qconfig.h
 C:/Qt/4.8.5/include/QtCore/qcoreevent.h
 C:/Qt/4.8.5/include/QtCore/qdatastream.h
 C:/Qt/4.8.5/include/QtCore/qfeatures.h
 C:/Qt/4.8.5/include/QtCore/qfile.h
 C:/Qt/4.8.5/include/QtCore/qglobal.h
 C:/Qt/4.8.5/include/QtCore/qhash.h
 C:/Qt/4.8.5/include/QtCore/qiodevice.h
 C:/Qt/4.8.5/include/QtCore/qiterator.h
 C:/Qt/4.8.5/include/QtCore/qline.h
 C:/Qt/4.8.5/include/QtCore/qlinkedlist.h
 C:/Qt/4.8.5/include/QtCore/qlist.h
 C:/Qt/4.8.5/include/QtCore/qlocale.h
 C:/Qt/4.8.5/include/QtCore/qmap.h
 C:/Qt/4.8.5/include/QtCore/qmargins.h
 C:/Qt/4.8.5/include/QtCore/qmetatype.h
 C:/Qt/4.8.5/include/QtCore/qmimedata.h
 C:/Qt/4.8.5/include/QtCore/qnamespace.h
 C:/Qt/4.8.5/include/QtCore/qobject.h
 C:/Qt/4.8.5/include/QtCore/qobjectdefs.h
 C:/Qt/4.8.5/include/QtCore/qpair.h
 C:/Qt/4.8.5/include/QtCore/qpoint.h
 C:/Qt/4.8.5/include/QtCore/qrect.h
 C:/Qt/4.8.5/include/QtCore/qregexp.h
 C:/Qt/4.8.5/include/QtCore/qscopedpointer.h
 C:/Qt/4.8.5/include/QtCore/qset.h
 C:/Qt/4.8.5/include/QtCore/qshareddata.h
 C:/Qt/4.8.5/include/QtCore/qsharedpointer.h
 C:/Qt/4.8.5/include/QtCore/qsharedpointer_impl.h
 C:/Qt/4.8.5/include/QtCore/qsize.h
 C:/Qt/4.8.5/include/QtCore/qstring.h
 C:/Qt/4.8.5/include/QtCore/qstringbuilder.h
 C:/Qt/4.8.5/include/QtCore/qstringlist.h
 C:/Qt/4.8.5/include/QtCore/qstringmatcher.h
 C:/Qt/4.8.5/include/QtCore/qvariant.h
 C:/Qt/4.8.5/include/QtCore/qvector.h
 C:/Qt/4.8.5/include/QtGui/QPlatformWindow
 C:/Qt/4.8.5/include/QtGui/QTreeView
 C:/Qt/4.8.5/include/QtGui/QValidator
 C:/Qt/4.8.5/include/QtGui/qabstractitemdelegate.h
 C:/Qt/4.8.5/include/QtGui/qabstractitemview.h
 C:/Qt/4.8.5/include/QtGui/qabstractscrollarea.h
 C:/Qt/4.8.5/include/QtGui/qabstractslider.h
 C:/Qt/4.8.5/include/QtGui/qabstractspinbox.h
 C:/Qt/4.8.5/include/QtGui/qbrush.h
 C:/Qt/4.8.5/include/QtGui/qcolor.h
 C:/Qt/4.8.5/include/QtGui/qcursor.h
 C:/Qt/4.8.5/include/QtGui/qdrag.h
 C:/Qt/4.8.5/include/QtGui/qevent.h
 C:/Qt/4.8.5/include/QtGui/qfont.h
 C:/Qt/4.8.5/include/QtGui/qfontinfo.h
 C:/Qt/4.8.5/include/QtGui/qfontmetrics.h
 C:/Qt/4.8.5/include/QtGui/qframe.h
 C:/Qt/4.8.5/include/QtGui/qicon.h
 C:/Qt/4.8.5/include/QtGui/qimage.h
 C:/Qt/4.8.5/include/QtGui/qitemselectionmodel.h
 C:/Qt/4.8.5/include/QtGui/qkeysequence.h
 C:/Qt/4.8.5/include/QtGui/qmacdefines_mac.h
 C:/Qt/4.8.5/include/QtGui/qmatrix.h
 C:/Qt/4.8.5/include/QtGui/qmime.h
 C:/Qt/4.8.5/include/QtGui/qpaintdevice.h
 C:/Qt/4.8.5/include/QtGui/qpainterpath.h
 C:/Qt/4.8.5/include/QtGui/qpalette.h
 C:/Qt/4.8.5/include/QtGui/qpixmap.h
 C:/Qt/4.8.5/include/QtGui/qplatformwindow_qpa.h
 C:/Qt/4.8.5/include/QtGui/qplatformwindowformat_qpa.h
 C:/Qt/4.8.5/include/QtGui/qpolygon.h
 C:/Qt/4.8.5/include/QtGui/qregion.h
 C:/Qt/4.8.5/include/QtGui/qrgb.h
 C:/Qt/4.8.5/include/QtGui/qrubberband.h
 C:/Qt/4.8.5/include/QtGui/qsizepolicy.h
 C:/Qt/4.8.5/include/QtGui/qslider.h
 C:/Qt/4.8.5/include/QtGui/qstyle.h
 C:/Qt/4.8.5/include/QtGui/qstyleoption.h
 C:/Qt/4.8.5/include/QtGui/qtabbar.h
 C:/Qt/4.8.5/include/QtGui/qtabwidget.h
 C:/Qt/4.8.5/include/QtGui/qtransform.h
 C:/Qt/4.8.5/include/QtGui/qtreeview.h
 C:/Qt/4.8.5/include/QtGui/qvalidator.h
 C:/Qt/4.8.5/include/QtGui/qwidget.h
 C:/Qt/4.8.5/include/QtGui/qwindowdefs.h
 C:/Qt/4.8.5/include/QtGui/qwindowdefs_win.h
 C:/Qt/4.8.5/include/QtGui/qwmatrix.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_alpha.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arch.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arm.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv5.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv6.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv7.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_avr32.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bfin.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bootstrap.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_generic.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_i386.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_ia64.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_integrity.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_macosx.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_mips.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_parisc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_powerpc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_s390.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh4a.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sparc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_symbian.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_vxworks.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windows.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windowsce.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_x86_64.h
 C:/Qt/4.8.5/src/corelib/global/qconfig.h
 C:/Qt/4.8.5/src/corelib/global/qfeatures.h
 C:/Qt/4.8.5/src/corelib/global/qglobal.h
 C:/Qt/4.8.5/src/corelib/global/qnamespace.h
 C:/Qt/4.8.5/src/corelib/io/qdatastream.h
 C:/Qt/4.8.5/src/corelib/io/qfile.h
 C:/Qt/4.8.5/src/corelib/io/qiodevice.h
 C:/Qt/4.8.5/src/corelib/kernel/qabstractitemmodel.h
 C:/Qt/4.8.5/src/corelib/kernel/qcoreevent.h
 C:/Qt/4.8.5/src/corelib/kernel/qmetatype.h
 C:/Qt/4.8.5/src/corelib/kernel/qmimedata.h
 C:/Qt/4.8.5/src/corelib/kernel/qobject.h
 C:/Qt/4.8.5/src/corelib/kernel/qobjectdefs.h
 C:/Qt/4.8.5/src/corelib/kernel/qvariant.h
 C:/Qt/4.8.5/src/corelib/thread/qatomic.h
 C:/Qt/4.8.5/src/corelib/thread/qbasicatomic.h
 C:/Qt/4.8.5/src/corelib/tools/qalgorithms.h
 C:/Qt/4.8.5/src/corelib/tools/qbytearray.h
 C:/Qt/4.8.5/src/corelib/tools/qchar.h
 C:/Qt/4.8.5/src/corelib/tools/qhash.h
 C:/Qt/4.8.5/src/corelib/tools/qiterator.h
 C:/Qt/4.8.5/src/corelib/tools/qline.h
 C:/Qt/4.8.5/src/corelib/tools/qlinkedlist.h
 C:/Qt/4.8.5/src/corelib/tools/qlist.h
 C:/Qt/4.8.5/src/corelib/tools/qlocale.h
 C:/Qt/4.8.5/src/corelib/tools/qmap.h
 C:/Qt/4.8.5/src/corelib/tools/qmargins.h
 C:/Qt/4.8.5/src/corelib/tools/qpair.h
 C:/Qt/4.8.5/src/corelib/tools/qpoint.h
 C:/Qt/4.8.5/src/corelib/tools/qrect.h
 C:/Qt/4.8.5/src/corelib/tools/qregexp.h
 C:/Qt/4.8.5/src/corelib/tools/qscopedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qset.h
 C:/Qt/4.8.5/src/corelib/tools/qshareddata.h
 C:/Qt/4.8.5/src/corelib/tools/qsharedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qsharedpointer_impl.h
 C:/Qt/4.8.5/src/corelib/tools/qsize.h
 C:/Qt/4.8.5/src/corelib/tools/qstring.h
 C:/Qt/4.8.5/src/corelib/tools/qstringbuilder.h
 C:/Qt/4.8.5/src/corelib/tools/qstringlist.h
 C:/Qt/4.8.5/src/corelib/tools/qstringmatcher.h
 C:/Qt/4.8.5/src/corelib/tools/qvector.h
 C:/Qt/4.8.5/src/gui/image/qicon.h
 C:/Qt/4.8.5/src/gui/image/qimage.h
 C:/Qt/4.8.5/src/gui/image/qpixmap.h
 C:/Qt/4.8.5/src/gui/itemviews/qabstractitemdelegate.h
 C:/Qt/4.8.5/src/gui/itemviews/qabstractitemview.h
 C:/Qt/4.8.5/src/gui/itemviews/qitemselectionmodel.h
 C:/Qt/4.8.5/src/gui/itemviews/qtreeview.h
 C:/Qt/4.8.5/src/gui/kernel/qcursor.h
 C:/Qt/4.8.5/src/gui/kernel/qdrag.h
 C:/Qt/4.8.5/src/gui/kernel/qevent.h
 C:/Qt/4.8.5/src/gui/kernel/qkeysequence.h
 C:/Qt/4.8.5/src/gui/kernel/qmacdefines_mac.h
 C:/Qt/4.8.5/src/gui/kernel/qmime.h
 C:/Qt/4.8.5/src/gui/kernel/qpalette.h
 C:/Qt/4.8.5/src/gui/kernel/qplatformwindow_qpa.h
 C:/Qt/4.8.5/src/gui/kernel/qplatformwindowformat_qpa.h
 C:/Qt/4.8.5/src/gui/kernel/qsizepolicy.h
 C:/Qt/4.8.5/src/gui/kernel/qwidget.h
 C:/Qt/4.8.5/src/gui/kernel/qwindowdefs.h
 C:/Qt/4.8.5/src/gui/kernel/qwindowdefs_win.h
 C:/Qt/4.8.5/src/gui/painting/qbrush.h
 C:/Qt/4.8.5/src/gui/painting/qcolor.h
 C:/Qt/4.8.5/src/gui/painting/qmatrix.h
 C:/Qt/4.8.5/src/gui/painting/qpaintdevice.h
 C:/Qt/4.8.5/src/gui/painting/qpainterpath.h
 C:/Qt/4.8.5/src/gui/painting/qpolygon.h
 C:/Qt/4.8.5/src/gui/painting/qregion.h
 C:/Qt/4.8.5/src/gui/painting/qrgb.h
 C:/Qt/4.8.5/src/gui/painting/qtransform.h
 C:/Qt/4.8.5/src/gui/painting/qwmatrix.h
 C:/Qt/4.8.5/src/gui/styles/qstyle.h
 C:/Qt/4.8.5/src/gui/styles/qstyleoption.h
 C:/Qt/4.8.5/src/gui/text/qfont.h
 C:/Qt/4.8.5/src/gui/text/qfontinfo.h
 C:/Qt/4.8.5/src/gui/text/qfontmetrics.h
 C:/Qt/4.8.5/src/gui/widgets/qabstractscrollarea.h
 C:/Qt/4.8.5/src/gui/widgets/qabstractslider.h
 C:/Qt/4.8.5/src/gui/widgets/qabstractspinbox.h
 C:/Qt/4.8.5/src/gui/widgets/qframe.h
 C:/Qt/4.8.5/src/gui/widgets/qrubberband.h
 C:/Qt/4.8.5/src/gui/widgets/qslider.h
 C:/Qt/4.8.5/src/gui/widgets/qtabbar.h
 C:/Qt/4.8.5/src/gui/widgets/qtabwidget.h
 C:/Qt/4.8.5/src/gui/widgets/qvalidator.h
 C:/Qt/4.8.5/src/qt3support/tools/q3cstring.h
 C:/Qt/4.8.5/src/qt3support/tools/q3valuelist.h
 C:/projects/faocas_qc_w/propertyeditor-2.1.3/build_debug/lib/moc_propertyeditor.cxx
 C:/projects/faocas_qc_w/propertyeditor-2.1.3/lib/propertyeditor.h
 C:/projects/faocas_qc_w/propertyeditor-2.1.3/lib/propertyvalidator.h
lib\CMakeFiles\PropertyEditor.dir\moc_propertyinterface.cxx.obj
 C:/Qt/4.8.5/include/Qt3Support/q3cstring.h
 C:/Qt/4.8.5/include/QtCore/QList
 C:/Qt/4.8.5/include/QtCore/QModelIndex
 C:/Qt/4.8.5/include/QtCore/QObject
 C:/Qt/4.8.5/include/QtCore/QVariant
 C:/Qt/4.8.5/include/QtCore/qabstractitemmodel.h
 C:/Qt/4.8.5/include/QtCore/qalgorithms.h
 C:/Qt/4.8.5/include/QtCore/qatomic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_alpha.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arch.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arm.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv5.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv6.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv7.h
 C:/Qt/4.8.5/include/QtCore/qatomic_avr32.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bfin.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bootstrap.h
 C:/Qt/4.8.5/include/QtCore/qatomic_generic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_i386.h
 C:/Qt/4.8.5/include/QtCore/qatomic_ia64.h
 C:/Qt/4.8.5/include/QtCore/qatomic_integrity.h
 C:/Qt/4.8.5/include/QtCore/qatomic_macosx.h
 C:/Qt/4.8.5/include/QtCore/qatomic_mips.h
 C:/Qt/4.8.5/include/QtCore/qatomic_parisc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_powerpc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_s390.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh4a.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sparc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_symbian.h
 C:/Qt/4.8.5/include/QtCore/qatomic_vxworks.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windows.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windowsce.h
 C:/Qt/4.8.5/include/QtCore/qatomic_x86_64.h
 C:/Qt/4.8.5/include/QtCore/qbasicatomic.h
 C:/Qt/4.8.5/include/QtCore/qbytearray.h
 C:/Qt/4.8.5/include/QtCore/qchar.h
 C:/Qt/4.8.5/include/QtCore/qconfig.h
 C:/Qt/4.8.5/include/QtCore/qcoreevent.h
 C:/Qt/4.8.5/include/QtCore/qdatastream.h
 C:/Qt/4.8.5/include/QtCore/qfeatures.h
 C:/Qt/4.8.5/include/QtCore/qglobal.h
 C:/Qt/4.8.5/include/QtCore/qhash.h
 C:/Qt/4.8.5/include/QtCore/qiodevice.h
 C:/Qt/4.8.5/include/QtCore/qiterator.h
 C:/Qt/4.8.5/include/QtCore/qlist.h
 C:/Qt/4.8.5/include/QtCore/qlocale.h
 C:/Qt/4.8.5/include/QtCore/qmap.h
 C:/Qt/4.8.5/include/QtCore/qmetatype.h
 C:/Qt/4.8.5/include/QtCore/qnamespace.h
 C:/Qt/4.8.5/include/QtCore/qobject.h
 C:/Qt/4.8.5/include/QtCore/qobjectdefs.h
 C:/Qt/4.8.5/include/QtCore/qpair.h
 C:/Qt/4.8.5/include/QtCore/qregexp.h
 C:/Qt/4.8.5/include/QtCore/qscopedpointer.h
 C:/Qt/4.8.5/include/QtCore/qstring.h
 C:/Qt/4.8.5/include/QtCore/qstringbuilder.h
 C:/Qt/4.8.5/include/QtCore/qvariant.h
 C:/Qt/4.8.5/include/QtGui/QValidator
 C:/Qt/4.8.5/include/QtGui/qvalidator.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_alpha.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arch.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arm.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv5.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv6.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv7.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_avr32.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bfin.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bootstrap.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_generic.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_i386.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_ia64.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_integrity.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_macosx.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_mips.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_parisc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_powerpc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_s390.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh4a.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sparc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_symbian.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_vxworks.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windows.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windowsce.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_x86_64.h
 C:/Qt/4.8.5/src/corelib/global/qconfig.h
 C:/Qt/4.8.5/src/corelib/global/qfeatures.h
 C:/Qt/4.8.5/src/corelib/global/qglobal.h
 C:/Qt/4.8.5/src/corelib/global/qnamespace.h
 C:/Qt/4.8.5/src/corelib/io/qdatastream.h
 C:/Qt/4.8.5/src/corelib/io/qiodevice.h
 C:/Qt/4.8.5/src/corelib/kernel/qabstractitemmodel.h
 C:/Qt/4.8.5/src/corelib/kernel/qcoreevent.h
 C:/Qt/4.8.5/src/corelib/kernel/qmetatype.h
 C:/Qt/4.8.5/src/corelib/kernel/qobject.h
 C:/Qt/4.8.5/src/corelib/kernel/qobjectdefs.h
 C:/Qt/4.8.5/src/corelib/kernel/qvariant.h
 C:/Qt/4.8.5/src/corelib/thread/qatomic.h
 C:/Qt/4.8.5/src/corelib/thread/qbasicatomic.h
 C:/Qt/4.8.5/src/corelib/tools/qalgorithms.h
 C:/Qt/4.8.5/src/corelib/tools/qbytearray.h
 C:/Qt/4.8.5/src/corelib/tools/qchar.h
 C:/Qt/4.8.5/src/corelib/tools/qhash.h
 C:/Qt/4.8.5/src/corelib/tools/qiterator.h
 C:/Qt/4.8.5/src/corelib/tools/qlist.h
 C:/Qt/4.8.5/src/corelib/tools/qlocale.h
 C:/Qt/4.8.5/src/corelib/tools/qmap.h
 C:/Qt/4.8.5/src/corelib/tools/qpair.h
 C:/Qt/4.8.5/src/corelib/tools/qregexp.h
 C:/Qt/4.8.5/src/corelib/tools/qscopedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qstring.h
 C:/Qt/4.8.5/src/corelib/tools/qstringbuilder.h
 C:/Qt/4.8.5/src/gui/widgets/qvalidator.h
 C:/Qt/4.8.5/src/qt3support/tools/q3cstring.h
 C:/projects/faocas_qc_w/propertyeditor-2.1.3/build_debug/lib/moc_propertyinterface.cxx
 C:/projects/faocas_qc_w/propertyeditor-2.1.3/lib/propertyinterface.h
 C:/projects/faocas_qc_w/propertyeditor-2.1.3/lib/propertyvalidator.h
lib\CMakeFiles\PropertyEditor.dir\moc_propertymodel.cxx.obj
 C:/Qt/4.8.5/include/Qt3Support/q3cstring.h
 C:/Qt/4.8.5/include/QtCore/QAbstractItemModel
 C:/Qt/4.8.5/include/QtCore/QList
 C:/Qt/4.8.5/include/QtCore/QPointer
 C:/Qt/4.8.5/include/QtCore/qabstractitemmodel.h
 C:/Qt/4.8.5/include/QtCore/qalgorithms.h
 C:/Qt/4.8.5/include/QtCore/qatomic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_alpha.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arch.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arm.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv5.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv6.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv7.h
 C:/Qt/4.8.5/include/QtCore/qatomic_avr32.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bfin.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bootstrap.h
 C:/Qt/4.8.5/include/QtCore/qatomic_generic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_i386.h
 C:/Qt/4.8.5/include/QtCore/qatomic_ia64.h
 C:/Qt/4.8.5/include/QtCore/qatomic_integrity.h
 C:/Qt/4.8.5/include/QtCore/qatomic_macosx.h
 C:/Qt/4.8.5/include/QtCore/qatomic_mips.h
 C:/Qt/4.8.5/include/QtCore/qatomic_parisc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_powerpc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_s390.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh4a.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sparc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_symbian.h
 C:/Qt/4.8.5/include/QtCore/qatomic_vxworks.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windows.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windowsce.h
 C:/Qt/4.8.5/include/QtCore/qatomic_x86_64.h
 C:/Qt/4.8.5/include/QtCore/qbasicatomic.h
 C:/Qt/4.8.5/include/QtCore/qbytearray.h
 C:/Qt/4.8.5/include/QtCore/qchar.h
 C:/Qt/4.8.5/include/QtCore/qconfig.h
 C:/Qt/4.8.5/include/QtCore/qcoreevent.h
 C:/Qt/4.8.5/include/QtCore/qdatastream.h
 C:/Qt/4.8.5/include/QtCore/qfeatures.h
 C:/Qt/4.8.5/include/QtCore/qglobal.h
 C:/Qt/4.8.5/include/QtCore/qhash.h
 C:/Qt/4.8.5/include/QtCore/qiodevice.h
 C:/Qt/4.8.5/include/QtCore/qiterator.h
 C:/Qt/4.8.5/include/QtCore/qlist.h
 C:/Qt/4.8.5/include/QtCore/qmap.h
 C:/Qt/4.8.5/include/QtCore/qmetatype.h
 C:/Qt/4.8.5/include/QtCore/qnamespace.h
 C:/Qt/4.8.5/include/QtCore/qobject.h
 C:/Qt/4.8.5/include/QtCore/qobjectdefs.h
 C:/Qt/4.8.5/include/QtCore/qpair.h
 C:/Qt/4.8.5/include/QtCore/qpointer.h
 C:/Qt/4.8.5/include/QtCore/qscopedpointer.h
 C:/Qt/4.8.5/include/QtCore/qstring.h
 C:/Qt/4.8.5/include/QtCore/qstringbuilder.h
 C:/Qt/4.8.5/include/QtCore/qvariant.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_alpha.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arch.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arm.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv5.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv6.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv7.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_avr32.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bfin.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bootstrap.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_generic.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_i386.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_ia64.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_integrity.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_macosx.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_mips.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_parisc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_powerpc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_s390.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh4a.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sparc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_symbian.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_vxworks.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windows.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windowsce.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_x86_64.h
 C:/Qt/4.8.5/src/corelib/global/qconfig.h
 C:/Qt/4.8.5/src/corelib/global/qfeatures.h
 C:/Qt/4.8.5/src/corelib/global/qglobal.h
 C:/Qt/4.8.5/src/corelib/global/qnamespace.h
 C:/Qt/4.8.5/src/corelib/io/qdatastream.h
 C:/Qt/4.8.5/src/corelib/io/qiodevice.h
 C:/Qt/4.8.5/src/corelib/kernel/qabstractitemmodel.h
 C:/Qt/4.8.5/src/corelib/kernel/qcoreevent.h
 C:/Qt/4.8.5/src/corelib/kernel/qmetatype.h
 C:/Qt/4.8.5/src/corelib/kernel/qobject.h
 C:/Qt/4.8.5/src/corelib/kernel/qobjectdefs.h
 C:/Qt/4.8.5/src/corelib/kernel/qpointer.h
 C:/Qt/4.8.5/src/corelib/kernel/qvariant.h
 C:/Qt/4.8.5/src/corelib/thread/qatomic.h
 C:/Qt/4.8.5/src/corelib/thread/qbasicatomic.h
 C:/Qt/4.8.5/src/corelib/tools/qalgorithms.h
 C:/Qt/4.8.5/src/corelib/tools/qbytearray.h
 C:/Qt/4.8.5/src/corelib/tools/qchar.h
 C:/Qt/4.8.5/src/corelib/tools/qhash.h
 C:/Qt/4.8.5/src/corelib/tools/qiterator.h
 C:/Qt/4.8.5/src/corelib/tools/qlist.h
 C:/Qt/4.8.5/src/corelib/tools/qmap.h
 C:/Qt/4.8.5/src/corelib/tools/qpair.h
 C:/Qt/4.8.5/src/corelib/tools/qscopedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qstring.h
 C:/Qt/4.8.5/src/corelib/tools/qstringbuilder.h
 C:/Qt/4.8.5/src/qt3support/tools/q3cstring.h
 C:/projects/faocas_qc_w/propertyeditor-2.1.3/build_debug/lib/moc_propertymodel.cxx
 C:/projects/faocas_qc_w/propertyeditor-2.1.3/lib/propertymodel.h
lib\CMakeFiles\PropertyEditor.dir\moc_propertyvalidator.cxx.obj
 C:/Qt/4.8.5/include/Qt3Support/q3cstring.h
 C:/Qt/4.8.5/include/QtCore/qalgorithms.h
 C:/Qt/4.8.5/include/QtCore/qatomic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_alpha.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arch.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arm.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv5.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv6.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv7.h
 C:/Qt/4.8.5/include/QtCore/qatomic_avr32.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bfin.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bootstrap.h
 C:/Qt/4.8.5/include/QtCore/qatomic_generic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_i386.h
 C:/Qt/4.8.5/include/QtCore/qatomic_ia64.h
 C:/Qt/4.8.5/include/QtCore/qatomic_integrity.h
 C:/Qt/4.8.5/include/QtCore/qatomic_macosx.h
 C:/Qt/4.8.5/include/QtCore/qatomic_mips.h
 C:/Qt/4.8.5/include/QtCore/qatomic_parisc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_powerpc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_s390.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh4a.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sparc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_symbian.h
 C:/Qt/4.8.5/include/QtCore/qatomic_vxworks.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windows.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windowsce.h
 C:/Qt/4.8.5/include/QtCore/qatomic_x86_64.h
 C:/Qt/4.8.5/include/QtCore/qbasicatomic.h
 C:/Qt/4.8.5/include/QtCore/qbytearray.h
 C:/Qt/4.8.5/include/QtCore/qchar.h
 C:/Qt/4.8.5/include/QtCore/qconfig.h
 C:/Qt/4.8.5/include/QtCore/qcoreevent.h
 C:/Qt/4.8.5/include/QtCore/qdatastream.h
 C:/Qt/4.8.5/include/QtCore/qfeatures.h
 C:/Qt/4.8.5/include/QtCore/qglobal.h
 C:/Qt/4.8.5/include/QtCore/qhash.h
 C:/Qt/4.8.5/include/QtCore/qiodevice.h
 C:/Qt/4.8.5/include/QtCore/qiterator.h
 C:/Qt/4.8.5/include/QtCore/qlist.h
 C:/Qt/4.8.5/include/QtCore/qlocale.h
 C:/Qt/4.8.5/include/QtCore/qmap.h
 C:/Qt/4.8.5/include/QtCore/qmetatype.h
 C:/Qt/4.8.5/include/QtCore/qnamespace.h
 C:/Qt/4.8.5/include/QtCore/qobject.h
 C:/Qt/4.8.5/include/QtCore/qobjectdefs.h
 C:/Qt/4.8.5/include/QtCore/qpair.h
 C:/Qt/4.8.5/include/QtCore/qregexp.h
 C:/Qt/4.8.5/include/QtCore/qscopedpointer.h
 C:/Qt/4.8.5/include/QtCore/qstring.h
 C:/Qt/4.8.5/include/QtCore/qstringbuilder.h
 C:/Qt/4.8.5/include/QtCore/qvariant.h
 C:/Qt/4.8.5/include/QtGui/QValidator
 C:/Qt/4.8.5/include/QtGui/qvalidator.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_alpha.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arch.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arm.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv5.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv6.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv7.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_avr32.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bfin.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bootstrap.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_generic.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_i386.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_ia64.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_integrity.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_macosx.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_mips.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_parisc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_powerpc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_s390.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh4a.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sparc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_symbian.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_vxworks.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windows.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windowsce.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_x86_64.h
 C:/Qt/4.8.5/src/corelib/global/qconfig.h
 C:/Qt/4.8.5/src/corelib/global/qfeatures.h
 C:/Qt/4.8.5/src/corelib/global/qglobal.h
 C:/Qt/4.8.5/src/corelib/global/qnamespace.h
 C:/Qt/4.8.5/src/corelib/io/qdatastream.h
 C:/Qt/4.8.5/src/corelib/io/qiodevice.h
 C:/Qt/4.8.5/src/corelib/kernel/qcoreevent.h
 C:/Qt/4.8.5/src/corelib/kernel/qmetatype.h
 C:/Qt/4.8.5/src/corelib/kernel/qobject.h
 C:/Qt/4.8.5/src/corelib/kernel/qobjectdefs.h
 C:/Qt/4.8.5/src/corelib/kernel/qvariant.h
 C:/Qt/4.8.5/src/corelib/thread/qatomic.h
 C:/Qt/4.8.5/src/corelib/thread/qbasicatomic.h
 C:/Qt/4.8.5/src/corelib/tools/qalgorithms.h
 C:/Qt/4.8.5/src/corelib/tools/qbytearray.h
 C:/Qt/4.8.5/src/corelib/tools/qchar.h
 C:/Qt/4.8.5/src/corelib/tools/qhash.h
 C:/Qt/4.8.5/src/corelib/tools/qiterator.h
 C:/Qt/4.8.5/src/corelib/tools/qlist.h
 C:/Qt/4.8.5/src/corelib/tools/qlocale.h
 C:/Qt/4.8.5/src/corelib/tools/qmap.h
 C:/Qt/4.8.5/src/corelib/tools/qpair.h
 C:/Qt/4.8.5/src/corelib/tools/qregexp.h
 C:/Qt/4.8.5/src/corelib/tools/qscopedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qstring.h
 C:/Qt/4.8.5/src/corelib/tools/qstringbuilder.h
 C:/Qt/4.8.5/src/gui/widgets/qvalidator.h
 C:/Qt/4.8.5/src/qt3support/tools/q3cstring.h
 C:/projects/faocas_qc_w/propertyeditor-2.1.3/build_debug/lib/moc_propertyvalidator.cxx
 C:/projects/faocas_qc_w/propertyeditor-2.1.3/lib/propertyvalidator.h
lib\CMakeFiles\PropertyEditor.dir\propertydelegate.cpp.obj
 C:/Qt/4.8.5/include/Qt3Support/q3cstring.h
 C:/Qt/4.8.5/include/Qt3Support/q3valuelist.h
 C:/Qt/4.8.5/include/QtCore/QList
 C:/Qt/4.8.5/include/QtCore/QModelIndex
 C:/Qt/4.8.5/include/QtCore/QObject
 C:/Qt/4.8.5/include/QtCore/QPoint
 C:/Qt/4.8.5/include/QtCore/QPointF
 C:/Qt/4.8.5/include/QtCore/QVariant
 C:/Qt/4.8.5/include/QtCore/qabstractitemmodel.h
 C:/Qt/4.8.5/include/QtCore/qalgorithms.h
 C:/Qt/4.8.5/include/QtCore/qatomic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_alpha.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arch.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arm.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv5.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv6.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv7.h
 C:/Qt/4.8.5/include/QtCore/qatomic_avr32.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bfin.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bootstrap.h
 C:/Qt/4.8.5/include/QtCore/qatomic_generic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_i386.h
 C:/Qt/4.8.5/include/QtCore/qatomic_ia64.h
 C:/Qt/4.8.5/include/QtCore/qatomic_integrity.h
 C:/Qt/4.8.5/include/QtCore/qatomic_macosx.h
 C:/Qt/4.8.5/include/QtCore/qatomic_mips.h
 C:/Qt/4.8.5/include/QtCore/qatomic_parisc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_powerpc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_s390.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh4a.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sparc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_symbian.h
 C:/Qt/4.8.5/include/QtCore/qatomic_vxworks.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windows.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windowsce.h
 C:/Qt/4.8.5/include/QtCore/qatomic_x86_64.h
 C:/Qt/4.8.5/include/QtCore/qbasicatomic.h
 C:/Qt/4.8.5/include/QtCore/qbuffer.h
 C:/Qt/4.8.5/include/QtCore/qbytearray.h
 C:/Qt/4.8.5/include/QtCore/qchar.h
 C:/Qt/4.8.5/include/QtCore/qconfig.h
 C:/Qt/4.8.5/include/QtCore/qcoreapplication.h
 C:/Qt/4.8.5/include/QtCore/qcoreevent.h
 C:/Qt/4.8.5/include/QtCore/qdatastream.h
 C:/Qt/4.8.5/include/QtCore/qeventloop.h
 C:/Qt/4.8.5/include/QtCore/qfeatures.h
 C:/Qt/4.8.5/include/QtCore/qfile.h
 C:/Qt/4.8.5/include/QtCore/qglobal.h
 C:/Qt/4.8.5/include/QtCore/qhash.h
 C:/Qt/4.8.5/include/QtCore/qiodevice.h
 C:/Qt/4.8.5/include/QtCore/qiterator.h
 C:/Qt/4.8.5/include/QtCore/qline.h
 C:/Qt/4.8.5/include/QtCore/qlinkedlist.h
 C:/Qt/4.8.5/include/QtCore/qlist.h
 C:/Qt/4.8.5/include/QtCore/qlocale.h
 C:/Qt/4.8.5/include/QtCore/qmap.h
 C:/Qt/4.8.5/include/QtCore/qmargins.h
 C:/Qt/4.8.5/include/QtCore/qmetatype.h
 C:/Qt/4.8.5/include/QtCore/qmimedata.h
 C:/Qt/4.8.5/include/QtCore/qnamespace.h
 C:/Qt/4.8.5/include/QtCore/qobject.h
 C:/Qt/4.8.5/include/QtCore/qobjectdefs.h
 C:/Qt/4.8.5/include/QtCore/qpair.h
 C:/Qt/4.8.5/include/QtCore/qpoint.h
 C:/Qt/4.8.5/include/QtCore/qpointer.h
 C:/Qt/4.8.5/include/QtCore/qrect.h
 C:/Qt/4.8.5/include/QtCore/qregexp.h
 C:/Qt/4.8.5/include/QtCore/qscopedpointer.h
 C:/Qt/4.8.5/include/QtCore/qset.h
 C:/Qt/4.8.5/include/QtCore/qshareddata.h
 C:/Qt/4.8.5/include/QtCore/qsharedpointer.h
 C:/Qt/4.8.5/include/QtCore/qsharedpointer_impl.h
 C:/Qt/4.8.5/include/QtCore/qsize.h
 C:/Qt/4.8.5/include/QtCore/qstring.h
 C:/Qt/4.8.5/include/QtCore/qstringbuilder.h
 C:/Qt/4.8.5/include/QtCore/qstringlist.h
 C:/Qt/4.8.5/include/QtCore/qstringmatcher.h
 C:/Qt/4.8.5/include/QtCore/qvariant.h
 C:/Qt/4.8.5/include/QtCore/qvector.h
 C:/Qt/4.8.5/include/QtGui/QApplication
 C:/Qt/4.8.5/include/QtGui/QItemDelegate
 C:/Qt/4.8.5/include/QtGui/QPainter
 C:/Qt/4.8.5/include/QtGui/QPlatformWindow
 C:/Qt/4.8.5/include/QtGui/QValidator
 C:/Qt/4.8.5/include/QtGui/qabstractitemdelegate.h
 C:/Qt/4.8.5/include/QtGui/qabstractslider.h
 C:/Qt/4.8.5/include/QtGui/qabstractspinbox.h
 C:/Qt/4.8.5/include/QtGui/qapplication.h
 C:/Qt/4.8.5/include/QtGui/qbrush.h
 C:/Qt/4.8.5/include/QtGui/qcolor.h
 C:/Qt/4.8.5/include/QtGui/qcursor.h
 C:/Qt/4.8.5/include/QtGui/qdesktopwidget.h
 C:/Qt/4.8.5/include/QtGui/qdrag.h
 C:/Qt/4.8.5/include/QtGui/qdrawutil.h
 C:/Qt/4.8.5/include/QtGui/qevent.h
 C:/Qt/4.8.5/include/QtGui/qfont.h
 C:/Qt/4.8.5/include/QtGui/qfontinfo.h
 C:/Qt/4.8.5/include/QtGui/qfontmetrics.h
 C:/Qt/4.8.5/include/QtGui/qframe.h
 C:/Qt/4.8.5/include/QtGui/qicon.h
 C:/Qt/4.8.5/include/QtGui/qimage.h
 C:/Qt/4.8.5/include/QtGui/qitemdelegate.h
 C:/Qt/4.8.5/include/QtGui/qkeysequence.h
 C:/Qt/4.8.5/include/QtGui/qmacdefines_mac.h
 C:/Qt/4.8.5/include/QtGui/qmatrix.h
 C:/Qt/4.8.5/include/QtGui/qmime.h
 C:/Qt/4.8.5/include/QtGui/qpaintdevice.h
 C:/Qt/4.8.5/include/QtGui/qpainter.h
 C:/Qt/4.8.5/include/QtGui/qpainterpath.h
 C:/Qt/4.8.5/include/QtGui/qpalette.h
 C:/Qt/4.8.5/include/QtGui/qpen.h
 C:/Qt/4.8.5/include/QtGui/qpixmap.h
 C:/Qt/4.8.5/include/QtGui/qplatformwindow_qpa.h
 C:/Qt/4.8.5/include/QtGui/qplatformwindowformat_qpa.h
 C:/Qt/4.8.5/include/QtGui/qpolygon.h
 C:/Qt/4.8.5/include/QtGui/qregion.h
 C:/Qt/4.8.5/include/QtGui/qrgb.h
 C:/Qt/4.8.5/include/QtGui/qrubberband.h
 C:/Qt/4.8.5/include/QtGui/qsizepolicy.h
 C:/Qt/4.8.5/include/QtGui/qslider.h
 C:/Qt/4.8.5/include/QtGui/qstyle.h
 C:/Qt/4.8.5/include/QtGui/qstyleoption.h
 C:/Qt/4.8.5/include/QtGui/qtabbar.h
 C:/Qt/4.8.5/include/QtGui/qtabwidget.h
 C:/Qt/4.8.5/include/QtGui/qtextoption.h
 C:/Qt/4.8.5/include/QtGui/qtransform.h
 C:/Qt/4.8.5/include/QtGui/qtransportauth_qws.h
 C:/Qt/4.8.5/include/QtGui/qvalidator.h
 C:/Qt/4.8.5/include/QtGui/qwidget.h
 C:/Qt/4.8.5/include/QtGui/qwindowdefs.h
 C:/Qt/4.8.5/include/QtGui/qwindowdefs_win.h
 C:/Qt/4.8.5/include/QtGui/qwmatrix.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_alpha.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arch.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arm.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv5.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv6.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv7.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_avr32.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bfin.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bootstrap.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_generic.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_i386.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_ia64.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_integrity.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_macosx.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_mips.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_parisc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_powerpc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_s390.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh4a.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sparc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_symbian.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_vxworks.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windows.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windowsce.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_x86_64.h
 C:/Qt/4.8.5/src/corelib/global/qconfig.h
 C:/Qt/4.8.5/src/corelib/global/qfeatures.h
 C:/Qt/4.8.5/src/corelib/global/qglobal.h
 C:/Qt/4.8.5/src/corelib/global/qnamespace.h
 C:/Qt/4.8.5/src/corelib/io/qbuffer.h
 C:/Qt/4.8.5/src/corelib/io/qdatastream.h
 C:/Qt/4.8.5/src/corelib/io/qfile.h
 C:/Qt/4.8.5/src/corelib/io/qiodevice.h
 C:/Qt/4.8.5/src/corelib/kernel/qabstractitemmodel.h
 C:/Qt/4.8.5/src/corelib/kernel/qcoreapplication.h
 C:/Qt/4.8.5/src/corelib/kernel/qcoreevent.h
 C:/Qt/4.8.5/src/corelib/kernel/qeventloop.h
 C:/Qt/4.8.5/src/corelib/kernel/qmetatype.h
 C:/Qt/4.8.5/src/corelib/kernel/qmimedata.h
 C:/Qt/4.8.5/src/corelib/kernel/qobject.h
 C:/Qt/4.8.5/src/corelib/kernel/qobjectdefs.h
 C:/Qt/4.8.5/src/corelib/kernel/qpointer.h
 C:/Qt/4.8.5/src/corelib/kernel/qvariant.h
 C:/Qt/4.8.5/src/corelib/thread/qatomic.h
 C:/Qt/4.8.5/src/corelib/thread/qbasicatomic.h
 C:/Qt/4.8.5/src/corelib/tools/qalgorithms.h
 C:/Qt/4.8.5/src/corelib/tools/qbytearray.h
 C:/Qt/4.8.5/src/corelib/tools/qchar.h
 C:/Qt/4.8.5/src/corelib/tools/qhash.h
 C:/Qt/4.8.5/src/corelib/tools/qiterator.h
 C:/Qt/4.8.5/src/corelib/tools/qline.h
 C:/Qt/4.8.5/src/corelib/tools/qlinkedlist.h
 C:/Qt/4.8.5/src/corelib/tools/qlist.h
 C:/Qt/4.8.5/src/corelib/tools/qlocale.h
 C:/Qt/4.8.5/src/corelib/tools/qmap.h
 C:/Qt/4.8.5/src/corelib/tools/qmargins.h
 C:/Qt/4.8.5/src/corelib/tools/qpair.h
 C:/Qt/4.8.5/src/corelib/tools/qpoint.h
 C:/Qt/4.8.5/src/corelib/tools/qrect.h
 C:/Qt/4.8.5/src/corelib/tools/qregexp.h
 C:/Qt/4.8.5/src/corelib/tools/qscopedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qset.h
 C:/Qt/4.8.5/src/corelib/tools/qshareddata.h
 C:/Qt/4.8.5/src/corelib/tools/qsharedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qsharedpointer_impl.h
 C:/Qt/4.8.5/src/corelib/tools/qsize.h
 C:/Qt/4.8.5/src/corelib/tools/qstring.h
 C:/Qt/4.8.5/src/corelib/tools/qstringbuilder.h
 C:/Qt/4.8.5/src/corelib/tools/qstringlist.h
 C:/Qt/4.8.5/src/corelib/tools/qstringmatcher.h
 C:/Qt/4.8.5/src/corelib/tools/qvector.h
 C:/Qt/4.8.5/src/gui/embedded/qtransportauth_qws.h
 C:/Qt/4.8.5/src/gui/image/qicon.h
 C:/Qt/4.8.5/src/gui/image/qimage.h
 C:/Qt/4.8.5/src/gui/image/qpixmap.h
 C:/Qt/4.8.5/src/gui/itemviews/qabstractitemdelegate.h
 C:/Qt/4.8.5/src/gui/itemviews/qitemdelegate.h
 C:/Qt/4.8.5/src/gui/kernel/qapplication.h
 C:/Qt/4.8.5/src/gui/kernel/qcursor.h
 C:/Qt/4.8.5/src/gui/kernel/qdesktopwidget.h
 C:/Qt/4.8.5/src/gui/kernel/qdrag.h
 C:/Qt/4.8.5/src/gui/kernel/qevent.h
 C:/Qt/4.8.5/src/gui/kernel/qkeysequence.h
 C:/Qt/4.8.5/src/gui/kernel/qmacdefines_mac.h
 C:/Qt/4.8.5/src/gui/kernel/qmime.h
 C:/Qt/4.8.5/src/gui/kernel/qpalette.h
 C:/Qt/4.8.5/src/gui/kernel/qplatformwindow_qpa.h
 C:/Qt/4.8.5/src/gui/kernel/qplatformwindowformat_qpa.h
 C:/Qt/4.8.5/src/gui/kernel/qsizepolicy.h
 C:/Qt/4.8.5/src/gui/kernel/qwidget.h
 C:/Qt/4.8.5/src/gui/kernel/qwindowdefs.h
 C:/Qt/4.8.5/src/gui/kernel/qwindowdefs_win.h
 C:/Qt/4.8.5/src/gui/painting/qbrush.h
 C:/Qt/4.8.5/src/gui/painting/qcolor.h
 C:/Qt/4.8.5/src/gui/painting/qdrawutil.h
 C:/Qt/4.8.5/src/gui/painting/qmatrix.h
 C:/Qt/4.8.5/src/gui/painting/qpaintdevice.h
 C:/Qt/4.8.5/src/gui/painting/qpainter.h
 C:/Qt/4.8.5/src/gui/painting/qpainterpath.h
 C:/Qt/4.8.5/src/gui/painting/qpen.h
 C:/Qt/4.8.5/src/gui/painting/qpolygon.h
 C:/Qt/4.8.5/src/gui/painting/qregion.h
 C:/Qt/4.8.5/src/gui/painting/qrgb.h
 C:/Qt/4.8.5/src/gui/painting/qtransform.h
 C:/Qt/4.8.5/src/gui/painting/qwmatrix.h
 C:/Qt/4.8.5/src/gui/styles/qstyle.h
 C:/Qt/4.8.5/src/gui/styles/qstyleoption.h
 C:/Qt/4.8.5/src/gui/text/qfont.h
 C:/Qt/4.8.5/src/gui/text/qfontinfo.h
 C:/Qt/4.8.5/src/gui/text/qfontmetrics.h
 C:/Qt/4.8.5/src/gui/text/qtextoption.h
 C:/Qt/4.8.5/src/gui/widgets/qabstractslider.h
 C:/Qt/4.8.5/src/gui/widgets/qabstractspinbox.h
 C:/Qt/4.8.5/src/gui/widgets/qframe.h
 C:/Qt/4.8.5/src/gui/widgets/qrubberband.h
 C:/Qt/4.8.5/src/gui/widgets/qslider.h
 C:/Qt/4.8.5/src/gui/widgets/qtabbar.h
 C:/Qt/4.8.5/src/gui/widgets/qtabwidget.h
 C:/Qt/4.8.5/src/gui/widgets/qvalidator.h
 C:/Qt/4.8.5/src/qt3support/tools/q3cstring.h
 C:/Qt/4.8.5/src/qt3support/tools/q3valuelist.h
 C:/projects/faocas_qc_w/propertyeditor-2.1.3/lib/propertydelegate.cpp
 C:/projects/faocas_qc_w/propertyeditor-2.1.3/lib/propertydelegate.h
 C:/projects/faocas_qc_w/propertyeditor-2.1.3/lib/propertyinterface.h
 C:/projects/faocas_qc_w/propertyeditor-2.1.3/lib/propertyvalidator.h
lib\CMakeFiles\PropertyEditor.dir\propertyeditor.cpp.obj
 C:/Qt/4.8.5/include/Qt3Support/q3cstring.h
 C:/Qt/4.8.5/include/Qt3Support/q3valuelist.h
 C:/Qt/4.8.5/include/QtCore/QAbstractItemModel
 C:/Qt/4.8.5/include/QtCore/QDebug
 C:/Qt/4.8.5/include/QtCore/QDir
 C:/Qt/4.8.5/include/QtCore/QList
 C:/Qt/4.8.5/include/QtCore/QMetaClassInfo
 C:/Qt/4.8.5/include/QtCore/QMetaProperty
 C:/Qt/4.8.5/include/QtCore/QModelIndex
 C:/Qt/4.8.5/include/QtCore/QObject
 C:/Qt/4.8.5/include/QtCore/QPluginLoader
 C:/Qt/4.8.5/include/QtCore/QPoint
 C:/Qt/4.8.5/include/QtCore/QPointF
 C:/Qt/4.8.5/include/QtCore/QPointer
 C:/Qt/4.8.5/include/QtCore/QVariant
 C:/Qt/4.8.5/include/QtCore/qabstractitemmodel.h
 C:/Qt/4.8.5/include/QtCore/qalgorithms.h
 C:/Qt/4.8.5/include/QtCore/qatomic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_alpha.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arch.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arm.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv5.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv6.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv7.h
 C:/Qt/4.8.5/include/QtCore/qatomic_avr32.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bfin.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bootstrap.h
 C:/Qt/4.8.5/include/QtCore/qatomic_generic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_i386.h
 C:/Qt/4.8.5/include/QtCore/qatomic_ia64.h
 C:/Qt/4.8.5/include/QtCore/qatomic_integrity.h
 C:/Qt/4.8.5/include/QtCore/qatomic_macosx.h
 C:/Qt/4.8.5/include/QtCore/qatomic_mips.h
 C:/Qt/4.8.5/include/QtCore/qatomic_parisc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_powerpc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_s390.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh4a.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sparc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_symbian.h
 C:/Qt/4.8.5/include/QtCore/qatomic_vxworks.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windows.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windowsce.h
 C:/Qt/4.8.5/include/QtCore/qatomic_x86_64.h
 C:/Qt/4.8.5/include/QtCore/qbasicatomic.h
 C:/Qt/4.8.5/include/QtCore/qbuffer.h
 C:/Qt/4.8.5/include/QtCore/qbytearray.h
 C:/Qt/4.8.5/include/QtCore/qchar.h
 C:/Qt/4.8.5/include/QtCore/qconfig.h
 C:/Qt/4.8.5/include/QtCore/qcontiguouscache.h
 C:/Qt/4.8.5/include/QtCore/qcoreapplication.h
 C:/Qt/4.8.5/include/QtCore/qcoreevent.h
 C:/Qt/4.8.5/include/QtCore/qdatastream.h
 C:/Qt/4.8.5/include/QtCore/qdebug.h
 C:/Qt/4.8.5/include/QtCore/qdir.h
 C:/Qt/4.8.5/include/QtCore/qeventloop.h
 C:/Qt/4.8.5/include/QtCore/qfeatures.h
 C:/Qt/4.8.5/include/QtCore/qfile.h
 C:/Qt/4.8.5/include/QtCore/qfileinfo.h
 C:/Qt/4.8.5/include/QtCore/qglobal.h
 C:/Qt/4.8.5/include/QtCore/qhash.h
 C:/Qt/4.8.5/include/QtCore/qiodevice.h
 C:/Qt/4.8.5/include/QtCore/qiterator.h
 C:/Qt/4.8.5/include/QtCore/qlibrary.h
 C:/Qt/4.8.5/include/QtCore/qline.h
 C:/Qt/4.8.5/include/QtCore/qlinkedlist.h
 C:/Qt/4.8.5/include/QtCore/qlist.h
 C:/Qt/4.8.5/include/QtCore/qlocale.h
 C:/Qt/4.8.5/include/QtCore/qmap.h
 C:/Qt/4.8.5/include/QtCore/qmargins.h
 C:/Qt/4.8.5/include/QtCore/qmetaobject.h
 C:/Qt/4.8.5/include/QtCore/qmetatype.h
 C:/Qt/4.8.5/include/QtCore/qmimedata.h
 C:/Qt/4.8.5/include/QtCore/qnamespace.h
 C:/Qt/4.8.5/include/QtCore/qobject.h
 C:/Qt/4.8.5/include/QtCore/qobjectdefs.h
 C:/Qt/4.8.5/include/QtCore/qpair.h
 C:/Qt/4.8.5/include/QtCore/qpluginloader.h
 C:/Qt/4.8.5/include/QtCore/qpoint.h
 C:/Qt/4.8.5/include/QtCore/qpointer.h
 C:/Qt/4.8.5/include/QtCore/qrect.h
 C:/Qt/4.8.5/include/QtCore/qregexp.h
 C:/Qt/4.8.5/include/QtCore/qscopedpointer.h
 C:/Qt/4.8.5/include/QtCore/qset.h
 C:/Qt/4.8.5/include/QtCore/qshareddata.h
 C:/Qt/4.8.5/include/QtCore/qsharedpointer.h
 C:/Qt/4.8.5/include/QtCore/qsharedpointer_impl.h
 C:/Qt/4.8.5/include/QtCore/qsize.h
 C:/Qt/4.8.5/include/QtCore/qstring.h
 C:/Qt/4.8.5/include/QtCore/qstringbuilder.h
 C:/Qt/4.8.5/include/QtCore/qstringlist.h
 C:/Qt/4.8.5/include/QtCore/qstringmatcher.h
 C:/Qt/4.8.5/include/QtCore/qtextcodec.h
 C:/Qt/4.8.5/include/QtCore/qtextstream.h
 C:/Qt/4.8.5/include/QtCore/qvariant.h
 C:/Qt/4.8.5/include/QtCore/qvector.h
 C:/Qt/4.8.5/include/QtGui/QApplication
 C:/Qt/4.8.5/include/QtGui/QItemDelegate
 C:/Qt/4.8.5/include/QtGui/QPlatformWindow
 C:/Qt/4.8.5/include/QtGui/QTreeView
 C:/Qt/4.8.5/include/QtGui/QValidator
 C:/Qt/4.8.5/include/QtGui/qabstractitemdelegate.h
 C:/Qt/4.8.5/include/QtGui/qabstractitemview.h
 C:/Qt/4.8.5/include/QtGui/qabstractscrollarea.h
 C:/Qt/4.8.5/include/QtGui/qabstractslider.h
 C:/Qt/4.8.5/include/QtGui/qabstractspinbox.h
 C:/Qt/4.8.5/include/QtGui/qapplication.h
 C:/Qt/4.8.5/include/QtGui/qbrush.h
 C:/Qt/4.8.5/include/QtGui/qcolor.h
 C:/Qt/4.8.5/include/QtGui/qcursor.h
 C:/Qt/4.8.5/include/QtGui/qdesktopwidget.h
 C:/Qt/4.8.5/include/QtGui/qdrag.h
 C:/Qt/4.8.5/include/QtGui/qevent.h
 C:/Qt/4.8.5/include/QtGui/qfont.h
 C:/Qt/4.8.5/include/QtGui/qfontinfo.h
 C:/Qt/4.8.5/include/QtGui/qfontmetrics.h
 C:/Qt/4.8.5/include/QtGui/qframe.h
 C:/Qt/4.8.5/include/QtGui/qicon.h
 C:/Qt/4.8.5/include/QtGui/qimage.h
 C:/Qt/4.8.5/include/QtGui/qitemdelegate.h
 C:/Qt/4.8.5/include/QtGui/qitemselectionmodel.h
 C:/Qt/4.8.5/include/QtGui/qkeysequence.h
 C:/Qt/4.8.5/include/QtGui/qmacdefines_mac.h
 C:/Qt/4.8.5/include/QtGui/qmatrix.h
 C:/Qt/4.8.5/include/QtGui/qmime.h
 C:/Qt/4.8.5/include/QtGui/qpaintdevice.h
 C:/Qt/4.8.5/include/QtGui/qpainterpath.h
 C:/Qt/4.8.5/include/QtGui/qpalette.h
 C:/Qt/4.8.5/include/QtGui/qpixmap.h
 C:/Qt/4.8.5/include/QtGui/qplatformwindow_qpa.h
 C:/Qt/4.8.5/include/QtGui/qplatformwindowformat_qpa.h
 C:/Qt/4.8.5/include/QtGui/qpolygon.h
 C:/Qt/4.8.5/include/QtGui/qregion.h
 C:/Qt/4.8.5/include/QtGui/qrgb.h
 C:/Qt/4.8.5/include/QtGui/qrubberband.h
 C:/Qt/4.8.5/include/QtGui/qsizepolicy.h
 C:/Qt/4.8.5/include/QtGui/qslider.h
 C:/Qt/4.8.5/include/QtGui/qstyle.h
 C:/Qt/4.8.5/include/QtGui/qstyleoption.h
 C:/Qt/4.8.5/include/QtGui/qtabbar.h
 C:/Qt/4.8.5/include/QtGui/qtabwidget.h
 C:/Qt/4.8.5/include/QtGui/qtransform.h
 C:/Qt/4.8.5/include/QtGui/qtransportauth_qws.h
 C:/Qt/4.8.5/include/QtGui/qtreeview.h
 C:/Qt/4.8.5/include/QtGui/qvalidator.h
 C:/Qt/4.8.5/include/QtGui/qwidget.h
 C:/Qt/4.8.5/include/QtGui/qwindowdefs.h
 C:/Qt/4.8.5/include/QtGui/qwindowdefs_win.h
 C:/Qt/4.8.5/include/QtGui/qwmatrix.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_alpha.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arch.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arm.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv5.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv6.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv7.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_avr32.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bfin.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bootstrap.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_generic.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_i386.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_ia64.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_integrity.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_macosx.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_mips.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_parisc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_powerpc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_s390.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh4a.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sparc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_symbian.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_vxworks.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windows.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windowsce.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_x86_64.h
 C:/Qt/4.8.5/src/corelib/codecs/qtextcodec.h
 C:/Qt/4.8.5/src/corelib/global/qconfig.h
 C:/Qt/4.8.5/src/corelib/global/qfeatures.h
 C:/Qt/4.8.5/src/corelib/global/qglobal.h
 C:/Qt/4.8.5/src/corelib/global/qnamespace.h
 C:/Qt/4.8.5/src/corelib/io/qbuffer.h
 C:/Qt/4.8.5/src/corelib/io/qdatastream.h
 C:/Qt/4.8.5/src/corelib/io/qdebug.h
 C:/Qt/4.8.5/src/corelib/io/qdir.h
 C:/Qt/4.8.5/src/corelib/io/qfile.h
 C:/Qt/4.8.5/src/corelib/io/qfileinfo.h
 C:/Qt/4.8.5/src/corelib/io/qiodevice.h
 C:/Qt/4.8.5/src/corelib/io/qtextstream.h
 C:/Qt/4.8.5/src/corelib/kernel/qabstractitemmodel.h
 C:/Qt/4.8.5/src/corelib/kernel/qcoreapplication.h
 C:/Qt/4.8.5/src/corelib/kernel/qcoreevent.h
 C:/Qt/4.8.5/src/corelib/kernel/qeventloop.h
 C:/Qt/4.8.5/src/corelib/kernel/qmetaobject.h
 C:/Qt/4.8.5/src/corelib/kernel/qmetatype.h
 C:/Qt/4.8.5/src/corelib/kernel/qmimedata.h
 C:/Qt/4.8.5/src/corelib/kernel/qobject.h
 C:/Qt/4.8.5/src/corelib/kernel/qobjectdefs.h
 C:/Qt/4.8.5/src/corelib/kernel/qpointer.h
 C:/Qt/4.8.5/src/corelib/kernel/qvariant.h
 C:/Qt/4.8.5/src/corelib/plugin/qlibrary.h
 C:/Qt/4.8.5/src/corelib/plugin/qpluginloader.h
 C:/Qt/4.8.5/src/corelib/thread/qatomic.h
 C:/Qt/4.8.5/src/corelib/thread/qbasicatomic.h
 C:/Qt/4.8.5/src/corelib/tools/qalgorithms.h
 C:/Qt/4.8.5/src/corelib/tools/qbytearray.h
 C:/Qt/4.8.5/src/corelib/tools/qchar.h
 C:/Qt/4.8.5/src/corelib/tools/qcontiguouscache.h
 C:/Qt/4.8.5/src/corelib/tools/qhash.h
 C:/Qt/4.8.5/src/corelib/tools/qiterator.h
 C:/Qt/4.8.5/src/corelib/tools/qline.h
 C:/Qt/4.8.5/src/corelib/tools/qlinkedlist.h
 C:/Qt/4.8.5/src/corelib/tools/qlist.h
 C:/Qt/4.8.5/src/corelib/tools/qlocale.h
 C:/Qt/4.8.5/src/corelib/tools/qmap.h
 C:/Qt/4.8.5/src/corelib/tools/qmargins.h
 C:/Qt/4.8.5/src/corelib/tools/qpair.h
 C:/Qt/4.8.5/src/corelib/tools/qpoint.h
 C:/Qt/4.8.5/src/corelib/tools/qrect.h
 C:/Qt/4.8.5/src/corelib/tools/qregexp.h
 C:/Qt/4.8.5/src/corelib/tools/qscopedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qset.h
 C:/Qt/4.8.5/src/corelib/tools/qshareddata.h
 C:/Qt/4.8.5/src/corelib/tools/qsharedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qsharedpointer_impl.h
 C:/Qt/4.8.5/src/corelib/tools/qsize.h
 C:/Qt/4.8.5/src/corelib/tools/qstring.h
 C:/Qt/4.8.5/src/corelib/tools/qstringbuilder.h
 C:/Qt/4.8.5/src/corelib/tools/qstringlist.h
 C:/Qt/4.8.5/src/corelib/tools/qstringmatcher.h
 C:/Qt/4.8.5/src/corelib/tools/qvector.h
 C:/Qt/4.8.5/src/gui/embedded/qtransportauth_qws.h
 C:/Qt/4.8.5/src/gui/image/qicon.h
 C:/Qt/4.8.5/src/gui/image/qimage.h
 C:/Qt/4.8.5/src/gui/image/qpixmap.h
 C:/Qt/4.8.5/src/gui/itemviews/qabstractitemdelegate.h
 C:/Qt/4.8.5/src/gui/itemviews/qabstractitemview.h
 C:/Qt/4.8.5/src/gui/itemviews/qitemdelegate.h
 C:/Qt/4.8.5/src/gui/itemviews/qitemselectionmodel.h
 C:/Qt/4.8.5/src/gui/itemviews/qtreeview.h
 C:/Qt/4.8.5/src/gui/kernel/qapplication.h
 C:/Qt/4.8.5/src/gui/kernel/qcursor.h
 C:/Qt/4.8.5/src/gui/kernel/qdesktopwidget.h
 C:/Qt/4.8.5/src/gui/kernel/qdrag.h
 C:/Qt/4.8.5/src/gui/kernel/qevent.h
 C:/Qt/4.8.5/src/gui/kernel/qkeysequence.h
 C:/Qt/4.8.5/src/gui/kernel/qmacdefines_mac.h
 C:/Qt/4.8.5/src/gui/kernel/qmime.h
 C:/Qt/4.8.5/src/gui/kernel/qpalette.h
 C:/Qt/4.8.5/src/gui/kernel/qplatformwindow_qpa.h
 C:/Qt/4.8.5/src/gui/kernel/qplatformwindowformat_qpa.h
 C:/Qt/4.8.5/src/gui/kernel/qsizepolicy.h
 C:/Qt/4.8.5/src/gui/kernel/qwidget.h
 C:/Qt/4.8.5/src/gui/kernel/qwindowdefs.h
 C:/Qt/4.8.5/src/gui/kernel/qwindowdefs_win.h
 C:/Qt/4.8.5/src/gui/painting/qbrush.h
 C:/Qt/4.8.5/src/gui/painting/qcolor.h
 C:/Qt/4.8.5/src/gui/painting/qmatrix.h
 C:/Qt/4.8.5/src/gui/painting/qpaintdevice.h
 C:/Qt/4.8.5/src/gui/painting/qpainterpath.h
 C:/Qt/4.8.5/src/gui/painting/qpolygon.h
 C:/Qt/4.8.5/src/gui/painting/qregion.h
 C:/Qt/4.8.5/src/gui/painting/qrgb.h
 C:/Qt/4.8.5/src/gui/painting/qtransform.h
 C:/Qt/4.8.5/src/gui/painting/qwmatrix.h
 C:/Qt/4.8.5/src/gui/styles/qstyle.h
 C:/Qt/4.8.5/src/gui/styles/qstyleoption.h
 C:/Qt/4.8.5/src/gui/text/qfont.h
 C:/Qt/4.8.5/src/gui/text/qfontinfo.h
 C:/Qt/4.8.5/src/gui/text/qfontmetrics.h
 C:/Qt/4.8.5/src/gui/widgets/qabstractscrollarea.h
 C:/Qt/4.8.5/src/gui/widgets/qabstractslider.h
 C:/Qt/4.8.5/src/gui/widgets/qabstractspinbox.h
 C:/Qt/4.8.5/src/gui/widgets/qframe.h
 C:/Qt/4.8.5/src/gui/widgets/qrubberband.h
 C:/Qt/4.8.5/src/gui/widgets/qslider.h
 C:/Qt/4.8.5/src/gui/widgets/qtabbar.h
 C:/Qt/4.8.5/src/gui/widgets/qtabwidget.h
 C:/Qt/4.8.5/src/gui/widgets/qvalidator.h
 C:/Qt/4.8.5/src/qt3support/tools/q3cstring.h
 C:/Qt/4.8.5/src/qt3support/tools/q3valuelist.h
 C:/projects/faocas_qc_w/propertyeditor-2.1.3/lib/propertydelegate.h
 C:/projects/faocas_qc_w/propertyeditor-2.1.3/lib/propertyeditor.cpp
 C:/projects/faocas_qc_w/propertyeditor-2.1.3/lib/propertyeditor.h
 C:/projects/faocas_qc_w/propertyeditor-2.1.3/lib/propertyinterface.h
 C:/projects/faocas_qc_w/propertyeditor-2.1.3/lib/propertymodel.h
 C:/projects/faocas_qc_w/propertyeditor-2.1.3/lib/propertyvalidator.h
lib\CMakeFiles\PropertyEditor.dir\propertyinterface.cpp.obj
 C:/Qt/4.8.5/include/Qt3Support/q3cstring.h
 C:/Qt/4.8.5/include/Qt3Support/q3valuelist.h
 C:/Qt/4.8.5/include/QtCore/QAbstractItemModel
 C:/Qt/4.8.5/include/QtCore/QList
 C:/Qt/4.8.5/include/QtCore/QMetaEnum
 C:/Qt/4.8.5/include/QtCore/QMetaProperty
 C:/Qt/4.8.5/include/QtCore/QModelIndex
 C:/Qt/4.8.5/include/QtCore/QObject
 C:/Qt/4.8.5/include/QtCore/QPoint
 C:/Qt/4.8.5/include/QtCore/QPointF
 C:/Qt/4.8.5/include/QtCore/QPointer
 C:/Qt/4.8.5/include/QtCore/QVariant
 C:/Qt/4.8.5/include/QtCore/qabstractitemmodel.h
 C:/Qt/4.8.5/include/QtCore/qalgorithms.h
 C:/Qt/4.8.5/include/QtCore/qatomic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_alpha.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arch.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arm.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv5.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv6.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv7.h
 C:/Qt/4.8.5/include/QtCore/qatomic_avr32.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bfin.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bootstrap.h
 C:/Qt/4.8.5/include/QtCore/qatomic_generic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_i386.h
 C:/Qt/4.8.5/include/QtCore/qatomic_ia64.h
 C:/Qt/4.8.5/include/QtCore/qatomic_integrity.h
 C:/Qt/4.8.5/include/QtCore/qatomic_macosx.h
 C:/Qt/4.8.5/include/QtCore/qatomic_mips.h
 C:/Qt/4.8.5/include/QtCore/qatomic_parisc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_powerpc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_s390.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh4a.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sparc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_symbian.h
 C:/Qt/4.8.5/include/QtCore/qatomic_vxworks.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windows.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windowsce.h
 C:/Qt/4.8.5/include/QtCore/qatomic_x86_64.h
 C:/Qt/4.8.5/include/QtCore/qbasicatomic.h
 C:/Qt/4.8.5/include/QtCore/qbytearray.h
 C:/Qt/4.8.5/include/QtCore/qchar.h
 C:/Qt/4.8.5/include/QtCore/qconfig.h
 C:/Qt/4.8.5/include/QtCore/qcoreevent.h
 C:/Qt/4.8.5/include/QtCore/qdatastream.h
 C:/Qt/4.8.5/include/QtCore/qfeatures.h
 C:/Qt/4.8.5/include/QtCore/qfile.h
 C:/Qt/4.8.5/include/QtCore/qglobal.h
 C:/Qt/4.8.5/include/QtCore/qhash.h
 C:/Qt/4.8.5/include/QtCore/qiodevice.h
 C:/Qt/4.8.5/include/QtCore/qiterator.h
 C:/Qt/4.8.5/include/QtCore/qline.h
 C:/Qt/4.8.5/include/QtCore/qlinkedlist.h
 C:/Qt/4.8.5/include/QtCore/qlist.h
 C:/Qt/4.8.5/include/QtCore/qlocale.h
 C:/Qt/4.8.5/include/QtCore/qmap.h
 C:/Qt/4.8.5/include/QtCore/qmargins.h
 C:/Qt/4.8.5/include/QtCore/qmetaobject.h
 C:/Qt/4.8.5/include/QtCore/qmetatype.h
 C:/Qt/4.8.5/include/QtCore/qmimedata.h
 C:/Qt/4.8.5/include/QtCore/qnamespace.h
 C:/Qt/4.8.5/include/QtCore/qobject.h
 C:/Qt/4.8.5/include/QtCore/qobjectdefs.h
 C:/Qt/4.8.5/include/QtCore/qpair.h
 C:/Qt/4.8.5/include/QtCore/qpoint.h
 C:/Qt/4.8.5/include/QtCore/qpointer.h
 C:/Qt/4.8.5/include/QtCore/qrect.h
 C:/Qt/4.8.5/include/QtCore/qregexp.h
 C:/Qt/4.8.5/include/QtCore/qscopedpointer.h
 C:/Qt/4.8.5/include/QtCore/qset.h
 C:/Qt/4.8.5/include/QtCore/qshareddata.h
 C:/Qt/4.8.5/include/QtCore/qsharedpointer.h
 C:/Qt/4.8.5/include/QtCore/qsharedpointer_impl.h
 C:/Qt/4.8.5/include/QtCore/qsize.h
 C:/Qt/4.8.5/include/QtCore/qstring.h
 C:/Qt/4.8.5/include/QtCore/qstringbuilder.h
 C:/Qt/4.8.5/include/QtCore/qstringlist.h
 C:/Qt/4.8.5/include/QtCore/qstringmatcher.h
 C:/Qt/4.8.5/include/QtCore/qvariant.h
 C:/Qt/4.8.5/include/QtCore/qvector.h
 C:/Qt/4.8.5/include/QtGui/QPlatformWindow
 C:/Qt/4.8.5/include/QtGui/QTreeView
 C:/Qt/4.8.5/include/QtGui/QValidator
 C:/Qt/4.8.5/include/QtGui/qabstractitemdelegate.h
 C:/Qt/4.8.5/include/QtGui/qabstractitemview.h
 C:/Qt/4.8.5/include/QtGui/qabstractscrollarea.h
 C:/Qt/4.8.5/include/QtGui/qabstractslider.h
 C:/Qt/4.8.5/include/QtGui/qabstractspinbox.h
 C:/Qt/4.8.5/include/QtGui/qbrush.h
 C:/Qt/4.8.5/include/QtGui/qcolor.h
 C:/Qt/4.8.5/include/QtGui/qcursor.h
 C:/Qt/4.8.5/include/QtGui/qdrag.h
 C:/Qt/4.8.5/include/QtGui/qevent.h
 C:/Qt/4.8.5/include/QtGui/qfont.h
 C:/Qt/4.8.5/include/QtGui/qfontinfo.h
 C:/Qt/4.8.5/include/QtGui/qfontmetrics.h
 C:/Qt/4.8.5/include/QtGui/qframe.h
 C:/Qt/4.8.5/include/QtGui/qicon.h
 C:/Qt/4.8.5/include/QtGui/qimage.h
 C:/Qt/4.8.5/include/QtGui/qitemselectionmodel.h
 C:/Qt/4.8.5/include/QtGui/qkeysequence.h
 C:/Qt/4.8.5/include/QtGui/qmacdefines_mac.h
 C:/Qt/4.8.5/include/QtGui/qmatrix.h
 C:/Qt/4.8.5/include/QtGui/qmime.h
 C:/Qt/4.8.5/include/QtGui/qpaintdevice.h
 C:/Qt/4.8.5/include/QtGui/qpainterpath.h
 C:/Qt/4.8.5/include/QtGui/qpalette.h
 C:/Qt/4.8.5/include/QtGui/qpixmap.h
 C:/Qt/4.8.5/include/QtGui/qplatformwindow_qpa.h
 C:/Qt/4.8.5/include/QtGui/qplatformwindowformat_qpa.h
 C:/Qt/4.8.5/include/QtGui/qpolygon.h
 C:/Qt/4.8.5/include/QtGui/qregion.h
 C:/Qt/4.8.5/include/QtGui/qrgb.h
 C:/Qt/4.8.5/include/QtGui/qrubberband.h
 C:/Qt/4.8.5/include/QtGui/qsizepolicy.h
 C:/Qt/4.8.5/include/QtGui/qslider.h
 C:/Qt/4.8.5/include/QtGui/qstyle.h
 C:/Qt/4.8.5/include/QtGui/qstyleoption.h
 C:/Qt/4.8.5/include/QtGui/qtabbar.h
 C:/Qt/4.8.5/include/QtGui/qtabwidget.h
 C:/Qt/4.8.5/include/QtGui/qtransform.h
 C:/Qt/4.8.5/include/QtGui/qtreeview.h
 C:/Qt/4.8.5/include/QtGui/qvalidator.h
 C:/Qt/4.8.5/include/QtGui/qwidget.h
 C:/Qt/4.8.5/include/QtGui/qwindowdefs.h
 C:/Qt/4.8.5/include/QtGui/qwindowdefs_win.h
 C:/Qt/4.8.5/include/QtGui/qwmatrix.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_alpha.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arch.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arm.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv5.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv6.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv7.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_avr32.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bfin.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bootstrap.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_generic.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_i386.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_ia64.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_integrity.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_macosx.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_mips.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_parisc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_powerpc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_s390.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh4a.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sparc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_symbian.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_vxworks.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windows.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windowsce.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_x86_64.h
 C:/Qt/4.8.5/src/corelib/global/qconfig.h
 C:/Qt/4.8.5/src/corelib/global/qfeatures.h
 C:/Qt/4.8.5/src/corelib/global/qglobal.h
 C:/Qt/4.8.5/src/corelib/global/qnamespace.h
 C:/Qt/4.8.5/src/corelib/io/qdatastream.h
 C:/Qt/4.8.5/src/corelib/io/qfile.h
 C:/Qt/4.8.5/src/corelib/io/qiodevice.h
 C:/Qt/4.8.5/src/corelib/kernel/qabstractitemmodel.h
 C:/Qt/4.8.5/src/corelib/kernel/qcoreevent.h
 C:/Qt/4.8.5/src/corelib/kernel/qmetaobject.h
 C:/Qt/4.8.5/src/corelib/kernel/qmetatype.h
 C:/Qt/4.8.5/src/corelib/kernel/qmimedata.h
 C:/Qt/4.8.5/src/corelib/kernel/qobject.h
 C:/Qt/4.8.5/src/corelib/kernel/qobjectdefs.h
 C:/Qt/4.8.5/src/corelib/kernel/qpointer.h
 C:/Qt/4.8.5/src/corelib/kernel/qvariant.h
 C:/Qt/4.8.5/src/corelib/thread/qatomic.h
 C:/Qt/4.8.5/src/corelib/thread/qbasicatomic.h
 C:/Qt/4.8.5/src/corelib/tools/qalgorithms.h
 C:/Qt/4.8.5/src/corelib/tools/qbytearray.h
 C:/Qt/4.8.5/src/corelib/tools/qchar.h
 C:/Qt/4.8.5/src/corelib/tools/qhash.h
 C:/Qt/4.8.5/src/corelib/tools/qiterator.h
 C:/Qt/4.8.5/src/corelib/tools/qline.h
 C:/Qt/4.8.5/src/corelib/tools/qlinkedlist.h
 C:/Qt/4.8.5/src/corelib/tools/qlist.h
 C:/Qt/4.8.5/src/corelib/tools/qlocale.h
 C:/Qt/4.8.5/src/corelib/tools/qmap.h
 C:/Qt/4.8.5/src/corelib/tools/qmargins.h
 C:/Qt/4.8.5/src/corelib/tools/qpair.h
 C:/Qt/4.8.5/src/corelib/tools/qpoint.h
 C:/Qt/4.8.5/src/corelib/tools/qrect.h
 C:/Qt/4.8.5/src/corelib/tools/qregexp.h
 C:/Qt/4.8.5/src/corelib/tools/qscopedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qset.h
 C:/Qt/4.8.5/src/corelib/tools/qshareddata.h
 C:/Qt/4.8.5/src/corelib/tools/qsharedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qsharedpointer_impl.h
 C:/Qt/4.8.5/src/corelib/tools/qsize.h
 C:/Qt/4.8.5/src/corelib/tools/qstring.h
 C:/Qt/4.8.5/src/corelib/tools/qstringbuilder.h
 C:/Qt/4.8.5/src/corelib/tools/qstringlist.h
 C:/Qt/4.8.5/src/corelib/tools/qstringmatcher.h
 C:/Qt/4.8.5/src/corelib/tools/qvector.h
 C:/Qt/4.8.5/src/gui/image/qicon.h
 C:/Qt/4.8.5/src/gui/image/qimage.h
 C:/Qt/4.8.5/src/gui/image/qpixmap.h
 C:/Qt/4.8.5/src/gui/itemviews/qabstractitemdelegate.h
 C:/Qt/4.8.5/src/gui/itemviews/qabstractitemview.h
 C:/Qt/4.8.5/src/gui/itemviews/qitemselectionmodel.h
 C:/Qt/4.8.5/src/gui/itemviews/qtreeview.h
 C:/Qt/4.8.5/src/gui/kernel/qcursor.h
 C:/Qt/4.8.5/src/gui/kernel/qdrag.h
 C:/Qt/4.8.5/src/gui/kernel/qevent.h
 C:/Qt/4.8.5/src/gui/kernel/qkeysequence.h
 C:/Qt/4.8.5/src/gui/kernel/qmacdefines_mac.h
 C:/Qt/4.8.5/src/gui/kernel/qmime.h
 C:/Qt/4.8.5/src/gui/kernel/qpalette.h
 C:/Qt/4.8.5/src/gui/kernel/qplatformwindow_qpa.h
 C:/Qt/4.8.5/src/gui/kernel/qplatformwindowformat_qpa.h
 C:/Qt/4.8.5/src/gui/kernel/qsizepolicy.h
 C:/Qt/4.8.5/src/gui/kernel/qwidget.h
 C:/Qt/4.8.5/src/gui/kernel/qwindowdefs.h
 C:/Qt/4.8.5/src/gui/kernel/qwindowdefs_win.h
 C:/Qt/4.8.5/src/gui/painting/qbrush.h
 C:/Qt/4.8.5/src/gui/painting/qcolor.h
 C:/Qt/4.8.5/src/gui/painting/qmatrix.h
 C:/Qt/4.8.5/src/gui/painting/qpaintdevice.h
 C:/Qt/4.8.5/src/gui/painting/qpainterpath.h
 C:/Qt/4.8.5/src/gui/painting/qpolygon.h
 C:/Qt/4.8.5/src/gui/painting/qregion.h
 C:/Qt/4.8.5/src/gui/painting/qrgb.h
 C:/Qt/4.8.5/src/gui/painting/qtransform.h
 C:/Qt/4.8.5/src/gui/painting/qwmatrix.h
 C:/Qt/4.8.5/src/gui/styles/qstyle.h
 C:/Qt/4.8.5/src/gui/styles/qstyleoption.h
 C:/Qt/4.8.5/src/gui/text/qfont.h
 C:/Qt/4.8.5/src/gui/text/qfontinfo.h
 C:/Qt/4.8.5/src/gui/text/qfontmetrics.h
 C:/Qt/4.8.5/src/gui/widgets/qabstractscrollarea.h
 C:/Qt/4.8.5/src/gui/widgets/qabstractslider.h
 C:/Qt/4.8.5/src/gui/widgets/qabstractspinbox.h
 C:/Qt/4.8.5/src/gui/widgets/qframe.h
 C:/Qt/4.8.5/src/gui/widgets/qrubberband.h
 C:/Qt/4.8.5/src/gui/widgets/qslider.h
 C:/Qt/4.8.5/src/gui/widgets/qtabbar.h
 C:/Qt/4.8.5/src/gui/widgets/qtabwidget.h
 C:/Qt/4.8.5/src/gui/widgets/qvalidator.h
 C:/Qt/4.8.5/src/qt3support/tools/q3cstring.h
 C:/Qt/4.8.5/src/qt3support/tools/q3valuelist.h
 C:/projects/faocas_qc_w/propertyeditor-2.1.3/lib/propertyeditor.h
 C:/projects/faocas_qc_w/propertyeditor-2.1.3/lib/propertyinterface.cpp
 C:/projects/faocas_qc_w/propertyeditor-2.1.3/lib/propertyinterface.h
 C:/projects/faocas_qc_w/propertyeditor-2.1.3/lib/propertymodel.h
 C:/projects/faocas_qc_w/propertyeditor-2.1.3/lib/propertyvalidator.h
lib\CMakeFiles\PropertyEditor.dir\propertymodel.cpp.obj
 C:/Qt/4.8.5/include/Qt3Support/q3cstring.h
 C:/Qt/4.8.5/include/QtCore/QAbstractItemModel
 C:/Qt/4.8.5/include/QtCore/QList
 C:/Qt/4.8.5/include/QtCore/QMetaEnum
 C:/Qt/4.8.5/include/QtCore/QMetaProperty
 C:/Qt/4.8.5/include/QtCore/QModelIndex
 C:/Qt/4.8.5/include/QtCore/QObject
 C:/Qt/4.8.5/include/QtCore/QPointer
 C:/Qt/4.8.5/include/QtCore/QSize
 C:/Qt/4.8.5/include/QtCore/QVariant
 C:/Qt/4.8.5/include/QtCore/qabstractitemmodel.h
 C:/Qt/4.8.5/include/QtCore/qalgorithms.h
 C:/Qt/4.8.5/include/QtCore/qatomic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_alpha.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arch.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arm.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv5.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv6.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv7.h
 C:/Qt/4.8.5/include/QtCore/qatomic_avr32.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bfin.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bootstrap.h
 C:/Qt/4.8.5/include/QtCore/qatomic_generic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_i386.h
 C:/Qt/4.8.5/include/QtCore/qatomic_ia64.h
 C:/Qt/4.8.5/include/QtCore/qatomic_integrity.h
 C:/Qt/4.8.5/include/QtCore/qatomic_macosx.h
 C:/Qt/4.8.5/include/QtCore/qatomic_mips.h
 C:/Qt/4.8.5/include/QtCore/qatomic_parisc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_powerpc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_s390.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh4a.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sparc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_symbian.h
 C:/Qt/4.8.5/include/QtCore/qatomic_vxworks.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windows.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windowsce.h
 C:/Qt/4.8.5/include/QtCore/qatomic_x86_64.h
 C:/Qt/4.8.5/include/QtCore/qbasicatomic.h
 C:/Qt/4.8.5/include/QtCore/qbytearray.h
 C:/Qt/4.8.5/include/QtCore/qchar.h
 C:/Qt/4.8.5/include/QtCore/qconfig.h
 C:/Qt/4.8.5/include/QtCore/qcoreevent.h
 C:/Qt/4.8.5/include/QtCore/qdatastream.h
 C:/Qt/4.8.5/include/QtCore/qfeatures.h
 C:/Qt/4.8.5/include/QtCore/qglobal.h
 C:/Qt/4.8.5/include/QtCore/qhash.h
 C:/Qt/4.8.5/include/QtCore/qiodevice.h
 C:/Qt/4.8.5/include/QtCore/qiterator.h
 C:/Qt/4.8.5/include/QtCore/qlist.h
 C:/Qt/4.8.5/include/QtCore/qlocale.h
 C:/Qt/4.8.5/include/QtCore/qmap.h
 C:/Qt/4.8.5/include/QtCore/qmetaobject.h
 C:/Qt/4.8.5/include/QtCore/qmetatype.h
 C:/Qt/4.8.5/include/QtCore/qnamespace.h
 C:/Qt/4.8.5/include/QtCore/qobject.h
 C:/Qt/4.8.5/include/QtCore/qobjectdefs.h
 C:/Qt/4.8.5/include/QtCore/qpair.h
 C:/Qt/4.8.5/include/QtCore/qpoint.h
 C:/Qt/4.8.5/include/QtCore/qpointer.h
 C:/Qt/4.8.5/include/QtCore/qrect.h
 C:/Qt/4.8.5/include/QtCore/qregexp.h
 C:/Qt/4.8.5/include/QtCore/qscopedpointer.h
 C:/Qt/4.8.5/include/QtCore/qshareddata.h
 C:/Qt/4.8.5/include/QtCore/qsharedpointer.h
 C:/Qt/4.8.5/include/QtCore/qsharedpointer_impl.h
 C:/Qt/4.8.5/include/QtCore/qsize.h
 C:/Qt/4.8.5/include/QtCore/qstring.h
 C:/Qt/4.8.5/include/QtCore/qstringbuilder.h
 C:/Qt/4.8.5/include/QtCore/qvariant.h
 C:/Qt/4.8.5/include/QtGui/QFontMetrics
 C:/Qt/4.8.5/include/QtGui/QValidator
 C:/Qt/4.8.5/include/QtGui/qfont.h
 C:/Qt/4.8.5/include/QtGui/qfontmetrics.h
 C:/Qt/4.8.5/include/QtGui/qmacdefines_mac.h
 C:/Qt/4.8.5/include/QtGui/qvalidator.h
 C:/Qt/4.8.5/include/QtGui/qwindowdefs.h
 C:/Qt/4.8.5/include/QtGui/qwindowdefs_win.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_alpha.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arch.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arm.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv5.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv6.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv7.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_avr32.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bfin.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bootstrap.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_generic.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_i386.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_ia64.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_integrity.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_macosx.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_mips.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_parisc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_powerpc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_s390.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh4a.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sparc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_symbian.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_vxworks.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windows.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windowsce.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_x86_64.h
 C:/Qt/4.8.5/src/corelib/global/qconfig.h
 C:/Qt/4.8.5/src/corelib/global/qfeatures.h
 C:/Qt/4.8.5/src/corelib/global/qglobal.h
 C:/Qt/4.8.5/src/corelib/global/qnamespace.h
 C:/Qt/4.8.5/src/corelib/io/qdatastream.h
 C:/Qt/4.8.5/src/corelib/io/qiodevice.h
 C:/Qt/4.8.5/src/corelib/kernel/qabstractitemmodel.h
 C:/Qt/4.8.5/src/corelib/kernel/qcoreevent.h
 C:/Qt/4.8.5/src/corelib/kernel/qmetaobject.h
 C:/Qt/4.8.5/src/corelib/kernel/qmetatype.h
 C:/Qt/4.8.5/src/corelib/kernel/qobject.h
 C:/Qt/4.8.5/src/corelib/kernel/qobjectdefs.h
 C:/Qt/4.8.5/src/corelib/kernel/qpointer.h
 C:/Qt/4.8.5/src/corelib/kernel/qvariant.h
 C:/Qt/4.8.5/src/corelib/thread/qatomic.h
 C:/Qt/4.8.5/src/corelib/thread/qbasicatomic.h
 C:/Qt/4.8.5/src/corelib/tools/qalgorithms.h
 C:/Qt/4.8.5/src/corelib/tools/qbytearray.h
 C:/Qt/4.8.5/src/corelib/tools/qchar.h
 C:/Qt/4.8.5/src/corelib/tools/qhash.h
 C:/Qt/4.8.5/src/corelib/tools/qiterator.h
 C:/Qt/4.8.5/src/corelib/tools/qlist.h
 C:/Qt/4.8.5/src/corelib/tools/qlocale.h
 C:/Qt/4.8.5/src/corelib/tools/qmap.h
 C:/Qt/4.8.5/src/corelib/tools/qpair.h
 C:/Qt/4.8.5/src/corelib/tools/qpoint.h
 C:/Qt/4.8.5/src/corelib/tools/qrect.h
 C:/Qt/4.8.5/src/corelib/tools/qregexp.h
 C:/Qt/4.8.5/src/corelib/tools/qscopedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qshareddata.h
 C:/Qt/4.8.5/src/corelib/tools/qsharedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qsharedpointer_impl.h
 C:/Qt/4.8.5/src/corelib/tools/qsize.h
 C:/Qt/4.8.5/src/corelib/tools/qstring.h
 C:/Qt/4.8.5/src/corelib/tools/qstringbuilder.h
 C:/Qt/4.8.5/src/gui/kernel/qmacdefines_mac.h
 C:/Qt/4.8.5/src/gui/kernel/qwindowdefs.h
 C:/Qt/4.8.5/src/gui/kernel/qwindowdefs_win.h
 C:/Qt/4.8.5/src/gui/text/qfont.h
 C:/Qt/4.8.5/src/gui/text/qfontmetrics.h
 C:/Qt/4.8.5/src/gui/widgets/qvalidator.h
 C:/Qt/4.8.5/src/qt3support/tools/q3cstring.h
 C:/projects/faocas_qc_w/propertyeditor-2.1.3/lib/propertyinterface.h
 C:/projects/faocas_qc_w/propertyeditor-2.1.3/lib/propertymodel.cpp
 C:/projects/faocas_qc_w/propertyeditor-2.1.3/lib/propertymodel.h
 C:/projects/faocas_qc_w/propertyeditor-2.1.3/lib/propertyvalidator.h
