#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Qt/4.8.5/include/Qt3Support/q3cstring.h
../../src/qt3support/tools/q3cstring.h
C:/Qt/4.8.5/src/qt3support/tools/q3cstring.h

C:/Qt/4.8.5/include/Qt3Support/q3valuelist.h
../../src/qt3support/tools/q3valuelist.h
C:/Qt/4.8.5/src/qt3support/tools/q3valuelist.h

C:/Qt/4.8.5/include/QtCore/QByteArray
qbytearray.h
C:/Qt/4.8.5/include/QtCore/qbytearray.h

C:/Qt/4.8.5/include/QtCore/QDateTime
qdatetime.h
C:/Qt/4.8.5/include/QtCore/qdatetime.h

C:/Qt/4.8.5/include/QtCore/QDebug
qdebug.h
C:/Qt/4.8.5/include/QtCore/qdebug.h

C:/Qt/4.8.5/include/QtCore/QDir
qdir.h
C:/Qt/4.8.5/include/QtCore/qdir.h

C:/Qt/4.8.5/include/QtCore/QFile
qfile.h
C:/Qt/4.8.5/include/QtCore/qfile.h

C:/Qt/4.8.5/include/QtCore/QFileInfo
qfileinfo.h
C:/Qt/4.8.5/include/QtCore/qfileinfo.h

C:/Qt/4.8.5/include/QtCore/QFlags
qglobal.h
C:/Qt/4.8.5/include/QtCore/qglobal.h

C:/Qt/4.8.5/include/QtCore/QIODevice
qiodevice.h
C:/Qt/4.8.5/include/QtCore/qiodevice.h

C:/Qt/4.8.5/include/QtCore/QList
qlist.h
C:/Qt/4.8.5/include/QtCore/qlist.h

C:/Qt/4.8.5/include/QtCore/QPoint
qpoint.h
C:/Qt/4.8.5/include/QtCore/qpoint.h

C:/Qt/4.8.5/include/QtCore/QPointF
qpoint.h
C:/Qt/4.8.5/include/QtCore/qpoint.h

C:/Qt/4.8.5/include/QtCore/QSet
qset.h
C:/Qt/4.8.5/include/QtCore/qset.h

C:/Qt/4.8.5/include/QtCore/QSharedData
qshareddata.h
C:/Qt/4.8.5/include/QtCore/qshareddata.h

C:/Qt/4.8.5/include/QtCore/QSharedDataPointer
qshareddata.h
C:/Qt/4.8.5/include/QtCore/qshareddata.h

C:/Qt/4.8.5/include/QtCore/QString
qstring.h
C:/Qt/4.8.5/include/QtCore/qstring.h

C:/Qt/4.8.5/include/QtCore/QStringList
qstringlist.h
C:/Qt/4.8.5/include/QtCore/qstringlist.h

C:/Qt/4.8.5/include/QtCore/QTextCodec
qtextcodec.h
C:/Qt/4.8.5/include/QtCore/qtextcodec.h

C:/Qt/4.8.5/include/QtCore/qalgorithms.h
../../src/corelib/tools/qalgorithms.h
C:/Qt/4.8.5/src/corelib/tools/qalgorithms.h

C:/Qt/4.8.5/include/QtCore/qatomic.h
../../src/corelib/thread/qatomic.h
C:/Qt/4.8.5/src/corelib/thread/qatomic.h

C:/Qt/4.8.5/include/QtCore/qatomic_alpha.h
../../src/corelib/arch/qatomic_alpha.h
C:/Qt/4.8.5/src/corelib/arch/qatomic_alpha.h

C:/Qt/4.8.5/include/QtCore/qatomic_arch.h
../../src/corelib/arch/qatomic_arch.h
C:/Qt/4.8.5/src/corelib/arch/qatomic_arch.h

C:/Qt/4.8.5/include/QtCore/qatomic_arm.h
../../src/corelib/arch/qatomic_arm.h
C:/Qt/4.8.5/src/corelib/arch/qatomic_arm.h

C:/Qt/4.8.5/include/QtCore/qatomic_armv5.h
../../src/corelib/arch/qatomic_armv5.h
C:/Qt/4.8.5/src/corelib/arch/qatomic_armv5.h

C:/Qt/4.8.5/include/QtCore/qatomic_armv6.h
../../src/corelib/arch/qatomic_armv6.h
C:/Qt/4.8.5/src/corelib/arch/qatomic_armv6.h

C:/Qt/4.8.5/include/QtCore/qatomic_armv7.h
../../src/corelib/arch/qatomic_armv7.h
C:/Qt/4.8.5/src/corelib/arch/qatomic_armv7.h

C:/Qt/4.8.5/include/QtCore/qatomic_avr32.h
../../src/corelib/arch/qatomic_avr32.h
C:/Qt/4.8.5/src/corelib/arch/qatomic_avr32.h

C:/Qt/4.8.5/include/QtCore/qatomic_bfin.h
../../src/corelib/arch/qatomic_bfin.h
C:/Qt/4.8.5/src/corelib/arch/qatomic_bfin.h

C:/Qt/4.8.5/include/QtCore/qatomic_bootstrap.h
../../src/corelib/arch/qatomic_bootstrap.h
C:/Qt/4.8.5/src/corelib/arch/qatomic_bootstrap.h

C:/Qt/4.8.5/include/QtCore/qatomic_generic.h
../../src/corelib/arch/qatomic_generic.h
C:/Qt/4.8.5/src/corelib/arch/qatomic_generic.h

C:/Qt/4.8.5/include/QtCore/qatomic_i386.h
../../src/corelib/arch/qatomic_i386.h
C:/Qt/4.8.5/src/corelib/arch/qatomic_i386.h

C:/Qt/4.8.5/include/QtCore/qatomic_ia64.h
../../src/corelib/arch/qatomic_ia64.h
C:/Qt/4.8.5/src/corelib/arch/qatomic_ia64.h

C:/Qt/4.8.5/include/QtCore/qatomic_integrity.h
../../src/corelib/arch/qatomic_integrity.h
C:/Qt/4.8.5/src/corelib/arch/qatomic_integrity.h

C:/Qt/4.8.5/include/QtCore/qatomic_macosx.h
../../src/corelib/arch/qatomic_macosx.h
C:/Qt/4.8.5/src/corelib/arch/qatomic_macosx.h

C:/Qt/4.8.5/include/QtCore/qatomic_mips.h
../../src/corelib/arch/qatomic_mips.h
C:/Qt/4.8.5/src/corelib/arch/qatomic_mips.h

C:/Qt/4.8.5/include/QtCore/qatomic_parisc.h
../../src/corelib/arch/qatomic_parisc.h
C:/Qt/4.8.5/src/corelib/arch/qatomic_parisc.h

C:/Qt/4.8.5/include/QtCore/qatomic_powerpc.h
../../src/corelib/arch/qatomic_powerpc.h
C:/Qt/4.8.5/src/corelib/arch/qatomic_powerpc.h

C:/Qt/4.8.5/include/QtCore/qatomic_s390.h
../../src/corelib/arch/qatomic_s390.h
C:/Qt/4.8.5/src/corelib/arch/qatomic_s390.h

C:/Qt/4.8.5/include/QtCore/qatomic_sh.h
../../src/corelib/arch/qatomic_sh.h
C:/Qt/4.8.5/src/corelib/arch/qatomic_sh.h

C:/Qt/4.8.5/include/QtCore/qatomic_sh4a.h
../../src/corelib/arch/qatomic_sh4a.h
C:/Qt/4.8.5/src/corelib/arch/qatomic_sh4a.h

C:/Qt/4.8.5/include/QtCore/qatomic_sparc.h
../../src/corelib/arch/qatomic_sparc.h
C:/Qt/4.8.5/src/corelib/arch/qatomic_sparc.h

C:/Qt/4.8.5/include/QtCore/qatomic_symbian.h
../../src/corelib/arch/qatomic_symbian.h
C:/Qt/4.8.5/src/corelib/arch/qatomic_symbian.h

C:/Qt/4.8.5/include/QtCore/qatomic_vxworks.h
../../src/corelib/arch/qatomic_vxworks.h
C:/Qt/4.8.5/src/corelib/arch/qatomic_vxworks.h

C:/Qt/4.8.5/include/QtCore/qatomic_windows.h
../../src/corelib/arch/qatomic_windows.h
C:/Qt/4.8.5/src/corelib/arch/qatomic_windows.h

C:/Qt/4.8.5/include/QtCore/qatomic_windowsce.h
../../src/corelib/arch/qatomic_windowsce.h
C:/Qt/4.8.5/src/corelib/arch/qatomic_windowsce.h

C:/Qt/4.8.5/include/QtCore/qatomic_x86_64.h
../../src/corelib/arch/qatomic_x86_64.h
C:/Qt/4.8.5/src/corelib/arch/qatomic_x86_64.h

C:/Qt/4.8.5/include/QtCore/qbasicatomic.h
../../src/corelib/thread/qbasicatomic.h
C:/Qt/4.8.5/src/corelib/thread/qbasicatomic.h

C:/Qt/4.8.5/include/QtCore/qbytearray.h
../../src/corelib/tools/qbytearray.h
C:/Qt/4.8.5/src/corelib/tools/qbytearray.h

C:/Qt/4.8.5/include/QtCore/qchar.h
../../src/corelib/tools/qchar.h
C:/Qt/4.8.5/src/corelib/tools/qchar.h

C:/Qt/4.8.5/include/QtCore/qconfig.h
../../src/corelib/global/qconfig.h
C:/Qt/4.8.5/src/corelib/global/qconfig.h

C:/Qt/4.8.5/include/QtCore/qcontiguouscache.h
../../src/corelib/tools/qcontiguouscache.h
C:/Qt/4.8.5/src/corelib/tools/qcontiguouscache.h

C:/Qt/4.8.5/include/QtCore/qcoreevent.h
../../src/corelib/kernel/qcoreevent.h
C:/Qt/4.8.5/src/corelib/kernel/qcoreevent.h

C:/Qt/4.8.5/include/QtCore/qdatastream.h
../../src/corelib/io/qdatastream.h
C:/Qt/4.8.5/src/corelib/io/qdatastream.h

C:/Qt/4.8.5/include/QtCore/qdatetime.h
../../src/corelib/tools/qdatetime.h
C:/Qt/4.8.5/src/corelib/tools/qdatetime.h

C:/Qt/4.8.5/include/QtCore/qdebug.h
../../src/corelib/io/qdebug.h
C:/Qt/4.8.5/src/corelib/io/qdebug.h

C:/Qt/4.8.5/include/QtCore/qdir.h
../../src/corelib/io/qdir.h
C:/Qt/4.8.5/src/corelib/io/qdir.h

C:/Qt/4.8.5/include/QtCore/qfeatures.h
../../src/corelib/global/qfeatures.h
C:/Qt/4.8.5/src/corelib/global/qfeatures.h

C:/Qt/4.8.5/include/QtCore/qfile.h
../../src/corelib/io/qfile.h
C:/Qt/4.8.5/src/corelib/io/qfile.h

C:/Qt/4.8.5/include/QtCore/qfileinfo.h
../../src/corelib/io/qfileinfo.h
C:/Qt/4.8.5/src/corelib/io/qfileinfo.h

C:/Qt/4.8.5/include/QtCore/qglobal.h
../../src/corelib/global/qglobal.h
C:/Qt/4.8.5/src/corelib/global/qglobal.h

C:/Qt/4.8.5/include/QtCore/qhash.h
../../src/corelib/tools/qhash.h
C:/Qt/4.8.5/src/corelib/tools/qhash.h

C:/Qt/4.8.5/include/QtCore/qiodevice.h
../../src/corelib/io/qiodevice.h
C:/Qt/4.8.5/src/corelib/io/qiodevice.h

C:/Qt/4.8.5/include/QtCore/qiterator.h
../../src/corelib/tools/qiterator.h
C:/Qt/4.8.5/src/corelib/tools/qiterator.h

C:/Qt/4.8.5/include/QtCore/qlinkedlist.h
../../src/corelib/tools/qlinkedlist.h
C:/Qt/4.8.5/src/corelib/tools/qlinkedlist.h

C:/Qt/4.8.5/include/QtCore/qlist.h
../../src/corelib/tools/qlist.h
C:/Qt/4.8.5/src/corelib/tools/qlist.h

C:/Qt/4.8.5/include/QtCore/qlocale.h
../../src/corelib/tools/qlocale.h
C:/Qt/4.8.5/src/corelib/tools/qlocale.h

C:/Qt/4.8.5/include/QtCore/qmap.h
../../src/corelib/tools/qmap.h
C:/Qt/4.8.5/src/corelib/tools/qmap.h

C:/Qt/4.8.5/include/QtCore/qmetatype.h
../../src/corelib/kernel/qmetatype.h
C:/Qt/4.8.5/src/corelib/kernel/qmetatype.h

C:/Qt/4.8.5/include/QtCore/qnamespace.h
../../src/corelib/global/qnamespace.h
C:/Qt/4.8.5/src/corelib/global/qnamespace.h

C:/Qt/4.8.5/include/QtCore/qobject.h
../../src/corelib/kernel/qobject.h
C:/Qt/4.8.5/src/corelib/kernel/qobject.h

C:/Qt/4.8.5/include/QtCore/qobjectdefs.h
../../src/corelib/kernel/qobjectdefs.h
C:/Qt/4.8.5/src/corelib/kernel/qobjectdefs.h

C:/Qt/4.8.5/include/QtCore/qpair.h
../../src/corelib/tools/qpair.h
C:/Qt/4.8.5/src/corelib/tools/qpair.h

C:/Qt/4.8.5/include/QtCore/qpoint.h
../../src/corelib/tools/qpoint.h
C:/Qt/4.8.5/src/corelib/tools/qpoint.h

C:/Qt/4.8.5/include/QtCore/qregexp.h
../../src/corelib/tools/qregexp.h
C:/Qt/4.8.5/src/corelib/tools/qregexp.h

C:/Qt/4.8.5/include/QtCore/qscopedpointer.h
../../src/corelib/tools/qscopedpointer.h
C:/Qt/4.8.5/src/corelib/tools/qscopedpointer.h

C:/Qt/4.8.5/include/QtCore/qset.h
../../src/corelib/tools/qset.h
C:/Qt/4.8.5/src/corelib/tools/qset.h

C:/Qt/4.8.5/include/QtCore/qshareddata.h
../../src/corelib/tools/qshareddata.h
C:/Qt/4.8.5/src/corelib/tools/qshareddata.h

C:/Qt/4.8.5/include/QtCore/qsharedpointer.h
../../src/corelib/tools/qsharedpointer.h
C:/Qt/4.8.5/src/corelib/tools/qsharedpointer.h

C:/Qt/4.8.5/include/QtCore/qsharedpointer_impl.h
../../src/corelib/tools/qsharedpointer_impl.h
C:/Qt/4.8.5/src/corelib/tools/qsharedpointer_impl.h

C:/Qt/4.8.5/include/QtCore/qstring.h
../../src/corelib/tools/qstring.h
C:/Qt/4.8.5/src/corelib/tools/qstring.h

C:/Qt/4.8.5/include/QtCore/qstringbuilder.h
../../src/corelib/tools/qstringbuilder.h
C:/Qt/4.8.5/src/corelib/tools/qstringbuilder.h

C:/Qt/4.8.5/include/QtCore/qstringlist.h
../../src/corelib/tools/qstringlist.h
C:/Qt/4.8.5/src/corelib/tools/qstringlist.h

C:/Qt/4.8.5/include/QtCore/qstringmatcher.h
../../src/corelib/tools/qstringmatcher.h
C:/Qt/4.8.5/src/corelib/tools/qstringmatcher.h

C:/Qt/4.8.5/include/QtCore/qtextcodec.h
../../src/corelib/codecs/qtextcodec.h
C:/Qt/4.8.5/src/corelib/codecs/qtextcodec.h

C:/Qt/4.8.5/include/QtCore/qtextstream.h
../../src/corelib/io/qtextstream.h
C:/Qt/4.8.5/src/corelib/io/qtextstream.h

C:/Qt/4.8.5/include/QtCore/qvariant.h
../../src/corelib/kernel/qvariant.h
C:/Qt/4.8.5/src/corelib/kernel/qvariant.h

C:/Qt/4.8.5/include/QtCore/qvector.h
../../src/corelib/tools/qvector.h
C:/Qt/4.8.5/src/corelib/tools/qvector.h

C:/Qt/4.8.5/src/corelib/arch/qatomic_alpha.h

C:/Qt/4.8.5/src/corelib/arch/qatomic_arch.h
QtCore/qglobal.h
C:/Qt/4.8.5/src/corelib/arch/QtCore/qglobal.h
QtCore/qatomic_integrity.h
C:/Qt/4.8.5/src/corelib/arch/QtCore/qatomic_integrity.h
QtCore/qatomic_vxworks.h
C:/Qt/4.8.5/src/corelib/arch/QtCore/qatomic_vxworks.h
QtCore/qatomic_alpha.h
C:/Qt/4.8.5/src/corelib/arch/QtCore/qatomic_alpha.h
QtCore/qatomic_arm.h
C:/Qt/4.8.5/src/corelib/arch/QtCore/qatomic_arm.h
QtCore/qatomic_armv6.h
C:/Qt/4.8.5/src/corelib/arch/QtCore/qatomic_armv6.h
QtCore/qatomic_avr32.h
C:/Qt/4.8.5/src/corelib/arch/QtCore/qatomic_avr32.h
QtCore/qatomic_bfin.h
C:/Qt/4.8.5/src/corelib/arch/QtCore/qatomic_bfin.h
QtCore/qatomic_generic.h
C:/Qt/4.8.5/src/corelib/arch/QtCore/qatomic_generic.h
QtCore/qatomic_i386.h
C:/Qt/4.8.5/src/corelib/arch/QtCore/qatomic_i386.h
QtCore/qatomic_ia64.h
C:/Qt/4.8.5/src/corelib/arch/QtCore/qatomic_ia64.h
QtCore/qatomic_macosx.h
C:/Qt/4.8.5/src/corelib/arch/QtCore/qatomic_macosx.h
QtCore/qatomic_mips.h
C:/Qt/4.8.5/src/corelib/arch/QtCore/qatomic_mips.h
QtCore/qatomic_parisc.h
C:/Qt/4.8.5/src/corelib/arch/QtCore/qatomic_parisc.h
QtCore/qatomic_powerpc.h
C:/Qt/4.8.5/src/corelib/arch/QtCore/qatomic_powerpc.h
QtCore/qatomic_s390.h
C:/Qt/4.8.5/src/corelib/arch/QtCore/qatomic_s390.h
QtCore/qatomic_sparc.h
C:/Qt/4.8.5/src/corelib/arch/QtCore/qatomic_sparc.h
QtCore/qatomic_windows.h
C:/Qt/4.8.5/src/corelib/arch/QtCore/qatomic_windows.h
QtCore/qatomic_windowsce.h
C:/Qt/4.8.5/src/corelib/arch/QtCore/qatomic_windowsce.h
QtCore/qatomic_x86_64.h
C:/Qt/4.8.5/src/corelib/arch/QtCore/qatomic_x86_64.h
QtCore/qatomic_symbian.h
C:/Qt/4.8.5/src/corelib/arch/QtCore/qatomic_symbian.h
QtCore/qatomic_sh.h
C:/Qt/4.8.5/src/corelib/arch/QtCore/qatomic_sh.h
QtCore/qatomic_sh4a.h
C:/Qt/4.8.5/src/corelib/arch/QtCore/qatomic_sh4a.h
QtCore/qatomic_generic.h
C:/Qt/4.8.5/src/corelib/arch/QtCore/qatomic_generic.h

C:/Qt/4.8.5/src/corelib/arch/qatomic_arm.h
QtCore/qatomic_armv7.h
C:/Qt/4.8.5/src/corelib/arch/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
C:/Qt/4.8.5/src/corelib/arch/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
C:/Qt/4.8.5/src/corelib/arch/QtCore/qatomic_armv5.h

C:/Qt/4.8.5/src/corelib/arch/qatomic_armv5.h

C:/Qt/4.8.5/src/corelib/arch/qatomic_armv6.h

C:/Qt/4.8.5/src/corelib/arch/qatomic_armv7.h
QtCore/qatomic_armv6.h
C:/Qt/4.8.5/src/corelib/arch/QtCore/qatomic_armv6.h

C:/Qt/4.8.5/src/corelib/arch/qatomic_avr32.h

C:/Qt/4.8.5/src/corelib/arch/qatomic_bfin.h
asm/fixed_code.h
-

C:/Qt/4.8.5/src/corelib/arch/qatomic_bootstrap.h

C:/Qt/4.8.5/src/corelib/arch/qatomic_generic.h

C:/Qt/4.8.5/src/corelib/arch/qatomic_i386.h

C:/Qt/4.8.5/src/corelib/arch/qatomic_ia64.h
ia64intrin.h
-
ia64/sys/inline.h
-

C:/Qt/4.8.5/src/corelib/arch/qatomic_integrity.h
INTEGRITY.h
-

C:/Qt/4.8.5/src/corelib/arch/qatomic_macosx.h
QtCore/qatomic_x86_64.h
-
QtCore/qatomic_i386.h
-
QtCore/qatomic_powerpc.h
-

C:/Qt/4.8.5/src/corelib/arch/qatomic_mips.h

C:/Qt/4.8.5/src/corelib/arch/qatomic_parisc.h

C:/Qt/4.8.5/src/corelib/arch/qatomic_powerpc.h

C:/Qt/4.8.5/src/corelib/arch/qatomic_s390.h

C:/Qt/4.8.5/src/corelib/arch/qatomic_sh.h

C:/Qt/4.8.5/src/corelib/arch/qatomic_sh4a.h

C:/Qt/4.8.5/src/corelib/arch/qatomic_sparc.h

C:/Qt/4.8.5/src/corelib/arch/qatomic_symbian.h
QtCore/qglobal.h
-
e32std.h
-

C:/Qt/4.8.5/src/corelib/arch/qatomic_vxworks.h
QtCore/qatomic_powerpc.h
-
vxWorksCommon.h
-
taskLib.h
-

C:/Qt/4.8.5/src/corelib/arch/qatomic_windows.h
QtCore/qatomic_i386.h
C:/Qt/4.8.5/src/corelib/arch/QtCore/qatomic_i386.h
QtCore/qatomic_x86_64.h
C:/Qt/4.8.5/src/corelib/arch/QtCore/qatomic_x86_64.h
winbase.h
-

C:/Qt/4.8.5/src/corelib/arch/qatomic_windowsce.h
QtCore/qglobal.h
-
QtCore/qatomic_windows.h
C:/Qt/4.8.5/src/corelib/arch/QtCore/qatomic_windows.h

C:/Qt/4.8.5/src/corelib/arch/qatomic_x86_64.h

C:/Qt/4.8.5/src/corelib/codecs/qtextcodec.h
QtCore/qstring.h
-
QtCore/qlist.h
-

C:/Qt/4.8.5/src/corelib/global/qconfig.h

C:/Qt/4.8.5/src/corelib/global/qfeatures.h

C:/Qt/4.8.5/src/corelib/global/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
algorithm
-
AvailabilityMacros.h
-
utility
-
e32def.h
-
QtCore/qfeatures.h
-

C:/Qt/4.8.5/src/corelib/global/qnamespace.h
QtCore/qglobal.h
-

C:/Qt/4.8.5/src/corelib/io/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qglobal.h
-

C:/Qt/4.8.5/src/corelib/io/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

C:/Qt/4.8.5/src/corelib/io/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

C:/Qt/4.8.5/src/corelib/io/qfile.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
stdio.h
-
f32file.h
-

C:/Qt/4.8.5/src/corelib/io/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-

C:/Qt/4.8.5/src/corelib/io/qiodevice.h
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

C:/Qt/4.8.5/src/corelib/io/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
QtCore/qtextcodec.h
-
stdio.h
-

C:/Qt/4.8.5/src/corelib/kernel/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

C:/Qt/4.8.5/src/corelib/kernel/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qdatastream.h
-

C:/Qt/4.8.5/src/corelib/kernel/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-

C:/Qt/4.8.5/src/corelib/kernel/qobjectdefs.h
QtCore/qnamespace.h
-

C:/Qt/4.8.5/src/corelib/kernel/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-

C:/Qt/4.8.5/src/corelib/thread/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

C:/Qt/4.8.5/src/corelib/thread/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_arch.h
-

C:/Qt/4.8.5/src/corelib/tools/qalgorithms.h
QtCore/qglobal.h
-

C:/Qt/4.8.5/src/corelib/tools/qbytearray.h
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
string.h
-
stdarg.h
-
QtCore/qstring.h
-

C:/Qt/4.8.5/src/corelib/tools/qchar.h
QtCore/qglobal.h
-

C:/Qt/4.8.5/src/corelib/tools/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

C:/Qt/4.8.5/src/corelib/tools/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qsharedpointer.h
-

C:/Qt/4.8.5/src/corelib/tools/qhash.h
QtCore/qatomic.h
-
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-

C:/Qt/4.8.5/src/corelib/tools/qiterator.h
QtCore/qglobal.h
-
ciso646
-

C:/Qt/4.8.5/src/corelib/tools/qlinkedlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
iterator
-
list
-

C:/Qt/4.8.5/src/corelib/tools/qlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
iterator
-
list
-
iterator
-
initializer_list
-
new
-
limits.h
-
string.h
-

C:/Qt/4.8.5/src/corelib/tools/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

C:/Qt/4.8.5/src/corelib/tools/qmap.h
QtCore/qatomic.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
map
-
new
-

C:/Qt/4.8.5/src/corelib/tools/qpair.h
QtCore/qdatastream.h
-

C:/Qt/4.8.5/src/corelib/tools/qpoint.h
QtCore/qnamespace.h
-

C:/Qt/4.8.5/src/corelib/tools/qregexp.h
QtCore/qstring.h
-
new
-

C:/Qt/4.8.5/src/corelib/tools/qscopedpointer.h
QtCore/qglobal.h
-

C:/Qt/4.8.5/src/corelib/tools/qset.h
QtCore/qhash.h
-

C:/Qt/4.8.5/src/corelib/tools/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-

C:/Qt/4.8.5/src/corelib/tools/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

C:/Qt/4.8.5/src/corelib/tools/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-

C:/Qt/4.8.5/src/corelib/tools/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

C:/Qt/4.8.5/src/corelib/tools/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qmap.h
-
string.h
-

C:/Qt/4.8.5/src/corelib/tools/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-
Qt3Support/q3valuelist.h
-

C:/Qt/4.8.5/src/corelib/tools/qstringmatcher.h
QtCore/qstring.h
-

C:/Qt/4.8.5/src/corelib/tools/qvector.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
QtCore/qlist.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
QtCore/QPointF
-
QtCore/QPoint
-

C:/Qt/4.8.5/src/qt3support/tools/q3cstring.h
QtCore/qbytearray.h
-

C:/Qt/4.8.5/src/qt3support/tools/q3valuelist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlinkedlist.h
-
QtCore/qlist.h
-
iterator
-
list
-

C:/projects/faocas_qc_w/exaro-package/zlib/release/include/zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

C:/projects/faocas_qc_w/exaro-package/zlib/release/include/zlib.h
zconf.h
C:/projects/faocas_qc_w/exaro-package/zlib/release/include/zconf.h

C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_JlCompress.cxx

C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_crypt.cxx

C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_ioapi.cxx

C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_quaadler32.cxx

C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_quachecksum32.cxx

C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_quacrc32.cxx

C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_quagzipfile.cxx
../../quazip/quagzipfile.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quagzipfile.h

C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_quaziodevice.cxx
../../quazip/quaziodevice.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quaziodevice.h

C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_quazip.cxx

C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_quazip_global.cxx

C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_quazipdir.cxx

C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_quazipfile.cxx
../../quazip/quazipfile.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipfile.h

C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_quazipfileinfo.cxx

C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_quazipnewinfo.cxx

C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_unzip.cxx

C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_zip.cxx

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/JlCompress.cpp
JlCompress.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/JlCompress.h
QDebug
-

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/JlCompress.h
quazip.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip.h
quazipfile.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipfile.h
quazipfileinfo.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipfileinfo.h
QString
-
QDir
-
QFileInfo
-
QFile
-

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/ioapi.h

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/qioapi.cpp
stdio.h
-
stdlib.h
-
string.h
-
zlib.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/zlib.h
ioapi.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/ioapi.h
quazip_global.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip_global.h
QIODevice
-

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quaadler32.cpp
quaadler32.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quaadler32.h
zlib.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/zlib.h

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quaadler32.h
QByteArray
-
quachecksum32.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quachecksum32.h

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quachecksum32.h
QByteArray
-
quazip_global.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip_global.h

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quacrc32.cpp
quacrc32.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quacrc32.h
zlib.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/zlib.h

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quacrc32.h
quachecksum32.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quachecksum32.h

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quagzipfile.cpp
QFile
-
quagzipfile.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quagzipfile.h

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quagzipfile.h
QIODevice
-
quazip_global.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip_global.h
zlib.h
-

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quaziodevice.cpp
quaziodevice.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quaziodevice.h
QFile
-
QFile
-

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quaziodevice.h
QIODevice
-
quazip_global.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip_global.h
zlib.h
-

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip.cpp
QFile
-
QFlags
-
quazip.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip.h

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip.h
QString
-
QStringList
-
QTextCodec
-
zip.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/zip.h
unzip.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/unzip.h
quazip_global.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip_global.h
quazipfileinfo.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipfileinfo.h

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip_global.h
QtCore/qglobal.h
-

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipdir.cpp
quazipdir.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipdir.h
QSet
-
QSharedData
-

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipdir.h
quazip.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip.h
quazipfileinfo.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipfileinfo.h
QDir
-
QList
-
QSharedDataPointer
-

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipfile.cpp
quazipfile.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipfile.h

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipfile.h
QIODevice
-
quazip_global.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip_global.h
quazip.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip.h
quazipnewinfo.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipnewinfo.h

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipfileinfo.cpp
quazipfileinfo.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipfileinfo.h

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipfileinfo.h
QByteArray
-
QDateTime
-
QFile
-
quazip_global.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip_global.h

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipnewinfo.cpp
QFileInfo
-
quazipnewinfo.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipnewinfo.h

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipnewinfo.h
QDateTime
-
QString
-
quazip_global.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip_global.h

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/unzip.h
zlib.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/zlib.h
ioapi.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/ioapi.h

C:/projects/faocas_qc_w/quazip-0.5.1/quazip/zip.h
zlib.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/zlib.h
ioapi.h
C:/projects/faocas_qc_w/quazip-0.5.1/quazip/ioapi.h

