# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 2.8

quazip\CMakeFiles\quazip.dir\unzip.c.obj
 C:/Qt/4.8.5/include/QtCore/qconfig.h
 C:/Qt/4.8.5/include/QtCore/qfeatures.h
 C:/Qt/4.8.5/include/QtCore/qglobal.h
 C:/Qt/4.8.5/src/corelib/global/qconfig.h
 C:/Qt/4.8.5/src/corelib/global/qfeatures.h
 C:/Qt/4.8.5/src/corelib/global/qglobal.h
 C:/projects/faocas_qc_w/exaro-package/zlib/release/include/zconf.h
 C:/projects/faocas_qc_w/exaro-package/zlib/release/include/zlib.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/crypt.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/ioapi.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip_global.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/unzip.c
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/unzip.h
quazip\CMakeFiles\quazip.dir\zip.c.obj
 C:/Qt/4.8.5/include/QtCore/qconfig.h
 C:/Qt/4.8.5/include/QtCore/qfeatures.h
 C:/Qt/4.8.5/include/QtCore/qglobal.h
 C:/Qt/4.8.5/src/corelib/global/qconfig.h
 C:/Qt/4.8.5/src/corelib/global/qfeatures.h
 C:/Qt/4.8.5/src/corelib/global/qglobal.h
 C:/projects/faocas_qc_w/exaro-package/zlib/release/include/zconf.h
 C:/projects/faocas_qc_w/exaro-package/zlib/release/include/zlib.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/crypt.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/ioapi.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip_global.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/zip.c
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/zip.h
quazip\CMakeFiles\quazip.dir\JlCompress.cpp.obj
 C:/Qt/4.8.5/include/Qt3Support/q3cstring.h
 C:/Qt/4.8.5/include/Qt3Support/q3valuelist.h
 C:/Qt/4.8.5/include/QtCore/QByteArray
 C:/Qt/4.8.5/include/QtCore/QDateTime
 C:/Qt/4.8.5/include/QtCore/QDebug
 C:/Qt/4.8.5/include/QtCore/QDir
 C:/Qt/4.8.5/include/QtCore/QFile
 C:/Qt/4.8.5/include/QtCore/QFileInfo
 C:/Qt/4.8.5/include/QtCore/QIODevice
 C:/Qt/4.8.5/include/QtCore/QPoint
 C:/Qt/4.8.5/include/QtCore/QPointF
 C:/Qt/4.8.5/include/QtCore/QString
 C:/Qt/4.8.5/include/QtCore/QStringList
 C:/Qt/4.8.5/include/QtCore/QTextCodec
 C:/Qt/4.8.5/include/QtCore/qalgorithms.h
 C:/Qt/4.8.5/include/QtCore/qatomic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_alpha.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arch.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arm.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv5.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv6.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv7.h
 C:/Qt/4.8.5/include/QtCore/qatomic_avr32.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bfin.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bootstrap.h
 C:/Qt/4.8.5/include/QtCore/qatomic_generic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_i386.h
 C:/Qt/4.8.5/include/QtCore/qatomic_ia64.h
 C:/Qt/4.8.5/include/QtCore/qatomic_integrity.h
 C:/Qt/4.8.5/include/QtCore/qatomic_macosx.h
 C:/Qt/4.8.5/include/QtCore/qatomic_mips.h
 C:/Qt/4.8.5/include/QtCore/qatomic_parisc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_powerpc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_s390.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh4a.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sparc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_symbian.h
 C:/Qt/4.8.5/include/QtCore/qatomic_vxworks.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windows.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windowsce.h
 C:/Qt/4.8.5/include/QtCore/qatomic_x86_64.h
 C:/Qt/4.8.5/include/QtCore/qbasicatomic.h
 C:/Qt/4.8.5/include/QtCore/qbytearray.h
 C:/Qt/4.8.5/include/QtCore/qchar.h
 C:/Qt/4.8.5/include/QtCore/qconfig.h
 C:/Qt/4.8.5/include/QtCore/qcontiguouscache.h
 C:/Qt/4.8.5/include/QtCore/qcoreevent.h
 C:/Qt/4.8.5/include/QtCore/qdatastream.h
 C:/Qt/4.8.5/include/QtCore/qdatetime.h
 C:/Qt/4.8.5/include/QtCore/qdebug.h
 C:/Qt/4.8.5/include/QtCore/qdir.h
 C:/Qt/4.8.5/include/QtCore/qfeatures.h
 C:/Qt/4.8.5/include/QtCore/qfile.h
 C:/Qt/4.8.5/include/QtCore/qfileinfo.h
 C:/Qt/4.8.5/include/QtCore/qglobal.h
 C:/Qt/4.8.5/include/QtCore/qhash.h
 C:/Qt/4.8.5/include/QtCore/qiodevice.h
 C:/Qt/4.8.5/include/QtCore/qiterator.h
 C:/Qt/4.8.5/include/QtCore/qlinkedlist.h
 C:/Qt/4.8.5/include/QtCore/qlist.h
 C:/Qt/4.8.5/include/QtCore/qlocale.h
 C:/Qt/4.8.5/include/QtCore/qmap.h
 C:/Qt/4.8.5/include/QtCore/qmetatype.h
 C:/Qt/4.8.5/include/QtCore/qnamespace.h
 C:/Qt/4.8.5/include/QtCore/qobject.h
 C:/Qt/4.8.5/include/QtCore/qobjectdefs.h
 C:/Qt/4.8.5/include/QtCore/qpair.h
 C:/Qt/4.8.5/include/QtCore/qpoint.h
 C:/Qt/4.8.5/include/QtCore/qregexp.h
 C:/Qt/4.8.5/include/QtCore/qscopedpointer.h
 C:/Qt/4.8.5/include/QtCore/qset.h
 C:/Qt/4.8.5/include/QtCore/qshareddata.h
 C:/Qt/4.8.5/include/QtCore/qsharedpointer.h
 C:/Qt/4.8.5/include/QtCore/qsharedpointer_impl.h
 C:/Qt/4.8.5/include/QtCore/qstring.h
 C:/Qt/4.8.5/include/QtCore/qstringbuilder.h
 C:/Qt/4.8.5/include/QtCore/qstringlist.h
 C:/Qt/4.8.5/include/QtCore/qstringmatcher.h
 C:/Qt/4.8.5/include/QtCore/qtextcodec.h
 C:/Qt/4.8.5/include/QtCore/qtextstream.h
 C:/Qt/4.8.5/include/QtCore/qvariant.h
 C:/Qt/4.8.5/include/QtCore/qvector.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_alpha.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arch.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arm.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv5.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv6.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv7.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_avr32.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bfin.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bootstrap.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_generic.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_i386.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_ia64.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_integrity.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_macosx.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_mips.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_parisc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_powerpc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_s390.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh4a.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sparc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_symbian.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_vxworks.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windows.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windowsce.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_x86_64.h
 C:/Qt/4.8.5/src/corelib/codecs/qtextcodec.h
 C:/Qt/4.8.5/src/corelib/global/qconfig.h
 C:/Qt/4.8.5/src/corelib/global/qfeatures.h
 C:/Qt/4.8.5/src/corelib/global/qglobal.h
 C:/Qt/4.8.5/src/corelib/global/qnamespace.h
 C:/Qt/4.8.5/src/corelib/io/qdatastream.h
 C:/Qt/4.8.5/src/corelib/io/qdebug.h
 C:/Qt/4.8.5/src/corelib/io/qdir.h
 C:/Qt/4.8.5/src/corelib/io/qfile.h
 C:/Qt/4.8.5/src/corelib/io/qfileinfo.h
 C:/Qt/4.8.5/src/corelib/io/qiodevice.h
 C:/Qt/4.8.5/src/corelib/io/qtextstream.h
 C:/Qt/4.8.5/src/corelib/kernel/qcoreevent.h
 C:/Qt/4.8.5/src/corelib/kernel/qmetatype.h
 C:/Qt/4.8.5/src/corelib/kernel/qobject.h
 C:/Qt/4.8.5/src/corelib/kernel/qobjectdefs.h
 C:/Qt/4.8.5/src/corelib/kernel/qvariant.h
 C:/Qt/4.8.5/src/corelib/thread/qatomic.h
 C:/Qt/4.8.5/src/corelib/thread/qbasicatomic.h
 C:/Qt/4.8.5/src/corelib/tools/qalgorithms.h
 C:/Qt/4.8.5/src/corelib/tools/qbytearray.h
 C:/Qt/4.8.5/src/corelib/tools/qchar.h
 C:/Qt/4.8.5/src/corelib/tools/qcontiguouscache.h
 C:/Qt/4.8.5/src/corelib/tools/qdatetime.h
 C:/Qt/4.8.5/src/corelib/tools/qhash.h
 C:/Qt/4.8.5/src/corelib/tools/qiterator.h
 C:/Qt/4.8.5/src/corelib/tools/qlinkedlist.h
 C:/Qt/4.8.5/src/corelib/tools/qlist.h
 C:/Qt/4.8.5/src/corelib/tools/qlocale.h
 C:/Qt/4.8.5/src/corelib/tools/qmap.h
 C:/Qt/4.8.5/src/corelib/tools/qpair.h
 C:/Qt/4.8.5/src/corelib/tools/qpoint.h
 C:/Qt/4.8.5/src/corelib/tools/qregexp.h
 C:/Qt/4.8.5/src/corelib/tools/qscopedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qset.h
 C:/Qt/4.8.5/src/corelib/tools/qshareddata.h
 C:/Qt/4.8.5/src/corelib/tools/qsharedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qsharedpointer_impl.h
 C:/Qt/4.8.5/src/corelib/tools/qstring.h
 C:/Qt/4.8.5/src/corelib/tools/qstringbuilder.h
 C:/Qt/4.8.5/src/corelib/tools/qstringlist.h
 C:/Qt/4.8.5/src/corelib/tools/qstringmatcher.h
 C:/Qt/4.8.5/src/corelib/tools/qvector.h
 C:/Qt/4.8.5/src/qt3support/tools/q3cstring.h
 C:/Qt/4.8.5/src/qt3support/tools/q3valuelist.h
 C:/projects/faocas_qc_w/exaro-package/zlib/release/include/zconf.h
 C:/projects/faocas_qc_w/exaro-package/zlib/release/include/zlib.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/JlCompress.cpp
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/JlCompress.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/ioapi.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip_global.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipfile.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipfileinfo.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipnewinfo.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/unzip.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/zip.h
quazip\CMakeFiles\quazip.dir\moc_JlCompress.cxx.obj
 C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_JlCompress.cxx
quazip\CMakeFiles\quazip.dir\moc_crypt.cxx.obj
 C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_crypt.cxx
quazip\CMakeFiles\quazip.dir\moc_ioapi.cxx.obj
 C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_ioapi.cxx
quazip\CMakeFiles\quazip.dir\moc_quaadler32.cxx.obj
 C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_quaadler32.cxx
quazip\CMakeFiles\quazip.dir\moc_quachecksum32.cxx.obj
 C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_quachecksum32.cxx
quazip\CMakeFiles\quazip.dir\moc_quacrc32.cxx.obj
 C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_quacrc32.cxx
quazip\CMakeFiles\quazip.dir\moc_quagzipfile.cxx.obj
 C:/Qt/4.8.5/include/Qt3Support/q3cstring.h
 C:/Qt/4.8.5/include/QtCore/QIODevice
 C:/Qt/4.8.5/include/QtCore/qalgorithms.h
 C:/Qt/4.8.5/include/QtCore/qatomic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_alpha.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arch.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arm.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv5.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv6.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv7.h
 C:/Qt/4.8.5/include/QtCore/qatomic_avr32.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bfin.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bootstrap.h
 C:/Qt/4.8.5/include/QtCore/qatomic_generic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_i386.h
 C:/Qt/4.8.5/include/QtCore/qatomic_ia64.h
 C:/Qt/4.8.5/include/QtCore/qatomic_integrity.h
 C:/Qt/4.8.5/include/QtCore/qatomic_macosx.h
 C:/Qt/4.8.5/include/QtCore/qatomic_mips.h
 C:/Qt/4.8.5/include/QtCore/qatomic_parisc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_powerpc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_s390.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh4a.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sparc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_symbian.h
 C:/Qt/4.8.5/include/QtCore/qatomic_vxworks.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windows.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windowsce.h
 C:/Qt/4.8.5/include/QtCore/qatomic_x86_64.h
 C:/Qt/4.8.5/include/QtCore/qbasicatomic.h
 C:/Qt/4.8.5/include/QtCore/qbytearray.h
 C:/Qt/4.8.5/include/QtCore/qchar.h
 C:/Qt/4.8.5/include/QtCore/qconfig.h
 C:/Qt/4.8.5/include/QtCore/qcoreevent.h
 C:/Qt/4.8.5/include/QtCore/qfeatures.h
 C:/Qt/4.8.5/include/QtCore/qglobal.h
 C:/Qt/4.8.5/include/QtCore/qiodevice.h
 C:/Qt/4.8.5/include/QtCore/qiterator.h
 C:/Qt/4.8.5/include/QtCore/qlist.h
 C:/Qt/4.8.5/include/QtCore/qmap.h
 C:/Qt/4.8.5/include/QtCore/qnamespace.h
 C:/Qt/4.8.5/include/QtCore/qobject.h
 C:/Qt/4.8.5/include/QtCore/qobjectdefs.h
 C:/Qt/4.8.5/include/QtCore/qscopedpointer.h
 C:/Qt/4.8.5/include/QtCore/qstring.h
 C:/Qt/4.8.5/include/QtCore/qstringbuilder.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_alpha.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arch.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arm.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv5.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv6.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv7.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_avr32.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bfin.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bootstrap.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_generic.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_i386.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_ia64.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_integrity.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_macosx.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_mips.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_parisc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_powerpc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_s390.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh4a.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sparc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_symbian.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_vxworks.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windows.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windowsce.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_x86_64.h
 C:/Qt/4.8.5/src/corelib/global/qconfig.h
 C:/Qt/4.8.5/src/corelib/global/qfeatures.h
 C:/Qt/4.8.5/src/corelib/global/qglobal.h
 C:/Qt/4.8.5/src/corelib/global/qnamespace.h
 C:/Qt/4.8.5/src/corelib/io/qiodevice.h
 C:/Qt/4.8.5/src/corelib/kernel/qcoreevent.h
 C:/Qt/4.8.5/src/corelib/kernel/qobject.h
 C:/Qt/4.8.5/src/corelib/kernel/qobjectdefs.h
 C:/Qt/4.8.5/src/corelib/thread/qatomic.h
 C:/Qt/4.8.5/src/corelib/thread/qbasicatomic.h
 C:/Qt/4.8.5/src/corelib/tools/qalgorithms.h
 C:/Qt/4.8.5/src/corelib/tools/qbytearray.h
 C:/Qt/4.8.5/src/corelib/tools/qchar.h
 C:/Qt/4.8.5/src/corelib/tools/qiterator.h
 C:/Qt/4.8.5/src/corelib/tools/qlist.h
 C:/Qt/4.8.5/src/corelib/tools/qmap.h
 C:/Qt/4.8.5/src/corelib/tools/qscopedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qstring.h
 C:/Qt/4.8.5/src/corelib/tools/qstringbuilder.h
 C:/Qt/4.8.5/src/qt3support/tools/q3cstring.h
 C:/projects/faocas_qc_w/exaro-package/zlib/release/include/zconf.h
 C:/projects/faocas_qc_w/exaro-package/zlib/release/include/zlib.h
 C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_quagzipfile.cxx
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quagzipfile.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip_global.h
quazip\CMakeFiles\quazip.dir\moc_quaziodevice.cxx.obj
 C:/Qt/4.8.5/include/Qt3Support/q3cstring.h
 C:/Qt/4.8.5/include/QtCore/QIODevice
 C:/Qt/4.8.5/include/QtCore/qalgorithms.h
 C:/Qt/4.8.5/include/QtCore/qatomic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_alpha.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arch.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arm.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv5.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv6.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv7.h
 C:/Qt/4.8.5/include/QtCore/qatomic_avr32.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bfin.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bootstrap.h
 C:/Qt/4.8.5/include/QtCore/qatomic_generic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_i386.h
 C:/Qt/4.8.5/include/QtCore/qatomic_ia64.h
 C:/Qt/4.8.5/include/QtCore/qatomic_integrity.h
 C:/Qt/4.8.5/include/QtCore/qatomic_macosx.h
 C:/Qt/4.8.5/include/QtCore/qatomic_mips.h
 C:/Qt/4.8.5/include/QtCore/qatomic_parisc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_powerpc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_s390.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh4a.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sparc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_symbian.h
 C:/Qt/4.8.5/include/QtCore/qatomic_vxworks.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windows.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windowsce.h
 C:/Qt/4.8.5/include/QtCore/qatomic_x86_64.h
 C:/Qt/4.8.5/include/QtCore/qbasicatomic.h
 C:/Qt/4.8.5/include/QtCore/qbytearray.h
 C:/Qt/4.8.5/include/QtCore/qchar.h
 C:/Qt/4.8.5/include/QtCore/qconfig.h
 C:/Qt/4.8.5/include/QtCore/qcoreevent.h
 C:/Qt/4.8.5/include/QtCore/qfeatures.h
 C:/Qt/4.8.5/include/QtCore/qglobal.h
 C:/Qt/4.8.5/include/QtCore/qiodevice.h
 C:/Qt/4.8.5/include/QtCore/qiterator.h
 C:/Qt/4.8.5/include/QtCore/qlist.h
 C:/Qt/4.8.5/include/QtCore/qmap.h
 C:/Qt/4.8.5/include/QtCore/qnamespace.h
 C:/Qt/4.8.5/include/QtCore/qobject.h
 C:/Qt/4.8.5/include/QtCore/qobjectdefs.h
 C:/Qt/4.8.5/include/QtCore/qscopedpointer.h
 C:/Qt/4.8.5/include/QtCore/qstring.h
 C:/Qt/4.8.5/include/QtCore/qstringbuilder.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_alpha.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arch.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arm.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv5.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv6.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv7.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_avr32.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bfin.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bootstrap.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_generic.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_i386.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_ia64.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_integrity.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_macosx.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_mips.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_parisc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_powerpc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_s390.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh4a.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sparc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_symbian.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_vxworks.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windows.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windowsce.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_x86_64.h
 C:/Qt/4.8.5/src/corelib/global/qconfig.h
 C:/Qt/4.8.5/src/corelib/global/qfeatures.h
 C:/Qt/4.8.5/src/corelib/global/qglobal.h
 C:/Qt/4.8.5/src/corelib/global/qnamespace.h
 C:/Qt/4.8.5/src/corelib/io/qiodevice.h
 C:/Qt/4.8.5/src/corelib/kernel/qcoreevent.h
 C:/Qt/4.8.5/src/corelib/kernel/qobject.h
 C:/Qt/4.8.5/src/corelib/kernel/qobjectdefs.h
 C:/Qt/4.8.5/src/corelib/thread/qatomic.h
 C:/Qt/4.8.5/src/corelib/thread/qbasicatomic.h
 C:/Qt/4.8.5/src/corelib/tools/qalgorithms.h
 C:/Qt/4.8.5/src/corelib/tools/qbytearray.h
 C:/Qt/4.8.5/src/corelib/tools/qchar.h
 C:/Qt/4.8.5/src/corelib/tools/qiterator.h
 C:/Qt/4.8.5/src/corelib/tools/qlist.h
 C:/Qt/4.8.5/src/corelib/tools/qmap.h
 C:/Qt/4.8.5/src/corelib/tools/qscopedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qstring.h
 C:/Qt/4.8.5/src/corelib/tools/qstringbuilder.h
 C:/Qt/4.8.5/src/qt3support/tools/q3cstring.h
 C:/projects/faocas_qc_w/exaro-package/zlib/release/include/zconf.h
 C:/projects/faocas_qc_w/exaro-package/zlib/release/include/zlib.h
 C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_quaziodevice.cxx
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quaziodevice.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip_global.h
quazip\CMakeFiles\quazip.dir\moc_quazip.cxx.obj
 C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_quazip.cxx
quazip\CMakeFiles\quazip.dir\moc_quazip_global.cxx.obj
 C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_quazip_global.cxx
quazip\CMakeFiles\quazip.dir\moc_quazipdir.cxx.obj
 C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_quazipdir.cxx
quazip\CMakeFiles\quazip.dir\moc_quazipfile.cxx.obj
 C:/Qt/4.8.5/include/Qt3Support/q3cstring.h
 C:/Qt/4.8.5/include/Qt3Support/q3valuelist.h
 C:/Qt/4.8.5/include/QtCore/QByteArray
 C:/Qt/4.8.5/include/QtCore/QDateTime
 C:/Qt/4.8.5/include/QtCore/QFile
 C:/Qt/4.8.5/include/QtCore/QIODevice
 C:/Qt/4.8.5/include/QtCore/QString
 C:/Qt/4.8.5/include/QtCore/QStringList
 C:/Qt/4.8.5/include/QtCore/QTextCodec
 C:/Qt/4.8.5/include/QtCore/qalgorithms.h
 C:/Qt/4.8.5/include/QtCore/qatomic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_alpha.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arch.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arm.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv5.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv6.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv7.h
 C:/Qt/4.8.5/include/QtCore/qatomic_avr32.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bfin.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bootstrap.h
 C:/Qt/4.8.5/include/QtCore/qatomic_generic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_i386.h
 C:/Qt/4.8.5/include/QtCore/qatomic_ia64.h
 C:/Qt/4.8.5/include/QtCore/qatomic_integrity.h
 C:/Qt/4.8.5/include/QtCore/qatomic_macosx.h
 C:/Qt/4.8.5/include/QtCore/qatomic_mips.h
 C:/Qt/4.8.5/include/QtCore/qatomic_parisc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_powerpc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_s390.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh4a.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sparc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_symbian.h
 C:/Qt/4.8.5/include/QtCore/qatomic_vxworks.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windows.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windowsce.h
 C:/Qt/4.8.5/include/QtCore/qatomic_x86_64.h
 C:/Qt/4.8.5/include/QtCore/qbasicatomic.h
 C:/Qt/4.8.5/include/QtCore/qbytearray.h
 C:/Qt/4.8.5/include/QtCore/qchar.h
 C:/Qt/4.8.5/include/QtCore/qconfig.h
 C:/Qt/4.8.5/include/QtCore/qcoreevent.h
 C:/Qt/4.8.5/include/QtCore/qdatastream.h
 C:/Qt/4.8.5/include/QtCore/qdatetime.h
 C:/Qt/4.8.5/include/QtCore/qfeatures.h
 C:/Qt/4.8.5/include/QtCore/qfile.h
 C:/Qt/4.8.5/include/QtCore/qglobal.h
 C:/Qt/4.8.5/include/QtCore/qiodevice.h
 C:/Qt/4.8.5/include/QtCore/qiterator.h
 C:/Qt/4.8.5/include/QtCore/qlinkedlist.h
 C:/Qt/4.8.5/include/QtCore/qlist.h
 C:/Qt/4.8.5/include/QtCore/qmap.h
 C:/Qt/4.8.5/include/QtCore/qnamespace.h
 C:/Qt/4.8.5/include/QtCore/qobject.h
 C:/Qt/4.8.5/include/QtCore/qobjectdefs.h
 C:/Qt/4.8.5/include/QtCore/qregexp.h
 C:/Qt/4.8.5/include/QtCore/qscopedpointer.h
 C:/Qt/4.8.5/include/QtCore/qshareddata.h
 C:/Qt/4.8.5/include/QtCore/qsharedpointer.h
 C:/Qt/4.8.5/include/QtCore/qsharedpointer_impl.h
 C:/Qt/4.8.5/include/QtCore/qstring.h
 C:/Qt/4.8.5/include/QtCore/qstringbuilder.h
 C:/Qt/4.8.5/include/QtCore/qstringlist.h
 C:/Qt/4.8.5/include/QtCore/qstringmatcher.h
 C:/Qt/4.8.5/include/QtCore/qtextcodec.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_alpha.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arch.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arm.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv5.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv6.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv7.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_avr32.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bfin.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bootstrap.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_generic.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_i386.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_ia64.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_integrity.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_macosx.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_mips.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_parisc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_powerpc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_s390.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh4a.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sparc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_symbian.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_vxworks.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windows.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windowsce.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_x86_64.h
 C:/Qt/4.8.5/src/corelib/codecs/qtextcodec.h
 C:/Qt/4.8.5/src/corelib/global/qconfig.h
 C:/Qt/4.8.5/src/corelib/global/qfeatures.h
 C:/Qt/4.8.5/src/corelib/global/qglobal.h
 C:/Qt/4.8.5/src/corelib/global/qnamespace.h
 C:/Qt/4.8.5/src/corelib/io/qdatastream.h
 C:/Qt/4.8.5/src/corelib/io/qfile.h
 C:/Qt/4.8.5/src/corelib/io/qiodevice.h
 C:/Qt/4.8.5/src/corelib/kernel/qcoreevent.h
 C:/Qt/4.8.5/src/corelib/kernel/qobject.h
 C:/Qt/4.8.5/src/corelib/kernel/qobjectdefs.h
 C:/Qt/4.8.5/src/corelib/thread/qatomic.h
 C:/Qt/4.8.5/src/corelib/thread/qbasicatomic.h
 C:/Qt/4.8.5/src/corelib/tools/qalgorithms.h
 C:/Qt/4.8.5/src/corelib/tools/qbytearray.h
 C:/Qt/4.8.5/src/corelib/tools/qchar.h
 C:/Qt/4.8.5/src/corelib/tools/qdatetime.h
 C:/Qt/4.8.5/src/corelib/tools/qiterator.h
 C:/Qt/4.8.5/src/corelib/tools/qlinkedlist.h
 C:/Qt/4.8.5/src/corelib/tools/qlist.h
 C:/Qt/4.8.5/src/corelib/tools/qmap.h
 C:/Qt/4.8.5/src/corelib/tools/qregexp.h
 C:/Qt/4.8.5/src/corelib/tools/qscopedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qshareddata.h
 C:/Qt/4.8.5/src/corelib/tools/qsharedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qsharedpointer_impl.h
 C:/Qt/4.8.5/src/corelib/tools/qstring.h
 C:/Qt/4.8.5/src/corelib/tools/qstringbuilder.h
 C:/Qt/4.8.5/src/corelib/tools/qstringlist.h
 C:/Qt/4.8.5/src/corelib/tools/qstringmatcher.h
 C:/Qt/4.8.5/src/qt3support/tools/q3cstring.h
 C:/Qt/4.8.5/src/qt3support/tools/q3valuelist.h
 C:/projects/faocas_qc_w/exaro-package/zlib/release/include/zconf.h
 C:/projects/faocas_qc_w/exaro-package/zlib/release/include/zlib.h
 C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_quazipfile.cxx
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/ioapi.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip_global.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipfile.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipfileinfo.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipnewinfo.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/unzip.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/zip.h
quazip\CMakeFiles\quazip.dir\moc_quazipfileinfo.cxx.obj
 C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_quazipfileinfo.cxx
quazip\CMakeFiles\quazip.dir\moc_quazipnewinfo.cxx.obj
 C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_quazipnewinfo.cxx
quazip\CMakeFiles\quazip.dir\moc_unzip.cxx.obj
 C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_unzip.cxx
quazip\CMakeFiles\quazip.dir\moc_zip.cxx.obj
 C:/projects/faocas_qc_w/quazip-0.5.1/build_release/quazip/moc_zip.cxx
quazip\CMakeFiles\quazip.dir\qioapi.cpp.obj
 C:/Qt/4.8.5/include/Qt3Support/q3cstring.h
 C:/Qt/4.8.5/include/QtCore/QIODevice
 C:/Qt/4.8.5/include/QtCore/qalgorithms.h
 C:/Qt/4.8.5/include/QtCore/qatomic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_alpha.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arch.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arm.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv5.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv6.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv7.h
 C:/Qt/4.8.5/include/QtCore/qatomic_avr32.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bfin.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bootstrap.h
 C:/Qt/4.8.5/include/QtCore/qatomic_generic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_i386.h
 C:/Qt/4.8.5/include/QtCore/qatomic_ia64.h
 C:/Qt/4.8.5/include/QtCore/qatomic_integrity.h
 C:/Qt/4.8.5/include/QtCore/qatomic_macosx.h
 C:/Qt/4.8.5/include/QtCore/qatomic_mips.h
 C:/Qt/4.8.5/include/QtCore/qatomic_parisc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_powerpc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_s390.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh4a.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sparc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_symbian.h
 C:/Qt/4.8.5/include/QtCore/qatomic_vxworks.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windows.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windowsce.h
 C:/Qt/4.8.5/include/QtCore/qatomic_x86_64.h
 C:/Qt/4.8.5/include/QtCore/qbasicatomic.h
 C:/Qt/4.8.5/include/QtCore/qbytearray.h
 C:/Qt/4.8.5/include/QtCore/qchar.h
 C:/Qt/4.8.5/include/QtCore/qconfig.h
 C:/Qt/4.8.5/include/QtCore/qcoreevent.h
 C:/Qt/4.8.5/include/QtCore/qfeatures.h
 C:/Qt/4.8.5/include/QtCore/qglobal.h
 C:/Qt/4.8.5/include/QtCore/qiodevice.h
 C:/Qt/4.8.5/include/QtCore/qiterator.h
 C:/Qt/4.8.5/include/QtCore/qlist.h
 C:/Qt/4.8.5/include/QtCore/qmap.h
 C:/Qt/4.8.5/include/QtCore/qnamespace.h
 C:/Qt/4.8.5/include/QtCore/qobject.h
 C:/Qt/4.8.5/include/QtCore/qobjectdefs.h
 C:/Qt/4.8.5/include/QtCore/qscopedpointer.h
 C:/Qt/4.8.5/include/QtCore/qstring.h
 C:/Qt/4.8.5/include/QtCore/qstringbuilder.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_alpha.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arch.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arm.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv5.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv6.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv7.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_avr32.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bfin.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bootstrap.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_generic.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_i386.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_ia64.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_integrity.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_macosx.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_mips.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_parisc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_powerpc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_s390.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh4a.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sparc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_symbian.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_vxworks.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windows.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windowsce.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_x86_64.h
 C:/Qt/4.8.5/src/corelib/global/qconfig.h
 C:/Qt/4.8.5/src/corelib/global/qfeatures.h
 C:/Qt/4.8.5/src/corelib/global/qglobal.h
 C:/Qt/4.8.5/src/corelib/global/qnamespace.h
 C:/Qt/4.8.5/src/corelib/io/qiodevice.h
 C:/Qt/4.8.5/src/corelib/kernel/qcoreevent.h
 C:/Qt/4.8.5/src/corelib/kernel/qobject.h
 C:/Qt/4.8.5/src/corelib/kernel/qobjectdefs.h
 C:/Qt/4.8.5/src/corelib/thread/qatomic.h
 C:/Qt/4.8.5/src/corelib/thread/qbasicatomic.h
 C:/Qt/4.8.5/src/corelib/tools/qalgorithms.h
 C:/Qt/4.8.5/src/corelib/tools/qbytearray.h
 C:/Qt/4.8.5/src/corelib/tools/qchar.h
 C:/Qt/4.8.5/src/corelib/tools/qiterator.h
 C:/Qt/4.8.5/src/corelib/tools/qlist.h
 C:/Qt/4.8.5/src/corelib/tools/qmap.h
 C:/Qt/4.8.5/src/corelib/tools/qscopedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qstring.h
 C:/Qt/4.8.5/src/corelib/tools/qstringbuilder.h
 C:/Qt/4.8.5/src/qt3support/tools/q3cstring.h
 C:/projects/faocas_qc_w/exaro-package/zlib/release/include/zconf.h
 C:/projects/faocas_qc_w/exaro-package/zlib/release/include/zlib.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/ioapi.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/qioapi.cpp
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip_global.h
quazip\CMakeFiles\quazip.dir\quaadler32.cpp.obj
 C:/Qt/4.8.5/include/Qt3Support/q3cstring.h
 C:/Qt/4.8.5/include/QtCore/QByteArray
 C:/Qt/4.8.5/include/QtCore/qalgorithms.h
 C:/Qt/4.8.5/include/QtCore/qatomic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_alpha.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arch.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arm.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv5.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv6.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv7.h
 C:/Qt/4.8.5/include/QtCore/qatomic_avr32.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bfin.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bootstrap.h
 C:/Qt/4.8.5/include/QtCore/qatomic_generic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_i386.h
 C:/Qt/4.8.5/include/QtCore/qatomic_ia64.h
 C:/Qt/4.8.5/include/QtCore/qatomic_integrity.h
 C:/Qt/4.8.5/include/QtCore/qatomic_macosx.h
 C:/Qt/4.8.5/include/QtCore/qatomic_mips.h
 C:/Qt/4.8.5/include/QtCore/qatomic_parisc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_powerpc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_s390.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh4a.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sparc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_symbian.h
 C:/Qt/4.8.5/include/QtCore/qatomic_vxworks.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windows.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windowsce.h
 C:/Qt/4.8.5/include/QtCore/qatomic_x86_64.h
 C:/Qt/4.8.5/include/QtCore/qbasicatomic.h
 C:/Qt/4.8.5/include/QtCore/qbytearray.h
 C:/Qt/4.8.5/include/QtCore/qchar.h
 C:/Qt/4.8.5/include/QtCore/qconfig.h
 C:/Qt/4.8.5/include/QtCore/qfeatures.h
 C:/Qt/4.8.5/include/QtCore/qglobal.h
 C:/Qt/4.8.5/include/QtCore/qiterator.h
 C:/Qt/4.8.5/include/QtCore/qlist.h
 C:/Qt/4.8.5/include/QtCore/qmap.h
 C:/Qt/4.8.5/include/QtCore/qnamespace.h
 C:/Qt/4.8.5/include/QtCore/qstring.h
 C:/Qt/4.8.5/include/QtCore/qstringbuilder.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_alpha.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arch.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arm.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv5.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv6.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv7.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_avr32.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bfin.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bootstrap.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_generic.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_i386.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_ia64.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_integrity.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_macosx.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_mips.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_parisc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_powerpc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_s390.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh4a.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sparc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_symbian.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_vxworks.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windows.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windowsce.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_x86_64.h
 C:/Qt/4.8.5/src/corelib/global/qconfig.h
 C:/Qt/4.8.5/src/corelib/global/qfeatures.h
 C:/Qt/4.8.5/src/corelib/global/qglobal.h
 C:/Qt/4.8.5/src/corelib/global/qnamespace.h
 C:/Qt/4.8.5/src/corelib/thread/qatomic.h
 C:/Qt/4.8.5/src/corelib/thread/qbasicatomic.h
 C:/Qt/4.8.5/src/corelib/tools/qalgorithms.h
 C:/Qt/4.8.5/src/corelib/tools/qbytearray.h
 C:/Qt/4.8.5/src/corelib/tools/qchar.h
 C:/Qt/4.8.5/src/corelib/tools/qiterator.h
 C:/Qt/4.8.5/src/corelib/tools/qlist.h
 C:/Qt/4.8.5/src/corelib/tools/qmap.h
 C:/Qt/4.8.5/src/corelib/tools/qstring.h
 C:/Qt/4.8.5/src/corelib/tools/qstringbuilder.h
 C:/Qt/4.8.5/src/qt3support/tools/q3cstring.h
 C:/projects/faocas_qc_w/exaro-package/zlib/release/include/zconf.h
 C:/projects/faocas_qc_w/exaro-package/zlib/release/include/zlib.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quaadler32.cpp
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quaadler32.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quachecksum32.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip_global.h
quazip\CMakeFiles\quazip.dir\quacrc32.cpp.obj
 C:/Qt/4.8.5/include/Qt3Support/q3cstring.h
 C:/Qt/4.8.5/include/QtCore/QByteArray
 C:/Qt/4.8.5/include/QtCore/qalgorithms.h
 C:/Qt/4.8.5/include/QtCore/qatomic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_alpha.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arch.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arm.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv5.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv6.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv7.h
 C:/Qt/4.8.5/include/QtCore/qatomic_avr32.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bfin.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bootstrap.h
 C:/Qt/4.8.5/include/QtCore/qatomic_generic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_i386.h
 C:/Qt/4.8.5/include/QtCore/qatomic_ia64.h
 C:/Qt/4.8.5/include/QtCore/qatomic_integrity.h
 C:/Qt/4.8.5/include/QtCore/qatomic_macosx.h
 C:/Qt/4.8.5/include/QtCore/qatomic_mips.h
 C:/Qt/4.8.5/include/QtCore/qatomic_parisc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_powerpc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_s390.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh4a.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sparc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_symbian.h
 C:/Qt/4.8.5/include/QtCore/qatomic_vxworks.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windows.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windowsce.h
 C:/Qt/4.8.5/include/QtCore/qatomic_x86_64.h
 C:/Qt/4.8.5/include/QtCore/qbasicatomic.h
 C:/Qt/4.8.5/include/QtCore/qbytearray.h
 C:/Qt/4.8.5/include/QtCore/qchar.h
 C:/Qt/4.8.5/include/QtCore/qconfig.h
 C:/Qt/4.8.5/include/QtCore/qfeatures.h
 C:/Qt/4.8.5/include/QtCore/qglobal.h
 C:/Qt/4.8.5/include/QtCore/qiterator.h
 C:/Qt/4.8.5/include/QtCore/qlist.h
 C:/Qt/4.8.5/include/QtCore/qmap.h
 C:/Qt/4.8.5/include/QtCore/qnamespace.h
 C:/Qt/4.8.5/include/QtCore/qstring.h
 C:/Qt/4.8.5/include/QtCore/qstringbuilder.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_alpha.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arch.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arm.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv5.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv6.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv7.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_avr32.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bfin.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bootstrap.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_generic.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_i386.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_ia64.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_integrity.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_macosx.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_mips.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_parisc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_powerpc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_s390.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh4a.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sparc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_symbian.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_vxworks.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windows.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windowsce.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_x86_64.h
 C:/Qt/4.8.5/src/corelib/global/qconfig.h
 C:/Qt/4.8.5/src/corelib/global/qfeatures.h
 C:/Qt/4.8.5/src/corelib/global/qglobal.h
 C:/Qt/4.8.5/src/corelib/global/qnamespace.h
 C:/Qt/4.8.5/src/corelib/thread/qatomic.h
 C:/Qt/4.8.5/src/corelib/thread/qbasicatomic.h
 C:/Qt/4.8.5/src/corelib/tools/qalgorithms.h
 C:/Qt/4.8.5/src/corelib/tools/qbytearray.h
 C:/Qt/4.8.5/src/corelib/tools/qchar.h
 C:/Qt/4.8.5/src/corelib/tools/qiterator.h
 C:/Qt/4.8.5/src/corelib/tools/qlist.h
 C:/Qt/4.8.5/src/corelib/tools/qmap.h
 C:/Qt/4.8.5/src/corelib/tools/qstring.h
 C:/Qt/4.8.5/src/corelib/tools/qstringbuilder.h
 C:/Qt/4.8.5/src/qt3support/tools/q3cstring.h
 C:/projects/faocas_qc_w/exaro-package/zlib/release/include/zconf.h
 C:/projects/faocas_qc_w/exaro-package/zlib/release/include/zlib.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quachecksum32.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quacrc32.cpp
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quacrc32.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip_global.h
quazip\CMakeFiles\quazip.dir\quagzipfile.cpp.obj
 C:/Qt/4.8.5/include/Qt3Support/q3cstring.h
 C:/Qt/4.8.5/include/QtCore/QFile
 C:/Qt/4.8.5/include/QtCore/QIODevice
 C:/Qt/4.8.5/include/QtCore/qalgorithms.h
 C:/Qt/4.8.5/include/QtCore/qatomic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_alpha.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arch.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arm.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv5.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv6.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv7.h
 C:/Qt/4.8.5/include/QtCore/qatomic_avr32.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bfin.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bootstrap.h
 C:/Qt/4.8.5/include/QtCore/qatomic_generic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_i386.h
 C:/Qt/4.8.5/include/QtCore/qatomic_ia64.h
 C:/Qt/4.8.5/include/QtCore/qatomic_integrity.h
 C:/Qt/4.8.5/include/QtCore/qatomic_macosx.h
 C:/Qt/4.8.5/include/QtCore/qatomic_mips.h
 C:/Qt/4.8.5/include/QtCore/qatomic_parisc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_powerpc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_s390.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh4a.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sparc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_symbian.h
 C:/Qt/4.8.5/include/QtCore/qatomic_vxworks.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windows.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windowsce.h
 C:/Qt/4.8.5/include/QtCore/qatomic_x86_64.h
 C:/Qt/4.8.5/include/QtCore/qbasicatomic.h
 C:/Qt/4.8.5/include/QtCore/qbytearray.h
 C:/Qt/4.8.5/include/QtCore/qchar.h
 C:/Qt/4.8.5/include/QtCore/qconfig.h
 C:/Qt/4.8.5/include/QtCore/qcoreevent.h
 C:/Qt/4.8.5/include/QtCore/qfeatures.h
 C:/Qt/4.8.5/include/QtCore/qfile.h
 C:/Qt/4.8.5/include/QtCore/qglobal.h
 C:/Qt/4.8.5/include/QtCore/qiodevice.h
 C:/Qt/4.8.5/include/QtCore/qiterator.h
 C:/Qt/4.8.5/include/QtCore/qlist.h
 C:/Qt/4.8.5/include/QtCore/qmap.h
 C:/Qt/4.8.5/include/QtCore/qnamespace.h
 C:/Qt/4.8.5/include/QtCore/qobject.h
 C:/Qt/4.8.5/include/QtCore/qobjectdefs.h
 C:/Qt/4.8.5/include/QtCore/qscopedpointer.h
 C:/Qt/4.8.5/include/QtCore/qstring.h
 C:/Qt/4.8.5/include/QtCore/qstringbuilder.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_alpha.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arch.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arm.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv5.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv6.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv7.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_avr32.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bfin.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bootstrap.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_generic.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_i386.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_ia64.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_integrity.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_macosx.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_mips.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_parisc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_powerpc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_s390.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh4a.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sparc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_symbian.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_vxworks.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windows.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windowsce.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_x86_64.h
 C:/Qt/4.8.5/src/corelib/global/qconfig.h
 C:/Qt/4.8.5/src/corelib/global/qfeatures.h
 C:/Qt/4.8.5/src/corelib/global/qglobal.h
 C:/Qt/4.8.5/src/corelib/global/qnamespace.h
 C:/Qt/4.8.5/src/corelib/io/qfile.h
 C:/Qt/4.8.5/src/corelib/io/qiodevice.h
 C:/Qt/4.8.5/src/corelib/kernel/qcoreevent.h
 C:/Qt/4.8.5/src/corelib/kernel/qobject.h
 C:/Qt/4.8.5/src/corelib/kernel/qobjectdefs.h
 C:/Qt/4.8.5/src/corelib/thread/qatomic.h
 C:/Qt/4.8.5/src/corelib/thread/qbasicatomic.h
 C:/Qt/4.8.5/src/corelib/tools/qalgorithms.h
 C:/Qt/4.8.5/src/corelib/tools/qbytearray.h
 C:/Qt/4.8.5/src/corelib/tools/qchar.h
 C:/Qt/4.8.5/src/corelib/tools/qiterator.h
 C:/Qt/4.8.5/src/corelib/tools/qlist.h
 C:/Qt/4.8.5/src/corelib/tools/qmap.h
 C:/Qt/4.8.5/src/corelib/tools/qscopedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qstring.h
 C:/Qt/4.8.5/src/corelib/tools/qstringbuilder.h
 C:/Qt/4.8.5/src/qt3support/tools/q3cstring.h
 C:/projects/faocas_qc_w/exaro-package/zlib/release/include/zconf.h
 C:/projects/faocas_qc_w/exaro-package/zlib/release/include/zlib.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quagzipfile.cpp
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quagzipfile.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip_global.h
quazip\CMakeFiles\quazip.dir\quaziodevice.cpp.obj
 C:/Qt/4.8.5/include/Qt3Support/q3cstring.h
 C:/Qt/4.8.5/include/QtCore/QFile
 C:/Qt/4.8.5/include/QtCore/QIODevice
 C:/Qt/4.8.5/include/QtCore/qalgorithms.h
 C:/Qt/4.8.5/include/QtCore/qatomic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_alpha.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arch.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arm.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv5.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv6.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv7.h
 C:/Qt/4.8.5/include/QtCore/qatomic_avr32.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bfin.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bootstrap.h
 C:/Qt/4.8.5/include/QtCore/qatomic_generic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_i386.h
 C:/Qt/4.8.5/include/QtCore/qatomic_ia64.h
 C:/Qt/4.8.5/include/QtCore/qatomic_integrity.h
 C:/Qt/4.8.5/include/QtCore/qatomic_macosx.h
 C:/Qt/4.8.5/include/QtCore/qatomic_mips.h
 C:/Qt/4.8.5/include/QtCore/qatomic_parisc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_powerpc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_s390.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh4a.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sparc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_symbian.h
 C:/Qt/4.8.5/include/QtCore/qatomic_vxworks.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windows.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windowsce.h
 C:/Qt/4.8.5/include/QtCore/qatomic_x86_64.h
 C:/Qt/4.8.5/include/QtCore/qbasicatomic.h
 C:/Qt/4.8.5/include/QtCore/qbytearray.h
 C:/Qt/4.8.5/include/QtCore/qchar.h
 C:/Qt/4.8.5/include/QtCore/qconfig.h
 C:/Qt/4.8.5/include/QtCore/qcoreevent.h
 C:/Qt/4.8.5/include/QtCore/qfeatures.h
 C:/Qt/4.8.5/include/QtCore/qfile.h
 C:/Qt/4.8.5/include/QtCore/qglobal.h
 C:/Qt/4.8.5/include/QtCore/qiodevice.h
 C:/Qt/4.8.5/include/QtCore/qiterator.h
 C:/Qt/4.8.5/include/QtCore/qlist.h
 C:/Qt/4.8.5/include/QtCore/qmap.h
 C:/Qt/4.8.5/include/QtCore/qnamespace.h
 C:/Qt/4.8.5/include/QtCore/qobject.h
 C:/Qt/4.8.5/include/QtCore/qobjectdefs.h
 C:/Qt/4.8.5/include/QtCore/qscopedpointer.h
 C:/Qt/4.8.5/include/QtCore/qstring.h
 C:/Qt/4.8.5/include/QtCore/qstringbuilder.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_alpha.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arch.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arm.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv5.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv6.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv7.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_avr32.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bfin.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bootstrap.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_generic.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_i386.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_ia64.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_integrity.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_macosx.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_mips.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_parisc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_powerpc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_s390.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh4a.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sparc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_symbian.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_vxworks.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windows.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windowsce.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_x86_64.h
 C:/Qt/4.8.5/src/corelib/global/qconfig.h
 C:/Qt/4.8.5/src/corelib/global/qfeatures.h
 C:/Qt/4.8.5/src/corelib/global/qglobal.h
 C:/Qt/4.8.5/src/corelib/global/qnamespace.h
 C:/Qt/4.8.5/src/corelib/io/qfile.h
 C:/Qt/4.8.5/src/corelib/io/qiodevice.h
 C:/Qt/4.8.5/src/corelib/kernel/qcoreevent.h
 C:/Qt/4.8.5/src/corelib/kernel/qobject.h
 C:/Qt/4.8.5/src/corelib/kernel/qobjectdefs.h
 C:/Qt/4.8.5/src/corelib/thread/qatomic.h
 C:/Qt/4.8.5/src/corelib/thread/qbasicatomic.h
 C:/Qt/4.8.5/src/corelib/tools/qalgorithms.h
 C:/Qt/4.8.5/src/corelib/tools/qbytearray.h
 C:/Qt/4.8.5/src/corelib/tools/qchar.h
 C:/Qt/4.8.5/src/corelib/tools/qiterator.h
 C:/Qt/4.8.5/src/corelib/tools/qlist.h
 C:/Qt/4.8.5/src/corelib/tools/qmap.h
 C:/Qt/4.8.5/src/corelib/tools/qscopedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qstring.h
 C:/Qt/4.8.5/src/corelib/tools/qstringbuilder.h
 C:/Qt/4.8.5/src/qt3support/tools/q3cstring.h
 C:/projects/faocas_qc_w/exaro-package/zlib/release/include/zconf.h
 C:/projects/faocas_qc_w/exaro-package/zlib/release/include/zlib.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quaziodevice.cpp
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quaziodevice.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip_global.h
quazip\CMakeFiles\quazip.dir\quazip.cpp.obj
 C:/Qt/4.8.5/include/Qt3Support/q3cstring.h
 C:/Qt/4.8.5/include/Qt3Support/q3valuelist.h
 C:/Qt/4.8.5/include/QtCore/QByteArray
 C:/Qt/4.8.5/include/QtCore/QDateTime
 C:/Qt/4.8.5/include/QtCore/QFile
 C:/Qt/4.8.5/include/QtCore/QFlags
 C:/Qt/4.8.5/include/QtCore/QString
 C:/Qt/4.8.5/include/QtCore/QStringList
 C:/Qt/4.8.5/include/QtCore/QTextCodec
 C:/Qt/4.8.5/include/QtCore/qalgorithms.h
 C:/Qt/4.8.5/include/QtCore/qatomic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_alpha.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arch.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arm.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv5.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv6.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv7.h
 C:/Qt/4.8.5/include/QtCore/qatomic_avr32.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bfin.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bootstrap.h
 C:/Qt/4.8.5/include/QtCore/qatomic_generic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_i386.h
 C:/Qt/4.8.5/include/QtCore/qatomic_ia64.h
 C:/Qt/4.8.5/include/QtCore/qatomic_integrity.h
 C:/Qt/4.8.5/include/QtCore/qatomic_macosx.h
 C:/Qt/4.8.5/include/QtCore/qatomic_mips.h
 C:/Qt/4.8.5/include/QtCore/qatomic_parisc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_powerpc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_s390.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh4a.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sparc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_symbian.h
 C:/Qt/4.8.5/include/QtCore/qatomic_vxworks.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windows.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windowsce.h
 C:/Qt/4.8.5/include/QtCore/qatomic_x86_64.h
 C:/Qt/4.8.5/include/QtCore/qbasicatomic.h
 C:/Qt/4.8.5/include/QtCore/qbytearray.h
 C:/Qt/4.8.5/include/QtCore/qchar.h
 C:/Qt/4.8.5/include/QtCore/qconfig.h
 C:/Qt/4.8.5/include/QtCore/qcoreevent.h
 C:/Qt/4.8.5/include/QtCore/qdatastream.h
 C:/Qt/4.8.5/include/QtCore/qdatetime.h
 C:/Qt/4.8.5/include/QtCore/qfeatures.h
 C:/Qt/4.8.5/include/QtCore/qfile.h
 C:/Qt/4.8.5/include/QtCore/qglobal.h
 C:/Qt/4.8.5/include/QtCore/qiodevice.h
 C:/Qt/4.8.5/include/QtCore/qiterator.h
 C:/Qt/4.8.5/include/QtCore/qlinkedlist.h
 C:/Qt/4.8.5/include/QtCore/qlist.h
 C:/Qt/4.8.5/include/QtCore/qmap.h
 C:/Qt/4.8.5/include/QtCore/qnamespace.h
 C:/Qt/4.8.5/include/QtCore/qobject.h
 C:/Qt/4.8.5/include/QtCore/qobjectdefs.h
 C:/Qt/4.8.5/include/QtCore/qregexp.h
 C:/Qt/4.8.5/include/QtCore/qscopedpointer.h
 C:/Qt/4.8.5/include/QtCore/qshareddata.h
 C:/Qt/4.8.5/include/QtCore/qsharedpointer.h
 C:/Qt/4.8.5/include/QtCore/qsharedpointer_impl.h
 C:/Qt/4.8.5/include/QtCore/qstring.h
 C:/Qt/4.8.5/include/QtCore/qstringbuilder.h
 C:/Qt/4.8.5/include/QtCore/qstringlist.h
 C:/Qt/4.8.5/include/QtCore/qstringmatcher.h
 C:/Qt/4.8.5/include/QtCore/qtextcodec.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_alpha.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arch.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arm.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv5.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv6.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv7.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_avr32.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bfin.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bootstrap.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_generic.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_i386.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_ia64.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_integrity.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_macosx.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_mips.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_parisc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_powerpc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_s390.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh4a.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sparc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_symbian.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_vxworks.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windows.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windowsce.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_x86_64.h
 C:/Qt/4.8.5/src/corelib/codecs/qtextcodec.h
 C:/Qt/4.8.5/src/corelib/global/qconfig.h
 C:/Qt/4.8.5/src/corelib/global/qfeatures.h
 C:/Qt/4.8.5/src/corelib/global/qglobal.h
 C:/Qt/4.8.5/src/corelib/global/qnamespace.h
 C:/Qt/4.8.5/src/corelib/io/qdatastream.h
 C:/Qt/4.8.5/src/corelib/io/qfile.h
 C:/Qt/4.8.5/src/corelib/io/qiodevice.h
 C:/Qt/4.8.5/src/corelib/kernel/qcoreevent.h
 C:/Qt/4.8.5/src/corelib/kernel/qobject.h
 C:/Qt/4.8.5/src/corelib/kernel/qobjectdefs.h
 C:/Qt/4.8.5/src/corelib/thread/qatomic.h
 C:/Qt/4.8.5/src/corelib/thread/qbasicatomic.h
 C:/Qt/4.8.5/src/corelib/tools/qalgorithms.h
 C:/Qt/4.8.5/src/corelib/tools/qbytearray.h
 C:/Qt/4.8.5/src/corelib/tools/qchar.h
 C:/Qt/4.8.5/src/corelib/tools/qdatetime.h
 C:/Qt/4.8.5/src/corelib/tools/qiterator.h
 C:/Qt/4.8.5/src/corelib/tools/qlinkedlist.h
 C:/Qt/4.8.5/src/corelib/tools/qlist.h
 C:/Qt/4.8.5/src/corelib/tools/qmap.h
 C:/Qt/4.8.5/src/corelib/tools/qregexp.h
 C:/Qt/4.8.5/src/corelib/tools/qscopedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qshareddata.h
 C:/Qt/4.8.5/src/corelib/tools/qsharedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qsharedpointer_impl.h
 C:/Qt/4.8.5/src/corelib/tools/qstring.h
 C:/Qt/4.8.5/src/corelib/tools/qstringbuilder.h
 C:/Qt/4.8.5/src/corelib/tools/qstringlist.h
 C:/Qt/4.8.5/src/corelib/tools/qstringmatcher.h
 C:/Qt/4.8.5/src/qt3support/tools/q3cstring.h
 C:/Qt/4.8.5/src/qt3support/tools/q3valuelist.h
 C:/projects/faocas_qc_w/exaro-package/zlib/release/include/zconf.h
 C:/projects/faocas_qc_w/exaro-package/zlib/release/include/zlib.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/ioapi.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip.cpp
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip_global.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipfileinfo.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/unzip.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/zip.h
quazip\CMakeFiles\quazip.dir\quazipdir.cpp.obj
 C:/Qt/4.8.5/include/Qt3Support/q3cstring.h
 C:/Qt/4.8.5/include/Qt3Support/q3valuelist.h
 C:/Qt/4.8.5/include/QtCore/QByteArray
 C:/Qt/4.8.5/include/QtCore/QDateTime
 C:/Qt/4.8.5/include/QtCore/QDir
 C:/Qt/4.8.5/include/QtCore/QFile
 C:/Qt/4.8.5/include/QtCore/QList
 C:/Qt/4.8.5/include/QtCore/QSet
 C:/Qt/4.8.5/include/QtCore/QSharedData
 C:/Qt/4.8.5/include/QtCore/QSharedDataPointer
 C:/Qt/4.8.5/include/QtCore/QString
 C:/Qt/4.8.5/include/QtCore/QStringList
 C:/Qt/4.8.5/include/QtCore/QTextCodec
 C:/Qt/4.8.5/include/QtCore/qalgorithms.h
 C:/Qt/4.8.5/include/QtCore/qatomic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_alpha.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arch.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arm.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv5.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv6.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv7.h
 C:/Qt/4.8.5/include/QtCore/qatomic_avr32.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bfin.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bootstrap.h
 C:/Qt/4.8.5/include/QtCore/qatomic_generic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_i386.h
 C:/Qt/4.8.5/include/QtCore/qatomic_ia64.h
 C:/Qt/4.8.5/include/QtCore/qatomic_integrity.h
 C:/Qt/4.8.5/include/QtCore/qatomic_macosx.h
 C:/Qt/4.8.5/include/QtCore/qatomic_mips.h
 C:/Qt/4.8.5/include/QtCore/qatomic_parisc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_powerpc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_s390.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh4a.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sparc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_symbian.h
 C:/Qt/4.8.5/include/QtCore/qatomic_vxworks.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windows.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windowsce.h
 C:/Qt/4.8.5/include/QtCore/qatomic_x86_64.h
 C:/Qt/4.8.5/include/QtCore/qbasicatomic.h
 C:/Qt/4.8.5/include/QtCore/qbytearray.h
 C:/Qt/4.8.5/include/QtCore/qchar.h
 C:/Qt/4.8.5/include/QtCore/qconfig.h
 C:/Qt/4.8.5/include/QtCore/qcoreevent.h
 C:/Qt/4.8.5/include/QtCore/qdatastream.h
 C:/Qt/4.8.5/include/QtCore/qdatetime.h
 C:/Qt/4.8.5/include/QtCore/qdir.h
 C:/Qt/4.8.5/include/QtCore/qfeatures.h
 C:/Qt/4.8.5/include/QtCore/qfile.h
 C:/Qt/4.8.5/include/QtCore/qfileinfo.h
 C:/Qt/4.8.5/include/QtCore/qglobal.h
 C:/Qt/4.8.5/include/QtCore/qhash.h
 C:/Qt/4.8.5/include/QtCore/qiodevice.h
 C:/Qt/4.8.5/include/QtCore/qiterator.h
 C:/Qt/4.8.5/include/QtCore/qlinkedlist.h
 C:/Qt/4.8.5/include/QtCore/qlist.h
 C:/Qt/4.8.5/include/QtCore/qmap.h
 C:/Qt/4.8.5/include/QtCore/qnamespace.h
 C:/Qt/4.8.5/include/QtCore/qobject.h
 C:/Qt/4.8.5/include/QtCore/qobjectdefs.h
 C:/Qt/4.8.5/include/QtCore/qpair.h
 C:/Qt/4.8.5/include/QtCore/qregexp.h
 C:/Qt/4.8.5/include/QtCore/qscopedpointer.h
 C:/Qt/4.8.5/include/QtCore/qset.h
 C:/Qt/4.8.5/include/QtCore/qshareddata.h
 C:/Qt/4.8.5/include/QtCore/qsharedpointer.h
 C:/Qt/4.8.5/include/QtCore/qsharedpointer_impl.h
 C:/Qt/4.8.5/include/QtCore/qstring.h
 C:/Qt/4.8.5/include/QtCore/qstringbuilder.h
 C:/Qt/4.8.5/include/QtCore/qstringlist.h
 C:/Qt/4.8.5/include/QtCore/qstringmatcher.h
 C:/Qt/4.8.5/include/QtCore/qtextcodec.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_alpha.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arch.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arm.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv5.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv6.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv7.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_avr32.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bfin.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bootstrap.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_generic.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_i386.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_ia64.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_integrity.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_macosx.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_mips.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_parisc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_powerpc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_s390.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh4a.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sparc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_symbian.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_vxworks.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windows.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windowsce.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_x86_64.h
 C:/Qt/4.8.5/src/corelib/codecs/qtextcodec.h
 C:/Qt/4.8.5/src/corelib/global/qconfig.h
 C:/Qt/4.8.5/src/corelib/global/qfeatures.h
 C:/Qt/4.8.5/src/corelib/global/qglobal.h
 C:/Qt/4.8.5/src/corelib/global/qnamespace.h
 C:/Qt/4.8.5/src/corelib/io/qdatastream.h
 C:/Qt/4.8.5/src/corelib/io/qdir.h
 C:/Qt/4.8.5/src/corelib/io/qfile.h
 C:/Qt/4.8.5/src/corelib/io/qfileinfo.h
 C:/Qt/4.8.5/src/corelib/io/qiodevice.h
 C:/Qt/4.8.5/src/corelib/kernel/qcoreevent.h
 C:/Qt/4.8.5/src/corelib/kernel/qobject.h
 C:/Qt/4.8.5/src/corelib/kernel/qobjectdefs.h
 C:/Qt/4.8.5/src/corelib/thread/qatomic.h
 C:/Qt/4.8.5/src/corelib/thread/qbasicatomic.h
 C:/Qt/4.8.5/src/corelib/tools/qalgorithms.h
 C:/Qt/4.8.5/src/corelib/tools/qbytearray.h
 C:/Qt/4.8.5/src/corelib/tools/qchar.h
 C:/Qt/4.8.5/src/corelib/tools/qdatetime.h
 C:/Qt/4.8.5/src/corelib/tools/qhash.h
 C:/Qt/4.8.5/src/corelib/tools/qiterator.h
 C:/Qt/4.8.5/src/corelib/tools/qlinkedlist.h
 C:/Qt/4.8.5/src/corelib/tools/qlist.h
 C:/Qt/4.8.5/src/corelib/tools/qmap.h
 C:/Qt/4.8.5/src/corelib/tools/qpair.h
 C:/Qt/4.8.5/src/corelib/tools/qregexp.h
 C:/Qt/4.8.5/src/corelib/tools/qscopedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qset.h
 C:/Qt/4.8.5/src/corelib/tools/qshareddata.h
 C:/Qt/4.8.5/src/corelib/tools/qsharedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qsharedpointer_impl.h
 C:/Qt/4.8.5/src/corelib/tools/qstring.h
 C:/Qt/4.8.5/src/corelib/tools/qstringbuilder.h
 C:/Qt/4.8.5/src/corelib/tools/qstringlist.h
 C:/Qt/4.8.5/src/corelib/tools/qstringmatcher.h
 C:/Qt/4.8.5/src/qt3support/tools/q3cstring.h
 C:/Qt/4.8.5/src/qt3support/tools/q3valuelist.h
 C:/projects/faocas_qc_w/exaro-package/zlib/release/include/zconf.h
 C:/projects/faocas_qc_w/exaro-package/zlib/release/include/zlib.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/ioapi.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip_global.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipdir.cpp
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipdir.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipfileinfo.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/unzip.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/zip.h
quazip\CMakeFiles\quazip.dir\quazipfile.cpp.obj
 C:/Qt/4.8.5/include/Qt3Support/q3cstring.h
 C:/Qt/4.8.5/include/Qt3Support/q3valuelist.h
 C:/Qt/4.8.5/include/QtCore/QByteArray
 C:/Qt/4.8.5/include/QtCore/QDateTime
 C:/Qt/4.8.5/include/QtCore/QFile
 C:/Qt/4.8.5/include/QtCore/QIODevice
 C:/Qt/4.8.5/include/QtCore/QString
 C:/Qt/4.8.5/include/QtCore/QStringList
 C:/Qt/4.8.5/include/QtCore/QTextCodec
 C:/Qt/4.8.5/include/QtCore/qalgorithms.h
 C:/Qt/4.8.5/include/QtCore/qatomic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_alpha.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arch.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arm.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv5.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv6.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv7.h
 C:/Qt/4.8.5/include/QtCore/qatomic_avr32.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bfin.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bootstrap.h
 C:/Qt/4.8.5/include/QtCore/qatomic_generic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_i386.h
 C:/Qt/4.8.5/include/QtCore/qatomic_ia64.h
 C:/Qt/4.8.5/include/QtCore/qatomic_integrity.h
 C:/Qt/4.8.5/include/QtCore/qatomic_macosx.h
 C:/Qt/4.8.5/include/QtCore/qatomic_mips.h
 C:/Qt/4.8.5/include/QtCore/qatomic_parisc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_powerpc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_s390.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh4a.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sparc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_symbian.h
 C:/Qt/4.8.5/include/QtCore/qatomic_vxworks.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windows.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windowsce.h
 C:/Qt/4.8.5/include/QtCore/qatomic_x86_64.h
 C:/Qt/4.8.5/include/QtCore/qbasicatomic.h
 C:/Qt/4.8.5/include/QtCore/qbytearray.h
 C:/Qt/4.8.5/include/QtCore/qchar.h
 C:/Qt/4.8.5/include/QtCore/qconfig.h
 C:/Qt/4.8.5/include/QtCore/qcoreevent.h
 C:/Qt/4.8.5/include/QtCore/qdatastream.h
 C:/Qt/4.8.5/include/QtCore/qdatetime.h
 C:/Qt/4.8.5/include/QtCore/qfeatures.h
 C:/Qt/4.8.5/include/QtCore/qfile.h
 C:/Qt/4.8.5/include/QtCore/qglobal.h
 C:/Qt/4.8.5/include/QtCore/qiodevice.h
 C:/Qt/4.8.5/include/QtCore/qiterator.h
 C:/Qt/4.8.5/include/QtCore/qlinkedlist.h
 C:/Qt/4.8.5/include/QtCore/qlist.h
 C:/Qt/4.8.5/include/QtCore/qmap.h
 C:/Qt/4.8.5/include/QtCore/qnamespace.h
 C:/Qt/4.8.5/include/QtCore/qobject.h
 C:/Qt/4.8.5/include/QtCore/qobjectdefs.h
 C:/Qt/4.8.5/include/QtCore/qregexp.h
 C:/Qt/4.8.5/include/QtCore/qscopedpointer.h
 C:/Qt/4.8.5/include/QtCore/qshareddata.h
 C:/Qt/4.8.5/include/QtCore/qsharedpointer.h
 C:/Qt/4.8.5/include/QtCore/qsharedpointer_impl.h
 C:/Qt/4.8.5/include/QtCore/qstring.h
 C:/Qt/4.8.5/include/QtCore/qstringbuilder.h
 C:/Qt/4.8.5/include/QtCore/qstringlist.h
 C:/Qt/4.8.5/include/QtCore/qstringmatcher.h
 C:/Qt/4.8.5/include/QtCore/qtextcodec.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_alpha.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arch.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arm.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv5.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv6.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv7.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_avr32.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bfin.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bootstrap.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_generic.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_i386.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_ia64.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_integrity.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_macosx.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_mips.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_parisc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_powerpc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_s390.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh4a.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sparc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_symbian.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_vxworks.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windows.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windowsce.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_x86_64.h
 C:/Qt/4.8.5/src/corelib/codecs/qtextcodec.h
 C:/Qt/4.8.5/src/corelib/global/qconfig.h
 C:/Qt/4.8.5/src/corelib/global/qfeatures.h
 C:/Qt/4.8.5/src/corelib/global/qglobal.h
 C:/Qt/4.8.5/src/corelib/global/qnamespace.h
 C:/Qt/4.8.5/src/corelib/io/qdatastream.h
 C:/Qt/4.8.5/src/corelib/io/qfile.h
 C:/Qt/4.8.5/src/corelib/io/qiodevice.h
 C:/Qt/4.8.5/src/corelib/kernel/qcoreevent.h
 C:/Qt/4.8.5/src/corelib/kernel/qobject.h
 C:/Qt/4.8.5/src/corelib/kernel/qobjectdefs.h
 C:/Qt/4.8.5/src/corelib/thread/qatomic.h
 C:/Qt/4.8.5/src/corelib/thread/qbasicatomic.h
 C:/Qt/4.8.5/src/corelib/tools/qalgorithms.h
 C:/Qt/4.8.5/src/corelib/tools/qbytearray.h
 C:/Qt/4.8.5/src/corelib/tools/qchar.h
 C:/Qt/4.8.5/src/corelib/tools/qdatetime.h
 C:/Qt/4.8.5/src/corelib/tools/qiterator.h
 C:/Qt/4.8.5/src/corelib/tools/qlinkedlist.h
 C:/Qt/4.8.5/src/corelib/tools/qlist.h
 C:/Qt/4.8.5/src/corelib/tools/qmap.h
 C:/Qt/4.8.5/src/corelib/tools/qregexp.h
 C:/Qt/4.8.5/src/corelib/tools/qscopedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qshareddata.h
 C:/Qt/4.8.5/src/corelib/tools/qsharedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qsharedpointer_impl.h
 C:/Qt/4.8.5/src/corelib/tools/qstring.h
 C:/Qt/4.8.5/src/corelib/tools/qstringbuilder.h
 C:/Qt/4.8.5/src/corelib/tools/qstringlist.h
 C:/Qt/4.8.5/src/corelib/tools/qstringmatcher.h
 C:/Qt/4.8.5/src/qt3support/tools/q3cstring.h
 C:/Qt/4.8.5/src/qt3support/tools/q3valuelist.h
 C:/projects/faocas_qc_w/exaro-package/zlib/release/include/zconf.h
 C:/projects/faocas_qc_w/exaro-package/zlib/release/include/zlib.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/ioapi.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip_global.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipfile.cpp
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipfile.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipfileinfo.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipnewinfo.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/unzip.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/zip.h
quazip\CMakeFiles\quazip.dir\quazipfileinfo.cpp.obj
 C:/Qt/4.8.5/include/Qt3Support/q3cstring.h
 C:/Qt/4.8.5/include/QtCore/QByteArray
 C:/Qt/4.8.5/include/QtCore/QDateTime
 C:/Qt/4.8.5/include/QtCore/QFile
 C:/Qt/4.8.5/include/QtCore/qalgorithms.h
 C:/Qt/4.8.5/include/QtCore/qatomic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_alpha.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arch.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arm.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv5.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv6.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv7.h
 C:/Qt/4.8.5/include/QtCore/qatomic_avr32.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bfin.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bootstrap.h
 C:/Qt/4.8.5/include/QtCore/qatomic_generic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_i386.h
 C:/Qt/4.8.5/include/QtCore/qatomic_ia64.h
 C:/Qt/4.8.5/include/QtCore/qatomic_integrity.h
 C:/Qt/4.8.5/include/QtCore/qatomic_macosx.h
 C:/Qt/4.8.5/include/QtCore/qatomic_mips.h
 C:/Qt/4.8.5/include/QtCore/qatomic_parisc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_powerpc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_s390.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh4a.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sparc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_symbian.h
 C:/Qt/4.8.5/include/QtCore/qatomic_vxworks.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windows.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windowsce.h
 C:/Qt/4.8.5/include/QtCore/qatomic_x86_64.h
 C:/Qt/4.8.5/include/QtCore/qbasicatomic.h
 C:/Qt/4.8.5/include/QtCore/qbytearray.h
 C:/Qt/4.8.5/include/QtCore/qchar.h
 C:/Qt/4.8.5/include/QtCore/qconfig.h
 C:/Qt/4.8.5/include/QtCore/qcoreevent.h
 C:/Qt/4.8.5/include/QtCore/qdatetime.h
 C:/Qt/4.8.5/include/QtCore/qfeatures.h
 C:/Qt/4.8.5/include/QtCore/qfile.h
 C:/Qt/4.8.5/include/QtCore/qglobal.h
 C:/Qt/4.8.5/include/QtCore/qiodevice.h
 C:/Qt/4.8.5/include/QtCore/qiterator.h
 C:/Qt/4.8.5/include/QtCore/qlist.h
 C:/Qt/4.8.5/include/QtCore/qmap.h
 C:/Qt/4.8.5/include/QtCore/qnamespace.h
 C:/Qt/4.8.5/include/QtCore/qobject.h
 C:/Qt/4.8.5/include/QtCore/qobjectdefs.h
 C:/Qt/4.8.5/include/QtCore/qscopedpointer.h
 C:/Qt/4.8.5/include/QtCore/qshareddata.h
 C:/Qt/4.8.5/include/QtCore/qsharedpointer.h
 C:/Qt/4.8.5/include/QtCore/qsharedpointer_impl.h
 C:/Qt/4.8.5/include/QtCore/qstring.h
 C:/Qt/4.8.5/include/QtCore/qstringbuilder.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_alpha.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arch.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arm.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv5.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv6.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv7.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_avr32.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bfin.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bootstrap.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_generic.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_i386.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_ia64.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_integrity.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_macosx.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_mips.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_parisc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_powerpc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_s390.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh4a.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sparc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_symbian.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_vxworks.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windows.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windowsce.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_x86_64.h
 C:/Qt/4.8.5/src/corelib/global/qconfig.h
 C:/Qt/4.8.5/src/corelib/global/qfeatures.h
 C:/Qt/4.8.5/src/corelib/global/qglobal.h
 C:/Qt/4.8.5/src/corelib/global/qnamespace.h
 C:/Qt/4.8.5/src/corelib/io/qfile.h
 C:/Qt/4.8.5/src/corelib/io/qiodevice.h
 C:/Qt/4.8.5/src/corelib/kernel/qcoreevent.h
 C:/Qt/4.8.5/src/corelib/kernel/qobject.h
 C:/Qt/4.8.5/src/corelib/kernel/qobjectdefs.h
 C:/Qt/4.8.5/src/corelib/thread/qatomic.h
 C:/Qt/4.8.5/src/corelib/thread/qbasicatomic.h
 C:/Qt/4.8.5/src/corelib/tools/qalgorithms.h
 C:/Qt/4.8.5/src/corelib/tools/qbytearray.h
 C:/Qt/4.8.5/src/corelib/tools/qchar.h
 C:/Qt/4.8.5/src/corelib/tools/qdatetime.h
 C:/Qt/4.8.5/src/corelib/tools/qiterator.h
 C:/Qt/4.8.5/src/corelib/tools/qlist.h
 C:/Qt/4.8.5/src/corelib/tools/qmap.h
 C:/Qt/4.8.5/src/corelib/tools/qscopedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qshareddata.h
 C:/Qt/4.8.5/src/corelib/tools/qsharedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qsharedpointer_impl.h
 C:/Qt/4.8.5/src/corelib/tools/qstring.h
 C:/Qt/4.8.5/src/corelib/tools/qstringbuilder.h
 C:/Qt/4.8.5/src/qt3support/tools/q3cstring.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip_global.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipfileinfo.cpp
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipfileinfo.h
quazip\CMakeFiles\quazip.dir\quazipnewinfo.cpp.obj
 C:/Qt/4.8.5/include/Qt3Support/q3cstring.h
 C:/Qt/4.8.5/include/QtCore/QDateTime
 C:/Qt/4.8.5/include/QtCore/QFileInfo
 C:/Qt/4.8.5/include/QtCore/QString
 C:/Qt/4.8.5/include/QtCore/qalgorithms.h
 C:/Qt/4.8.5/include/QtCore/qatomic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_alpha.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arch.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arm.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv5.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv6.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv7.h
 C:/Qt/4.8.5/include/QtCore/qatomic_avr32.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bfin.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bootstrap.h
 C:/Qt/4.8.5/include/QtCore/qatomic_generic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_i386.h
 C:/Qt/4.8.5/include/QtCore/qatomic_ia64.h
 C:/Qt/4.8.5/include/QtCore/qatomic_integrity.h
 C:/Qt/4.8.5/include/QtCore/qatomic_macosx.h
 C:/Qt/4.8.5/include/QtCore/qatomic_mips.h
 C:/Qt/4.8.5/include/QtCore/qatomic_parisc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_powerpc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_s390.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh4a.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sparc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_symbian.h
 C:/Qt/4.8.5/include/QtCore/qatomic_vxworks.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windows.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windowsce.h
 C:/Qt/4.8.5/include/QtCore/qatomic_x86_64.h
 C:/Qt/4.8.5/include/QtCore/qbasicatomic.h
 C:/Qt/4.8.5/include/QtCore/qbytearray.h
 C:/Qt/4.8.5/include/QtCore/qchar.h
 C:/Qt/4.8.5/include/QtCore/qconfig.h
 C:/Qt/4.8.5/include/QtCore/qcoreevent.h
 C:/Qt/4.8.5/include/QtCore/qdatetime.h
 C:/Qt/4.8.5/include/QtCore/qfeatures.h
 C:/Qt/4.8.5/include/QtCore/qfile.h
 C:/Qt/4.8.5/include/QtCore/qfileinfo.h
 C:/Qt/4.8.5/include/QtCore/qglobal.h
 C:/Qt/4.8.5/include/QtCore/qiodevice.h
 C:/Qt/4.8.5/include/QtCore/qiterator.h
 C:/Qt/4.8.5/include/QtCore/qlist.h
 C:/Qt/4.8.5/include/QtCore/qmap.h
 C:/Qt/4.8.5/include/QtCore/qnamespace.h
 C:/Qt/4.8.5/include/QtCore/qobject.h
 C:/Qt/4.8.5/include/QtCore/qobjectdefs.h
 C:/Qt/4.8.5/include/QtCore/qscopedpointer.h
 C:/Qt/4.8.5/include/QtCore/qshareddata.h
 C:/Qt/4.8.5/include/QtCore/qsharedpointer.h
 C:/Qt/4.8.5/include/QtCore/qsharedpointer_impl.h
 C:/Qt/4.8.5/include/QtCore/qstring.h
 C:/Qt/4.8.5/include/QtCore/qstringbuilder.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_alpha.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arch.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arm.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv5.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv6.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv7.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_avr32.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bfin.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bootstrap.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_generic.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_i386.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_ia64.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_integrity.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_macosx.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_mips.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_parisc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_powerpc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_s390.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh4a.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sparc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_symbian.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_vxworks.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windows.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windowsce.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_x86_64.h
 C:/Qt/4.8.5/src/corelib/global/qconfig.h
 C:/Qt/4.8.5/src/corelib/global/qfeatures.h
 C:/Qt/4.8.5/src/corelib/global/qglobal.h
 C:/Qt/4.8.5/src/corelib/global/qnamespace.h
 C:/Qt/4.8.5/src/corelib/io/qfile.h
 C:/Qt/4.8.5/src/corelib/io/qfileinfo.h
 C:/Qt/4.8.5/src/corelib/io/qiodevice.h
 C:/Qt/4.8.5/src/corelib/kernel/qcoreevent.h
 C:/Qt/4.8.5/src/corelib/kernel/qobject.h
 C:/Qt/4.8.5/src/corelib/kernel/qobjectdefs.h
 C:/Qt/4.8.5/src/corelib/thread/qatomic.h
 C:/Qt/4.8.5/src/corelib/thread/qbasicatomic.h
 C:/Qt/4.8.5/src/corelib/tools/qalgorithms.h
 C:/Qt/4.8.5/src/corelib/tools/qbytearray.h
 C:/Qt/4.8.5/src/corelib/tools/qchar.h
 C:/Qt/4.8.5/src/corelib/tools/qdatetime.h
 C:/Qt/4.8.5/src/corelib/tools/qiterator.h
 C:/Qt/4.8.5/src/corelib/tools/qlist.h
 C:/Qt/4.8.5/src/corelib/tools/qmap.h
 C:/Qt/4.8.5/src/corelib/tools/qscopedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qshareddata.h
 C:/Qt/4.8.5/src/corelib/tools/qsharedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qsharedpointer_impl.h
 C:/Qt/4.8.5/src/corelib/tools/qstring.h
 C:/Qt/4.8.5/src/corelib/tools/qstringbuilder.h
 C:/Qt/4.8.5/src/qt3support/tools/q3cstring.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazip_global.h
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipnewinfo.cpp
 C:/projects/faocas_qc_w/quazip-0.5.1/quazip/quazipnewinfo.h
