#############################################################################
# Makefile for building: confappd
# Generated by qmake (2.01a) (Qt 4.8.5) on: ter 28. Jan 12:46:37 2014
# Project:  ..\conf_app\conf_app.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -w $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -w $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.5_static\include\QtCore" -I"..\..\..\..\Qt\4.8.5_static\include\QtGui" -I"..\..\..\..\Qt\4.8.5_static\include\QtSql" -I"..\..\..\..\Qt\4.8.5_static\include" -I".\GeneratedFiles" -I".\GeneratedFiles\debug" -I"..\conf_app" -I"..\app_new" -I"$(BOOSTDIR)" -I"..\..\..\..\Qt\4.8.5_static\include\ActiveQt" -I"GeneratedFiles\debug" -I"GeneratedFiles" -I"." -I"..\..\..\..\Qt\4.8.5\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.5_static\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\confappd.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib /LIBPATH:. QtSqld.lib QtGuid.lib QtCored.lib debug\conf_app.res 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5_static\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\conf_app.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\conf_app\booleantable.cpp \
		..\conf_app\conf_app.cpp \
		..\conf_app\frmlu.cpp \
		..\conf_app\frmtip.cpp \
		..\conf_app\genericsortproxymodel.cpp \
		..\conf_app\json.cpp \
		..\conf_app\login.cpp \
		..\conf_app\main.cpp \
		..\app_new\nullrelationaldelegate.cpp \
		..\app_new\reportinghook.cpp GeneratedFiles\debug\moc_booleantable.cpp \
		GeneratedFiles\debug\moc_conf_app.cpp \
		GeneratedFiles\debug\moc_frmlu.cpp \
		GeneratedFiles\debug\moc_frmtip.cpp \
		GeneratedFiles\debug\moc_login.cpp \
		GeneratedFiles\debug\moc_nullrelationaldelegate.cpp \
		GeneratedFiles\qrc_conf_app.cpp
OBJECTS       = debug\booleantable.obj \
		debug\conf_app.obj \
		debug\frmlu.obj \
		debug\frmtip.obj \
		debug\genericsortproxymodel.obj \
		debug\json.obj \
		debug\login.obj \
		debug\main.obj \
		debug\nullrelationaldelegate.obj \
		debug\reportinghook.obj \
		debug\moc_booleantable.obj \
		debug\moc_conf_app.obj \
		debug\moc_frmlu.obj \
		debug\moc_frmtip.obj \
		debug\moc_login.obj \
		debug\moc_nullrelationaldelegate.obj \
		debug\qrc_conf_app.obj
DIST          = 
QMAKE_TARGET  = confappd
DESTDIR        = ..\debug\ #avoid trailing-slash linebreak
TARGET         = confappd.exe
DESTDIR_TARGET = ..\debug\confappd.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{GeneratedFiles\debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\app_new}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\app_new}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\app_new}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\app_new}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\conf_app}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\conf_app}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\conf_app}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\conf_app}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_conf_app.h GeneratedFiles\ui_frmLU.h GeneratedFiles\ui_frmTip.h GeneratedFiles\ui_login.h $(OBJECTS) debug\conf_app.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\confappd.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

debug\conf_app.res: ..\conf_app\conf_app.rc
	rc -D_DEBUG $(DEFINES) -fo debug\conf_app.res ..\conf_app\conf_app.rc

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.8.5\mkspecs\win32-msvc2008 CONFIG+=release CONFIG+=declarative_debug QMAKE_CXXFLAGS_WARN_ON=-w QMAKE_CFLAGS_WARN_ON=-w -o Makefile.Debug ..\conf_app\conf_app.pro

dist:
	$(ZIP) confappd.zip $(SOURCES) $(DIST) ..\conf_app\conf_app.pro ..\..\..\..\Qt\4.8.5_static\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.5\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\default_pre.prf ..\conf_app\conf_app.pri ..\..\..\..\Qt\4.8.5\mkspecs\features\debug.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\declarative_debug.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\static.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\booleantable.obj debug\conf_app.obj debug\frmlu.obj debug\frmtip.obj debug\genericsortproxymodel.obj debug\json.obj debug\login.obj debug\main.obj debug\nullrelationaldelegate.obj debug\reportinghook.obj debug\moc_booleantable.obj debug\moc_conf_app.obj debug\moc_frmlu.obj debug\moc_frmtip.obj debug\moc_login.obj debug\moc_nullrelationaldelegate.obj debug\qrc_conf_app.obj
	-$(DEL_FILE) debug\confappd.intermediate.manifest ..\debug\confappd.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\conf_app.res

distclean: clean
	-$(DEL_FILE) ..\debug\confappd.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles\debug\moc_booleantable.cpp GeneratedFiles\debug\moc_conf_app.cpp GeneratedFiles\debug\moc_frmlu.cpp GeneratedFiles\debug\moc_frmtip.cpp GeneratedFiles\debug\moc_login.cpp GeneratedFiles\debug\moc_nullrelationaldelegate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\debug\moc_booleantable.cpp GeneratedFiles\debug\moc_conf_app.cpp GeneratedFiles\debug\moc_frmlu.cpp GeneratedFiles\debug\moc_frmtip.cpp GeneratedFiles\debug\moc_login.cpp GeneratedFiles\debug\moc_nullrelationaldelegate.cpp
GeneratedFiles\debug\moc_booleantable.cpp: ..\conf_app\booleantable.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\conf_app\booleantable.h -o GeneratedFiles\debug\moc_booleantable.cpp

GeneratedFiles\debug\moc_conf_app.cpp: GeneratedFiles\ui_conf_app.h \
		..\conf_app\booleantable.h \
		..\conf_app\genericsortproxymodel.h \
		..\conf_app\conf_app.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\conf_app\conf_app.h -o GeneratedFiles\debug\moc_conf_app.cpp

GeneratedFiles\debug\moc_frmlu.cpp: GeneratedFiles\ui_frmLU.h \
		..\conf_app\frmlu.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\conf_app\frmlu.h -o GeneratedFiles\debug\moc_frmlu.cpp

GeneratedFiles\debug\moc_frmtip.cpp: GeneratedFiles\ui_frmTip.h \
		..\conf_app\frmtip.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\conf_app\frmtip.h -o GeneratedFiles\debug\moc_frmtip.cpp

GeneratedFiles\debug\moc_login.cpp: ..\conf_app\conf_app.h \
		GeneratedFiles\ui_conf_app.h \
		..\conf_app\booleantable.h \
		..\conf_app\genericsortproxymodel.h \
		..\conf_app\frmtip.h \
		GeneratedFiles\ui_frmTip.h \
		GeneratedFiles\ui_login.h \
		..\conf_app\login.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\conf_app\login.h -o GeneratedFiles\debug\moc_login.cpp

GeneratedFiles\debug\moc_nullrelationaldelegate.cpp: ..\app_new\nullrelationaldelegate.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\nullrelationaldelegate.h -o GeneratedFiles\debug\moc_nullrelationaldelegate.cpp

compiler_rcc_make_all: GeneratedFiles\qrc_conf_app.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_conf_app.cpp
GeneratedFiles\qrc_conf_app.cpp: ..\conf_app\conf_app.qrc \
		..\conf_app\decrypted.png \
		..\conf_app\folder_outbox.png \
		..\conf_app\folder_inbox.png \
		..\conf_app\add.png \
		..\conf_app\exit.png \
		..\conf_app\conf_app.ico \
		..\conf_app\writer.png \
		..\conf_app\password.png \
		..\conf_app\cancel.png \
		..\conf_app\encrypted.png \
		..\conf_app\connect_creating.png \
		..\conf_app\pencil.png \
		..\conf_app\kexi.png \
		..\conf_app\filenew.png
	c:\Qt\4.8.5_static\bin\rcc.exe -name conf_app ..\conf_app\conf_app.qrc -o GeneratedFiles\qrc_conf_app.cpp

compiler_image_collection_make_all: GeneratedFiles\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_conf_app.h GeneratedFiles\ui_frmLU.h GeneratedFiles\ui_frmTip.h GeneratedFiles\ui_login.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_conf_app.h GeneratedFiles\ui_frmLU.h GeneratedFiles\ui_frmTip.h GeneratedFiles\ui_login.h
GeneratedFiles\ui_conf_app.h: ..\conf_app\conf_app.ui
	c:\Qt\4.8.5_static\bin\uic.exe ..\conf_app\conf_app.ui -o GeneratedFiles\ui_conf_app.h

GeneratedFiles\ui_frmLU.h: ..\conf_app\frmLU.ui
	c:\Qt\4.8.5_static\bin\uic.exe ..\conf_app\frmLU.ui -o GeneratedFiles\ui_frmLU.h

GeneratedFiles\ui_frmTip.h: ..\conf_app\frmTip.ui
	c:\Qt\4.8.5_static\bin\uic.exe ..\conf_app\frmTip.ui -o GeneratedFiles\ui_frmTip.h

GeneratedFiles\ui_login.h: ..\conf_app\login.ui
	c:\Qt\4.8.5_static\bin\uic.exe ..\conf_app\login.ui -o GeneratedFiles\ui_login.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\booleantable.obj: ..\conf_app\booleantable.cpp ..\conf_app\booleantable.h

debug\conf_app.obj: ..\conf_app\conf_app.cpp ..\conf_app\conf_app.h \
		GeneratedFiles\ui_conf_app.h \
		..\conf_app\booleantable.h \
		..\conf_app\genericsortproxymodel.h

debug\frmlu.obj: ..\conf_app\frmlu.cpp ..\conf_app\frmlu.h \
		GeneratedFiles\ui_frmLU.h

debug\frmtip.obj: ..\conf_app\frmtip.cpp ..\conf_app\frmtip.h \
		GeneratedFiles\ui_frmTip.h

debug\genericsortproxymodel.obj: ..\conf_app\genericsortproxymodel.cpp ..\conf_app\genericsortproxymodel.h

debug\json.obj: ..\conf_app\json.cpp ..\conf_app\json.h

debug\login.obj: ..\conf_app\login.cpp ..\conf_app\login.h \
		..\conf_app\conf_app.h \
		GeneratedFiles\ui_conf_app.h \
		..\conf_app\booleantable.h \
		..\conf_app\genericsortproxymodel.h \
		..\conf_app\frmtip.h \
		GeneratedFiles\ui_frmTip.h \
		GeneratedFiles\ui_login.h

debug\main.obj: ..\conf_app\main.cpp ..\conf_app\login.h \
		..\conf_app\conf_app.h \
		GeneratedFiles\ui_conf_app.h \
		..\conf_app\booleantable.h \
		..\conf_app\genericsortproxymodel.h \
		..\conf_app\frmtip.h \
		GeneratedFiles\ui_frmTip.h \
		GeneratedFiles\ui_login.h

debug\nullrelationaldelegate.obj: ..\app_new\nullrelationaldelegate.cpp ..\app_new\nullrelationaldelegate.h

debug\reportinghook.obj: ..\app_new\reportinghook.cpp 

debug\moc_booleantable.obj: GeneratedFiles\debug\moc_booleantable.cpp 

debug\moc_conf_app.obj: GeneratedFiles\debug\moc_conf_app.cpp 

debug\moc_frmlu.obj: GeneratedFiles\debug\moc_frmlu.cpp 

debug\moc_frmtip.obj: GeneratedFiles\debug\moc_frmtip.cpp 

debug\moc_login.obj: GeneratedFiles\debug\moc_login.cpp 

debug\moc_nullrelationaldelegate.obj: GeneratedFiles\debug\moc_nullrelationaldelegate.cpp 

debug\qrc_conf_app.obj: GeneratedFiles\qrc_conf_app.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\projects\faocas_qc_w\app_solution\conf_app\..\debug $(MKDIR) c:$(INSTALL_ROOT)\projects\faocas_qc_w\app_solution\conf_app\..\debug 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\projects\faocas_qc_w\app_solution\debug\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\projects\faocas_qc_w\app_solution\debug\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\projects\faocas_qc_w\app_solution\conf_app\..\debug 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

