-IC:/Qt/4.8.5/include
-IC:/Qt/4.8.5/include/QtScript
-IC:/Qt/4.8.5/include/QtUiTools
-IC:/Qt/4.8.5/include/QtWebKit
-IC:/Qt/4.8.5/include/QtGui
-IC:/Qt/4.8.5/include/QtXml
-IC:/Qt/4.8.5/include/QtSql
-IC:/Qt/4.8.5/include/QtCore
-IC:/projects/faocas_qc_w/exaro_2.0.0
-IC:/Qt/4.8.5/include
-IC:/projects/faocas_qc_w/exaro_2.0.0/build_release
-DEXARO_VERSION="2.0.0"
-DQT_DLL
-DQT_SCRIPT_LIB
-DQT_UITOOLS_LIB
-DQT_WEBKIT_LIB
-DQT_GUI_LIB
-DQT_XML_LIB
-DQT_SQL_LIB
-DQT_CORE_LIB
-DLIB_INSTALL_DIR="lib"
-DWIN32
-o
C:/projects/faocas_qc_w/exaro_2.0.0/build_release/libs/report/moc_previewwidget.cxx
C:/projects/faocas_qc_w/exaro_2.0.0/libs/report/previewwidget.h
