#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../png.h
pnglibconf.h
../pnglibconf.h
pngconf.h
../pngconf.h

../pngconf.h
limits.h
-
stddef.h
-
stdio.h
-
setjmp.h
-
time.h
-

C:/projects/faocas_qc_w/lpng/contrib/libtests/pngstest.c
stddef.h
-
stdlib.h
-
string.h
-
stdio.h
-
errno.h
-
ctype.h
-
math.h
-
config.h
-
png.h
-
../../png.h
C:/projects/faocas_qc_w/lpng/png.h
../tools/sRGB.h
C:/projects/faocas_qc_w/lpng/contrib/tools/sRGB.h

C:/projects/faocas_qc_w/lpng/contrib/tools/sRGB.h

C:/projects/faocas_qc_w/lpng/png.h
pnglibconf.h
C:/projects/faocas_qc_w/lpng/pnglibconf.h
pngconf.h
C:/projects/faocas_qc_w/lpng/pngconf.h

pnglibconf.h

