# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 2.8

plugins\report\bands\detail\CMakeFiles\Detail.dir\detail.cpp.obj
 ../libs/report/bandinterface.h
 ../libs/report/globals.h
 ../libs/report/iteminterface.h
 C:/Qt/4.8.5/include/Qt3Support/q3cstring.h
 C:/Qt/4.8.5/include/Qt3Support/q3valuelist.h
 C:/Qt/4.8.5/include/QtCore/QDate
 C:/Qt/4.8.5/include/QtCore/QObject
 C:/Qt/4.8.5/include/QtCore/QPoint
 C:/Qt/4.8.5/include/QtCore/QPointF
 C:/Qt/4.8.5/include/QtCore/QVariant
 C:/Qt/4.8.5/include/QtCore/QtCore
 C:/Qt/4.8.5/include/QtCore/qabstractanimation.h
 C:/Qt/4.8.5/include/QtCore/qabstracteventdispatcher.h
 C:/Qt/4.8.5/include/QtCore/qabstractfileengine.h
 C:/Qt/4.8.5/include/QtCore/qabstractitemmodel.h
 C:/Qt/4.8.5/include/QtCore/qabstractstate.h
 C:/Qt/4.8.5/include/QtCore/qabstracttransition.h
 C:/Qt/4.8.5/include/QtCore/qalgorithms.h
 C:/Qt/4.8.5/include/QtCore/qanimationgroup.h
 C:/Qt/4.8.5/include/QtCore/qatomic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_alpha.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arch.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arm.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv5.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv6.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv7.h
 C:/Qt/4.8.5/include/QtCore/qatomic_avr32.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bfin.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bootstrap.h
 C:/Qt/4.8.5/include/QtCore/qatomic_generic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_i386.h
 C:/Qt/4.8.5/include/QtCore/qatomic_ia64.h
 C:/Qt/4.8.5/include/QtCore/qatomic_integrity.h
 C:/Qt/4.8.5/include/QtCore/qatomic_macosx.h
 C:/Qt/4.8.5/include/QtCore/qatomic_mips.h
 C:/Qt/4.8.5/include/QtCore/qatomic_parisc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_powerpc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_s390.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh4a.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sparc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_symbian.h
 C:/Qt/4.8.5/include/QtCore/qatomic_vxworks.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windows.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windowsce.h
 C:/Qt/4.8.5/include/QtCore/qatomic_x86_64.h
 C:/Qt/4.8.5/include/QtCore/qbasicatomic.h
 C:/Qt/4.8.5/include/QtCore/qbasictimer.h
 C:/Qt/4.8.5/include/QtCore/qbitarray.h
 C:/Qt/4.8.5/include/QtCore/qbuffer.h
 C:/Qt/4.8.5/include/QtCore/qbytearray.h
 C:/Qt/4.8.5/include/QtCore/qbytearraymatcher.h
 C:/Qt/4.8.5/include/QtCore/qcache.h
 C:/Qt/4.8.5/include/QtCore/qchar.h
 C:/Qt/4.8.5/include/QtCore/qconfig.h
 C:/Qt/4.8.5/include/QtCore/qcontainerfwd.h
 C:/Qt/4.8.5/include/QtCore/qcontiguouscache.h
 C:/Qt/4.8.5/include/QtCore/qcoreapplication.h
 C:/Qt/4.8.5/include/QtCore/qcoreevent.h
 C:/Qt/4.8.5/include/QtCore/qcryptographichash.h
 C:/Qt/4.8.5/include/QtCore/qdatastream.h
 C:/Qt/4.8.5/include/QtCore/qdatetime.h
 C:/Qt/4.8.5/include/QtCore/qdebug.h
 C:/Qt/4.8.5/include/QtCore/qdir.h
 C:/Qt/4.8.5/include/QtCore/qdiriterator.h
 C:/Qt/4.8.5/include/QtCore/qeasingcurve.h
 C:/Qt/4.8.5/include/QtCore/qelapsedtimer.h
 C:/Qt/4.8.5/include/QtCore/qendian.h
 C:/Qt/4.8.5/include/QtCore/qeventloop.h
 C:/Qt/4.8.5/include/QtCore/qeventtransition.h
 C:/Qt/4.8.5/include/QtCore/qfactoryinterface.h
 C:/Qt/4.8.5/include/QtCore/qfeatures.h
 C:/Qt/4.8.5/include/QtCore/qfile.h
 C:/Qt/4.8.5/include/QtCore/qfileinfo.h
 C:/Qt/4.8.5/include/QtCore/qfilesystemwatcher.h
 C:/Qt/4.8.5/include/QtCore/qfinalstate.h
 C:/Qt/4.8.5/include/QtCore/qfsfileengine.h
 C:/Qt/4.8.5/include/QtCore/qfuture.h
 C:/Qt/4.8.5/include/QtCore/qfutureinterface.h
 C:/Qt/4.8.5/include/QtCore/qfuturesynchronizer.h
 C:/Qt/4.8.5/include/QtCore/qfuturewatcher.h
 C:/Qt/4.8.5/include/QtCore/qglobal.h
 C:/Qt/4.8.5/include/QtCore/qhash.h
 C:/Qt/4.8.5/include/QtCore/qhistorystate.h
 C:/Qt/4.8.5/include/QtCore/qiodevice.h
 C:/Qt/4.8.5/include/QtCore/qiterator.h
 C:/Qt/4.8.5/include/QtCore/qlibrary.h
 C:/Qt/4.8.5/include/QtCore/qlibraryinfo.h
 C:/Qt/4.8.5/include/QtCore/qline.h
 C:/Qt/4.8.5/include/QtCore/qlinkedlist.h
 C:/Qt/4.8.5/include/QtCore/qlist.h
 C:/Qt/4.8.5/include/QtCore/qlocale.h
 C:/Qt/4.8.5/include/QtCore/qmap.h
 C:/Qt/4.8.5/include/QtCore/qmargins.h
 C:/Qt/4.8.5/include/QtCore/qmath.h
 C:/Qt/4.8.5/include/QtCore/qmetaobject.h
 C:/Qt/4.8.5/include/QtCore/qmetatype.h
 C:/Qt/4.8.5/include/QtCore/qmimedata.h
 C:/Qt/4.8.5/include/QtCore/qmutex.h
 C:/Qt/4.8.5/include/QtCore/qnamespace.h
 C:/Qt/4.8.5/include/QtCore/qnumeric.h
 C:/Qt/4.8.5/include/QtCore/qobject.h
 C:/Qt/4.8.5/include/QtCore/qobjectcleanuphandler.h
 C:/Qt/4.8.5/include/QtCore/qobjectdefs.h
 C:/Qt/4.8.5/include/QtCore/qpair.h
 C:/Qt/4.8.5/include/QtCore/qparallelanimationgroup.h
 C:/Qt/4.8.5/include/QtCore/qpauseanimation.h
 C:/Qt/4.8.5/include/QtCore/qplugin.h
 C:/Qt/4.8.5/include/QtCore/qpluginloader.h
 C:/Qt/4.8.5/include/QtCore/qpoint.h
 C:/Qt/4.8.5/include/QtCore/qpointer.h
 C:/Qt/4.8.5/include/QtCore/qprocess.h
 C:/Qt/4.8.5/include/QtCore/qpropertyanimation.h
 C:/Qt/4.8.5/include/QtCore/qqueue.h
 C:/Qt/4.8.5/include/QtCore/qreadwritelock.h
 C:/Qt/4.8.5/include/QtCore/qrect.h
 C:/Qt/4.8.5/include/QtCore/qregexp.h
 C:/Qt/4.8.5/include/QtCore/qresource.h
 C:/Qt/4.8.5/include/QtCore/qrunnable.h
 C:/Qt/4.8.5/include/QtCore/qscopedpointer.h
 C:/Qt/4.8.5/include/QtCore/qscopedvaluerollback.h
 C:/Qt/4.8.5/include/QtCore/qsemaphore.h
 C:/Qt/4.8.5/include/QtCore/qsequentialanimationgroup.h
 C:/Qt/4.8.5/include/QtCore/qset.h
 C:/Qt/4.8.5/include/QtCore/qsettings.h
 C:/Qt/4.8.5/include/QtCore/qshareddata.h
 C:/Qt/4.8.5/include/QtCore/qsharedmemory.h
 C:/Qt/4.8.5/include/QtCore/qsharedpointer.h
 C:/Qt/4.8.5/include/QtCore/qsharedpointer_impl.h
 C:/Qt/4.8.5/include/QtCore/qsignalmapper.h
 C:/Qt/4.8.5/include/QtCore/qsignaltransition.h
 C:/Qt/4.8.5/include/QtCore/qsize.h
 C:/Qt/4.8.5/include/QtCore/qsocketnotifier.h
 C:/Qt/4.8.5/include/QtCore/qstack.h
 C:/Qt/4.8.5/include/QtCore/qstate.h
 C:/Qt/4.8.5/include/QtCore/qstatemachine.h
 C:/Qt/4.8.5/include/QtCore/qstring.h
 C:/Qt/4.8.5/include/QtCore/qstringbuilder.h
 C:/Qt/4.8.5/include/QtCore/qstringlist.h
 C:/Qt/4.8.5/include/QtCore/qstringmatcher.h
 C:/Qt/4.8.5/include/QtCore/qsystemsemaphore.h
 C:/Qt/4.8.5/include/QtCore/qtconcurrentcompilertest.h
 C:/Qt/4.8.5/include/QtCore/qtconcurrentexception.h
 C:/Qt/4.8.5/include/QtCore/qtconcurrentfilter.h
 C:/Qt/4.8.5/include/QtCore/qtconcurrentfilterkernel.h
 C:/Qt/4.8.5/include/QtCore/qtconcurrentfunctionwrappers.h
 C:/Qt/4.8.5/include/QtCore/qtconcurrentiteratekernel.h
 C:/Qt/4.8.5/include/QtCore/qtconcurrentmap.h
 C:/Qt/4.8.5/include/QtCore/qtconcurrentmapkernel.h
 C:/Qt/4.8.5/include/QtCore/qtconcurrentmedian.h
 C:/Qt/4.8.5/include/QtCore/qtconcurrentreducekernel.h
 C:/Qt/4.8.5/include/QtCore/qtconcurrentresultstore.h
 C:/Qt/4.8.5/include/QtCore/qtconcurrentrun.h
 C:/Qt/4.8.5/include/QtCore/qtconcurrentrunbase.h
 C:/Qt/4.8.5/include/QtCore/qtconcurrentstoredfunctioncall.h
 C:/Qt/4.8.5/include/QtCore/qtconcurrentthreadengine.h
 C:/Qt/4.8.5/include/QtCore/qtemporaryfile.h
 C:/Qt/4.8.5/include/QtCore/qtextboundaryfinder.h
 C:/Qt/4.8.5/include/QtCore/qtextcodec.h
 C:/Qt/4.8.5/include/QtCore/qtextcodecplugin.h
 C:/Qt/4.8.5/include/QtCore/qtextstream.h
 C:/Qt/4.8.5/include/QtCore/qthread.h
 C:/Qt/4.8.5/include/QtCore/qthreadpool.h
 C:/Qt/4.8.5/include/QtCore/qthreadstorage.h
 C:/Qt/4.8.5/include/QtCore/qtimeline.h
 C:/Qt/4.8.5/include/QtCore/qtimer.h
 C:/Qt/4.8.5/include/QtCore/qtranslator.h
 C:/Qt/4.8.5/include/QtCore/qurl.h
 C:/Qt/4.8.5/include/QtCore/quuid.h
 C:/Qt/4.8.5/include/QtCore/qvariant.h
 C:/Qt/4.8.5/include/QtCore/qvariantanimation.h
 C:/Qt/4.8.5/include/QtCore/qvarlengtharray.h
 C:/Qt/4.8.5/include/QtCore/qvector.h
 C:/Qt/4.8.5/include/QtCore/qwaitcondition.h
 C:/Qt/4.8.5/include/QtCore/qxmlstream.h
 C:/Qt/4.8.5/include/QtGui/QBrush
 C:/Qt/4.8.5/include/QtGui/QFont
 C:/Qt/4.8.5/include/QtGui/QGraphicsItem
 C:/Qt/4.8.5/include/QtGui/QIcon
 C:/Qt/4.8.5/include/QtGui/QPainter
 C:/Qt/4.8.5/include/QtGui/QPainterPath
 C:/Qt/4.8.5/include/QtGui/QPen
 C:/Qt/4.8.5/include/QtGui/QPlatformWindow
 C:/Qt/4.8.5/include/QtGui/QStyleOptionGraphicsItem
 C:/Qt/4.8.5/include/QtGui/qabstractslider.h
 C:/Qt/4.8.5/include/QtGui/qabstractspinbox.h
 C:/Qt/4.8.5/include/QtGui/qbrush.h
 C:/Qt/4.8.5/include/QtGui/qcolor.h
 C:/Qt/4.8.5/include/QtGui/qcursor.h
 C:/Qt/4.8.5/include/QtGui/qdrag.h
 C:/Qt/4.8.5/include/QtGui/qdrawutil.h
 C:/Qt/4.8.5/include/QtGui/qevent.h
 C:/Qt/4.8.5/include/QtGui/qfont.h
 C:/Qt/4.8.5/include/QtGui/qfontinfo.h
 C:/Qt/4.8.5/include/QtGui/qfontmetrics.h
 C:/Qt/4.8.5/include/QtGui/qframe.h
 C:/Qt/4.8.5/include/QtGui/qgraphicsitem.h
 C:/Qt/4.8.5/include/QtGui/qicon.h
 C:/Qt/4.8.5/include/QtGui/qimage.h
 C:/Qt/4.8.5/include/QtGui/qkeysequence.h
 C:/Qt/4.8.5/include/QtGui/qmacdefines_mac.h
 C:/Qt/4.8.5/include/QtGui/qmatrix.h
 C:/Qt/4.8.5/include/QtGui/qmime.h
 C:/Qt/4.8.5/include/QtGui/qpaintdevice.h
 C:/Qt/4.8.5/include/QtGui/qpainter.h
 C:/Qt/4.8.5/include/QtGui/qpainterpath.h
 C:/Qt/4.8.5/include/QtGui/qpalette.h
 C:/Qt/4.8.5/include/QtGui/qpen.h
 C:/Qt/4.8.5/include/QtGui/qpixmap.h
 C:/Qt/4.8.5/include/QtGui/qplatformwindow_qpa.h
 C:/Qt/4.8.5/include/QtGui/qplatformwindowformat_qpa.h
 C:/Qt/4.8.5/include/QtGui/qpolygon.h
 C:/Qt/4.8.5/include/QtGui/qregion.h
 C:/Qt/4.8.5/include/QtGui/qrgb.h
 C:/Qt/4.8.5/include/QtGui/qrubberband.h
 C:/Qt/4.8.5/include/QtGui/qsizepolicy.h
 C:/Qt/4.8.5/include/QtGui/qslider.h
 C:/Qt/4.8.5/include/QtGui/qstyle.h
 C:/Qt/4.8.5/include/QtGui/qstyleoption.h
 C:/Qt/4.8.5/include/QtGui/qtabbar.h
 C:/Qt/4.8.5/include/QtGui/qtabwidget.h
 C:/Qt/4.8.5/include/QtGui/qtextoption.h
 C:/Qt/4.8.5/include/QtGui/qtransform.h
 C:/Qt/4.8.5/include/QtGui/qvalidator.h
 C:/Qt/4.8.5/include/QtGui/qwidget.h
 C:/Qt/4.8.5/include/QtGui/qwindowdefs.h
 C:/Qt/4.8.5/include/QtGui/qwindowdefs_win.h
 C:/Qt/4.8.5/include/QtGui/qwmatrix.h
 C:/Qt/4.8.5/include/QtScript/QScriptEngine
 C:/Qt/4.8.5/include/QtScript/qscriptcontext.h
 C:/Qt/4.8.5/include/QtScript/qscriptengine.h
 C:/Qt/4.8.5/include/QtScript/qscriptprogram.h
 C:/Qt/4.8.5/include/QtScript/qscriptstring.h
 C:/Qt/4.8.5/include/QtScript/qscriptvalue.h
 C:/Qt/4.8.5/include/QtXml/QDomDocument
 C:/Qt/4.8.5/include/QtXml/QDomElement
 C:/Qt/4.8.5/include/QtXml/qdom.h
 C:/Qt/4.8.5/src/corelib/animation/qabstractanimation.h
 C:/Qt/4.8.5/src/corelib/animation/qanimationgroup.h
 C:/Qt/4.8.5/src/corelib/animation/qparallelanimationgroup.h
 C:/Qt/4.8.5/src/corelib/animation/qpauseanimation.h
 C:/Qt/4.8.5/src/corelib/animation/qpropertyanimation.h
 C:/Qt/4.8.5/src/corelib/animation/qsequentialanimationgroup.h
 C:/Qt/4.8.5/src/corelib/animation/qvariantanimation.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_alpha.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arch.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arm.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv5.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv6.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv7.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_avr32.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bfin.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bootstrap.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_generic.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_i386.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_ia64.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_integrity.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_macosx.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_mips.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_parisc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_powerpc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_s390.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh4a.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sparc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_symbian.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_vxworks.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windows.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windowsce.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_x86_64.h
 C:/Qt/4.8.5/src/corelib/codecs/qtextcodec.h
 C:/Qt/4.8.5/src/corelib/codecs/qtextcodecplugin.h
 C:/Qt/4.8.5/src/corelib/concurrent/qfuture.h
 C:/Qt/4.8.5/src/corelib/concurrent/qfutureinterface.h
 C:/Qt/4.8.5/src/corelib/concurrent/qfuturesynchronizer.h
 C:/Qt/4.8.5/src/corelib/concurrent/qfuturewatcher.h
 C:/Qt/4.8.5/src/corelib/concurrent/qrunnable.h
 C:/Qt/4.8.5/src/corelib/concurrent/qtconcurrentcompilertest.h
 C:/Qt/4.8.5/src/corelib/concurrent/qtconcurrentexception.h
 C:/Qt/4.8.5/src/corelib/concurrent/qtconcurrentfilter.h
 C:/Qt/4.8.5/src/corelib/concurrent/qtconcurrentfilterkernel.h
 C:/Qt/4.8.5/src/corelib/concurrent/qtconcurrentfunctionwrappers.h
 C:/Qt/4.8.5/src/corelib/concurrent/qtconcurrentiteratekernel.h
 C:/Qt/4.8.5/src/corelib/concurrent/qtconcurrentmap.h
 C:/Qt/4.8.5/src/corelib/concurrent/qtconcurrentmapkernel.h
 C:/Qt/4.8.5/src/corelib/concurrent/qtconcurrentmedian.h
 C:/Qt/4.8.5/src/corelib/concurrent/qtconcurrentreducekernel.h
 C:/Qt/4.8.5/src/corelib/concurrent/qtconcurrentresultstore.h
 C:/Qt/4.8.5/src/corelib/concurrent/qtconcurrentrun.h
 C:/Qt/4.8.5/src/corelib/concurrent/qtconcurrentrunbase.h
 C:/Qt/4.8.5/src/corelib/concurrent/qtconcurrentstoredfunctioncall.h
 C:/Qt/4.8.5/src/corelib/concurrent/qtconcurrentthreadengine.h
 C:/Qt/4.8.5/src/corelib/concurrent/qthreadpool.h
 C:/Qt/4.8.5/src/corelib/global/qconfig.h
 C:/Qt/4.8.5/src/corelib/global/qendian.h
 C:/Qt/4.8.5/src/corelib/global/qfeatures.h
 C:/Qt/4.8.5/src/corelib/global/qglobal.h
 C:/Qt/4.8.5/src/corelib/global/qlibraryinfo.h
 C:/Qt/4.8.5/src/corelib/global/qnamespace.h
 C:/Qt/4.8.5/src/corelib/global/qnumeric.h
 C:/Qt/4.8.5/src/corelib/io/qabstractfileengine.h
 C:/Qt/4.8.5/src/corelib/io/qbuffer.h
 C:/Qt/4.8.5/src/corelib/io/qdatastream.h
 C:/Qt/4.8.5/src/corelib/io/qdebug.h
 C:/Qt/4.8.5/src/corelib/io/qdir.h
 C:/Qt/4.8.5/src/corelib/io/qdiriterator.h
 C:/Qt/4.8.5/src/corelib/io/qfile.h
 C:/Qt/4.8.5/src/corelib/io/qfileinfo.h
 C:/Qt/4.8.5/src/corelib/io/qfilesystemwatcher.h
 C:/Qt/4.8.5/src/corelib/io/qfsfileengine.h
 C:/Qt/4.8.5/src/corelib/io/qiodevice.h
 C:/Qt/4.8.5/src/corelib/io/qprocess.h
 C:/Qt/4.8.5/src/corelib/io/qresource.h
 C:/Qt/4.8.5/src/corelib/io/qsettings.h
 C:/Qt/4.8.5/src/corelib/io/qtemporaryfile.h
 C:/Qt/4.8.5/src/corelib/io/qtextstream.h
 C:/Qt/4.8.5/src/corelib/io/qurl.h
 C:/Qt/4.8.5/src/corelib/kernel/qabstracteventdispatcher.h
 C:/Qt/4.8.5/src/corelib/kernel/qabstractitemmodel.h
 C:/Qt/4.8.5/src/corelib/kernel/qbasictimer.h
 C:/Qt/4.8.5/src/corelib/kernel/qcoreapplication.h
 C:/Qt/4.8.5/src/corelib/kernel/qcoreevent.h
 C:/Qt/4.8.5/src/corelib/kernel/qeventloop.h
 C:/Qt/4.8.5/src/corelib/kernel/qmath.h
 C:/Qt/4.8.5/src/corelib/kernel/qmetaobject.h
 C:/Qt/4.8.5/src/corelib/kernel/qmetatype.h
 C:/Qt/4.8.5/src/corelib/kernel/qmimedata.h
 C:/Qt/4.8.5/src/corelib/kernel/qobject.h
 C:/Qt/4.8.5/src/corelib/kernel/qobjectcleanuphandler.h
 C:/Qt/4.8.5/src/corelib/kernel/qobjectdefs.h
 C:/Qt/4.8.5/src/corelib/kernel/qpointer.h
 C:/Qt/4.8.5/src/corelib/kernel/qsharedmemory.h
 C:/Qt/4.8.5/src/corelib/kernel/qsignalmapper.h
 C:/Qt/4.8.5/src/corelib/kernel/qsocketnotifier.h
 C:/Qt/4.8.5/src/corelib/kernel/qsystemsemaphore.h
 C:/Qt/4.8.5/src/corelib/kernel/qtimer.h
 C:/Qt/4.8.5/src/corelib/kernel/qtranslator.h
 C:/Qt/4.8.5/src/corelib/kernel/qvariant.h
 C:/Qt/4.8.5/src/corelib/plugin/qfactoryinterface.h
 C:/Qt/4.8.5/src/corelib/plugin/qlibrary.h
 C:/Qt/4.8.5/src/corelib/plugin/qplugin.h
 C:/Qt/4.8.5/src/corelib/plugin/qpluginloader.h
 C:/Qt/4.8.5/src/corelib/plugin/quuid.h
 C:/Qt/4.8.5/src/corelib/statemachine/qabstractstate.h
 C:/Qt/4.8.5/src/corelib/statemachine/qabstracttransition.h
 C:/Qt/4.8.5/src/corelib/statemachine/qeventtransition.h
 C:/Qt/4.8.5/src/corelib/statemachine/qfinalstate.h
 C:/Qt/4.8.5/src/corelib/statemachine/qhistorystate.h
 C:/Qt/4.8.5/src/corelib/statemachine/qsignaltransition.h
 C:/Qt/4.8.5/src/corelib/statemachine/qstate.h
 C:/Qt/4.8.5/src/corelib/statemachine/qstatemachine.h
 C:/Qt/4.8.5/src/corelib/thread/qatomic.h
 C:/Qt/4.8.5/src/corelib/thread/qbasicatomic.h
 C:/Qt/4.8.5/src/corelib/thread/qmutex.h
 C:/Qt/4.8.5/src/corelib/thread/qreadwritelock.h
 C:/Qt/4.8.5/src/corelib/thread/qsemaphore.h
 C:/Qt/4.8.5/src/corelib/thread/qthread.h
 C:/Qt/4.8.5/src/corelib/thread/qthreadstorage.h
 C:/Qt/4.8.5/src/corelib/thread/qwaitcondition.h
 C:/Qt/4.8.5/src/corelib/tools/qalgorithms.h
 C:/Qt/4.8.5/src/corelib/tools/qbitarray.h
 C:/Qt/4.8.5/src/corelib/tools/qbytearray.h
 C:/Qt/4.8.5/src/corelib/tools/qbytearraymatcher.h
 C:/Qt/4.8.5/src/corelib/tools/qcache.h
 C:/Qt/4.8.5/src/corelib/tools/qchar.h
 C:/Qt/4.8.5/src/corelib/tools/qcontainerfwd.h
 C:/Qt/4.8.5/src/corelib/tools/qcontiguouscache.h
 C:/Qt/4.8.5/src/corelib/tools/qcryptographichash.h
 C:/Qt/4.8.5/src/corelib/tools/qdatetime.h
 C:/Qt/4.8.5/src/corelib/tools/qeasingcurve.h
 C:/Qt/4.8.5/src/corelib/tools/qelapsedtimer.h
 C:/Qt/4.8.5/src/corelib/tools/qhash.h
 C:/Qt/4.8.5/src/corelib/tools/qiterator.h
 C:/Qt/4.8.5/src/corelib/tools/qline.h
 C:/Qt/4.8.5/src/corelib/tools/qlinkedlist.h
 C:/Qt/4.8.5/src/corelib/tools/qlist.h
 C:/Qt/4.8.5/src/corelib/tools/qlocale.h
 C:/Qt/4.8.5/src/corelib/tools/qmap.h
 C:/Qt/4.8.5/src/corelib/tools/qmargins.h
 C:/Qt/4.8.5/src/corelib/tools/qpair.h
 C:/Qt/4.8.5/src/corelib/tools/qpoint.h
 C:/Qt/4.8.5/src/corelib/tools/qqueue.h
 C:/Qt/4.8.5/src/corelib/tools/qrect.h
 C:/Qt/4.8.5/src/corelib/tools/qregexp.h
 C:/Qt/4.8.5/src/corelib/tools/qscopedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qscopedvaluerollback.h
 C:/Qt/4.8.5/src/corelib/tools/qset.h
 C:/Qt/4.8.5/src/corelib/tools/qshareddata.h
 C:/Qt/4.8.5/src/corelib/tools/qsharedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qsharedpointer_impl.h
 C:/Qt/4.8.5/src/corelib/tools/qsize.h
 C:/Qt/4.8.5/src/corelib/tools/qstack.h
 C:/Qt/4.8.5/src/corelib/tools/qstring.h
 C:/Qt/4.8.5/src/corelib/tools/qstringbuilder.h
 C:/Qt/4.8.5/src/corelib/tools/qstringlist.h
 C:/Qt/4.8.5/src/corelib/tools/qstringmatcher.h
 C:/Qt/4.8.5/src/corelib/tools/qtextboundaryfinder.h
 C:/Qt/4.8.5/src/corelib/tools/qtimeline.h
 C:/Qt/4.8.5/src/corelib/tools/qvarlengtharray.h
 C:/Qt/4.8.5/src/corelib/tools/qvector.h
 C:/Qt/4.8.5/src/corelib/xml/qxmlstream.h
 C:/Qt/4.8.5/src/gui/graphicsview/qgraphicsitem.h
 C:/Qt/4.8.5/src/gui/image/qicon.h
 C:/Qt/4.8.5/src/gui/image/qimage.h
 C:/Qt/4.8.5/src/gui/image/qpixmap.h
 C:/Qt/4.8.5/src/gui/kernel/qcursor.h
 C:/Qt/4.8.5/src/gui/kernel/qdrag.h
 C:/Qt/4.8.5/src/gui/kernel/qevent.h
 C:/Qt/4.8.5/src/gui/kernel/qkeysequence.h
 C:/Qt/4.8.5/src/gui/kernel/qmacdefines_mac.h
 C:/Qt/4.8.5/src/gui/kernel/qmime.h
 C:/Qt/4.8.5/src/gui/kernel/qpalette.h
 C:/Qt/4.8.5/src/gui/kernel/qplatformwindow_qpa.h
 C:/Qt/4.8.5/src/gui/kernel/qplatformwindowformat_qpa.h
 C:/Qt/4.8.5/src/gui/kernel/qsizepolicy.h
 C:/Qt/4.8.5/src/gui/kernel/qwidget.h
 C:/Qt/4.8.5/src/gui/kernel/qwindowdefs.h
 C:/Qt/4.8.5/src/gui/kernel/qwindowdefs_win.h
 C:/Qt/4.8.5/src/gui/painting/qbrush.h
 C:/Qt/4.8.5/src/gui/painting/qcolor.h
 C:/Qt/4.8.5/src/gui/painting/qdrawutil.h
 C:/Qt/4.8.5/src/gui/painting/qmatrix.h
 C:/Qt/4.8.5/src/gui/painting/qpaintdevice.h
 C:/Qt/4.8.5/src/gui/painting/qpainter.h
 C:/Qt/4.8.5/src/gui/painting/qpainterpath.h
 C:/Qt/4.8.5/src/gui/painting/qpen.h
 C:/Qt/4.8.5/src/gui/painting/qpolygon.h
 C:/Qt/4.8.5/src/gui/painting/qregion.h
 C:/Qt/4.8.5/src/gui/painting/qrgb.h
 C:/Qt/4.8.5/src/gui/painting/qtransform.h
 C:/Qt/4.8.5/src/gui/painting/qwmatrix.h
 C:/Qt/4.8.5/src/gui/styles/qstyle.h
 C:/Qt/4.8.5/src/gui/styles/qstyleoption.h
 C:/Qt/4.8.5/src/gui/text/qfont.h
 C:/Qt/4.8.5/src/gui/text/qfontinfo.h
 C:/Qt/4.8.5/src/gui/text/qfontmetrics.h
 C:/Qt/4.8.5/src/gui/text/qtextoption.h
 C:/Qt/4.8.5/src/gui/widgets/qabstractslider.h
 C:/Qt/4.8.5/src/gui/widgets/qabstractspinbox.h
 C:/Qt/4.8.5/src/gui/widgets/qframe.h
 C:/Qt/4.8.5/src/gui/widgets/qrubberband.h
 C:/Qt/4.8.5/src/gui/widgets/qslider.h
 C:/Qt/4.8.5/src/gui/widgets/qtabbar.h
 C:/Qt/4.8.5/src/gui/widgets/qtabwidget.h
 C:/Qt/4.8.5/src/gui/widgets/qvalidator.h
 C:/Qt/4.8.5/src/qt3support/tools/q3cstring.h
 C:/Qt/4.8.5/src/qt3support/tools/q3valuelist.h
 C:/Qt/4.8.5/src/script/api/qscriptcontext.h
 C:/Qt/4.8.5/src/script/api/qscriptengine.h
 C:/Qt/4.8.5/src/script/api/qscriptprogram.h
 C:/Qt/4.8.5/src/script/api/qscriptstring.h
 C:/Qt/4.8.5/src/script/api/qscriptvalue.h
 C:/Qt/4.8.5/src/xml/dom/qdom.h
 C:/projects/faocas_qc_w/exaro_2.0.0/plugins/report/bands/detail/detail.cpp
 C:/projects/faocas_qc_w/exaro_2.0.0/plugins/report/bands/detail/detail.h
plugins\report\bands\detail\CMakeFiles\Detail.dir\moc_detail.cxx.obj
 ../libs/report/bandinterface.h
 ../libs/report/globals.h
 ../libs/report/iteminterface.h
 C:/Qt/4.8.5/include/Qt3Support/q3cstring.h
 C:/Qt/4.8.5/include/Qt3Support/q3valuelist.h
 C:/Qt/4.8.5/include/QtCore/QDate
 C:/Qt/4.8.5/include/QtCore/QObject
 C:/Qt/4.8.5/include/QtCore/QPoint
 C:/Qt/4.8.5/include/QtCore/QPointF
 C:/Qt/4.8.5/include/QtCore/QVariant
 C:/Qt/4.8.5/include/QtCore/QtCore
 C:/Qt/4.8.5/include/QtCore/qabstractanimation.h
 C:/Qt/4.8.5/include/QtCore/qabstracteventdispatcher.h
 C:/Qt/4.8.5/include/QtCore/qabstractfileengine.h
 C:/Qt/4.8.5/include/QtCore/qabstractitemmodel.h
 C:/Qt/4.8.5/include/QtCore/qabstractstate.h
 C:/Qt/4.8.5/include/QtCore/qabstracttransition.h
 C:/Qt/4.8.5/include/QtCore/qalgorithms.h
 C:/Qt/4.8.5/include/QtCore/qanimationgroup.h
 C:/Qt/4.8.5/include/QtCore/qatomic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_alpha.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arch.h
 C:/Qt/4.8.5/include/QtCore/qatomic_arm.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv5.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv6.h
 C:/Qt/4.8.5/include/QtCore/qatomic_armv7.h
 C:/Qt/4.8.5/include/QtCore/qatomic_avr32.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bfin.h
 C:/Qt/4.8.5/include/QtCore/qatomic_bootstrap.h
 C:/Qt/4.8.5/include/QtCore/qatomic_generic.h
 C:/Qt/4.8.5/include/QtCore/qatomic_i386.h
 C:/Qt/4.8.5/include/QtCore/qatomic_ia64.h
 C:/Qt/4.8.5/include/QtCore/qatomic_integrity.h
 C:/Qt/4.8.5/include/QtCore/qatomic_macosx.h
 C:/Qt/4.8.5/include/QtCore/qatomic_mips.h
 C:/Qt/4.8.5/include/QtCore/qatomic_parisc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_powerpc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_s390.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sh4a.h
 C:/Qt/4.8.5/include/QtCore/qatomic_sparc.h
 C:/Qt/4.8.5/include/QtCore/qatomic_symbian.h
 C:/Qt/4.8.5/include/QtCore/qatomic_vxworks.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windows.h
 C:/Qt/4.8.5/include/QtCore/qatomic_windowsce.h
 C:/Qt/4.8.5/include/QtCore/qatomic_x86_64.h
 C:/Qt/4.8.5/include/QtCore/qbasicatomic.h
 C:/Qt/4.8.5/include/QtCore/qbasictimer.h
 C:/Qt/4.8.5/include/QtCore/qbitarray.h
 C:/Qt/4.8.5/include/QtCore/qbuffer.h
 C:/Qt/4.8.5/include/QtCore/qbytearray.h
 C:/Qt/4.8.5/include/QtCore/qbytearraymatcher.h
 C:/Qt/4.8.5/include/QtCore/qcache.h
 C:/Qt/4.8.5/include/QtCore/qchar.h
 C:/Qt/4.8.5/include/QtCore/qconfig.h
 C:/Qt/4.8.5/include/QtCore/qcontainerfwd.h
 C:/Qt/4.8.5/include/QtCore/qcontiguouscache.h
 C:/Qt/4.8.5/include/QtCore/qcoreapplication.h
 C:/Qt/4.8.5/include/QtCore/qcoreevent.h
 C:/Qt/4.8.5/include/QtCore/qcryptographichash.h
 C:/Qt/4.8.5/include/QtCore/qdatastream.h
 C:/Qt/4.8.5/include/QtCore/qdatetime.h
 C:/Qt/4.8.5/include/QtCore/qdebug.h
 C:/Qt/4.8.5/include/QtCore/qdir.h
 C:/Qt/4.8.5/include/QtCore/qdiriterator.h
 C:/Qt/4.8.5/include/QtCore/qeasingcurve.h
 C:/Qt/4.8.5/include/QtCore/qelapsedtimer.h
 C:/Qt/4.8.5/include/QtCore/qendian.h
 C:/Qt/4.8.5/include/QtCore/qeventloop.h
 C:/Qt/4.8.5/include/QtCore/qeventtransition.h
 C:/Qt/4.8.5/include/QtCore/qfactoryinterface.h
 C:/Qt/4.8.5/include/QtCore/qfeatures.h
 C:/Qt/4.8.5/include/QtCore/qfile.h
 C:/Qt/4.8.5/include/QtCore/qfileinfo.h
 C:/Qt/4.8.5/include/QtCore/qfilesystemwatcher.h
 C:/Qt/4.8.5/include/QtCore/qfinalstate.h
 C:/Qt/4.8.5/include/QtCore/qfsfileengine.h
 C:/Qt/4.8.5/include/QtCore/qfuture.h
 C:/Qt/4.8.5/include/QtCore/qfutureinterface.h
 C:/Qt/4.8.5/include/QtCore/qfuturesynchronizer.h
 C:/Qt/4.8.5/include/QtCore/qfuturewatcher.h
 C:/Qt/4.8.5/include/QtCore/qglobal.h
 C:/Qt/4.8.5/include/QtCore/qhash.h
 C:/Qt/4.8.5/include/QtCore/qhistorystate.h
 C:/Qt/4.8.5/include/QtCore/qiodevice.h
 C:/Qt/4.8.5/include/QtCore/qiterator.h
 C:/Qt/4.8.5/include/QtCore/qlibrary.h
 C:/Qt/4.8.5/include/QtCore/qlibraryinfo.h
 C:/Qt/4.8.5/include/QtCore/qline.h
 C:/Qt/4.8.5/include/QtCore/qlinkedlist.h
 C:/Qt/4.8.5/include/QtCore/qlist.h
 C:/Qt/4.8.5/include/QtCore/qlocale.h
 C:/Qt/4.8.5/include/QtCore/qmap.h
 C:/Qt/4.8.5/include/QtCore/qmargins.h
 C:/Qt/4.8.5/include/QtCore/qmath.h
 C:/Qt/4.8.5/include/QtCore/qmetaobject.h
 C:/Qt/4.8.5/include/QtCore/qmetatype.h
 C:/Qt/4.8.5/include/QtCore/qmimedata.h
 C:/Qt/4.8.5/include/QtCore/qmutex.h
 C:/Qt/4.8.5/include/QtCore/qnamespace.h
 C:/Qt/4.8.5/include/QtCore/qnumeric.h
 C:/Qt/4.8.5/include/QtCore/qobject.h
 C:/Qt/4.8.5/include/QtCore/qobjectcleanuphandler.h
 C:/Qt/4.8.5/include/QtCore/qobjectdefs.h
 C:/Qt/4.8.5/include/QtCore/qpair.h
 C:/Qt/4.8.5/include/QtCore/qparallelanimationgroup.h
 C:/Qt/4.8.5/include/QtCore/qpauseanimation.h
 C:/Qt/4.8.5/include/QtCore/qplugin.h
 C:/Qt/4.8.5/include/QtCore/qpluginloader.h
 C:/Qt/4.8.5/include/QtCore/qpoint.h
 C:/Qt/4.8.5/include/QtCore/qpointer.h
 C:/Qt/4.8.5/include/QtCore/qprocess.h
 C:/Qt/4.8.5/include/QtCore/qpropertyanimation.h
 C:/Qt/4.8.5/include/QtCore/qqueue.h
 C:/Qt/4.8.5/include/QtCore/qreadwritelock.h
 C:/Qt/4.8.5/include/QtCore/qrect.h
 C:/Qt/4.8.5/include/QtCore/qregexp.h
 C:/Qt/4.8.5/include/QtCore/qresource.h
 C:/Qt/4.8.5/include/QtCore/qrunnable.h
 C:/Qt/4.8.5/include/QtCore/qscopedpointer.h
 C:/Qt/4.8.5/include/QtCore/qscopedvaluerollback.h
 C:/Qt/4.8.5/include/QtCore/qsemaphore.h
 C:/Qt/4.8.5/include/QtCore/qsequentialanimationgroup.h
 C:/Qt/4.8.5/include/QtCore/qset.h
 C:/Qt/4.8.5/include/QtCore/qsettings.h
 C:/Qt/4.8.5/include/QtCore/qshareddata.h
 C:/Qt/4.8.5/include/QtCore/qsharedmemory.h
 C:/Qt/4.8.5/include/QtCore/qsharedpointer.h
 C:/Qt/4.8.5/include/QtCore/qsharedpointer_impl.h
 C:/Qt/4.8.5/include/QtCore/qsignalmapper.h
 C:/Qt/4.8.5/include/QtCore/qsignaltransition.h
 C:/Qt/4.8.5/include/QtCore/qsize.h
 C:/Qt/4.8.5/include/QtCore/qsocketnotifier.h
 C:/Qt/4.8.5/include/QtCore/qstack.h
 C:/Qt/4.8.5/include/QtCore/qstate.h
 C:/Qt/4.8.5/include/QtCore/qstatemachine.h
 C:/Qt/4.8.5/include/QtCore/qstring.h
 C:/Qt/4.8.5/include/QtCore/qstringbuilder.h
 C:/Qt/4.8.5/include/QtCore/qstringlist.h
 C:/Qt/4.8.5/include/QtCore/qstringmatcher.h
 C:/Qt/4.8.5/include/QtCore/qsystemsemaphore.h
 C:/Qt/4.8.5/include/QtCore/qtconcurrentcompilertest.h
 C:/Qt/4.8.5/include/QtCore/qtconcurrentexception.h
 C:/Qt/4.8.5/include/QtCore/qtconcurrentfilter.h
 C:/Qt/4.8.5/include/QtCore/qtconcurrentfilterkernel.h
 C:/Qt/4.8.5/include/QtCore/qtconcurrentfunctionwrappers.h
 C:/Qt/4.8.5/include/QtCore/qtconcurrentiteratekernel.h
 C:/Qt/4.8.5/include/QtCore/qtconcurrentmap.h
 C:/Qt/4.8.5/include/QtCore/qtconcurrentmapkernel.h
 C:/Qt/4.8.5/include/QtCore/qtconcurrentmedian.h
 C:/Qt/4.8.5/include/QtCore/qtconcurrentreducekernel.h
 C:/Qt/4.8.5/include/QtCore/qtconcurrentresultstore.h
 C:/Qt/4.8.5/include/QtCore/qtconcurrentrun.h
 C:/Qt/4.8.5/include/QtCore/qtconcurrentrunbase.h
 C:/Qt/4.8.5/include/QtCore/qtconcurrentstoredfunctioncall.h
 C:/Qt/4.8.5/include/QtCore/qtconcurrentthreadengine.h
 C:/Qt/4.8.5/include/QtCore/qtemporaryfile.h
 C:/Qt/4.8.5/include/QtCore/qtextboundaryfinder.h
 C:/Qt/4.8.5/include/QtCore/qtextcodec.h
 C:/Qt/4.8.5/include/QtCore/qtextcodecplugin.h
 C:/Qt/4.8.5/include/QtCore/qtextstream.h
 C:/Qt/4.8.5/include/QtCore/qthread.h
 C:/Qt/4.8.5/include/QtCore/qthreadpool.h
 C:/Qt/4.8.5/include/QtCore/qthreadstorage.h
 C:/Qt/4.8.5/include/QtCore/qtimeline.h
 C:/Qt/4.8.5/include/QtCore/qtimer.h
 C:/Qt/4.8.5/include/QtCore/qtranslator.h
 C:/Qt/4.8.5/include/QtCore/qurl.h
 C:/Qt/4.8.5/include/QtCore/quuid.h
 C:/Qt/4.8.5/include/QtCore/qvariant.h
 C:/Qt/4.8.5/include/QtCore/qvariantanimation.h
 C:/Qt/4.8.5/include/QtCore/qvarlengtharray.h
 C:/Qt/4.8.5/include/QtCore/qvector.h
 C:/Qt/4.8.5/include/QtCore/qwaitcondition.h
 C:/Qt/4.8.5/include/QtCore/qxmlstream.h
 C:/Qt/4.8.5/include/QtGui/QBrush
 C:/Qt/4.8.5/include/QtGui/QFont
 C:/Qt/4.8.5/include/QtGui/QGraphicsItem
 C:/Qt/4.8.5/include/QtGui/QIcon
 C:/Qt/4.8.5/include/QtGui/QPainter
 C:/Qt/4.8.5/include/QtGui/QPainterPath
 C:/Qt/4.8.5/include/QtGui/QPen
 C:/Qt/4.8.5/include/QtGui/QPlatformWindow
 C:/Qt/4.8.5/include/QtGui/QStyleOptionGraphicsItem
 C:/Qt/4.8.5/include/QtGui/qabstractslider.h
 C:/Qt/4.8.5/include/QtGui/qabstractspinbox.h
 C:/Qt/4.8.5/include/QtGui/qbrush.h
 C:/Qt/4.8.5/include/QtGui/qcolor.h
 C:/Qt/4.8.5/include/QtGui/qcursor.h
 C:/Qt/4.8.5/include/QtGui/qdrag.h
 C:/Qt/4.8.5/include/QtGui/qdrawutil.h
 C:/Qt/4.8.5/include/QtGui/qevent.h
 C:/Qt/4.8.5/include/QtGui/qfont.h
 C:/Qt/4.8.5/include/QtGui/qfontinfo.h
 C:/Qt/4.8.5/include/QtGui/qfontmetrics.h
 C:/Qt/4.8.5/include/QtGui/qframe.h
 C:/Qt/4.8.5/include/QtGui/qgraphicsitem.h
 C:/Qt/4.8.5/include/QtGui/qicon.h
 C:/Qt/4.8.5/include/QtGui/qimage.h
 C:/Qt/4.8.5/include/QtGui/qkeysequence.h
 C:/Qt/4.8.5/include/QtGui/qmacdefines_mac.h
 C:/Qt/4.8.5/include/QtGui/qmatrix.h
 C:/Qt/4.8.5/include/QtGui/qmime.h
 C:/Qt/4.8.5/include/QtGui/qpaintdevice.h
 C:/Qt/4.8.5/include/QtGui/qpainter.h
 C:/Qt/4.8.5/include/QtGui/qpainterpath.h
 C:/Qt/4.8.5/include/QtGui/qpalette.h
 C:/Qt/4.8.5/include/QtGui/qpen.h
 C:/Qt/4.8.5/include/QtGui/qpixmap.h
 C:/Qt/4.8.5/include/QtGui/qplatformwindow_qpa.h
 C:/Qt/4.8.5/include/QtGui/qplatformwindowformat_qpa.h
 C:/Qt/4.8.5/include/QtGui/qpolygon.h
 C:/Qt/4.8.5/include/QtGui/qregion.h
 C:/Qt/4.8.5/include/QtGui/qrgb.h
 C:/Qt/4.8.5/include/QtGui/qrubberband.h
 C:/Qt/4.8.5/include/QtGui/qsizepolicy.h
 C:/Qt/4.8.5/include/QtGui/qslider.h
 C:/Qt/4.8.5/include/QtGui/qstyle.h
 C:/Qt/4.8.5/include/QtGui/qstyleoption.h
 C:/Qt/4.8.5/include/QtGui/qtabbar.h
 C:/Qt/4.8.5/include/QtGui/qtabwidget.h
 C:/Qt/4.8.5/include/QtGui/qtextoption.h
 C:/Qt/4.8.5/include/QtGui/qtransform.h
 C:/Qt/4.8.5/include/QtGui/qvalidator.h
 C:/Qt/4.8.5/include/QtGui/qwidget.h
 C:/Qt/4.8.5/include/QtGui/qwindowdefs.h
 C:/Qt/4.8.5/include/QtGui/qwindowdefs_win.h
 C:/Qt/4.8.5/include/QtGui/qwmatrix.h
 C:/Qt/4.8.5/include/QtScript/QScriptEngine
 C:/Qt/4.8.5/include/QtScript/qscriptcontext.h
 C:/Qt/4.8.5/include/QtScript/qscriptengine.h
 C:/Qt/4.8.5/include/QtScript/qscriptprogram.h
 C:/Qt/4.8.5/include/QtScript/qscriptstring.h
 C:/Qt/4.8.5/include/QtScript/qscriptvalue.h
 C:/Qt/4.8.5/include/QtXml/QDomDocument
 C:/Qt/4.8.5/include/QtXml/QDomElement
 C:/Qt/4.8.5/include/QtXml/qdom.h
 C:/Qt/4.8.5/src/corelib/animation/qabstractanimation.h
 C:/Qt/4.8.5/src/corelib/animation/qanimationgroup.h
 C:/Qt/4.8.5/src/corelib/animation/qparallelanimationgroup.h
 C:/Qt/4.8.5/src/corelib/animation/qpauseanimation.h
 C:/Qt/4.8.5/src/corelib/animation/qpropertyanimation.h
 C:/Qt/4.8.5/src/corelib/animation/qsequentialanimationgroup.h
 C:/Qt/4.8.5/src/corelib/animation/qvariantanimation.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_alpha.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arch.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_arm.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv5.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv6.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_armv7.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_avr32.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bfin.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_bootstrap.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_generic.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_i386.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_ia64.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_integrity.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_macosx.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_mips.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_parisc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_powerpc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_s390.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sh4a.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_sparc.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_symbian.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_vxworks.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windows.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_windowsce.h
 C:/Qt/4.8.5/src/corelib/arch/qatomic_x86_64.h
 C:/Qt/4.8.5/src/corelib/codecs/qtextcodec.h
 C:/Qt/4.8.5/src/corelib/codecs/qtextcodecplugin.h
 C:/Qt/4.8.5/src/corelib/concurrent/qfuture.h
 C:/Qt/4.8.5/src/corelib/concurrent/qfutureinterface.h
 C:/Qt/4.8.5/src/corelib/concurrent/qfuturesynchronizer.h
 C:/Qt/4.8.5/src/corelib/concurrent/qfuturewatcher.h
 C:/Qt/4.8.5/src/corelib/concurrent/qrunnable.h
 C:/Qt/4.8.5/src/corelib/concurrent/qtconcurrentcompilertest.h
 C:/Qt/4.8.5/src/corelib/concurrent/qtconcurrentexception.h
 C:/Qt/4.8.5/src/corelib/concurrent/qtconcurrentfilter.h
 C:/Qt/4.8.5/src/corelib/concurrent/qtconcurrentfilterkernel.h
 C:/Qt/4.8.5/src/corelib/concurrent/qtconcurrentfunctionwrappers.h
 C:/Qt/4.8.5/src/corelib/concurrent/qtconcurrentiteratekernel.h
 C:/Qt/4.8.5/src/corelib/concurrent/qtconcurrentmap.h
 C:/Qt/4.8.5/src/corelib/concurrent/qtconcurrentmapkernel.h
 C:/Qt/4.8.5/src/corelib/concurrent/qtconcurrentmedian.h
 C:/Qt/4.8.5/src/corelib/concurrent/qtconcurrentreducekernel.h
 C:/Qt/4.8.5/src/corelib/concurrent/qtconcurrentresultstore.h
 C:/Qt/4.8.5/src/corelib/concurrent/qtconcurrentrun.h
 C:/Qt/4.8.5/src/corelib/concurrent/qtconcurrentrunbase.h
 C:/Qt/4.8.5/src/corelib/concurrent/qtconcurrentstoredfunctioncall.h
 C:/Qt/4.8.5/src/corelib/concurrent/qtconcurrentthreadengine.h
 C:/Qt/4.8.5/src/corelib/concurrent/qthreadpool.h
 C:/Qt/4.8.5/src/corelib/global/qconfig.h
 C:/Qt/4.8.5/src/corelib/global/qendian.h
 C:/Qt/4.8.5/src/corelib/global/qfeatures.h
 C:/Qt/4.8.5/src/corelib/global/qglobal.h
 C:/Qt/4.8.5/src/corelib/global/qlibraryinfo.h
 C:/Qt/4.8.5/src/corelib/global/qnamespace.h
 C:/Qt/4.8.5/src/corelib/global/qnumeric.h
 C:/Qt/4.8.5/src/corelib/io/qabstractfileengine.h
 C:/Qt/4.8.5/src/corelib/io/qbuffer.h
 C:/Qt/4.8.5/src/corelib/io/qdatastream.h
 C:/Qt/4.8.5/src/corelib/io/qdebug.h
 C:/Qt/4.8.5/src/corelib/io/qdir.h
 C:/Qt/4.8.5/src/corelib/io/qdiriterator.h
 C:/Qt/4.8.5/src/corelib/io/qfile.h
 C:/Qt/4.8.5/src/corelib/io/qfileinfo.h
 C:/Qt/4.8.5/src/corelib/io/qfilesystemwatcher.h
 C:/Qt/4.8.5/src/corelib/io/qfsfileengine.h
 C:/Qt/4.8.5/src/corelib/io/qiodevice.h
 C:/Qt/4.8.5/src/corelib/io/qprocess.h
 C:/Qt/4.8.5/src/corelib/io/qresource.h
 C:/Qt/4.8.5/src/corelib/io/qsettings.h
 C:/Qt/4.8.5/src/corelib/io/qtemporaryfile.h
 C:/Qt/4.8.5/src/corelib/io/qtextstream.h
 C:/Qt/4.8.5/src/corelib/io/qurl.h
 C:/Qt/4.8.5/src/corelib/kernel/qabstracteventdispatcher.h
 C:/Qt/4.8.5/src/corelib/kernel/qabstractitemmodel.h
 C:/Qt/4.8.5/src/corelib/kernel/qbasictimer.h
 C:/Qt/4.8.5/src/corelib/kernel/qcoreapplication.h
 C:/Qt/4.8.5/src/corelib/kernel/qcoreevent.h
 C:/Qt/4.8.5/src/corelib/kernel/qeventloop.h
 C:/Qt/4.8.5/src/corelib/kernel/qmath.h
 C:/Qt/4.8.5/src/corelib/kernel/qmetaobject.h
 C:/Qt/4.8.5/src/corelib/kernel/qmetatype.h
 C:/Qt/4.8.5/src/corelib/kernel/qmimedata.h
 C:/Qt/4.8.5/src/corelib/kernel/qobject.h
 C:/Qt/4.8.5/src/corelib/kernel/qobjectcleanuphandler.h
 C:/Qt/4.8.5/src/corelib/kernel/qobjectdefs.h
 C:/Qt/4.8.5/src/corelib/kernel/qpointer.h
 C:/Qt/4.8.5/src/corelib/kernel/qsharedmemory.h
 C:/Qt/4.8.5/src/corelib/kernel/qsignalmapper.h
 C:/Qt/4.8.5/src/corelib/kernel/qsocketnotifier.h
 C:/Qt/4.8.5/src/corelib/kernel/qsystemsemaphore.h
 C:/Qt/4.8.5/src/corelib/kernel/qtimer.h
 C:/Qt/4.8.5/src/corelib/kernel/qtranslator.h
 C:/Qt/4.8.5/src/corelib/kernel/qvariant.h
 C:/Qt/4.8.5/src/corelib/plugin/qfactoryinterface.h
 C:/Qt/4.8.5/src/corelib/plugin/qlibrary.h
 C:/Qt/4.8.5/src/corelib/plugin/qplugin.h
 C:/Qt/4.8.5/src/corelib/plugin/qpluginloader.h
 C:/Qt/4.8.5/src/corelib/plugin/quuid.h
 C:/Qt/4.8.5/src/corelib/statemachine/qabstractstate.h
 C:/Qt/4.8.5/src/corelib/statemachine/qabstracttransition.h
 C:/Qt/4.8.5/src/corelib/statemachine/qeventtransition.h
 C:/Qt/4.8.5/src/corelib/statemachine/qfinalstate.h
 C:/Qt/4.8.5/src/corelib/statemachine/qhistorystate.h
 C:/Qt/4.8.5/src/corelib/statemachine/qsignaltransition.h
 C:/Qt/4.8.5/src/corelib/statemachine/qstate.h
 C:/Qt/4.8.5/src/corelib/statemachine/qstatemachine.h
 C:/Qt/4.8.5/src/corelib/thread/qatomic.h
 C:/Qt/4.8.5/src/corelib/thread/qbasicatomic.h
 C:/Qt/4.8.5/src/corelib/thread/qmutex.h
 C:/Qt/4.8.5/src/corelib/thread/qreadwritelock.h
 C:/Qt/4.8.5/src/corelib/thread/qsemaphore.h
 C:/Qt/4.8.5/src/corelib/thread/qthread.h
 C:/Qt/4.8.5/src/corelib/thread/qthreadstorage.h
 C:/Qt/4.8.5/src/corelib/thread/qwaitcondition.h
 C:/Qt/4.8.5/src/corelib/tools/qalgorithms.h
 C:/Qt/4.8.5/src/corelib/tools/qbitarray.h
 C:/Qt/4.8.5/src/corelib/tools/qbytearray.h
 C:/Qt/4.8.5/src/corelib/tools/qbytearraymatcher.h
 C:/Qt/4.8.5/src/corelib/tools/qcache.h
 C:/Qt/4.8.5/src/corelib/tools/qchar.h
 C:/Qt/4.8.5/src/corelib/tools/qcontainerfwd.h
 C:/Qt/4.8.5/src/corelib/tools/qcontiguouscache.h
 C:/Qt/4.8.5/src/corelib/tools/qcryptographichash.h
 C:/Qt/4.8.5/src/corelib/tools/qdatetime.h
 C:/Qt/4.8.5/src/corelib/tools/qeasingcurve.h
 C:/Qt/4.8.5/src/corelib/tools/qelapsedtimer.h
 C:/Qt/4.8.5/src/corelib/tools/qhash.h
 C:/Qt/4.8.5/src/corelib/tools/qiterator.h
 C:/Qt/4.8.5/src/corelib/tools/qline.h
 C:/Qt/4.8.5/src/corelib/tools/qlinkedlist.h
 C:/Qt/4.8.5/src/corelib/tools/qlist.h
 C:/Qt/4.8.5/src/corelib/tools/qlocale.h
 C:/Qt/4.8.5/src/corelib/tools/qmap.h
 C:/Qt/4.8.5/src/corelib/tools/qmargins.h
 C:/Qt/4.8.5/src/corelib/tools/qpair.h
 C:/Qt/4.8.5/src/corelib/tools/qpoint.h
 C:/Qt/4.8.5/src/corelib/tools/qqueue.h
 C:/Qt/4.8.5/src/corelib/tools/qrect.h
 C:/Qt/4.8.5/src/corelib/tools/qregexp.h
 C:/Qt/4.8.5/src/corelib/tools/qscopedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qscopedvaluerollback.h
 C:/Qt/4.8.5/src/corelib/tools/qset.h
 C:/Qt/4.8.5/src/corelib/tools/qshareddata.h
 C:/Qt/4.8.5/src/corelib/tools/qsharedpointer.h
 C:/Qt/4.8.5/src/corelib/tools/qsharedpointer_impl.h
 C:/Qt/4.8.5/src/corelib/tools/qsize.h
 C:/Qt/4.8.5/src/corelib/tools/qstack.h
 C:/Qt/4.8.5/src/corelib/tools/qstring.h
 C:/Qt/4.8.5/src/corelib/tools/qstringbuilder.h
 C:/Qt/4.8.5/src/corelib/tools/qstringlist.h
 C:/Qt/4.8.5/src/corelib/tools/qstringmatcher.h
 C:/Qt/4.8.5/src/corelib/tools/qtextboundaryfinder.h
 C:/Qt/4.8.5/src/corelib/tools/qtimeline.h
 C:/Qt/4.8.5/src/corelib/tools/qvarlengtharray.h
 C:/Qt/4.8.5/src/corelib/tools/qvector.h
 C:/Qt/4.8.5/src/corelib/xml/qxmlstream.h
 C:/Qt/4.8.5/src/gui/graphicsview/qgraphicsitem.h
 C:/Qt/4.8.5/src/gui/image/qicon.h
 C:/Qt/4.8.5/src/gui/image/qimage.h
 C:/Qt/4.8.5/src/gui/image/qpixmap.h
 C:/Qt/4.8.5/src/gui/kernel/qcursor.h
 C:/Qt/4.8.5/src/gui/kernel/qdrag.h
 C:/Qt/4.8.5/src/gui/kernel/qevent.h
 C:/Qt/4.8.5/src/gui/kernel/qkeysequence.h
 C:/Qt/4.8.5/src/gui/kernel/qmacdefines_mac.h
 C:/Qt/4.8.5/src/gui/kernel/qmime.h
 C:/Qt/4.8.5/src/gui/kernel/qpalette.h
 C:/Qt/4.8.5/src/gui/kernel/qplatformwindow_qpa.h
 C:/Qt/4.8.5/src/gui/kernel/qplatformwindowformat_qpa.h
 C:/Qt/4.8.5/src/gui/kernel/qsizepolicy.h
 C:/Qt/4.8.5/src/gui/kernel/qwidget.h
 C:/Qt/4.8.5/src/gui/kernel/qwindowdefs.h
 C:/Qt/4.8.5/src/gui/kernel/qwindowdefs_win.h
 C:/Qt/4.8.5/src/gui/painting/qbrush.h
 C:/Qt/4.8.5/src/gui/painting/qcolor.h
 C:/Qt/4.8.5/src/gui/painting/qdrawutil.h
 C:/Qt/4.8.5/src/gui/painting/qmatrix.h
 C:/Qt/4.8.5/src/gui/painting/qpaintdevice.h
 C:/Qt/4.8.5/src/gui/painting/qpainter.h
 C:/Qt/4.8.5/src/gui/painting/qpainterpath.h
 C:/Qt/4.8.5/src/gui/painting/qpen.h
 C:/Qt/4.8.5/src/gui/painting/qpolygon.h
 C:/Qt/4.8.5/src/gui/painting/qregion.h
 C:/Qt/4.8.5/src/gui/painting/qrgb.h
 C:/Qt/4.8.5/src/gui/painting/qtransform.h
 C:/Qt/4.8.5/src/gui/painting/qwmatrix.h
 C:/Qt/4.8.5/src/gui/styles/qstyle.h
 C:/Qt/4.8.5/src/gui/styles/qstyleoption.h
 C:/Qt/4.8.5/src/gui/text/qfont.h
 C:/Qt/4.8.5/src/gui/text/qfontinfo.h
 C:/Qt/4.8.5/src/gui/text/qfontmetrics.h
 C:/Qt/4.8.5/src/gui/text/qtextoption.h
 C:/Qt/4.8.5/src/gui/widgets/qabstractslider.h
 C:/Qt/4.8.5/src/gui/widgets/qabstractspinbox.h
 C:/Qt/4.8.5/src/gui/widgets/qframe.h
 C:/Qt/4.8.5/src/gui/widgets/qrubberband.h
 C:/Qt/4.8.5/src/gui/widgets/qslider.h
 C:/Qt/4.8.5/src/gui/widgets/qtabbar.h
 C:/Qt/4.8.5/src/gui/widgets/qtabwidget.h
 C:/Qt/4.8.5/src/gui/widgets/qvalidator.h
 C:/Qt/4.8.5/src/qt3support/tools/q3cstring.h
 C:/Qt/4.8.5/src/qt3support/tools/q3valuelist.h
 C:/Qt/4.8.5/src/script/api/qscriptcontext.h
 C:/Qt/4.8.5/src/script/api/qscriptengine.h
 C:/Qt/4.8.5/src/script/api/qscriptprogram.h
 C:/Qt/4.8.5/src/script/api/qscriptstring.h
 C:/Qt/4.8.5/src/script/api/qscriptvalue.h
 C:/Qt/4.8.5/src/xml/dom/qdom.h
 C:/projects/faocas_qc_w/exaro_2.0.0/build_release/plugins/report/bands/detail/moc_detail.cxx
 C:/projects/faocas_qc_w/exaro_2.0.0/plugins/report/bands/detail/detail.h
plugins\report\bands\detail\CMakeFiles\Detail.dir\qrc_detail.cxx.obj
 C:/Qt/4.8.5/include/QtCore/qconfig.h
 C:/Qt/4.8.5/include/QtCore/qfeatures.h
 C:/Qt/4.8.5/include/QtCore/qglobal.h
 C:/Qt/4.8.5/src/corelib/global/qconfig.h
 C:/Qt/4.8.5/src/corelib/global/qfeatures.h
 C:/Qt/4.8.5/src/corelib/global/qglobal.h
 C:/projects/faocas_qc_w/exaro_2.0.0/build_release/plugins/report/bands/detail/qrc_detail.cxx
