#############################################################################
# Makefile for building: catchinputctrld
# Generated by qmake (2.01a) (Qt 4.8.5) on: mar 12. nov 10:35:49 2013
# Project:  CatchInputCtrl.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_SQL_LIB -DQT_DLL -DQT_DLL -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQDESIGNER_EXPORT_WIDGETS -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.5\include\QtTest" -I"..\..\..\..\Qt\4.8.5\include\QtDesigner" -I"..\..\..\..\Qt\4.8.5\include\QtCore" -I"..\..\..\..\Qt\4.8.5\include\QtGui" -I"..\..\..\..\Qt\4.8.5\include\QtXml" -I"..\..\..\..\Qt\4.8.5\include\QtSql" -I"..\..\..\..\Qt\4.8.5\include\QtScript" -I"..\..\..\..\Qt\4.8.5\include" -I"GeneratedFiles" -I"GeneratedFiles\debug" -I"." -I"..\..\..\..\Qt\4.8.5\include\ActiveQt" -I"GeneratedFiles\debug" -I"GeneratedFiles" -I"..\..\..\..\Qt\4.8.5\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.5\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /MANIFEST /MANIFESTFILE:"debug\catchinputctrld.intermediate.manifest"
LIBS          = c:\Qt\4.8.5\lib\QtScriptd4.lib c:\Qt\4.8.5\lib\QtSqld4.lib c:\Qt\4.8.5\lib\QtXmld4.lib c:\Qt\4.8.5\lib\QtGuid4.lib c:\Qt\4.8.5\lib\QtCored4.lib c:\Qt\4.8.5\lib\QtDesignerd4.lib c:\Qt\4.8.5\lib\QtTestd4.lib 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = catchinputctrl.cpp \
		catchinputctrlplugin.cpp GeneratedFiles\debug\moc_catchinputctrl.cpp \
		GeneratedFiles\debug\moc_catchinputctrlplugin.cpp \
		GeneratedFiles\qrc_CatchInputCtrl.cpp
OBJECTS       = debug\catchinputctrl.obj \
		debug\catchinputctrlplugin.obj \
		debug\moc_catchinputctrl.obj \
		debug\moc_catchinputctrlplugin.obj \
		debug\qrc_CatchInputCtrl.obj
DIST          = 
QMAKE_TARGET  = catchinputctrld
DESTDIR        = ..\..\..\..\Qt\4.8.5\plugins\designer\ #avoid trailing-slash linebreak
TARGET         = catchinputctrld.dll
DESTDIR_TARGET = ..\..\..\..\Qt\4.8.5\plugins\designer\catchinputctrld.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{GeneratedFiles\debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_catchinputfrm.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\catchinputctrld.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug CatchInputCtrl.pro

dist:
	$(ZIP) catchinputctrld.zip $(SOURCES) $(DIST) CatchInputCtrl.pro ..\..\..\..\Qt\4.8.5\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.5\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\default_pre.prf CatchInputCtrl.pri ..\..\..\..\Qt\4.8.5\mkspecs\features\debug.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\designer.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\qtestlib.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\console.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\dll.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\catchinputctrl.obj debug\catchinputctrlplugin.obj debug\moc_catchinputctrl.obj debug\moc_catchinputctrlplugin.obj debug\qrc_CatchInputCtrl.obj
	-$(DEL_FILE) debug\catchinputctrld.intermediate.manifest ..\..\..\..\Qt\4.8.5\plugins\designer\catchinputctrld.exp ..\..\..\..\Qt\4.8.5\plugins\designer\catchinputctrld.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\..\..\..\Qt\4.8.5\plugins\designer\catchinputctrld.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles\debug\moc_catchinputctrl.cpp GeneratedFiles\debug\moc_catchinputctrlplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\debug\moc_catchinputctrl.cpp GeneratedFiles\debug\moc_catchinputctrlplugin.cpp
GeneratedFiles\debug\moc_catchinputctrl.cpp: GeneratedFiles\ui_catchinputfrm.h \
		catchinputctrl.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 catchinputctrl.h -o GeneratedFiles\debug\moc_catchinputctrl.cpp

GeneratedFiles\debug\moc_catchinputctrlplugin.cpp: catchinputctrlplugin.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 catchinputctrlplugin.h -o GeneratedFiles\debug\moc_catchinputctrlplugin.cpp

compiler_rcc_make_all: GeneratedFiles\qrc_CatchInputCtrl.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_CatchInputCtrl.cpp
GeneratedFiles\qrc_CatchInputCtrl.cpp: CatchInputCtrl.qrc \
		kwordquiz.png
	c:\Qt\4.8.5\bin\rcc.exe -name CatchInputCtrl CatchInputCtrl.qrc -o GeneratedFiles\qrc_CatchInputCtrl.cpp

compiler_image_collection_make_all: GeneratedFiles\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_catchinputfrm.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_catchinputfrm.h
GeneratedFiles\ui_catchinputfrm.h: catchinputfrm.ui
	c:\Qt\4.8.5\bin\uic.exe catchinputfrm.ui -o GeneratedFiles\ui_catchinputfrm.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\catchinputctrl.obj: catchinputctrl.cpp catchinputctrl.h \
		GeneratedFiles\ui_catchinputfrm.h

debug\catchinputctrlplugin.obj: catchinputctrlplugin.cpp catchinputctrl.h \
		GeneratedFiles\ui_catchinputfrm.h \
		catchinputctrlplugin.h

debug\moc_catchinputctrl.obj: GeneratedFiles\debug\moc_catchinputctrl.cpp 

debug\moc_catchinputctrlplugin.obj: GeneratedFiles\debug\moc_catchinputctrlplugin.cpp 

debug\qrc_CatchInputCtrl.obj: GeneratedFiles\qrc_CatchInputCtrl.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

