#############################################################################
# Makefile for building: confapp
# Generated by qmake (2.01a) (Qt 4.8.5) on: lun 11. nov 12:05:20 2013
# Project:  conf_app.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_SQL_LIB -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.5\include\QtCore" -I"..\..\..\..\Qt\4.8.5\include\QtGui" -I"..\..\..\..\Qt\4.8.5\include\QtSql" -I"..\..\..\..\Qt\4.8.5\include" -I"GeneratedFiles" -I"GeneratedFiles\release" -I"." -I"..\app_new" -I"$(BOOSTDIR)" -I"..\..\..\..\Qt\4.8.5\include\ActiveQt" -I"GeneratedFiles\release" -I"GeneratedFiles" -I"..\..\..\..\Qt\4.8.5\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.5\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\confapp.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.8.5\lib\qtmain.lib /LIBPATH:. c:\Qt\4.8.5\lib\QtSql4.lib c:\Qt\4.8.5\lib\QtGui4.lib c:\Qt\4.8.5\lib\QtCore4.lib release\conf_app.res 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\conf_app.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = booleantable.cpp \
		conf_app.cpp \
		frmlu.cpp \
		frmtip.cpp \
		genericsortproxymodel.cpp \
		json.cpp \
		login.cpp \
		main.cpp \
		..\app_new\nullrelationaldelegate.cpp \
		..\app_new\reportinghook.cpp GeneratedFiles\release\moc_booleantable.cpp \
		GeneratedFiles\release\moc_conf_app.cpp \
		GeneratedFiles\release\moc_frmlu.cpp \
		GeneratedFiles\release\moc_frmtip.cpp \
		GeneratedFiles\release\moc_login.cpp \
		GeneratedFiles\release\moc_nullrelationaldelegate.cpp \
		GeneratedFiles\qrc_conf_app.cpp
OBJECTS       = release\booleantable.obj \
		release\conf_app.obj \
		release\frmlu.obj \
		release\frmtip.obj \
		release\genericsortproxymodel.obj \
		release\json.obj \
		release\login.obj \
		release\main.obj \
		release\nullrelationaldelegate.obj \
		release\reportinghook.obj \
		release\moc_booleantable.obj \
		release\moc_conf_app.obj \
		release\moc_frmlu.obj \
		release\moc_frmtip.obj \
		release\moc_login.obj \
		release\moc_nullrelationaldelegate.obj \
		release\qrc_conf_app.obj
DIST          = 
QMAKE_TARGET  = confapp
DESTDIR        = ..\release\ #avoid trailing-slash linebreak
TARGET         = confapp.exe
DESTDIR_TARGET = ..\release\confapp.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{GeneratedFiles\release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\app_new}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\app_new}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\app_new}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\app_new}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_conf_app.h GeneratedFiles\ui_frmLU.h GeneratedFiles\ui_frmTip.h GeneratedFiles\ui_login.h $(OBJECTS) release\conf_app.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\confapp.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

release\conf_app.res: conf_app.rc
	rc $(DEFINES) -fo release\conf_app.res conf_app.rc

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.8.5\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Release conf_app.pro

dist:
	$(ZIP) confapp.zip $(SOURCES) $(DIST) conf_app.pro ..\..\..\..\Qt\4.8.5\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.5\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\default_pre.prf conf_app.pri ..\..\..\..\Qt\4.8.5\mkspecs\features\release.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\declarative_debug.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\booleantable.obj release\conf_app.obj release\frmlu.obj release\frmtip.obj release\genericsortproxymodel.obj release\json.obj release\login.obj release\main.obj release\nullrelationaldelegate.obj release\reportinghook.obj release\moc_booleantable.obj release\moc_conf_app.obj release\moc_frmlu.obj release\moc_frmtip.obj release\moc_login.obj release\moc_nullrelationaldelegate.obj release\qrc_conf_app.obj
	-$(DEL_FILE) release\confapp.intermediate.manifest ..\release\confapp.exp
	-$(DEL_FILE) release\conf_app.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles\release\moc_booleantable.cpp GeneratedFiles\release\moc_conf_app.cpp GeneratedFiles\release\moc_frmlu.cpp GeneratedFiles\release\moc_frmtip.cpp GeneratedFiles\release\moc_login.cpp GeneratedFiles\release\moc_nullrelationaldelegate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\release\moc_booleantable.cpp GeneratedFiles\release\moc_conf_app.cpp GeneratedFiles\release\moc_frmlu.cpp GeneratedFiles\release\moc_frmtip.cpp GeneratedFiles\release\moc_login.cpp GeneratedFiles\release\moc_nullrelationaldelegate.cpp
GeneratedFiles\release\moc_booleantable.cpp: booleantable.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 booleantable.h -o GeneratedFiles\release\moc_booleantable.cpp

GeneratedFiles\release\moc_conf_app.cpp: GeneratedFiles\ui_conf_app.h \
		booleantable.h \
		genericsortproxymodel.h \
		conf_app.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 conf_app.h -o GeneratedFiles\release\moc_conf_app.cpp

GeneratedFiles\release\moc_frmlu.cpp: GeneratedFiles\ui_frmLU.h \
		frmlu.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmlu.h -o GeneratedFiles\release\moc_frmlu.cpp

GeneratedFiles\release\moc_frmtip.cpp: GeneratedFiles\ui_frmTip.h \
		frmtip.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 frmtip.h -o GeneratedFiles\release\moc_frmtip.cpp

GeneratedFiles\release\moc_login.cpp: conf_app.h \
		GeneratedFiles\ui_conf_app.h \
		booleantable.h \
		genericsortproxymodel.h \
		frmtip.h \
		GeneratedFiles\ui_frmTip.h \
		GeneratedFiles\ui_login.h \
		login.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 login.h -o GeneratedFiles\release\moc_login.cpp

GeneratedFiles\release\moc_nullrelationaldelegate.cpp: ..\app_new\nullrelationaldelegate.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\nullrelationaldelegate.h -o GeneratedFiles\release\moc_nullrelationaldelegate.cpp

compiler_rcc_make_all: GeneratedFiles\qrc_conf_app.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_conf_app.cpp
GeneratedFiles\qrc_conf_app.cpp: conf_app.qrc \
		decrypted.png \
		folder_outbox.png \
		folder_inbox.png \
		add.png \
		exit.png \
		conf_app.ico \
		writer.png \
		password.png \
		cancel.png \
		encrypted.png \
		connect_creating.png \
		pencil.png \
		kexi.png \
		filenew.png
	c:\Qt\4.8.5\bin\rcc.exe -name conf_app conf_app.qrc -o GeneratedFiles\qrc_conf_app.cpp

compiler_image_collection_make_all: GeneratedFiles\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_conf_app.h GeneratedFiles\ui_frmLU.h GeneratedFiles\ui_frmTip.h GeneratedFiles\ui_login.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_conf_app.h GeneratedFiles\ui_frmLU.h GeneratedFiles\ui_frmTip.h GeneratedFiles\ui_login.h
GeneratedFiles\ui_conf_app.h: conf_app.ui
	c:\Qt\4.8.5\bin\uic.exe conf_app.ui -o GeneratedFiles\ui_conf_app.h

GeneratedFiles\ui_frmLU.h: frmLU.ui
	c:\Qt\4.8.5\bin\uic.exe frmLU.ui -o GeneratedFiles\ui_frmLU.h

GeneratedFiles\ui_frmTip.h: frmTip.ui
	c:\Qt\4.8.5\bin\uic.exe frmTip.ui -o GeneratedFiles\ui_frmTip.h

GeneratedFiles\ui_login.h: login.ui
	c:\Qt\4.8.5\bin\uic.exe login.ui -o GeneratedFiles\ui_login.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\booleantable.obj: booleantable.cpp booleantable.h

release\conf_app.obj: conf_app.cpp conf_app.h \
		GeneratedFiles\ui_conf_app.h \
		booleantable.h \
		genericsortproxymodel.h

release\frmlu.obj: frmlu.cpp frmlu.h \
		GeneratedFiles\ui_frmLU.h

release\frmtip.obj: frmtip.cpp frmtip.h \
		GeneratedFiles\ui_frmTip.h

release\genericsortproxymodel.obj: genericsortproxymodel.cpp genericsortproxymodel.h

release\json.obj: json.cpp json.h

release\login.obj: login.cpp login.h \
		conf_app.h \
		GeneratedFiles\ui_conf_app.h \
		booleantable.h \
		genericsortproxymodel.h \
		frmtip.h \
		GeneratedFiles\ui_frmTip.h \
		GeneratedFiles\ui_login.h

release\main.obj: main.cpp login.h \
		conf_app.h \
		GeneratedFiles\ui_conf_app.h \
		booleantable.h \
		genericsortproxymodel.h \
		frmtip.h \
		GeneratedFiles\ui_frmTip.h \
		GeneratedFiles\ui_login.h

release\nullrelationaldelegate.obj: ..\app_new\nullrelationaldelegate.cpp ..\app_new\nullrelationaldelegate.h

release\reportinghook.obj: ..\app_new\reportinghook.cpp 

release\moc_booleantable.obj: GeneratedFiles\release\moc_booleantable.cpp 

release\moc_conf_app.obj: GeneratedFiles\release\moc_conf_app.cpp 

release\moc_frmlu.obj: GeneratedFiles\release\moc_frmlu.cpp 

release\moc_frmtip.obj: GeneratedFiles\release\moc_frmtip.cpp 

release\moc_login.obj: GeneratedFiles\release\moc_login.cpp 

release\moc_nullrelationaldelegate.obj: GeneratedFiles\release\moc_nullrelationaldelegate.cpp 

release\qrc_conf_app.obj: GeneratedFiles\qrc_conf_app.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\projects\faocas_qc\app_solution\conf_app\..\release $(MKDIR) c:$(INSTALL_ROOT)\projects\faocas_qc\app_solution\conf_app\..\release 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\projects\faocas_qc\app_solution\release\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\projects\faocas_qc\app_solution\release\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\projects\faocas_qc\app_solution\conf_app\..\release 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

