#############################################################################
# Makefile for building: catchinputctrl
# Generated by qmake (2.01a) (Qt 4.8.5) on: mer 8. gen 11:20:37 2014
# Project:  ..\CatchInputCtrl\CatchInputCtrl.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_SQL_LIB -DQT_DLL -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQDESIGNER_EXPORT_WIDGETS -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -w $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -w $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.5\include\QtTest" -I"..\..\..\..\Qt\4.8.5\include\QtDesigner" -I"..\..\..\..\Qt\4.8.5\include\QtCore" -I"..\..\..\..\Qt\4.8.5\include\QtGui" -I"..\..\..\..\Qt\4.8.5\include\QtXml" -I"..\..\..\..\Qt\4.8.5\include\QtSql" -I"..\..\..\..\Qt\4.8.5\include\QtScript" -I"..\..\..\..\Qt\4.8.5\include" -I"..\CatchInputCtrl\GeneratedFiles" -I".\GeneratedFiles\release" -I"..\CatchInputCtrl" -I"..\..\..\..\Qt\4.8.5\include\ActiveQt" -I"GeneratedFiles\release" -I"GeneratedFiles" -I"." -I"..\..\..\..\Qt\4.8.5\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.5\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\catchinputctrl.intermediate.manifest"
LIBS          = c:\Qt\4.8.5\lib\QtScript4.lib c:\Qt\4.8.5\lib\QtSql4.lib c:\Qt\4.8.5\lib\QtXml4.lib c:\Qt\4.8.5\lib\QtGui4.lib c:\Qt\4.8.5\lib\QtCore4.lib c:\Qt\4.8.5\lib\QtDesigner4.lib c:\Qt\4.8.5\lib\QtTest4.lib 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CatchInputCtrl\catchinputctrl.cpp \
		..\CatchInputCtrl\catchinputctrlplugin.cpp GeneratedFiles\release\moc_catchinputctrl.cpp \
		GeneratedFiles\release\moc_catchinputctrlplugin.cpp \
		GeneratedFiles\qrc_CatchInputCtrl.cpp
OBJECTS       = release\catchinputctrl.obj \
		release\catchinputctrlplugin.obj \
		release\moc_catchinputctrl.obj \
		release\moc_catchinputctrlplugin.obj \
		release\qrc_CatchInputCtrl.obj
DIST          = 
QMAKE_TARGET  = catchinputctrl
DESTDIR        = ..\..\..\..\Qt\4.8.5\plugins\designer\ #avoid trailing-slash linebreak
TARGET         = catchinputctrl.dll
DESTDIR_TARGET = ..\..\..\..\Qt\4.8.5\plugins\designer\catchinputctrl.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{GeneratedFiles\release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CatchInputCtrl}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CatchInputCtrl}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CatchInputCtrl}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CatchInputCtrl}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_catchinputfrm.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\catchinputctrl.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.8.5\mkspecs\win32-msvc2008 CONFIG+=declarative_debug QMAKE_CXXFLAGS_WARN_ON=-w QMAKE_CFLAGS_WARN_ON=-w -o Makefile.Release ..\CatchInputCtrl\CatchInputCtrl.pro

dist:
	$(ZIP) catchinputctrl.zip $(SOURCES) $(DIST) ..\CatchInputCtrl\CatchInputCtrl.pro ..\..\..\..\Qt\4.8.5\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.5\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\default_pre.prf ..\CatchInputCtrl\CatchInputCtrl.pri ..\..\..\..\Qt\4.8.5\mkspecs\features\release.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\designer.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\qtestlib.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\console.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\declarative_debug.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\dll.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\catchinputctrl.obj release\catchinputctrlplugin.obj release\moc_catchinputctrl.obj release\moc_catchinputctrlplugin.obj release\qrc_CatchInputCtrl.obj
	-$(DEL_FILE) release\catchinputctrl.intermediate.manifest ..\..\..\..\Qt\4.8.5\plugins\designer\catchinputctrl.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles\release\moc_catchinputctrl.cpp GeneratedFiles\release\moc_catchinputctrlplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\release\moc_catchinputctrl.cpp GeneratedFiles\release\moc_catchinputctrlplugin.cpp
GeneratedFiles\release\moc_catchinputctrl.cpp: GeneratedFiles\ui_catchinputfrm.h \
		..\CatchInputCtrl\catchinputctrl.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\CatchInputCtrl\catchinputctrl.h -o GeneratedFiles\release\moc_catchinputctrl.cpp

GeneratedFiles\release\moc_catchinputctrlplugin.cpp: ..\CatchInputCtrl\catchinputctrlplugin.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\CatchInputCtrl\catchinputctrlplugin.h -o GeneratedFiles\release\moc_catchinputctrlplugin.cpp

compiler_rcc_make_all: GeneratedFiles\qrc_CatchInputCtrl.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_CatchInputCtrl.cpp
GeneratedFiles\qrc_CatchInputCtrl.cpp: ..\CatchInputCtrl\CatchInputCtrl.qrc \
		..\CatchInputCtrl\kwordquiz.png
	c:\Qt\4.8.5\bin\rcc.exe -name CatchInputCtrl ..\CatchInputCtrl\CatchInputCtrl.qrc -o GeneratedFiles\qrc_CatchInputCtrl.cpp

compiler_image_collection_make_all: GeneratedFiles\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_catchinputfrm.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_catchinputfrm.h
GeneratedFiles\ui_catchinputfrm.h: ..\CatchInputCtrl\catchinputfrm.ui
	c:\Qt\4.8.5\bin\uic.exe ..\CatchInputCtrl\catchinputfrm.ui -o GeneratedFiles\ui_catchinputfrm.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\catchinputctrl.obj: ..\CatchInputCtrl\catchinputctrl.cpp ..\CatchInputCtrl\catchinputctrl.h \
		GeneratedFiles\ui_catchinputfrm.h

release\catchinputctrlplugin.obj: ..\CatchInputCtrl\catchinputctrlplugin.cpp ..\CatchInputCtrl\catchinputctrl.h \
		GeneratedFiles\ui_catchinputfrm.h \
		..\CatchInputCtrl\catchinputctrlplugin.h

release\moc_catchinputctrl.obj: GeneratedFiles\release\moc_catchinputctrl.cpp 

release\moc_catchinputctrlplugin.obj: GeneratedFiles\release\moc_catchinputctrlplugin.cpp 

release\qrc_CatchInputCtrl.obj: GeneratedFiles\qrc_CatchInputCtrl.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

