#############################################################################
# Makefile for building: faocas
# Generated by qmake (2.01a) (Qt 4.8.5) on: mar 12. nov 11:41:23 2013
# Project:  ..\app_new\app_new.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_XML_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_SCRIPT_LIB -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -w $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -w $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.5\include\QtTest" -I"..\..\..\..\Qt\4.8.5\include\QtHelp" -I"..\..\..\..\Qt\4.8.5\include\QtDesigner" -I"..\..\..\..\Qt\4.8.5\include\QtCore" -I"..\..\..\..\Qt\4.8.5\include\QtNetwork" -I"..\..\..\..\Qt\4.8.5\include\QtGui" -I"..\..\..\..\Qt\4.8.5\include\QtXml" -I"..\..\..\..\Qt\4.8.5\include\QtXmlPatterns" -I"..\..\..\..\Qt\4.8.5\include\QtSql" -I"..\..\..\..\Qt\4.8.5\include\QtScript" -I"..\..\..\..\Qt\4.8.5\include\QtWebKit" -I"..\..\..\..\Qt\4.8.5\include" -I"..\app_new\GeneratedFiles" -I"..\app_new\GeneratedFiles\release" -I"..\app_new" -I"$(BOOSTDIR)" -I"$(PROJDIR)\CustomTimeCtrl\CustomTimeCtrl" -I"$(PROJDIR)\CustomTimeCtrl\shadow_build\GeneratedFiles" -I"$(PROJDIR)\CatchInputCtrl\CatchInputCtrl" -I"$(PROJDIR)\CatchInputCtrl\shadow_build\GeneratedFiles" -I"$(EXARO_INCLUDE_DIR)" -I"..\..\..\..\Qt\4.8.5\include\ActiveQt" -I"GeneratedFiles\release" -I"GeneratedFiles" -I"." -I"..\..\..\..\Qt\4.8.5\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.5\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"release\faocas.intermediate.manifest"
LIBS          = /LIBPATH:$(QTDIR)/plugins/designer /LIBPATH:$(EXARO_LIBRARIES) $(QTDIR)/plugins/designer\customtimectrl.lib $(QTDIR)/plugins/designer\CatchInputCtrl.lib $(EXARO_LIBRARIES)\Report.lib c:\Qt\4.8.5\lib\QtWebKit4.lib c:\Qt\4.8.5\lib\QtScript4.lib c:\Qt\4.8.5\lib\QtSql4.lib c:\Qt\4.8.5\lib\QtXmlPatterns4.lib c:\Qt\4.8.5\lib\QtXml4.lib c:\Qt\4.8.5\lib\QtGui4.lib c:\Qt\4.8.5\lib\QtNetwork4.lib c:\Qt\4.8.5\lib\QtCore4.lib c:\Qt\4.8.5\lib\QtDesigner4.lib c:\Qt\4.8.5\lib\QtHelp4.lib c:\Qt\4.8.5\lib\QtTest4.lib release\app_new.res 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\app_new.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\app_new\abstractformat.cpp \
		..\app_new\abstractrulebinder.cpp \
		..\app_new\abstracttableformat.cpp \
		..\app_new\buttongroup.cpp \
		..\app_new\custommsgbox.cpp \
		..\app_new\datemodel.cpp \
		..\app_new\dragdropmodel.cpp \
		..\app_new\fieldlistmodel.cpp \
		..\app_new\frameview.cpp \
		..\app_new\frmcatch.cpp \
		..\app_new\frmcell.cpp \
		..\app_new\frmchangereasons.cpp \
		..\app_new\frmexport.cpp \
		..\app_new\frmframe.cpp \
		..\app_new\frmframedetails.cpp \
		..\app_new\frmimport.cpp \
		..\app_new\frmimportregions.cpp \
		..\app_new\frmlegend.cpp \
		..\app_new\frmminorstrata.cpp \
		..\app_new\frmoperation.cpp \
		..\app_new\frmprjpage.cpp \
		..\app_new\frmregions.cpp \
		..\app_new\frmreports.cpp \
		..\app_new\frmsampling.cpp \
		..\app_new\frmtrip.cpp \
		..\app_new\frmvessel.cpp \
		..\app_new\frmvesseltype.cpp \
		..\app_new\generictab.cpp \
		..\app_new\json.cpp \
		..\app_new\login.cpp \
		..\app_new\main.cpp \
		..\app_new\mainfrm.cpp \
		..\app_new\mapperrulebinder.cpp \
		..\app_new\modelinterface.cpp \
		..\app_new\multimodeli.cpp \
		..\app_new\nullrelationaldelegate.cpp \
		..\app_new\previewtab.cpp \
		..\app_new\reportinghook.cpp \
		..\app_new\rulechecker.cpp \
		..\app_new\tableadapter.cpp \
		..\app_new\tree.cpp \
		..\app_new\treeitem.cpp \
		..\app_new\treemodel.cpp \
		..\app_new\xmltable.cpp GeneratedFiles\release\moc_abstractrulebinder.cpp \
		GeneratedFiles\release\moc_abstracttableformat.cpp \
		GeneratedFiles\release\moc_buttongroup.cpp \
		GeneratedFiles\release\moc_custommsgbox.cpp \
		GeneratedFiles\release\moc_datemodel.cpp \
		GeneratedFiles\release\moc_dragdropmodel.cpp \
		GeneratedFiles\release\moc_fieldlistmodel.cpp \
		GeneratedFiles\release\moc_frameview.cpp \
		GeneratedFiles\release\moc_frmcatch.cpp \
		GeneratedFiles\release\moc_frmcell.cpp \
		GeneratedFiles\release\moc_frmchangereasons.cpp \
		GeneratedFiles\release\moc_frmexport.cpp \
		GeneratedFiles\release\moc_frmframe.cpp \
		GeneratedFiles\release\moc_frmframedetails.cpp \
		GeneratedFiles\release\moc_frmimport.cpp \
		GeneratedFiles\release\moc_frmimportregions.cpp \
		GeneratedFiles\release\moc_frmlegend.cpp \
		GeneratedFiles\release\moc_frmminorstrata.cpp \
		GeneratedFiles\release\moc_frmoperation.cpp \
		GeneratedFiles\release\moc_frmprjpage.cpp \
		GeneratedFiles\release\moc_frmregions.cpp \
		GeneratedFiles\release\moc_frmreports.cpp \
		GeneratedFiles\release\moc_frmsampling.cpp \
		GeneratedFiles\release\moc_frmtrip.cpp \
		GeneratedFiles\release\moc_frmvessel.cpp \
		GeneratedFiles\release\moc_frmvesseltype.cpp \
		GeneratedFiles\release\moc_generictab.cpp \
		GeneratedFiles\release\moc_login.cpp \
		GeneratedFiles\release\moc_mainfrm.cpp \
		GeneratedFiles\release\moc_mapperrulebinder.cpp \
		GeneratedFiles\release\moc_modelinterface.cpp \
		GeneratedFiles\release\moc_nullrelationaldelegate.cpp \
		GeneratedFiles\release\moc_previewtab.cpp \
		GeneratedFiles\release\moc_rulechecker.cpp \
		GeneratedFiles\release\moc_tableadapter.cpp \
		GeneratedFiles\release\moc_treemodel.cpp \
		GeneratedFiles\release\moc_xmltable.cpp \
		GeneratedFiles\qrc_app_new.cpp
OBJECTS       = release\abstractformat.obj \
		release\abstractrulebinder.obj \
		release\abstracttableformat.obj \
		release\buttongroup.obj \
		release\custommsgbox.obj \
		release\datemodel.obj \
		release\dragdropmodel.obj \
		release\fieldlistmodel.obj \
		release\frameview.obj \
		release\frmcatch.obj \
		release\frmcell.obj \
		release\frmchangereasons.obj \
		release\frmexport.obj \
		release\frmframe.obj \
		release\frmframedetails.obj \
		release\frmimport.obj \
		release\frmimportregions.obj \
		release\frmlegend.obj \
		release\frmminorstrata.obj \
		release\frmoperation.obj \
		release\frmprjpage.obj \
		release\frmregions.obj \
		release\frmreports.obj \
		release\frmsampling.obj \
		release\frmtrip.obj \
		release\frmvessel.obj \
		release\frmvesseltype.obj \
		release\generictab.obj \
		release\json.obj \
		release\login.obj \
		release\main.obj \
		release\mainfrm.obj \
		release\mapperrulebinder.obj \
		release\modelinterface.obj \
		release\multimodeli.obj \
		release\nullrelationaldelegate.obj \
		release\previewtab.obj \
		release\reportinghook.obj \
		release\rulechecker.obj \
		release\tableadapter.obj \
		release\tree.obj \
		release\treeitem.obj \
		release\treemodel.obj \
		release\xmltable.obj \
		release\moc_abstractrulebinder.obj \
		release\moc_abstracttableformat.obj \
		release\moc_buttongroup.obj \
		release\moc_custommsgbox.obj \
		release\moc_datemodel.obj \
		release\moc_dragdropmodel.obj \
		release\moc_fieldlistmodel.obj \
		release\moc_frameview.obj \
		release\moc_frmcatch.obj \
		release\moc_frmcell.obj \
		release\moc_frmchangereasons.obj \
		release\moc_frmexport.obj \
		release\moc_frmframe.obj \
		release\moc_frmframedetails.obj \
		release\moc_frmimport.obj \
		release\moc_frmimportregions.obj \
		release\moc_frmlegend.obj \
		release\moc_frmminorstrata.obj \
		release\moc_frmoperation.obj \
		release\moc_frmprjpage.obj \
		release\moc_frmregions.obj \
		release\moc_frmreports.obj \
		release\moc_frmsampling.obj \
		release\moc_frmtrip.obj \
		release\moc_frmvessel.obj \
		release\moc_frmvesseltype.obj \
		release\moc_generictab.obj \
		release\moc_login.obj \
		release\moc_mainfrm.obj \
		release\moc_mapperrulebinder.obj \
		release\moc_modelinterface.obj \
		release\moc_nullrelationaldelegate.obj \
		release\moc_previewtab.obj \
		release\moc_rulechecker.obj \
		release\moc_tableadapter.obj \
		release\moc_treemodel.obj \
		release\moc_xmltable.obj \
		release\qrc_app_new.obj
DIST          = 
QMAKE_TARGET  = faocas
DESTDIR        = ..\release\ #avoid trailing-slash linebreak
TARGET         = faocas.exe
DESTDIR_TARGET = ..\release\faocas.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{GeneratedFiles\release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\app_new}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\app_new}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\app_new}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\app_new}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_frmcatch.h GeneratedFiles\ui_frmcell.h GeneratedFiles\ui_frmchangereasons.h GeneratedFiles\ui_frmframe.h GeneratedFiles\ui_frmframedetails.h GeneratedFiles\ui_frmImportRegions.h GeneratedFiles\ui_frmlegend.h GeneratedFiles\ui_frmminorstrata.h GeneratedFiles\ui_frmoperation.h GeneratedFiles\ui_frmprjpage.h GeneratedFiles\ui_frmregions.h GeneratedFiles\ui_frmreports.h GeneratedFiles\ui_frmsampling.h GeneratedFiles\ui_frmTables.h GeneratedFiles\ui_frmtrip.h GeneratedFiles\ui_frmvessel.h GeneratedFiles\ui_frmvesseltype.h GeneratedFiles\ui_login.h GeneratedFiles\ui_mainfrm.h GeneratedFiles\ui_msgbox.h $(OBJECTS) release\app_new.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\faocas.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

release\app_new.res: ..\app_new\app_new.rc
	rc $(DEFINES) -fo release\app_new.res ..\app_new\app_new.rc

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.8.5\mkspecs\win32-msvc2008 CONFIG+=declarative_debug CONFIG+=designer QMAKE_CXXFLAGS_WARN_ON=-w QMAKE_CFLAGS_WARN_ON=-w -o Makefile.Release ..\app_new\app_new.pro

dist:
	$(ZIP) faocas.zip $(SOURCES) $(DIST) ..\app_new\app_new.pro ..\..\..\..\Qt\4.8.5\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.5\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\default_pre.prf ..\app_new\app_new.pri ..\..\..\..\Qt\4.8.5\mkspecs\features\release.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\designer.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\help.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\qtestlib.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\console.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\declarative_debug.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\lex.prf app_new_pt.ts app_new_pt.ts app_new_pt.ts app_new_pt.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\abstractformat.obj release\abstractrulebinder.obj release\abstracttableformat.obj release\buttongroup.obj release\custommsgbox.obj release\datemodel.obj release\dragdropmodel.obj release\fieldlistmodel.obj release\frameview.obj release\frmcatch.obj release\frmcell.obj release\frmchangereasons.obj release\frmexport.obj release\frmframe.obj release\frmframedetails.obj release\frmimport.obj release\frmimportregions.obj release\frmlegend.obj release\frmminorstrata.obj release\frmoperation.obj release\frmprjpage.obj release\frmregions.obj release\frmreports.obj release\frmsampling.obj release\frmtrip.obj release\frmvessel.obj release\frmvesseltype.obj release\generictab.obj release\json.obj release\login.obj release\main.obj release\mainfrm.obj release\mapperrulebinder.obj release\modelinterface.obj release\multimodeli.obj release\nullrelationaldelegate.obj release\previewtab.obj release\reportinghook.obj release\rulechecker.obj release\tableadapter.obj release\tree.obj release\treeitem.obj release\treemodel.obj release\xmltable.obj release\moc_abstractrulebinder.obj release\moc_abstracttableformat.obj release\moc_buttongroup.obj release\moc_custommsgbox.obj release\moc_datemodel.obj release\moc_dragdropmodel.obj release\moc_fieldlistmodel.obj release\moc_frameview.obj release\moc_frmcatch.obj release\moc_frmcell.obj release\moc_frmchangereasons.obj release\moc_frmexport.obj release\moc_frmframe.obj release\moc_frmframedetails.obj release\moc_frmimport.obj release\moc_frmimportregions.obj release\moc_frmlegend.obj release\moc_frmminorstrata.obj release\moc_frmoperation.obj release\moc_frmprjpage.obj release\moc_frmregions.obj release\moc_frmreports.obj release\moc_frmsampling.obj release\moc_frmtrip.obj release\moc_frmvessel.obj release\moc_frmvesseltype.obj release\moc_generictab.obj release\moc_login.obj release\moc_mainfrm.obj release\moc_mapperrulebinder.obj release\moc_modelinterface.obj release\moc_nullrelationaldelegate.obj release\moc_previewtab.obj release\moc_rulechecker.obj
	-$(DEL_FILE) release\moc_tableadapter.obj release\moc_treemodel.obj release\moc_xmltable.obj release\qrc_app_new.obj
	-$(DEL_FILE) release\faocas.intermediate.manifest ..\release\faocas.exp
	-$(DEL_FILE) release\app_new.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles\release\moc_abstractrulebinder.cpp GeneratedFiles\release\moc_abstracttableformat.cpp GeneratedFiles\release\moc_buttongroup.cpp GeneratedFiles\release\moc_custommsgbox.cpp GeneratedFiles\release\moc_datemodel.cpp GeneratedFiles\release\moc_dragdropmodel.cpp GeneratedFiles\release\moc_fieldlistmodel.cpp GeneratedFiles\release\moc_frameview.cpp GeneratedFiles\release\moc_frmcatch.cpp GeneratedFiles\release\moc_frmcell.cpp GeneratedFiles\release\moc_frmchangereasons.cpp GeneratedFiles\release\moc_frmexport.cpp GeneratedFiles\release\moc_frmframe.cpp GeneratedFiles\release\moc_frmframedetails.cpp GeneratedFiles\release\moc_frmimport.cpp GeneratedFiles\release\moc_frmimportregions.cpp GeneratedFiles\release\moc_frmlegend.cpp GeneratedFiles\release\moc_frmminorstrata.cpp GeneratedFiles\release\moc_frmoperation.cpp GeneratedFiles\release\moc_frmprjpage.cpp GeneratedFiles\release\moc_frmregions.cpp GeneratedFiles\release\moc_frmreports.cpp GeneratedFiles\release\moc_frmsampling.cpp GeneratedFiles\release\moc_frmtrip.cpp GeneratedFiles\release\moc_frmvessel.cpp GeneratedFiles\release\moc_frmvesseltype.cpp GeneratedFiles\release\moc_generictab.cpp GeneratedFiles\release\moc_login.cpp GeneratedFiles\release\moc_mainfrm.cpp GeneratedFiles\release\moc_mapperrulebinder.cpp GeneratedFiles\release\moc_modelinterface.cpp GeneratedFiles\release\moc_nullrelationaldelegate.cpp GeneratedFiles\release\moc_previewtab.cpp GeneratedFiles\release\moc_rulechecker.cpp GeneratedFiles\release\moc_tableadapter.cpp GeneratedFiles\release\moc_treemodel.cpp GeneratedFiles\release\moc_xmltable.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\release\moc_abstractrulebinder.cpp GeneratedFiles\release\moc_abstracttableformat.cpp GeneratedFiles\release\moc_buttongroup.cpp GeneratedFiles\release\moc_custommsgbox.cpp GeneratedFiles\release\moc_datemodel.cpp GeneratedFiles\release\moc_dragdropmodel.cpp GeneratedFiles\release\moc_fieldlistmodel.cpp GeneratedFiles\release\moc_frameview.cpp GeneratedFiles\release\moc_frmcatch.cpp GeneratedFiles\release\moc_frmcell.cpp GeneratedFiles\release\moc_frmchangereasons.cpp GeneratedFiles\release\moc_frmexport.cpp GeneratedFiles\release\moc_frmframe.cpp GeneratedFiles\release\moc_frmframedetails.cpp GeneratedFiles\release\moc_frmimport.cpp GeneratedFiles\release\moc_frmimportregions.cpp GeneratedFiles\release\moc_frmlegend.cpp GeneratedFiles\release\moc_frmminorstrata.cpp GeneratedFiles\release\moc_frmoperation.cpp GeneratedFiles\release\moc_frmprjpage.cpp GeneratedFiles\release\moc_frmregions.cpp GeneratedFiles\release\moc_frmreports.cpp GeneratedFiles\release\moc_frmsampling.cpp GeneratedFiles\release\moc_frmtrip.cpp GeneratedFiles\release\moc_frmvessel.cpp GeneratedFiles\release\moc_frmvesseltype.cpp GeneratedFiles\release\moc_generictab.cpp GeneratedFiles\release\moc_login.cpp GeneratedFiles\release\moc_mainfrm.cpp GeneratedFiles\release\moc_mapperrulebinder.cpp GeneratedFiles\release\moc_modelinterface.cpp GeneratedFiles\release\moc_nullrelationaldelegate.cpp GeneratedFiles\release\moc_previewtab.cpp GeneratedFiles\release\moc_rulechecker.cpp GeneratedFiles\release\moc_tableadapter.cpp GeneratedFiles\release\moc_treemodel.cpp GeneratedFiles\release\moc_xmltable.cpp
GeneratedFiles\release\moc_abstractrulebinder.cpp: ..\app_new\rulechecker.h \
		..\app_new\abstractrulebinder.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\abstractrulebinder.h -o GeneratedFiles\release\moc_abstractrulebinder.cpp

GeneratedFiles\release\moc_abstracttableformat.cpp: ..\app_new\abstractformat.h \
		..\app_new\abstracttableformat.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\abstracttableformat.h -o GeneratedFiles\release\moc_abstracttableformat.cpp

GeneratedFiles\release\moc_buttongroup.cpp: ..\app_new\buttongroup.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\buttongroup.h -o GeneratedFiles\release\moc_buttongroup.cpp

GeneratedFiles\release\moc_custommsgbox.cpp: GeneratedFiles\ui_msgbox.h \
		..\app_new\custommsgbox.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\custommsgbox.h -o GeneratedFiles\release\moc_custommsgbox.cpp

GeneratedFiles\release\moc_datemodel.cpp: ..\app_new\datemodel.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\datemodel.h -o GeneratedFiles\release\moc_datemodel.cpp

GeneratedFiles\release\moc_dragdropmodel.cpp: ..\app_new\treemodel.h \
		..\app_new\dragdropmodel.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\dragdropmodel.h -o GeneratedFiles\release\moc_dragdropmodel.cpp

GeneratedFiles\release\moc_fieldlistmodel.cpp: ..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h \
		..\app_new\fieldlistmodel.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\fieldlistmodel.h -o GeneratedFiles\release\moc_fieldlistmodel.cpp

GeneratedFiles\release\moc_frameview.cpp: ..\app_new\treemodel.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\dragdropmodel.h \
		..\app_new\frameview.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frameview.h -o GeneratedFiles\release\moc_frameview.cpp

GeneratedFiles\release\moc_frmcatch.cpp: GeneratedFiles\ui_frmcatch.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\frmcatch.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmcatch.h -o GeneratedFiles\release\moc_frmcatch.cpp

GeneratedFiles\release\moc_frmcell.cpp: GeneratedFiles\ui_frmcell.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\frmcell.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmcell.h -o GeneratedFiles\release\moc_frmcell.cpp

GeneratedFiles\release\moc_frmchangereasons.cpp: GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmchangereasons.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmchangereasons.h -o GeneratedFiles\release\moc_frmchangereasons.cpp

GeneratedFiles\release\moc_frmexport.cpp: GeneratedFiles\ui_frmTables.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\fieldlistmodel.h \
		..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h \
		..\app_new\frmexport.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmexport.h -o GeneratedFiles\release\moc_frmexport.cpp

GeneratedFiles\release\moc_frmframe.cpp: GeneratedFiles\ui_frmframe.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\frmsampling.h \
		GeneratedFiles\ui_frmsampling.h \
		..\app_new\frmframe.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmframe.h -o GeneratedFiles\release\moc_frmframe.cpp

GeneratedFiles\release\moc_frmframedetails.cpp: ..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\frmframedetails.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmframedetails.h -o GeneratedFiles\release\moc_frmframedetails.cpp

GeneratedFiles\release\moc_frmimport.cpp: GeneratedFiles\ui_frmTables.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\fieldlistmodel.h \
		..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h \
		..\app_new\frmimport.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmimport.h -o GeneratedFiles\release\moc_frmimport.cpp

GeneratedFiles\release\moc_frmimportregions.cpp: GeneratedFiles\ui_frmImportRegions.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\frmimportregions.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmimportregions.h -o GeneratedFiles\release\moc_frmimportregions.cpp

GeneratedFiles\release\moc_frmlegend.cpp: GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\frmlegend.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmlegend.h -o GeneratedFiles\release\moc_frmlegend.cpp

GeneratedFiles\release\moc_frmminorstrata.cpp: GeneratedFiles\ui_frmminorstrata.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\frmminorstrata.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmminorstrata.h -o GeneratedFiles\release\moc_frmminorstrata.cpp

GeneratedFiles\release\moc_frmoperation.cpp: GeneratedFiles\ui_frmoperation.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\multimodeli.h \
		..\app_new\frmoperation.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmoperation.h -o GeneratedFiles\release\moc_frmoperation.cpp

GeneratedFiles\release\moc_frmprjpage.cpp: GeneratedFiles\ui_frmprjpage.h \
		..\app_new\frmprjpage.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmprjpage.h -o GeneratedFiles\release\moc_frmprjpage.cpp

GeneratedFiles\release\moc_frmregions.cpp: GeneratedFiles\ui_frmregions.h \
		..\app_new\tree.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\frmregions.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmregions.h -o GeneratedFiles\release\moc_frmregions.cpp

GeneratedFiles\release\moc_frmreports.cpp: ..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		GeneratedFiles\ui_frmreports.h \
		..\app_new\frmreports.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmreports.h -o GeneratedFiles\release\moc_frmreports.cpp

GeneratedFiles\release\moc_frmsampling.cpp: ..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		GeneratedFiles\ui_frmsampling.h \
		..\app_new\frmsampling.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmsampling.h -o GeneratedFiles\release\moc_frmsampling.cpp

GeneratedFiles\release\moc_frmtrip.cpp: GeneratedFiles\ui_frmtrip.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\multimodeli.h \
		..\app_new\frmtrip.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmtrip.h -o GeneratedFiles\release\moc_frmtrip.cpp

GeneratedFiles\release\moc_frmvessel.cpp: GeneratedFiles\ui_frmvessel.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\frmvessel.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmvessel.h -o GeneratedFiles\release\moc_frmvessel.cpp

GeneratedFiles\release\moc_frmvesseltype.cpp: GeneratedFiles\ui_frmvesseltype.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\frmvesseltype.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmvesseltype.h -o GeneratedFiles\release\moc_frmvesseltype.cpp

GeneratedFiles\release\moc_generictab.cpp: ..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\generictab.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\generictab.h -o GeneratedFiles\release\moc_generictab.cpp

GeneratedFiles\release\moc_login.cpp: GeneratedFiles\ui_login.h \
		..\app_new\mainfrm.h \
		GeneratedFiles\ui_mainfrm.h \
		..\app_new\custommsgbox.h \
		GeneratedFiles\ui_msgbox.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\frmsampling.h \
		..\app_new\generictab.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		GeneratedFiles\ui_frmsampling.h \
		..\app_new\frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		..\app_new\previewtab.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		..\app_new\frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		..\app_new\frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		..\app_new\frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		..\app_new\frmtrip.h \
		GeneratedFiles\ui_frmtrip.h \
		..\app_new\multimodeli.h \
		..\app_new\frmoperation.h \
		GeneratedFiles\ui_frmoperation.h \
		..\app_new\frmcatch.h \
		GeneratedFiles\ui_frmcatch.h \
		..\app_new\frmprjpage.h \
		GeneratedFiles\ui_frmprjpage.h \
		..\app_new\frmreports.h \
		GeneratedFiles\ui_frmreports.h \
		..\app_new\frmimport.h \
		GeneratedFiles\ui_frmTables.h \
		..\app_new\fieldlistmodel.h \
		..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h \
		..\app_new\frmexport.h \
		..\app_new\frmregions.h \
		GeneratedFiles\ui_frmregions.h \
		..\app_new\tree.h \
		..\app_new\frmimportregions.h \
		GeneratedFiles\ui_frmImportRegions.h \
		..\app_new\login.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\login.h -o GeneratedFiles\release\moc_login.cpp

GeneratedFiles\release\moc_mainfrm.cpp: GeneratedFiles\ui_mainfrm.h \
		..\app_new\custommsgbox.h \
		GeneratedFiles\ui_msgbox.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\frmsampling.h \
		..\app_new\generictab.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		GeneratedFiles\ui_frmsampling.h \
		..\app_new\frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		..\app_new\previewtab.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		..\app_new\frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		..\app_new\frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		..\app_new\frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		..\app_new\frmtrip.h \
		GeneratedFiles\ui_frmtrip.h \
		..\app_new\multimodeli.h \
		..\app_new\frmoperation.h \
		GeneratedFiles\ui_frmoperation.h \
		..\app_new\frmcatch.h \
		GeneratedFiles\ui_frmcatch.h \
		..\app_new\frmprjpage.h \
		GeneratedFiles\ui_frmprjpage.h \
		..\app_new\frmreports.h \
		GeneratedFiles\ui_frmreports.h \
		..\app_new\frmimport.h \
		GeneratedFiles\ui_frmTables.h \
		..\app_new\fieldlistmodel.h \
		..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h \
		..\app_new\frmexport.h \
		..\app_new\frmregions.h \
		GeneratedFiles\ui_frmregions.h \
		..\app_new\tree.h \
		..\app_new\frmimportregions.h \
		GeneratedFiles\ui_frmImportRegions.h \
		..\app_new\mainfrm.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\mainfrm.h -o GeneratedFiles\release\moc_mainfrm.cpp

GeneratedFiles\release\moc_mapperrulebinder.cpp: ..\app_new\abstractrulebinder.h \
		..\app_new\rulechecker.h \
		..\app_new\buttongroup.h \
		..\app_new\mapperrulebinder.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\mapperrulebinder.h -o GeneratedFiles\release\moc_mapperrulebinder.cpp

GeneratedFiles\release\moc_modelinterface.cpp: ..\app_new\treeitem.h \
		..\app_new\treemodel.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\modelinterface.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\modelinterface.h -o GeneratedFiles\release\moc_modelinterface.cpp

GeneratedFiles\release\moc_nullrelationaldelegate.cpp: ..\app_new\nullrelationaldelegate.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\nullrelationaldelegate.h -o GeneratedFiles\release\moc_nullrelationaldelegate.cpp

GeneratedFiles\release\moc_previewtab.cpp: ..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\previewtab.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\previewtab.h -o GeneratedFiles\release\moc_previewtab.cpp

GeneratedFiles\release\moc_rulechecker.cpp: ..\app_new\rulechecker.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\rulechecker.h -o GeneratedFiles\release\moc_rulechecker.cpp

GeneratedFiles\release\moc_tableadapter.cpp: ..\app_new\xmltable.h \
		..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h \
		..\app_new\sql.h \
		..\app_new\globaldefs.h \
		..\app_new\json.h \
		..\app_new\tableadapter.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\tableadapter.h -o GeneratedFiles\release\moc_tableadapter.cpp

GeneratedFiles\release\moc_treemodel.cpp: ..\app_new\treemodel.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\treemodel.h -o GeneratedFiles\release\moc_treemodel.cpp

GeneratedFiles\release\moc_xmltable.cpp: ..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h \
		..\app_new\sql.h \
		..\app_new\globaldefs.h \
		..\app_new\json.h \
		..\app_new\xmltable.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\xmltable.h -o GeneratedFiles\release\moc_xmltable.cpp

compiler_rcc_make_all: GeneratedFiles\qrc_app_new.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_app_new.cpp
GeneratedFiles\qrc_app_new.cpp: ..\app_new\app_new.qrc \
		..\app_new\ls.png \
		..\app_new\kget.png \
		..\app_new\exit.png \
		..\app_new\glsd.png \
		..\app_new\lsd.png \
		..\app_new\folder.png \
		..\app_new\filenew.png \
		..\app_new\khexedit.png \
		..\app_new\folder_outbox.png \
		..\app_new\konqueror.png \
		..\app_new\password.png \
		..\app_new\pencil.png \
		..\app_new\qt-logo.jpg \
		..\app_new\trashcan.png \
		..\app_new\bt.png \
		..\app_new\msdata.xsd \
		..\app_new\unmovable.png \
		..\app_new\vesself.png \
		..\app_new\stylesheet.qss \
		..\app_new\forward.png \
		..\app_new\vessel.png \
		..\app_new\kview.png \
		..\app_new\reload.png \
		..\app_new\kpresenter.png \
		..\app_new\kcoloredit.png \
		..\app_new\gls.png \
		..\app_new\vesseld.png \
		..\app_new\3floppy_unmount.png \
		..\app_new\qmessagebox-crit.ico \
		..\app_new\kontact.png \
		..\app_new\folder_inbox.png \
		..\app_new\editcopy.png \
		..\app_new\fileclose.png \
		..\app_new\medfisis.ico \
		..\app_new\mail_find.png \
		..\app_new\add.png \
		..\app_new\empty.png \
		..\app_new\locationbar_erase.png \
		..\app_new\ktip.png \
		..\app_new\taskbar.png \
		..\app_new\exec.png \
		..\app_new\tree.png \
		..\app_new\launch.png \
		..\app_new\ok.png \
		..\app_new\cancel.png \
		..\app_new\configure_toolbars.png \
		..\app_new\qt-logo.gif \
		..\app_new\back.png
	c:\Qt\4.8.5\bin\rcc.exe -name app_new ..\app_new\app_new.qrc -o GeneratedFiles\qrc_app_new.cpp

compiler_image_collection_make_all: GeneratedFiles\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_frmcatch.h GeneratedFiles\ui_frmcell.h GeneratedFiles\ui_frmchangereasons.h GeneratedFiles\ui_frmframe.h GeneratedFiles\ui_frmframedetails.h GeneratedFiles\ui_frmImportRegions.h GeneratedFiles\ui_frmlegend.h GeneratedFiles\ui_frmminorstrata.h GeneratedFiles\ui_frmoperation.h GeneratedFiles\ui_frmprjpage.h GeneratedFiles\ui_frmregions.h GeneratedFiles\ui_frmreports.h GeneratedFiles\ui_frmsampling.h GeneratedFiles\ui_frmTables.h GeneratedFiles\ui_frmtrip.h GeneratedFiles\ui_frmvessel.h GeneratedFiles\ui_frmvesseltype.h GeneratedFiles\ui_login.h GeneratedFiles\ui_mainfrm.h GeneratedFiles\ui_msgbox.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_frmcatch.h GeneratedFiles\ui_frmcell.h GeneratedFiles\ui_frmchangereasons.h GeneratedFiles\ui_frmframe.h GeneratedFiles\ui_frmframedetails.h GeneratedFiles\ui_frmImportRegions.h GeneratedFiles\ui_frmlegend.h GeneratedFiles\ui_frmminorstrata.h GeneratedFiles\ui_frmoperation.h GeneratedFiles\ui_frmprjpage.h GeneratedFiles\ui_frmregions.h GeneratedFiles\ui_frmreports.h GeneratedFiles\ui_frmsampling.h GeneratedFiles\ui_frmTables.h GeneratedFiles\ui_frmtrip.h GeneratedFiles\ui_frmvessel.h GeneratedFiles\ui_frmvesseltype.h GeneratedFiles\ui_login.h GeneratedFiles\ui_mainfrm.h GeneratedFiles\ui_msgbox.h
GeneratedFiles\ui_frmcatch.h: ..\app_new\frmcatch.ui
	c:\Qt\4.8.5\bin\uic.exe ..\app_new\frmcatch.ui -o GeneratedFiles\ui_frmcatch.h

GeneratedFiles\ui_frmcell.h: ..\app_new\frmcell.ui
	c:\Qt\4.8.5\bin\uic.exe ..\app_new\frmcell.ui -o GeneratedFiles\ui_frmcell.h

GeneratedFiles\ui_frmchangereasons.h: ..\app_new\frmchangereasons.ui
	c:\Qt\4.8.5\bin\uic.exe ..\app_new\frmchangereasons.ui -o GeneratedFiles\ui_frmchangereasons.h

GeneratedFiles\ui_frmframe.h: ..\app_new\frmframe.ui
	c:\Qt\4.8.5\bin\uic.exe ..\app_new\frmframe.ui -o GeneratedFiles\ui_frmframe.h

GeneratedFiles\ui_frmframedetails.h: ..\app_new\frmframedetails.ui
	c:\Qt\4.8.5\bin\uic.exe ..\app_new\frmframedetails.ui -o GeneratedFiles\ui_frmframedetails.h

GeneratedFiles\ui_frmImportRegions.h: ..\app_new\frmImportRegions.ui
	c:\Qt\4.8.5\bin\uic.exe ..\app_new\frmImportRegions.ui -o GeneratedFiles\ui_frmImportRegions.h

GeneratedFiles\ui_frmlegend.h: ..\app_new\frmlegend.ui
	c:\Qt\4.8.5\bin\uic.exe ..\app_new\frmlegend.ui -o GeneratedFiles\ui_frmlegend.h

GeneratedFiles\ui_frmminorstrata.h: ..\app_new\frmminorstrata.ui
	c:\Qt\4.8.5\bin\uic.exe ..\app_new\frmminorstrata.ui -o GeneratedFiles\ui_frmminorstrata.h

GeneratedFiles\ui_frmoperation.h: ..\app_new\frmoperation.ui
	c:\Qt\4.8.5\bin\uic.exe ..\app_new\frmoperation.ui -o GeneratedFiles\ui_frmoperation.h

GeneratedFiles\ui_frmprjpage.h: ..\app_new\frmprjpage.ui
	c:\Qt\4.8.5\bin\uic.exe ..\app_new\frmprjpage.ui -o GeneratedFiles\ui_frmprjpage.h

GeneratedFiles\ui_frmregions.h: ..\app_new\frmregions.ui
	c:\Qt\4.8.5\bin\uic.exe ..\app_new\frmregions.ui -o GeneratedFiles\ui_frmregions.h

GeneratedFiles\ui_frmreports.h: ..\app_new\frmreports.ui
	c:\Qt\4.8.5\bin\uic.exe ..\app_new\frmreports.ui -o GeneratedFiles\ui_frmreports.h

GeneratedFiles\ui_frmsampling.h: ..\app_new\frmsampling.ui
	c:\Qt\4.8.5\bin\uic.exe ..\app_new\frmsampling.ui -o GeneratedFiles\ui_frmsampling.h

GeneratedFiles\ui_frmTables.h: ..\app_new\frmTables.ui
	c:\Qt\4.8.5\bin\uic.exe ..\app_new\frmTables.ui -o GeneratedFiles\ui_frmTables.h

GeneratedFiles\ui_frmtrip.h: ..\app_new\frmtrip.ui
	c:\Qt\4.8.5\bin\uic.exe ..\app_new\frmtrip.ui -o GeneratedFiles\ui_frmtrip.h

GeneratedFiles\ui_frmvessel.h: ..\app_new\frmvessel.ui
	c:\Qt\4.8.5\bin\uic.exe ..\app_new\frmvessel.ui -o GeneratedFiles\ui_frmvessel.h

GeneratedFiles\ui_frmvesseltype.h: ..\app_new\frmvesseltype.ui
	c:\Qt\4.8.5\bin\uic.exe ..\app_new\frmvesseltype.ui -o GeneratedFiles\ui_frmvesseltype.h

GeneratedFiles\ui_login.h: ..\app_new\login.ui
	c:\Qt\4.8.5\bin\uic.exe ..\app_new\login.ui -o GeneratedFiles\ui_login.h

GeneratedFiles\ui_mainfrm.h: ..\app_new\mainfrm.ui
	c:\Qt\4.8.5\bin\uic.exe ..\app_new\mainfrm.ui -o GeneratedFiles\ui_mainfrm.h

GeneratedFiles\ui_msgbox.h: ..\app_new\msgbox.ui
	c:\Qt\4.8.5\bin\uic.exe ..\app_new\msgbox.ui -o GeneratedFiles\ui_msgbox.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\abstractformat.obj: ..\app_new\abstractformat.cpp ..\app_new\abstractformat.h

release\abstractrulebinder.obj: ..\app_new\abstractrulebinder.cpp ..\app_new\abstractrulebinder.h \
		..\app_new\rulechecker.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\datemodel.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\buttongroup.h

release\abstracttableformat.obj: ..\app_new\abstracttableformat.cpp ..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h \
		..\app_new\tableadapter.h \
		..\app_new\xmltable.h \
		..\app_new\sql.h \
		..\app_new\globaldefs.h \
		..\app_new\json.h

release\buttongroup.obj: ..\app_new\buttongroup.cpp ..\app_new\buttongroup.h

release\custommsgbox.obj: ..\app_new\custommsgbox.cpp ..\app_new\custommsgbox.h \
		GeneratedFiles\ui_msgbox.h

release\datemodel.obj: ..\app_new\datemodel.cpp ..\app_new\datemodel.h

release\dragdropmodel.obj: ..\app_new\dragdropmodel.cpp ..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\treeitem.h

release\fieldlistmodel.obj: ..\app_new\fieldlistmodel.cpp ..\app_new\fieldlistmodel.h \
		..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h

release\frameview.obj: ..\app_new\frameview.cpp ..\app_new\frameview.h \
		..\app_new\treemodel.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treeitem.h \
		..\app_new\globaldefs.h

release\frmcatch.obj: ..\app_new\frmcatch.cpp ..\app_new\frmcatch.h \
		GeneratedFiles\ui_frmcatch.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h

release\frmcell.obj: ..\app_new\frmcell.cpp ..\app_new\globaldefs.h \
		..\app_new\frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h

release\frmchangereasons.obj: ..\app_new\frmchangereasons.cpp ..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h

release\frmexport.obj: ..\app_new\frmexport.cpp ..\app_new\frmexport.h \
		GeneratedFiles\ui_frmTables.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\fieldlistmodel.h \
		..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h \
		..\app_new\xmltable.h \
		..\app_new\sql.h \
		..\app_new\json.h

release\frmframe.obj: ..\app_new\frmframe.cpp ..\app_new\frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\frmsampling.h \
		GeneratedFiles\ui_frmsampling.h \
		..\app_new\modelinterface.h \
		..\app_new\treeitem.h

release\frmframedetails.obj: ..\app_new\frmframedetails.cpp ..\app_new\globaldefs.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\modelinterface.h \
		..\app_new\treeitem.h \
		..\app_new\generictab.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h

release\frmimport.obj: ..\app_new\frmimport.cpp ..\app_new\frmimport.h \
		GeneratedFiles\ui_frmTables.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\fieldlistmodel.h \
		..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h \
		..\app_new\xmltable.h \
		..\app_new\sql.h \
		..\app_new\json.h

release\frmimportregions.obj: ..\app_new\frmimportregions.cpp ..\app_new\frmimportregions.h \
		GeneratedFiles\ui_frmImportRegions.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h

release\frmlegend.obj: ..\app_new\frmlegend.cpp ..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h

release\frmminorstrata.obj: ..\app_new\frmminorstrata.cpp ..\app_new\globaldefs.h \
		..\app_new\frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h

release\frmoperation.obj: ..\app_new\frmoperation.cpp ..\app_new\frmoperation.h \
		GeneratedFiles\ui_frmoperation.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\multimodeli.h

release\frmprjpage.obj: ..\app_new\frmprjpage.cpp ..\app_new\frmprjpage.h \
		GeneratedFiles\ui_frmprjpage.h

release\frmregions.obj: ..\app_new\frmregions.cpp ..\app_new\frmregions.h \
		GeneratedFiles\ui_frmregions.h \
		..\app_new\tree.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h

release\frmreports.obj: ..\app_new\frmreports.cpp ..\app_new\frmreports.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		GeneratedFiles\ui_frmreports.h

release\frmsampling.obj: ..\app_new\frmsampling.cpp ..\app_new\frmsampling.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		GeneratedFiles\ui_frmsampling.h \
		..\app_new\previewtab.h \
		..\app_new\sql.h \
		..\app_new\json.h

release\frmtrip.obj: ..\app_new\frmtrip.cpp ..\app_new\frmtrip.h \
		GeneratedFiles\ui_frmtrip.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\multimodeli.h

release\frmvessel.obj: ..\app_new\frmvessel.cpp ..\app_new\globaldefs.h \
		..\app_new\frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h

release\frmvesseltype.obj: ..\app_new\frmvesseltype.cpp ..\app_new\frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h

release\generictab.obj: ..\app_new\generictab.cpp ..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h

release\json.obj: ..\app_new\json.cpp ..\app_new\json.h

release\login.obj: ..\app_new\login.cpp ..\app_new\connection.h \
		..\app_new\globaldefs.h \
		..\app_new\login.h \
		GeneratedFiles\ui_login.h \
		..\app_new\mainfrm.h \
		GeneratedFiles\ui_mainfrm.h \
		..\app_new\custommsgbox.h \
		GeneratedFiles\ui_msgbox.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\frmsampling.h \
		..\app_new\generictab.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		GeneratedFiles\ui_frmsampling.h \
		..\app_new\frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		..\app_new\previewtab.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		..\app_new\frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		..\app_new\frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		..\app_new\frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		..\app_new\frmtrip.h \
		GeneratedFiles\ui_frmtrip.h \
		..\app_new\multimodeli.h \
		..\app_new\frmoperation.h \
		GeneratedFiles\ui_frmoperation.h \
		..\app_new\frmcatch.h \
		GeneratedFiles\ui_frmcatch.h \
		..\app_new\frmprjpage.h \
		GeneratedFiles\ui_frmprjpage.h \
		..\app_new\frmreports.h \
		GeneratedFiles\ui_frmreports.h \
		..\app_new\frmimport.h \
		GeneratedFiles\ui_frmTables.h \
		..\app_new\fieldlistmodel.h \
		..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h \
		..\app_new\frmexport.h \
		..\app_new\frmregions.h \
		GeneratedFiles\ui_frmregions.h \
		..\app_new\tree.h \
		..\app_new\frmimportregions.h \
		GeneratedFiles\ui_frmImportRegions.h

release\main.obj: ..\app_new\main.cpp ..\app_new\reportinghook.h \
		..\app_new\login.h \
		GeneratedFiles\ui_login.h \
		..\app_new\mainfrm.h \
		GeneratedFiles\ui_mainfrm.h \
		..\app_new\custommsgbox.h \
		GeneratedFiles\ui_msgbox.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\frmsampling.h \
		..\app_new\generictab.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		GeneratedFiles\ui_frmsampling.h \
		..\app_new\frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		..\app_new\previewtab.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		..\app_new\frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		..\app_new\frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		..\app_new\frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		..\app_new\frmtrip.h \
		GeneratedFiles\ui_frmtrip.h \
		..\app_new\multimodeli.h \
		..\app_new\frmoperation.h \
		GeneratedFiles\ui_frmoperation.h \
		..\app_new\frmcatch.h \
		GeneratedFiles\ui_frmcatch.h \
		..\app_new\frmprjpage.h \
		GeneratedFiles\ui_frmprjpage.h \
		..\app_new\frmreports.h \
		GeneratedFiles\ui_frmreports.h \
		..\app_new\frmimport.h \
		GeneratedFiles\ui_frmTables.h \
		..\app_new\fieldlistmodel.h \
		..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h \
		..\app_new\frmexport.h \
		..\app_new\frmregions.h \
		GeneratedFiles\ui_frmregions.h \
		..\app_new\tree.h \
		..\app_new\frmimportregions.h \
		GeneratedFiles\ui_frmImportRegions.h

release\mainfrm.obj: ..\app_new\mainfrm.cpp ..\app_new\mainfrm.h \
		GeneratedFiles\ui_mainfrm.h \
		..\app_new\custommsgbox.h \
		GeneratedFiles\ui_msgbox.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\frmsampling.h \
		..\app_new\generictab.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		GeneratedFiles\ui_frmsampling.h \
		..\app_new\frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		..\app_new\previewtab.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		..\app_new\frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		..\app_new\frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		..\app_new\frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		..\app_new\frmtrip.h \
		GeneratedFiles\ui_frmtrip.h \
		..\app_new\multimodeli.h \
		..\app_new\frmoperation.h \
		GeneratedFiles\ui_frmoperation.h \
		..\app_new\frmcatch.h \
		GeneratedFiles\ui_frmcatch.h \
		..\app_new\frmprjpage.h \
		GeneratedFiles\ui_frmprjpage.h \
		..\app_new\frmreports.h \
		GeneratedFiles\ui_frmreports.h \
		..\app_new\frmimport.h \
		GeneratedFiles\ui_frmTables.h \
		..\app_new\fieldlistmodel.h \
		..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h \
		..\app_new\frmexport.h \
		..\app_new\frmregions.h \
		GeneratedFiles\ui_frmregions.h \
		..\app_new\tree.h \
		..\app_new\frmimportregions.h \
		GeneratedFiles\ui_frmImportRegions.h

release\mapperrulebinder.obj: ..\app_new\mapperrulebinder.cpp ..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\rulechecker.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\globaldefs.h \
		..\app_new\json.h

release\modelinterface.obj: ..\app_new\modelinterface.cpp ..\app_new\modelinterface.h \
		..\app_new\treeitem.h \
		..\app_new\treemodel.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\generictab.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h

release\multimodeli.obj: ..\app_new\multimodeli.cpp ..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\multimodeli.h

release\nullrelationaldelegate.obj: ..\app_new\nullrelationaldelegate.cpp ..\app_new\nullrelationaldelegate.h

release\previewtab.obj: ..\app_new\previewtab.cpp ..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\datemodel.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h

release\reportinghook.obj: ..\app_new\reportinghook.cpp 

release\rulechecker.obj: ..\app_new\rulechecker.cpp ..\app_new\rulechecker.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\globaldefs.h \
		..\app_new\json.h

release\tableadapter.obj: ..\app_new\tableadapter.cpp ..\app_new\tableadapter.h \
		..\app_new\xmltable.h \
		..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h \
		..\app_new\sql.h \
		..\app_new\globaldefs.h \
		..\app_new\json.h

release\tree.obj: ..\app_new\tree.cpp ..\app_new\tree.h

release\treeitem.obj: ..\app_new\treeitem.cpp ..\app_new\treeitem.h

release\treemodel.obj: ..\app_new\treemodel.cpp ..\app_new\treeitem.h \
		..\app_new\treemodel.h \
		..\app_new\globaldefs.h

release\xmltable.obj: ..\app_new\xmltable.cpp ..\app_new\xmltable.h \
		..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h \
		..\app_new\sql.h \
		..\app_new\globaldefs.h \
		..\app_new\json.h

release\moc_abstractrulebinder.obj: GeneratedFiles\release\moc_abstractrulebinder.cpp 

release\moc_abstracttableformat.obj: GeneratedFiles\release\moc_abstracttableformat.cpp 

release\moc_buttongroup.obj: GeneratedFiles\release\moc_buttongroup.cpp 

release\moc_custommsgbox.obj: GeneratedFiles\release\moc_custommsgbox.cpp 

release\moc_datemodel.obj: GeneratedFiles\release\moc_datemodel.cpp 

release\moc_dragdropmodel.obj: GeneratedFiles\release\moc_dragdropmodel.cpp 

release\moc_fieldlistmodel.obj: GeneratedFiles\release\moc_fieldlistmodel.cpp 

release\moc_frameview.obj: GeneratedFiles\release\moc_frameview.cpp 

release\moc_frmcatch.obj: GeneratedFiles\release\moc_frmcatch.cpp 

release\moc_frmcell.obj: GeneratedFiles\release\moc_frmcell.cpp 

release\moc_frmchangereasons.obj: GeneratedFiles\release\moc_frmchangereasons.cpp 

release\moc_frmexport.obj: GeneratedFiles\release\moc_frmexport.cpp 

release\moc_frmframe.obj: GeneratedFiles\release\moc_frmframe.cpp 

release\moc_frmframedetails.obj: GeneratedFiles\release\moc_frmframedetails.cpp 

release\moc_frmimport.obj: GeneratedFiles\release\moc_frmimport.cpp 

release\moc_frmimportregions.obj: GeneratedFiles\release\moc_frmimportregions.cpp 

release\moc_frmlegend.obj: GeneratedFiles\release\moc_frmlegend.cpp 

release\moc_frmminorstrata.obj: GeneratedFiles\release\moc_frmminorstrata.cpp 

release\moc_frmoperation.obj: GeneratedFiles\release\moc_frmoperation.cpp 

release\moc_frmprjpage.obj: GeneratedFiles\release\moc_frmprjpage.cpp 

release\moc_frmregions.obj: GeneratedFiles\release\moc_frmregions.cpp 

release\moc_frmreports.obj: GeneratedFiles\release\moc_frmreports.cpp 

release\moc_frmsampling.obj: GeneratedFiles\release\moc_frmsampling.cpp 

release\moc_frmtrip.obj: GeneratedFiles\release\moc_frmtrip.cpp 

release\moc_frmvessel.obj: GeneratedFiles\release\moc_frmvessel.cpp 

release\moc_frmvesseltype.obj: GeneratedFiles\release\moc_frmvesseltype.cpp 

release\moc_generictab.obj: GeneratedFiles\release\moc_generictab.cpp 

release\moc_login.obj: GeneratedFiles\release\moc_login.cpp 

release\moc_mainfrm.obj: GeneratedFiles\release\moc_mainfrm.cpp 

release\moc_mapperrulebinder.obj: GeneratedFiles\release\moc_mapperrulebinder.cpp 

release\moc_modelinterface.obj: GeneratedFiles\release\moc_modelinterface.cpp 

release\moc_nullrelationaldelegate.obj: GeneratedFiles\release\moc_nullrelationaldelegate.cpp 

release\moc_previewtab.obj: GeneratedFiles\release\moc_previewtab.cpp 

release\moc_rulechecker.obj: GeneratedFiles\release\moc_rulechecker.cpp 

release\moc_tableadapter.obj: GeneratedFiles\release\moc_tableadapter.cpp 

release\moc_treemodel.obj: GeneratedFiles\release\moc_treemodel.cpp 

release\moc_xmltable.obj: GeneratedFiles\release\moc_xmltable.cpp 

release\qrc_app_new.obj: GeneratedFiles\qrc_app_new.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\projects\faocas_qc_w\app_solution\app_new\..\release $(MKDIR) c:$(INSTALL_ROOT)\projects\faocas_qc_w\app_solution\app_new\..\release 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\projects\faocas_qc_w\app_solution\release\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\projects\faocas_qc_w\app_solution\release\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\projects\faocas_qc_w\app_solution\app_new\..\release 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

