#############################################################################
# Makefile for building: faocasd
# Generated by qmake (2.01a) (Qt 4.8.5) on: ter 28. Jan 12:46:38 2014
# Project:  ..\app_new\app_new.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_XML_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_SCRIPT_LIB -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -w $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -w $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.5_static\include\QtDesigner" -I"..\..\..\..\Qt\4.8.5_static\include\QtCore" -I"..\..\..\..\Qt\4.8.5_static\include\QtNetwork" -I"..\..\..\..\Qt\4.8.5_static\include\QtGui" -I"..\..\..\..\Qt\4.8.5_static\include\QtXml" -I"..\..\..\..\Qt\4.8.5_static\include\QtXmlPatterns" -I"..\..\..\..\Qt\4.8.5_static\include\QtSql" -I"..\..\..\..\Qt\4.8.5_static\include\QtScript" -I"c:\Qt\4.8.5_static\include\QtWebKit" -I"..\..\..\..\Qt\4.8.5_static\include" -I"..\..\..\..\Qt\4.8.5_static\include\QtTest" -I"..\..\..\..\Qt\4.8.5_static\include\QtHelp" -I"..\app_new\GeneratedFiles" -I".\GeneratedFiles\debug" -I"..\app_new" -I"$(BOOSTDIR)" -I"$(PROJDIR)\CatchInputCtrl\CatchInputCtrl" -I"$(PROJDIR)\CatchInputCtrl\shadow_build\GeneratedFiles" -I"$(EXARO_INCLUDE_DIR)" -I"..\..\..\..\Qt\4.8.5_static\include\ActiveQt" -I"GeneratedFiles\debug" -I"GeneratedFiles" -I"." -I"..\..\..\..\Qt\4.8.5\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.5_static\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"debug\faocasd.intermediate.manifest"
LIBS          = /LIBPATH:$(QTDIR)/plugins/designer /LIBPATH:$(EXARO_LIBRARIES_D) catchinputctrld.lib Report.lib QtHelpd.lib QtTestd.lib QtWebKitd.lib QtScriptd.lib QtSqld.lib QtXmlPatternsd.lib QtXmld.lib QtGuid.lib QtNetworkd.lib QtCored.lib QtDesignerd.lib debug\app_new.res 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5_static\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\app_new.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\app_new\abstractformat.cpp \
		..\app_new\abstractrulebinder.cpp \
		..\app_new\abstracttableformat.cpp \
		..\app_new\buttongroup.cpp \
		..\app_new\custommsgbox.cpp \
		..\app_new\dragdropmodel.cpp \
		..\app_new\fieldlistmodel.cpp \
		..\app_new\frameview.cpp \
		..\app_new\frmcatch.cpp \
		..\app_new\frmcell.cpp \
		..\app_new\frmchangereasons.cpp \
		..\app_new\frmexport.cpp \
		..\app_new\frmframe.cpp \
		..\app_new\frmframedetails.cpp \
		..\app_new\frmimport.cpp \
		..\app_new\frmimportregions.cpp \
		..\app_new\frmlegend.cpp \
		..\app_new\frmminorstrata.cpp \
		..\app_new\frmoperation.cpp \
		..\app_new\frmprjpage.cpp \
		..\app_new\frmregions.cpp \
		..\app_new\frmreports.cpp \
		..\app_new\frmsampling.cpp \
		..\app_new\frmtrip.cpp \
		..\app_new\frmvessel.cpp \
		..\app_new\frmvesseltype.cpp \
		..\app_new\generictab.cpp \
		..\app_new\json.cpp \
		..\app_new\login.cpp \
		..\app_new\main.cpp \
		..\app_new\mainfrm.cpp \
		..\app_new\mapperrulebinder.cpp \
		..\app_new\modelinterface.cpp \
		..\app_new\multimodeli.cpp \
		..\app_new\nullrelationaldelegate.cpp \
		..\app_new\previewtab.cpp \
		..\app_new\reportinghook.cpp \
		..\app_new\rulechecker.cpp \
		..\app_new\tableadapter.cpp \
		..\app_new\tree.cpp \
		..\app_new\treeitem.cpp \
		..\app_new\treemodel.cpp \
		..\app_new\xmltable.cpp GeneratedFiles\debug\moc_abstractrulebinder.cpp \
		GeneratedFiles\debug\moc_abstracttableformat.cpp \
		GeneratedFiles\debug\moc_buttongroup.cpp \
		GeneratedFiles\debug\moc_custommsgbox.cpp \
		GeneratedFiles\debug\moc_dragdropmodel.cpp \
		GeneratedFiles\debug\moc_fieldlistmodel.cpp \
		GeneratedFiles\debug\moc_frameview.cpp \
		GeneratedFiles\debug\moc_frmcatch.cpp \
		GeneratedFiles\debug\moc_frmcell.cpp \
		GeneratedFiles\debug\moc_frmchangereasons.cpp \
		GeneratedFiles\debug\moc_frmexport.cpp \
		GeneratedFiles\debug\moc_frmframe.cpp \
		GeneratedFiles\debug\moc_frmframedetails.cpp \
		GeneratedFiles\debug\moc_frmimport.cpp \
		GeneratedFiles\debug\moc_frmimportregions.cpp \
		GeneratedFiles\debug\moc_frmlegend.cpp \
		GeneratedFiles\debug\moc_frmminorstrata.cpp \
		GeneratedFiles\debug\moc_frmoperation.cpp \
		GeneratedFiles\debug\moc_frmprjpage.cpp \
		GeneratedFiles\debug\moc_frmregions.cpp \
		GeneratedFiles\debug\moc_frmreports.cpp \
		GeneratedFiles\debug\moc_frmsampling.cpp \
		GeneratedFiles\debug\moc_frmtrip.cpp \
		GeneratedFiles\debug\moc_frmvessel.cpp \
		GeneratedFiles\debug\moc_frmvesseltype.cpp \
		GeneratedFiles\debug\moc_generictab.cpp \
		GeneratedFiles\debug\moc_login.cpp \
		GeneratedFiles\debug\moc_mainfrm.cpp \
		GeneratedFiles\debug\moc_mapperrulebinder.cpp \
		GeneratedFiles\debug\moc_modelinterface.cpp \
		GeneratedFiles\debug\moc_nullrelationaldelegate.cpp \
		GeneratedFiles\debug\moc_previewtab.cpp \
		GeneratedFiles\debug\moc_rulechecker.cpp \
		GeneratedFiles\debug\moc_tableadapter.cpp \
		GeneratedFiles\debug\moc_treemodel.cpp \
		GeneratedFiles\debug\moc_xmltable.cpp \
		GeneratedFiles\qrc_app_new.cpp
OBJECTS       = debug\abstractformat.obj \
		debug\abstractrulebinder.obj \
		debug\abstracttableformat.obj \
		debug\buttongroup.obj \
		debug\custommsgbox.obj \
		debug\dragdropmodel.obj \
		debug\fieldlistmodel.obj \
		debug\frameview.obj \
		debug\frmcatch.obj \
		debug\frmcell.obj \
		debug\frmchangereasons.obj \
		debug\frmexport.obj \
		debug\frmframe.obj \
		debug\frmframedetails.obj \
		debug\frmimport.obj \
		debug\frmimportregions.obj \
		debug\frmlegend.obj \
		debug\frmminorstrata.obj \
		debug\frmoperation.obj \
		debug\frmprjpage.obj \
		debug\frmregions.obj \
		debug\frmreports.obj \
		debug\frmsampling.obj \
		debug\frmtrip.obj \
		debug\frmvessel.obj \
		debug\frmvesseltype.obj \
		debug\generictab.obj \
		debug\json.obj \
		debug\login.obj \
		debug\main.obj \
		debug\mainfrm.obj \
		debug\mapperrulebinder.obj \
		debug\modelinterface.obj \
		debug\multimodeli.obj \
		debug\nullrelationaldelegate.obj \
		debug\previewtab.obj \
		debug\reportinghook.obj \
		debug\rulechecker.obj \
		debug\tableadapter.obj \
		debug\tree.obj \
		debug\treeitem.obj \
		debug\treemodel.obj \
		debug\xmltable.obj \
		debug\moc_abstractrulebinder.obj \
		debug\moc_abstracttableformat.obj \
		debug\moc_buttongroup.obj \
		debug\moc_custommsgbox.obj \
		debug\moc_dragdropmodel.obj \
		debug\moc_fieldlistmodel.obj \
		debug\moc_frameview.obj \
		debug\moc_frmcatch.obj \
		debug\moc_frmcell.obj \
		debug\moc_frmchangereasons.obj \
		debug\moc_frmexport.obj \
		debug\moc_frmframe.obj \
		debug\moc_frmframedetails.obj \
		debug\moc_frmimport.obj \
		debug\moc_frmimportregions.obj \
		debug\moc_frmlegend.obj \
		debug\moc_frmminorstrata.obj \
		debug\moc_frmoperation.obj \
		debug\moc_frmprjpage.obj \
		debug\moc_frmregions.obj \
		debug\moc_frmreports.obj \
		debug\moc_frmsampling.obj \
		debug\moc_frmtrip.obj \
		debug\moc_frmvessel.obj \
		debug\moc_frmvesseltype.obj \
		debug\moc_generictab.obj \
		debug\moc_login.obj \
		debug\moc_mainfrm.obj \
		debug\moc_mapperrulebinder.obj \
		debug\moc_modelinterface.obj \
		debug\moc_nullrelationaldelegate.obj \
		debug\moc_previewtab.obj \
		debug\moc_rulechecker.obj \
		debug\moc_tableadapter.obj \
		debug\moc_treemodel.obj \
		debug\moc_xmltable.obj \
		debug\qrc_app_new.obj
DIST          = 
QMAKE_TARGET  = faocasd
DESTDIR        = ..\debug\ #avoid trailing-slash linebreak
TARGET         = faocasd.exe
DESTDIR_TARGET = ..\debug\faocasd.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{GeneratedFiles\debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\app_new}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\app_new}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\app_new}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\app_new}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_frmcatch.h GeneratedFiles\ui_frmcell.h GeneratedFiles\ui_frmchangereasons.h GeneratedFiles\ui_frmframe.h GeneratedFiles\ui_frmframedetails.h GeneratedFiles\ui_frmImportRegions.h GeneratedFiles\ui_frmlegend.h GeneratedFiles\ui_frmminorstrata.h GeneratedFiles\ui_frmoperation.h GeneratedFiles\ui_frmprjpage.h GeneratedFiles\ui_frmregions.h GeneratedFiles\ui_frmreports.h GeneratedFiles\ui_frmsampling.h GeneratedFiles\ui_frmTables.h GeneratedFiles\ui_frmtrip.h GeneratedFiles\ui_frmvessel.h GeneratedFiles\ui_frmvesseltype.h GeneratedFiles\ui_login.h GeneratedFiles\ui_mainfrm.h GeneratedFiles\ui_msgbox.h $(OBJECTS) debug\app_new.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\faocasd.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

debug\app_new.res: ..\app_new\app_new.rc
	rc -D_DEBUG $(DEFINES) -fo debug\app_new.res ..\app_new\app_new.rc

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.8.5\mkspecs\win32-msvc2008 CONFIG+=declarative_debug CONFIG+=designer QMAKE_CXXFLAGS_WARN_ON=-w QMAKE_CFLAGS_WARN_ON=-w -o Makefile.Debug ..\app_new\app_new.pro

dist:
	$(ZIP) faocasd.zip $(SOURCES) $(DIST) ..\app_new\app_new.pro ..\..\..\..\Qt\4.8.5_static\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.5\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\default_pre.prf ..\app_new\app_new.pri ..\..\..\..\Qt\4.8.5\mkspecs\features\debug.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\help.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\qtestlib.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\console.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\designer.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\declarative_debug.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\static.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.5\mkspecs\features\lex.prf app_new_pt.ts app_new_pt.ts app_new_pt.ts app_new_pt.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\abstractformat.obj debug\abstractrulebinder.obj debug\abstracttableformat.obj debug\buttongroup.obj debug\custommsgbox.obj debug\dragdropmodel.obj debug\fieldlistmodel.obj debug\frameview.obj debug\frmcatch.obj debug\frmcell.obj debug\frmchangereasons.obj debug\frmexport.obj debug\frmframe.obj debug\frmframedetails.obj debug\frmimport.obj debug\frmimportregions.obj debug\frmlegend.obj debug\frmminorstrata.obj debug\frmoperation.obj debug\frmprjpage.obj debug\frmregions.obj debug\frmreports.obj debug\frmsampling.obj debug\frmtrip.obj debug\frmvessel.obj debug\frmvesseltype.obj debug\generictab.obj debug\json.obj debug\login.obj debug\main.obj debug\mainfrm.obj debug\mapperrulebinder.obj debug\modelinterface.obj debug\multimodeli.obj debug\nullrelationaldelegate.obj debug\previewtab.obj debug\reportinghook.obj debug\rulechecker.obj debug\tableadapter.obj debug\tree.obj debug\treeitem.obj debug\treemodel.obj debug\xmltable.obj debug\moc_abstractrulebinder.obj debug\moc_abstracttableformat.obj debug\moc_buttongroup.obj debug\moc_custommsgbox.obj debug\moc_dragdropmodel.obj debug\moc_fieldlistmodel.obj debug\moc_frameview.obj debug\moc_frmcatch.obj debug\moc_frmcell.obj debug\moc_frmchangereasons.obj debug\moc_frmexport.obj debug\moc_frmframe.obj debug\moc_frmframedetails.obj debug\moc_frmimport.obj debug\moc_frmimportregions.obj debug\moc_frmlegend.obj debug\moc_frmminorstrata.obj debug\moc_frmoperation.obj debug\moc_frmprjpage.obj debug\moc_frmregions.obj debug\moc_frmreports.obj debug\moc_frmsampling.obj debug\moc_frmtrip.obj debug\moc_frmvessel.obj debug\moc_frmvesseltype.obj debug\moc_generictab.obj debug\moc_login.obj debug\moc_mainfrm.obj debug\moc_mapperrulebinder.obj debug\moc_modelinterface.obj debug\moc_nullrelationaldelegate.obj debug\moc_previewtab.obj debug\moc_rulechecker.obj debug\moc_tableadapter.obj debug\moc_treemodel.obj debug\moc_xmltable.obj debug\qrc_app_new.obj
	-$(DEL_FILE) debug\faocasd.intermediate.manifest ..\debug\faocasd.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\app_new.res

distclean: clean
	-$(DEL_FILE) ..\debug\faocasd.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: GeneratedFiles\debug\moc_abstractrulebinder.cpp GeneratedFiles\debug\moc_abstracttableformat.cpp GeneratedFiles\debug\moc_buttongroup.cpp GeneratedFiles\debug\moc_custommsgbox.cpp GeneratedFiles\debug\moc_dragdropmodel.cpp GeneratedFiles\debug\moc_fieldlistmodel.cpp GeneratedFiles\debug\moc_frameview.cpp GeneratedFiles\debug\moc_frmcatch.cpp GeneratedFiles\debug\moc_frmcell.cpp GeneratedFiles\debug\moc_frmchangereasons.cpp GeneratedFiles\debug\moc_frmexport.cpp GeneratedFiles\debug\moc_frmframe.cpp GeneratedFiles\debug\moc_frmframedetails.cpp GeneratedFiles\debug\moc_frmimport.cpp GeneratedFiles\debug\moc_frmimportregions.cpp GeneratedFiles\debug\moc_frmlegend.cpp GeneratedFiles\debug\moc_frmminorstrata.cpp GeneratedFiles\debug\moc_frmoperation.cpp GeneratedFiles\debug\moc_frmprjpage.cpp GeneratedFiles\debug\moc_frmregions.cpp GeneratedFiles\debug\moc_frmreports.cpp GeneratedFiles\debug\moc_frmsampling.cpp GeneratedFiles\debug\moc_frmtrip.cpp GeneratedFiles\debug\moc_frmvessel.cpp GeneratedFiles\debug\moc_frmvesseltype.cpp GeneratedFiles\debug\moc_generictab.cpp GeneratedFiles\debug\moc_login.cpp GeneratedFiles\debug\moc_mainfrm.cpp GeneratedFiles\debug\moc_mapperrulebinder.cpp GeneratedFiles\debug\moc_modelinterface.cpp GeneratedFiles\debug\moc_nullrelationaldelegate.cpp GeneratedFiles\debug\moc_previewtab.cpp GeneratedFiles\debug\moc_rulechecker.cpp GeneratedFiles\debug\moc_tableadapter.cpp GeneratedFiles\debug\moc_treemodel.cpp GeneratedFiles\debug\moc_xmltable.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\debug\moc_abstractrulebinder.cpp GeneratedFiles\debug\moc_abstracttableformat.cpp GeneratedFiles\debug\moc_buttongroup.cpp GeneratedFiles\debug\moc_custommsgbox.cpp GeneratedFiles\debug\moc_dragdropmodel.cpp GeneratedFiles\debug\moc_fieldlistmodel.cpp GeneratedFiles\debug\moc_frameview.cpp GeneratedFiles\debug\moc_frmcatch.cpp GeneratedFiles\debug\moc_frmcell.cpp GeneratedFiles\debug\moc_frmchangereasons.cpp GeneratedFiles\debug\moc_frmexport.cpp GeneratedFiles\debug\moc_frmframe.cpp GeneratedFiles\debug\moc_frmframedetails.cpp GeneratedFiles\debug\moc_frmimport.cpp GeneratedFiles\debug\moc_frmimportregions.cpp GeneratedFiles\debug\moc_frmlegend.cpp GeneratedFiles\debug\moc_frmminorstrata.cpp GeneratedFiles\debug\moc_frmoperation.cpp GeneratedFiles\debug\moc_frmprjpage.cpp GeneratedFiles\debug\moc_frmregions.cpp GeneratedFiles\debug\moc_frmreports.cpp GeneratedFiles\debug\moc_frmsampling.cpp GeneratedFiles\debug\moc_frmtrip.cpp GeneratedFiles\debug\moc_frmvessel.cpp GeneratedFiles\debug\moc_frmvesseltype.cpp GeneratedFiles\debug\moc_generictab.cpp GeneratedFiles\debug\moc_login.cpp GeneratedFiles\debug\moc_mainfrm.cpp GeneratedFiles\debug\moc_mapperrulebinder.cpp GeneratedFiles\debug\moc_modelinterface.cpp GeneratedFiles\debug\moc_nullrelationaldelegate.cpp GeneratedFiles\debug\moc_previewtab.cpp GeneratedFiles\debug\moc_rulechecker.cpp GeneratedFiles\debug\moc_tableadapter.cpp GeneratedFiles\debug\moc_treemodel.cpp GeneratedFiles\debug\moc_xmltable.cpp
GeneratedFiles\debug\moc_abstractrulebinder.cpp: ..\app_new\rulechecker.h \
		..\app_new\abstractrulebinder.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\abstractrulebinder.h -o GeneratedFiles\debug\moc_abstractrulebinder.cpp

GeneratedFiles\debug\moc_abstracttableformat.cpp: ..\app_new\abstractformat.h \
		..\app_new\abstracttableformat.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\abstracttableformat.h -o GeneratedFiles\debug\moc_abstracttableformat.cpp

GeneratedFiles\debug\moc_buttongroup.cpp: ..\app_new\buttongroup.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\buttongroup.h -o GeneratedFiles\debug\moc_buttongroup.cpp

GeneratedFiles\debug\moc_custommsgbox.cpp: GeneratedFiles\ui_msgbox.h \
		..\app_new\custommsgbox.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\custommsgbox.h -o GeneratedFiles\debug\moc_custommsgbox.cpp

GeneratedFiles\debug\moc_dragdropmodel.cpp: ..\app_new\treemodel.h \
		..\app_new\dragdropmodel.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\dragdropmodel.h -o GeneratedFiles\debug\moc_dragdropmodel.cpp

GeneratedFiles\debug\moc_fieldlistmodel.cpp: ..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h \
		..\app_new\fieldlistmodel.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\fieldlistmodel.h -o GeneratedFiles\debug\moc_fieldlistmodel.cpp

GeneratedFiles\debug\moc_frameview.cpp: ..\app_new\treemodel.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\dragdropmodel.h \
		..\app_new\frameview.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frameview.h -o GeneratedFiles\debug\moc_frameview.cpp

GeneratedFiles\debug\moc_frmcatch.cpp: GeneratedFiles\ui_frmcatch.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\frmcatch.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmcatch.h -o GeneratedFiles\debug\moc_frmcatch.cpp

GeneratedFiles\debug\moc_frmcell.cpp: GeneratedFiles\ui_frmcell.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\frmcell.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmcell.h -o GeneratedFiles\debug\moc_frmcell.cpp

GeneratedFiles\debug\moc_frmchangereasons.cpp: GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmchangereasons.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmchangereasons.h -o GeneratedFiles\debug\moc_frmchangereasons.cpp

GeneratedFiles\debug\moc_frmexport.cpp: GeneratedFiles\ui_frmTables.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\fieldlistmodel.h \
		..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h \
		..\app_new\frmexport.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmexport.h -o GeneratedFiles\debug\moc_frmexport.cpp

GeneratedFiles\debug\moc_frmframe.cpp: GeneratedFiles\ui_frmframe.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\frmsampling.h \
		GeneratedFiles\ui_frmsampling.h \
		..\app_new\frmframe.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmframe.h -o GeneratedFiles\debug\moc_frmframe.cpp

GeneratedFiles\debug\moc_frmframedetails.cpp: ..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\frmframedetails.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmframedetails.h -o GeneratedFiles\debug\moc_frmframedetails.cpp

GeneratedFiles\debug\moc_frmimport.cpp: GeneratedFiles\ui_frmTables.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\fieldlistmodel.h \
		..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h \
		..\app_new\frmimport.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmimport.h -o GeneratedFiles\debug\moc_frmimport.cpp

GeneratedFiles\debug\moc_frmimportregions.cpp: GeneratedFiles\ui_frmImportRegions.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\frmimportregions.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmimportregions.h -o GeneratedFiles\debug\moc_frmimportregions.cpp

GeneratedFiles\debug\moc_frmlegend.cpp: GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\frmlegend.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmlegend.h -o GeneratedFiles\debug\moc_frmlegend.cpp

GeneratedFiles\debug\moc_frmminorstrata.cpp: GeneratedFiles\ui_frmminorstrata.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\frmminorstrata.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmminorstrata.h -o GeneratedFiles\debug\moc_frmminorstrata.cpp

GeneratedFiles\debug\moc_frmoperation.cpp: GeneratedFiles\ui_frmoperation.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\multimodeli.h \
		..\app_new\frmoperation.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmoperation.h -o GeneratedFiles\debug\moc_frmoperation.cpp

GeneratedFiles\debug\moc_frmprjpage.cpp: GeneratedFiles\ui_frmprjpage.h \
		..\app_new\frmprjpage.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmprjpage.h -o GeneratedFiles\debug\moc_frmprjpage.cpp

GeneratedFiles\debug\moc_frmregions.cpp: GeneratedFiles\ui_frmregions.h \
		..\app_new\tree.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\frmregions.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmregions.h -o GeneratedFiles\debug\moc_frmregions.cpp

GeneratedFiles\debug\moc_frmreports.cpp: ..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		GeneratedFiles\ui_frmreports.h \
		..\app_new\frmreports.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmreports.h -o GeneratedFiles\debug\moc_frmreports.cpp

GeneratedFiles\debug\moc_frmsampling.cpp: ..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		GeneratedFiles\ui_frmsampling.h \
		..\app_new\frmsampling.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmsampling.h -o GeneratedFiles\debug\moc_frmsampling.cpp

GeneratedFiles\debug\moc_frmtrip.cpp: GeneratedFiles\ui_frmtrip.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\multimodeli.h \
		..\app_new\frmtrip.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmtrip.h -o GeneratedFiles\debug\moc_frmtrip.cpp

GeneratedFiles\debug\moc_frmvessel.cpp: GeneratedFiles\ui_frmvessel.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\frmvessel.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmvessel.h -o GeneratedFiles\debug\moc_frmvessel.cpp

GeneratedFiles\debug\moc_frmvesseltype.cpp: GeneratedFiles\ui_frmvesseltype.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\frmvesseltype.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\frmvesseltype.h -o GeneratedFiles\debug\moc_frmvesseltype.cpp

GeneratedFiles\debug\moc_generictab.cpp: ..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\generictab.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\generictab.h -o GeneratedFiles\debug\moc_generictab.cpp

GeneratedFiles\debug\moc_login.cpp: GeneratedFiles\ui_login.h \
		..\app_new\mainfrm.h \
		GeneratedFiles\ui_mainfrm.h \
		..\app_new\custommsgbox.h \
		GeneratedFiles\ui_msgbox.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\frmsampling.h \
		..\app_new\generictab.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		GeneratedFiles\ui_frmsampling.h \
		..\app_new\frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		..\app_new\previewtab.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		..\app_new\frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		..\app_new\frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		..\app_new\frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		..\app_new\frmtrip.h \
		GeneratedFiles\ui_frmtrip.h \
		..\app_new\multimodeli.h \
		..\app_new\frmoperation.h \
		GeneratedFiles\ui_frmoperation.h \
		..\app_new\frmcatch.h \
		GeneratedFiles\ui_frmcatch.h \
		..\app_new\frmprjpage.h \
		GeneratedFiles\ui_frmprjpage.h \
		..\app_new\frmreports.h \
		GeneratedFiles\ui_frmreports.h \
		..\app_new\frmimport.h \
		GeneratedFiles\ui_frmTables.h \
		..\app_new\fieldlistmodel.h \
		..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h \
		..\app_new\frmexport.h \
		..\app_new\frmregions.h \
		GeneratedFiles\ui_frmregions.h \
		..\app_new\tree.h \
		..\app_new\frmimportregions.h \
		GeneratedFiles\ui_frmImportRegions.h \
		..\app_new\login.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\login.h -o GeneratedFiles\debug\moc_login.cpp

GeneratedFiles\debug\moc_mainfrm.cpp: GeneratedFiles\ui_mainfrm.h \
		..\app_new\custommsgbox.h \
		GeneratedFiles\ui_msgbox.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\frmsampling.h \
		..\app_new\generictab.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		GeneratedFiles\ui_frmsampling.h \
		..\app_new\frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		..\app_new\previewtab.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		..\app_new\frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		..\app_new\frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		..\app_new\frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		..\app_new\frmtrip.h \
		GeneratedFiles\ui_frmtrip.h \
		..\app_new\multimodeli.h \
		..\app_new\frmoperation.h \
		GeneratedFiles\ui_frmoperation.h \
		..\app_new\frmcatch.h \
		GeneratedFiles\ui_frmcatch.h \
		..\app_new\frmprjpage.h \
		GeneratedFiles\ui_frmprjpage.h \
		..\app_new\frmreports.h \
		GeneratedFiles\ui_frmreports.h \
		..\app_new\frmimport.h \
		GeneratedFiles\ui_frmTables.h \
		..\app_new\fieldlistmodel.h \
		..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h \
		..\app_new\frmexport.h \
		..\app_new\frmregions.h \
		GeneratedFiles\ui_frmregions.h \
		..\app_new\tree.h \
		..\app_new\frmimportregions.h \
		GeneratedFiles\ui_frmImportRegions.h \
		..\app_new\mainfrm.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\mainfrm.h -o GeneratedFiles\debug\moc_mainfrm.cpp

GeneratedFiles\debug\moc_mapperrulebinder.cpp: ..\app_new\abstractrulebinder.h \
		..\app_new\rulechecker.h \
		..\app_new\buttongroup.h \
		..\app_new\mapperrulebinder.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\mapperrulebinder.h -o GeneratedFiles\debug\moc_mapperrulebinder.cpp

GeneratedFiles\debug\moc_modelinterface.cpp: ..\app_new\treeitem.h \
		..\app_new\treemodel.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\modelinterface.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\modelinterface.h -o GeneratedFiles\debug\moc_modelinterface.cpp

GeneratedFiles\debug\moc_nullrelationaldelegate.cpp: ..\app_new\nullrelationaldelegate.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\nullrelationaldelegate.h -o GeneratedFiles\debug\moc_nullrelationaldelegate.cpp

GeneratedFiles\debug\moc_previewtab.cpp: ..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\previewtab.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\previewtab.h -o GeneratedFiles\debug\moc_previewtab.cpp

GeneratedFiles\debug\moc_rulechecker.cpp: ..\app_new\rulechecker.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\rulechecker.h -o GeneratedFiles\debug\moc_rulechecker.cpp

GeneratedFiles\debug\moc_tableadapter.cpp: ..\app_new\xmltable.h \
		..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h \
		..\app_new\sql.h \
		..\app_new\globaldefs.h \
		..\app_new\json.h \
		..\app_new\tableadapter.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\tableadapter.h -o GeneratedFiles\debug\moc_tableadapter.cpp

GeneratedFiles\debug\moc_treemodel.cpp: ..\app_new\treemodel.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\treemodel.h -o GeneratedFiles\debug\moc_treemodel.cpp

GeneratedFiles\debug\moc_xmltable.cpp: ..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h \
		..\app_new\sql.h \
		..\app_new\globaldefs.h \
		..\app_new\json.h \
		..\app_new\xmltable.h
	C:\Qt\4.8.5_static\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\app_new\xmltable.h -o GeneratedFiles\debug\moc_xmltable.cpp

compiler_rcc_make_all: GeneratedFiles\qrc_app_new.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_app_new.cpp
GeneratedFiles\qrc_app_new.cpp: ..\app_new\app_new.qrc \
		..\app_new\ls.png \
		..\app_new\kget.png \
		..\app_new\exit.png \
		..\app_new\glsd.png \
		..\app_new\lsd.png \
		..\app_new\folder.png \
		..\app_new\filenew.png \
		..\app_new\khexedit.png \
		..\app_new\folder_outbox.png \
		..\app_new\konqueror.png \
		..\app_new\password.png \
		..\app_new\pencil.png \
		..\app_new\qt-logo.jpg \
		..\app_new\trashcan.png \
		..\app_new\bt.png \
		..\app_new\msdata.xsd \
		..\app_new\unmovable.png \
		..\app_new\vesself.png \
		..\app_new\stylesheet.qss \
		..\app_new\forward.png \
		..\app_new\vessel.png \
		..\app_new\kview.png \
		..\app_new\reload.png \
		..\app_new\kpresenter.png \
		..\app_new\kcoloredit.png \
		..\app_new\gls.png \
		..\app_new\vesseld.png \
		..\app_new\3floppy_unmount.png \
		..\app_new\qmessagebox-crit.ico \
		..\app_new\kontact.png \
		..\app_new\folder_inbox.png \
		..\app_new\editcopy.png \
		..\app_new\fileclose.png \
		..\app_new\medfisis.ico \
		..\app_new\mail_find.png \
		..\app_new\add.png \
		..\app_new\empty.png \
		..\app_new\locationbar_erase.png \
		..\app_new\ktip.png \
		..\app_new\taskbar.png \
		..\app_new\exec.png \
		..\app_new\tree.png \
		..\app_new\launch.png \
		..\app_new\ok.png \
		..\app_new\cancel.png \
		..\app_new\configure_toolbars.png \
		..\app_new\qt-logo.gif \
		..\app_new\back.png
	c:\Qt\4.8.5_static\bin\rcc.exe -name app_new ..\app_new\app_new.qrc -o GeneratedFiles\qrc_app_new.cpp

compiler_image_collection_make_all: GeneratedFiles\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) GeneratedFiles\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_frmcatch.h GeneratedFiles\ui_frmcell.h GeneratedFiles\ui_frmchangereasons.h GeneratedFiles\ui_frmframe.h GeneratedFiles\ui_frmframedetails.h GeneratedFiles\ui_frmImportRegions.h GeneratedFiles\ui_frmlegend.h GeneratedFiles\ui_frmminorstrata.h GeneratedFiles\ui_frmoperation.h GeneratedFiles\ui_frmprjpage.h GeneratedFiles\ui_frmregions.h GeneratedFiles\ui_frmreports.h GeneratedFiles\ui_frmsampling.h GeneratedFiles\ui_frmTables.h GeneratedFiles\ui_frmtrip.h GeneratedFiles\ui_frmvessel.h GeneratedFiles\ui_frmvesseltype.h GeneratedFiles\ui_login.h GeneratedFiles\ui_mainfrm.h GeneratedFiles\ui_msgbox.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_frmcatch.h GeneratedFiles\ui_frmcell.h GeneratedFiles\ui_frmchangereasons.h GeneratedFiles\ui_frmframe.h GeneratedFiles\ui_frmframedetails.h GeneratedFiles\ui_frmImportRegions.h GeneratedFiles\ui_frmlegend.h GeneratedFiles\ui_frmminorstrata.h GeneratedFiles\ui_frmoperation.h GeneratedFiles\ui_frmprjpage.h GeneratedFiles\ui_frmregions.h GeneratedFiles\ui_frmreports.h GeneratedFiles\ui_frmsampling.h GeneratedFiles\ui_frmTables.h GeneratedFiles\ui_frmtrip.h GeneratedFiles\ui_frmvessel.h GeneratedFiles\ui_frmvesseltype.h GeneratedFiles\ui_login.h GeneratedFiles\ui_mainfrm.h GeneratedFiles\ui_msgbox.h
GeneratedFiles\ui_frmcatch.h: ..\app_new\frmcatch.ui
	c:\Qt\4.8.5_static\bin\uic.exe ..\app_new\frmcatch.ui -o GeneratedFiles\ui_frmcatch.h

GeneratedFiles\ui_frmcell.h: ..\app_new\frmcell.ui
	c:\Qt\4.8.5_static\bin\uic.exe ..\app_new\frmcell.ui -o GeneratedFiles\ui_frmcell.h

GeneratedFiles\ui_frmchangereasons.h: ..\app_new\frmchangereasons.ui
	c:\Qt\4.8.5_static\bin\uic.exe ..\app_new\frmchangereasons.ui -o GeneratedFiles\ui_frmchangereasons.h

GeneratedFiles\ui_frmframe.h: ..\app_new\frmframe.ui
	c:\Qt\4.8.5_static\bin\uic.exe ..\app_new\frmframe.ui -o GeneratedFiles\ui_frmframe.h

GeneratedFiles\ui_frmframedetails.h: ..\app_new\frmframedetails.ui
	c:\Qt\4.8.5_static\bin\uic.exe ..\app_new\frmframedetails.ui -o GeneratedFiles\ui_frmframedetails.h

GeneratedFiles\ui_frmImportRegions.h: ..\app_new\frmImportRegions.ui
	c:\Qt\4.8.5_static\bin\uic.exe ..\app_new\frmImportRegions.ui -o GeneratedFiles\ui_frmImportRegions.h

GeneratedFiles\ui_frmlegend.h: ..\app_new\frmlegend.ui
	c:\Qt\4.8.5_static\bin\uic.exe ..\app_new\frmlegend.ui -o GeneratedFiles\ui_frmlegend.h

GeneratedFiles\ui_frmminorstrata.h: ..\app_new\frmminorstrata.ui
	c:\Qt\4.8.5_static\bin\uic.exe ..\app_new\frmminorstrata.ui -o GeneratedFiles\ui_frmminorstrata.h

GeneratedFiles\ui_frmoperation.h: ..\app_new\frmoperation.ui
	c:\Qt\4.8.5_static\bin\uic.exe ..\app_new\frmoperation.ui -o GeneratedFiles\ui_frmoperation.h

GeneratedFiles\ui_frmprjpage.h: ..\app_new\frmprjpage.ui
	c:\Qt\4.8.5_static\bin\uic.exe ..\app_new\frmprjpage.ui -o GeneratedFiles\ui_frmprjpage.h

GeneratedFiles\ui_frmregions.h: ..\app_new\frmregions.ui
	c:\Qt\4.8.5_static\bin\uic.exe ..\app_new\frmregions.ui -o GeneratedFiles\ui_frmregions.h

GeneratedFiles\ui_frmreports.h: ..\app_new\frmreports.ui
	c:\Qt\4.8.5_static\bin\uic.exe ..\app_new\frmreports.ui -o GeneratedFiles\ui_frmreports.h

GeneratedFiles\ui_frmsampling.h: ..\app_new\frmsampling.ui
	c:\Qt\4.8.5_static\bin\uic.exe ..\app_new\frmsampling.ui -o GeneratedFiles\ui_frmsampling.h

GeneratedFiles\ui_frmTables.h: ..\app_new\frmTables.ui
	c:\Qt\4.8.5_static\bin\uic.exe ..\app_new\frmTables.ui -o GeneratedFiles\ui_frmTables.h

GeneratedFiles\ui_frmtrip.h: ..\app_new\frmtrip.ui
	c:\Qt\4.8.5_static\bin\uic.exe ..\app_new\frmtrip.ui -o GeneratedFiles\ui_frmtrip.h

GeneratedFiles\ui_frmvessel.h: ..\app_new\frmvessel.ui
	c:\Qt\4.8.5_static\bin\uic.exe ..\app_new\frmvessel.ui -o GeneratedFiles\ui_frmvessel.h

GeneratedFiles\ui_frmvesseltype.h: ..\app_new\frmvesseltype.ui
	c:\Qt\4.8.5_static\bin\uic.exe ..\app_new\frmvesseltype.ui -o GeneratedFiles\ui_frmvesseltype.h

GeneratedFiles\ui_login.h: ..\app_new\login.ui
	c:\Qt\4.8.5_static\bin\uic.exe ..\app_new\login.ui -o GeneratedFiles\ui_login.h

GeneratedFiles\ui_mainfrm.h: ..\app_new\mainfrm.ui
	c:\Qt\4.8.5_static\bin\uic.exe ..\app_new\mainfrm.ui -o GeneratedFiles\ui_mainfrm.h

GeneratedFiles\ui_msgbox.h: ..\app_new\msgbox.ui
	c:\Qt\4.8.5_static\bin\uic.exe ..\app_new\msgbox.ui -o GeneratedFiles\ui_msgbox.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\abstractformat.obj: ..\app_new\abstractformat.cpp ..\app_new\abstractformat.h

debug\abstractrulebinder.obj: ..\app_new\abstractrulebinder.cpp ..\app_new\abstractrulebinder.h \
		..\app_new\rulechecker.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\buttongroup.h

debug\abstracttableformat.obj: ..\app_new\abstracttableformat.cpp ..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h \
		..\app_new\tableadapter.h \
		..\app_new\xmltable.h \
		..\app_new\sql.h \
		..\app_new\globaldefs.h \
		..\app_new\json.h

debug\buttongroup.obj: ..\app_new\buttongroup.cpp ..\app_new\buttongroup.h

debug\custommsgbox.obj: ..\app_new\custommsgbox.cpp ..\app_new\custommsgbox.h \
		GeneratedFiles\ui_msgbox.h

debug\dragdropmodel.obj: ..\app_new\dragdropmodel.cpp ..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\treeitem.h

debug\fieldlistmodel.obj: ..\app_new\fieldlistmodel.cpp ..\app_new\fieldlistmodel.h \
		..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h

debug\frameview.obj: ..\app_new\frameview.cpp ..\app_new\frameview.h \
		..\app_new\treemodel.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treeitem.h \
		..\app_new\globaldefs.h

debug\frmcatch.obj: ..\app_new\frmcatch.cpp ..\app_new\frmcatch.h \
		GeneratedFiles\ui_frmcatch.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h

debug\frmcell.obj: ..\app_new\frmcell.cpp ..\app_new\globaldefs.h \
		..\app_new\frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h

debug\frmchangereasons.obj: ..\app_new\frmchangereasons.cpp ..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h

debug\frmexport.obj: ..\app_new\frmexport.cpp ..\app_new\frmexport.h \
		GeneratedFiles\ui_frmTables.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\fieldlistmodel.h \
		..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h \
		..\app_new\xmltable.h \
		..\app_new\sql.h \
		..\app_new\json.h

debug\frmframe.obj: ..\app_new\frmframe.cpp ..\app_new\frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\frmsampling.h \
		GeneratedFiles\ui_frmsampling.h \
		..\app_new\modelinterface.h \
		..\app_new\treeitem.h

debug\frmframedetails.obj: ..\app_new\frmframedetails.cpp ..\app_new\globaldefs.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\modelinterface.h \
		..\app_new\treeitem.h \
		..\app_new\generictab.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h

debug\frmimport.obj: ..\app_new\frmimport.cpp ..\app_new\frmimport.h \
		GeneratedFiles\ui_frmTables.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\fieldlistmodel.h \
		..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h \
		..\app_new\xmltable.h \
		..\app_new\sql.h \
		..\app_new\json.h

debug\frmimportregions.obj: ..\app_new\frmimportregions.cpp ..\app_new\frmimportregions.h \
		GeneratedFiles\ui_frmImportRegions.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h

debug\frmlegend.obj: ..\app_new\frmlegend.cpp ..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h

debug\frmminorstrata.obj: ..\app_new\frmminorstrata.cpp ..\app_new\globaldefs.h \
		..\app_new\frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h

debug\frmoperation.obj: ..\app_new\frmoperation.cpp ..\app_new\frmoperation.h \
		GeneratedFiles\ui_frmoperation.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\multimodeli.h

debug\frmprjpage.obj: ..\app_new\frmprjpage.cpp ..\app_new\frmprjpage.h \
		GeneratedFiles\ui_frmprjpage.h

debug\frmregions.obj: ..\app_new\frmregions.cpp ..\app_new\frmregions.h \
		GeneratedFiles\ui_frmregions.h \
		..\app_new\tree.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h

debug\frmreports.obj: ..\app_new\frmreports.cpp ..\app_new\frmreports.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		GeneratedFiles\ui_frmreports.h

debug\frmsampling.obj: ..\app_new\frmsampling.cpp ..\app_new\frmsampling.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		GeneratedFiles\ui_frmsampling.h \
		..\app_new\previewtab.h \
		..\app_new\sql.h \
		..\app_new\json.h

debug\frmtrip.obj: ..\app_new\frmtrip.cpp ..\app_new\frmtrip.h \
		GeneratedFiles\ui_frmtrip.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\multimodeli.h

debug\frmvessel.obj: ..\app_new\frmvessel.cpp ..\app_new\globaldefs.h \
		..\app_new\frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h

debug\frmvesseltype.obj: ..\app_new\frmvesseltype.cpp ..\app_new\frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h

debug\generictab.obj: ..\app_new\generictab.cpp ..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h

debug\json.obj: ..\app_new\json.cpp ..\app_new\json.h

debug\login.obj: ..\app_new\login.cpp ..\app_new\connection.h \
		..\app_new\globaldefs.h \
		..\app_new\login.h \
		GeneratedFiles\ui_login.h \
		..\app_new\mainfrm.h \
		GeneratedFiles\ui_mainfrm.h \
		..\app_new\custommsgbox.h \
		GeneratedFiles\ui_msgbox.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\frmsampling.h \
		..\app_new\generictab.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		GeneratedFiles\ui_frmsampling.h \
		..\app_new\frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		..\app_new\previewtab.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		..\app_new\frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		..\app_new\frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		..\app_new\frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		..\app_new\frmtrip.h \
		GeneratedFiles\ui_frmtrip.h \
		..\app_new\multimodeli.h \
		..\app_new\frmoperation.h \
		GeneratedFiles\ui_frmoperation.h \
		..\app_new\frmcatch.h \
		GeneratedFiles\ui_frmcatch.h \
		..\app_new\frmprjpage.h \
		GeneratedFiles\ui_frmprjpage.h \
		..\app_new\frmreports.h \
		GeneratedFiles\ui_frmreports.h \
		..\app_new\frmimport.h \
		GeneratedFiles\ui_frmTables.h \
		..\app_new\fieldlistmodel.h \
		..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h \
		..\app_new\frmexport.h \
		..\app_new\frmregions.h \
		GeneratedFiles\ui_frmregions.h \
		..\app_new\tree.h \
		..\app_new\frmimportregions.h \
		GeneratedFiles\ui_frmImportRegions.h

debug\main.obj: ..\app_new\main.cpp ..\app_new\reportinghook.h \
		..\app_new\login.h \
		GeneratedFiles\ui_login.h \
		..\app_new\mainfrm.h \
		GeneratedFiles\ui_mainfrm.h \
		..\app_new\custommsgbox.h \
		GeneratedFiles\ui_msgbox.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\frmsampling.h \
		..\app_new\generictab.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		GeneratedFiles\ui_frmsampling.h \
		..\app_new\frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		..\app_new\previewtab.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		..\app_new\frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		..\app_new\frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		..\app_new\frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		..\app_new\frmtrip.h \
		GeneratedFiles\ui_frmtrip.h \
		..\app_new\multimodeli.h \
		..\app_new\frmoperation.h \
		GeneratedFiles\ui_frmoperation.h \
		..\app_new\frmcatch.h \
		GeneratedFiles\ui_frmcatch.h \
		..\app_new\frmprjpage.h \
		GeneratedFiles\ui_frmprjpage.h \
		..\app_new\frmreports.h \
		GeneratedFiles\ui_frmreports.h \
		..\app_new\frmimport.h \
		GeneratedFiles\ui_frmTables.h \
		..\app_new\fieldlistmodel.h \
		..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h \
		..\app_new\frmexport.h \
		..\app_new\frmregions.h \
		GeneratedFiles\ui_frmregions.h \
		..\app_new\tree.h \
		..\app_new\frmimportregions.h \
		GeneratedFiles\ui_frmImportRegions.h

debug\mainfrm.obj: ..\app_new\mainfrm.cpp ..\app_new\mainfrm.h \
		GeneratedFiles\ui_mainfrm.h \
		..\app_new\custommsgbox.h \
		GeneratedFiles\ui_msgbox.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\frmsampling.h \
		..\app_new\generictab.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		GeneratedFiles\ui_frmsampling.h \
		..\app_new\frmframe.h \
		GeneratedFiles\ui_frmframe.h \
		..\app_new\previewtab.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\frmminorstrata.h \
		GeneratedFiles\ui_frmminorstrata.h \
		..\app_new\frmcell.h \
		GeneratedFiles\ui_frmcell.h \
		..\app_new\frmvesseltype.h \
		GeneratedFiles\ui_frmvesseltype.h \
		..\app_new\frmvessel.h \
		GeneratedFiles\ui_frmvessel.h \
		..\app_new\frmtrip.h \
		GeneratedFiles\ui_frmtrip.h \
		..\app_new\multimodeli.h \
		..\app_new\frmoperation.h \
		GeneratedFiles\ui_frmoperation.h \
		..\app_new\frmcatch.h \
		GeneratedFiles\ui_frmcatch.h \
		..\app_new\frmprjpage.h \
		GeneratedFiles\ui_frmprjpage.h \
		..\app_new\frmreports.h \
		GeneratedFiles\ui_frmreports.h \
		..\app_new\frmimport.h \
		GeneratedFiles\ui_frmTables.h \
		..\app_new\fieldlistmodel.h \
		..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h \
		..\app_new\frmexport.h \
		..\app_new\frmregions.h \
		GeneratedFiles\ui_frmregions.h \
		..\app_new\tree.h \
		..\app_new\frmimportregions.h \
		GeneratedFiles\ui_frmImportRegions.h

debug\mapperrulebinder.obj: ..\app_new\mapperrulebinder.cpp ..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\rulechecker.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\globaldefs.h \
		..\app_new\json.h

debug\modelinterface.obj: ..\app_new\modelinterface.cpp ..\app_new\modelinterface.h \
		..\app_new\treeitem.h \
		..\app_new\treemodel.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\generictab.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h

debug\multimodeli.obj: ..\app_new\multimodeli.cpp ..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h \
		..\app_new\multimodeli.h

debug\nullrelationaldelegate.obj: ..\app_new\nullrelationaldelegate.cpp ..\app_new\nullrelationaldelegate.h

debug\previewtab.obj: ..\app_new\previewtab.cpp ..\app_new\previewtab.h \
		..\app_new\generictab.h \
		..\app_new\frmframedetails.h \
		..\app_new\nullrelationaldelegate.h \
		GeneratedFiles\ui_frmframedetails.h \
		..\app_new\dragdropmodel.h \
		..\app_new\treemodel.h \
		..\app_new\frameview.h \
		..\app_new\frmchangereasons.h \
		GeneratedFiles\ui_frmchangereasons.h \
		..\app_new\frmlegend.h \
		GeneratedFiles\ui_frmlegend.h \
		..\app_new\globaldefs.h \
		..\app_new\rulechecker.h \
		..\app_new\mapperrulebinder.h \
		..\app_new\abstractrulebinder.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\json.h

debug\reportinghook.obj: ..\app_new\reportinghook.cpp 

debug\rulechecker.obj: ..\app_new\rulechecker.cpp ..\app_new\rulechecker.h \
		..\app_new\buttongroup.h \
		..\app_new\sql.h \
		..\app_new\globaldefs.h \
		..\app_new\json.h

debug\tableadapter.obj: ..\app_new\tableadapter.cpp ..\app_new\tableadapter.h \
		..\app_new\xmltable.h \
		..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h \
		..\app_new\sql.h \
		..\app_new\globaldefs.h \
		..\app_new\json.h

debug\tree.obj: ..\app_new\tree.cpp ..\app_new\tree.h

debug\treeitem.obj: ..\app_new\treeitem.cpp ..\app_new\treeitem.h

debug\treemodel.obj: ..\app_new\treemodel.cpp ..\app_new\treeitem.h \
		..\app_new\treemodel.h \
		..\app_new\globaldefs.h

debug\xmltable.obj: ..\app_new\xmltable.cpp ..\app_new\xmltable.h \
		..\app_new\abstracttableformat.h \
		..\app_new\abstractformat.h \
		..\app_new\sql.h \
		..\app_new\globaldefs.h \
		..\app_new\json.h

debug\moc_abstractrulebinder.obj: GeneratedFiles\debug\moc_abstractrulebinder.cpp 

debug\moc_abstracttableformat.obj: GeneratedFiles\debug\moc_abstracttableformat.cpp 

debug\moc_buttongroup.obj: GeneratedFiles\debug\moc_buttongroup.cpp 

debug\moc_custommsgbox.obj: GeneratedFiles\debug\moc_custommsgbox.cpp 

debug\moc_dragdropmodel.obj: GeneratedFiles\debug\moc_dragdropmodel.cpp 

debug\moc_fieldlistmodel.obj: GeneratedFiles\debug\moc_fieldlistmodel.cpp 

debug\moc_frameview.obj: GeneratedFiles\debug\moc_frameview.cpp 

debug\moc_frmcatch.obj: GeneratedFiles\debug\moc_frmcatch.cpp 

debug\moc_frmcell.obj: GeneratedFiles\debug\moc_frmcell.cpp 

debug\moc_frmchangereasons.obj: GeneratedFiles\debug\moc_frmchangereasons.cpp 

debug\moc_frmexport.obj: GeneratedFiles\debug\moc_frmexport.cpp 

debug\moc_frmframe.obj: GeneratedFiles\debug\moc_frmframe.cpp 

debug\moc_frmframedetails.obj: GeneratedFiles\debug\moc_frmframedetails.cpp 

debug\moc_frmimport.obj: GeneratedFiles\debug\moc_frmimport.cpp 

debug\moc_frmimportregions.obj: GeneratedFiles\debug\moc_frmimportregions.cpp 

debug\moc_frmlegend.obj: GeneratedFiles\debug\moc_frmlegend.cpp 

debug\moc_frmminorstrata.obj: GeneratedFiles\debug\moc_frmminorstrata.cpp 

debug\moc_frmoperation.obj: GeneratedFiles\debug\moc_frmoperation.cpp 

debug\moc_frmprjpage.obj: GeneratedFiles\debug\moc_frmprjpage.cpp 

debug\moc_frmregions.obj: GeneratedFiles\debug\moc_frmregions.cpp 

debug\moc_frmreports.obj: GeneratedFiles\debug\moc_frmreports.cpp 

debug\moc_frmsampling.obj: GeneratedFiles\debug\moc_frmsampling.cpp 

debug\moc_frmtrip.obj: GeneratedFiles\debug\moc_frmtrip.cpp 

debug\moc_frmvessel.obj: GeneratedFiles\debug\moc_frmvessel.cpp 

debug\moc_frmvesseltype.obj: GeneratedFiles\debug\moc_frmvesseltype.cpp 

debug\moc_generictab.obj: GeneratedFiles\debug\moc_generictab.cpp 

debug\moc_login.obj: GeneratedFiles\debug\moc_login.cpp 

debug\moc_mainfrm.obj: GeneratedFiles\debug\moc_mainfrm.cpp 

debug\moc_mapperrulebinder.obj: GeneratedFiles\debug\moc_mapperrulebinder.cpp 

debug\moc_modelinterface.obj: GeneratedFiles\debug\moc_modelinterface.cpp 

debug\moc_nullrelationaldelegate.obj: GeneratedFiles\debug\moc_nullrelationaldelegate.cpp 

debug\moc_previewtab.obj: GeneratedFiles\debug\moc_previewtab.cpp 

debug\moc_rulechecker.obj: GeneratedFiles\debug\moc_rulechecker.cpp 

debug\moc_tableadapter.obj: GeneratedFiles\debug\moc_tableadapter.cpp 

debug\moc_treemodel.obj: GeneratedFiles\debug\moc_treemodel.cpp 

debug\moc_xmltable.obj: GeneratedFiles\debug\moc_xmltable.cpp 

debug\qrc_app_new.obj: GeneratedFiles\qrc_app_new.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\projects\faocas_qc_w\app_solution\app_new\..\debug $(MKDIR) c:$(INSTALL_ROOT)\projects\faocas_qc_w\app_solution\app_new\..\debug 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\projects\faocas_qc_w\app_solution\debug\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\projects\faocas_qc_w\app_solution\debug\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\projects\faocas_qc_w\app_solution\app_new\..\debug 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

